<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="element_keyword">
        <item>asian+food</item>
        <item>Bakery</item>
        <item>Cafe</item>
        <item>Restaurant</item>
        <item>fast+food</item>
        <item>coffee</item>
        <item>beer+bar</item>
        <item>pub</item>
        <item>vegan+food</item>
        <item>pizza</item>
        <item>kebab</item>
        <item>burger</item>
        <item>hot+dog</item>
        <item>brunch</item>
        <item>mexican+food</item>
        <item>sushi</item>
        <item>vegetarian+food</item>
        <item>chinese+food</item>
        <item>italian+food</item>
        <item>indian+restaurant</item>
        <item>japanese+food</item>
        <item>sea+food</item>
        <item>theatre</item>
        <item>Night+Club</item>
        <item>Resort</item>
        <item>Water+Park</item>
        <item>Zoo</item>
        <item>Beach</item>
        <item>Art+Gallery</item>
        <item>Amusement+Park</item>
        <item>Adventure+Park</item>
        <item>Botanical+Garden</item>
        <item>Bowling</item>
        <item>Internet+Cafe</item>
        <item>Mini+Golf</item>
        <item>Museum</item>
        <item>Play+Ground</item>
        <item>Theme+Park</item>
        <item>Yacht+Club</item>
        <item>Hospital</item>
        <item>Clinic</item>
        <item>Dentist</item>
        <item>Medical</item>
        <item>Optician</item>
        <item>Pharmacy</item>
        <item>Therapist</item>
        <item>Psychologist</item>
        <item>Veterinarian</item>
        <item>Pathologist</item>
        <item>Grocery+Shop</item>
        <item>Dairy+Store</item>
        <item>Book+Store</item>
        <item>Cloths+Store</item>
        <item>Shoes+Store</item>
        <item>Jewellery+Store</item>
        <item>Electronic+Store</item>
        <item>Kitchen+Supply</item>
        <item>Shopping+Mall</item>
        <item>Cosmetic+Shop</item>
        <item>Hardware</item>
        <item>Toy+Shop</item>
        <item>Bicycle+Store</item>
        <item>Phone+Store</item>
        <item>Computer+Shop</item>
        <item>Fabric+Shop</item>
        <item>Florist</item>
        <item>Furniture+Store</item>
        <item>Gift+Shop</item>
        <item>Meat+Shop</item>
        <item>Pet+Store</item>
        <item>Photo+Studio</item>
        <item>Pottery+Shop</item>
        <item>Beauty+Salon</item>
        <item>Barber</item>
        <item>Spa</item>
        <item>Laundry</item>
        <item>Cleaning+Service</item>
        <item>Dressmaker</item>
        <item>Dry+Cleaner</item>
        <item>Electrician</item>
        <item>Locksmith</item>
        <item>Plumber</item>
        <item>Blacksmith</item>
        <item>Carpenter</item>
        <item>Lawyer</item>
        <item>Mechanic</item>
        <item>Golf+Club</item>
        <item>Gym</item>
        <item>Park</item>
        <item>Tennis+Club</item>
        <item>Volleyball+Court</item>
        <item>Soccer+Field</item>
        <item>Gymnastic+Center</item>
        <item>Hiking</item>
        <item>Sport+Complex</item>
        <item>Skate+Park</item>
        <item>Swimming+Pool</item>
        <item>airport</item>
        <item>Taxi</item>
        <item>Ferry</item>
        <item>Bike+Rental</item>
        <item>Bicycle+Rental</item>
        <item>Car+Rental</item>
        <item>bus+station</item>
        <item>Train+Station</item>
        <item>Tram+Station</item>
        <item>Bot+Rental</item>
        <item>ATM</item>
        <item>Bank</item>
        <item>School</item>
        <item>College</item>
        <item>University</item>
        <item>Library</item>
        <item>temple</item>
        <item>mosque</item>
        <item>church</item>
        <item>synagogue</item>
        <item>parking</item>
        <item>Garage</item>
        <item>Petrol+Pump</item>
        <item>Gas+Station</item>
        <item>Police+Station</item>
        <item>Municipal+Corporation</item>
    </array>
    <array name="element_title">
        <item>Asian Food</item>
        <item>Bakery</item>
        <item>Cafe</item>
        <item>Restaurant</item>
        <item>Fast Food</item>
        <item>Coffee</item>
        <item>Bar</item>
        <item>Pub</item>
        <item>Vegan Food</item>
        <item>Pizza</item>
        <item>Kebab</item>
        <item>Burger</item>
        <item>Hot Dog</item>
        <item>Brunch</item>
        <item>Mexican Food</item>
        <item>Sushi</item>
        <item>Vegetarian Food</item>
        <item>Chinese Food</item>
        <item>Italian Food</item>
        <item>Indian Restaurant</item>
        <item>Japanese Food</item>
        <item>Sea Food</item>
        <item>Theatre</item>
        <item>Night Club</item>
        <item>Resort</item>
        <item>Water Park</item>
        <item>Zoo</item>
        <item>Beach</item>
        <item>Art Gallery</item>
        <item>Amusement Park</item>
        <item>Adventure Park</item>
        <item>Botanical Garden</item>
        <item>Bowling</item>
        <item>Internet Cafe</item>
        <item>Mini Golf</item>
        <item>Museum</item>
        <item>Play Ground</item>
        <item>Theme Park</item>
        <item>Yacht Club</item>
        <item>Hospital</item>
        <item>Clinic</item>
        <item>Dentist</item>
        <item>Medical</item>
        <item>Optician</item>
        <item>Pharmacy</item>
        <item>Therapist</item>
        <item>Psychologist</item>
        <item>Veterinarian</item>
        <item>Pathologist</item>
        <item>Grocery Shop</item>
        <item>Dairy Store</item>
        <item>Book Store</item>
        <item>Cloths Store</item>
        <item>Shoes Store</item>
        <item>Jewellery Store</item>
        <item>Electronic Store</item>
        <item>Kitchen Supply Store</item>
        <item>Shopping Mall</item>
        <item>Cosmetic Shop</item>
        <item>Hardware</item>
        <item>Toy Shop</item>
        <item>Bicycle Store</item>
        <item>Cell Phone Store</item>
        <item>Computer Shop</item>
        <item>Fabric Shop</item>
        <item>Florist</item>
        <item>Furniture Store</item>
        <item>Gift Shop</item>
        <item>Meat Shop</item>
        <item>Pet Store</item>
        <item>Photo Studio</item>
        <item>Pottery Shop</item>
        <item>Beauty Salon</item>
        <item>Barber</item>
        <item>Spa</item>
        <item>Laundry</item>
        <item>Cleaning Service</item>
        <item>Dressmaker</item>
        <item>Dry Cleaner</item>
        <item>Electrician</item>
        <item>Locksmith</item>
        <item>Plumber</item>
        <item>Blacksmith</item>
        <item>Carpenter</item>
        <item>Lawyer</item>
        <item>Mechanic</item>
        <item>Golf Club</item>
        <item>Gym</item>
        <item>Park</item>
        <item>Tennis Club</item>
        <item>Volleyball Court</item>
        <item>Soccer Field</item>
        <item>Gymnastic Center</item>
        <item>Hiking Area</item>
        <item>Sport Complex</item>
        <item>Skate Park</item>
        <item>Swimming Pool</item>
        <item>Airport</item>
        <item>Taxi</item>
        <item>Ferry</item>
        <item>Bike Rental</item>
        <item>Bicycle Rental</item>
        <item>Car Rental</item>
        <item>Bus Station</item>
        <item>Train Station</item>
        <item>Tram Station</item>
        <item>Bot Rental</item>
        <item>ATM</item>
        <item>Bank</item>
        <item>School</item>
        <item>College</item>
        <item>University</item>
        <item>Library</item>
        <item>Temple</item>
        <item>Mosque</item>
        <item>Church</item>
        <item>Synagogue</item>
        <item>Parking</item>
        <item>Garage</item>
        <item>Petrol Pump</item>
        <item>Gas Station</item>
        <item>Police Station</item>
        <item>Municipal Corporation</item>
    </array>
    <array name="filters">
        <item>Distance</item>
        <item>Rate</item>
    </array>
</resources>
