<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:icon="@drawable/ic_home" android:id="@+id/menu_home" android:checked="true" android:title="Home" android:iconTint="@color/colorPrimary"/>
    <item android:icon="@drawable/ic_search" android:id="@+id/menu_search" android:title="Search" android:iconTint="@color/colorPrimary"/>
    <item android:icon="@drawable/ic_fav_fill" android:id="@+id/menu_fav" android:title="Favourite" android:iconTint="@color/colorPrimary"/>
    <item android:icon="@drawable/ic_share" android:id="@+id/menu_share" android:title="Share" android:iconTint="@color/colorPrimary"/>
    <item android:icon="@drawable/ic_rate" android:id="@+id/menu_rate" android:title="Rate Us" android:iconTint="@color/colorPrimary"/>
    <item android:icon="@drawable/ic_more_app" android:id="@+id/menu_moreapp" android:title="More Apps" android:iconTint="@color/colorPrimary"/>
    <item android:icon="@drawable/ic_about" android:id="@+id/menu_aboutus" android:title="Contact Us" android:iconTint="@color/colorPrimary"/>
    <item android:icon="@drawable/ic_pripol" android:id="@+id/menu_pripol" android:title="Privacy Policy" android:iconTint="@color/colorPrimary"/>
</menu>
