# AllDemo

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/base/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: category.json  category_around.json  data.json
app/src/main/java/com/app/base/activity/: MainActivity.kt
app/src/main/java/com/app/base/application/: Application.kt
app/src/main/java/com/app/base/base_classes/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/app/base/bean/: CouponModel.kt  CouponModelResponse.kt
app/src/main/java/com/app/base/cryptography/: SharedPreferencesEncryption.java
app/src/main/java/com/app/base/firebase/: MyFirebaseMessagingService.kt
app/src/main/java/com/app/base/room/: room
app/src/main/java/com/app/base/room/dao/: ContactDao.kt  FactDao.kt
app/src/main/java/com/app/base/room/database/: FactDatabase.kt
app/src/main/java/com/app/base/room/entity/: ContactData.kt  FactData.kt
app/src/main/java/com/app/base/ui/Chat/: ChatAdapter.java  Chat_Activity.java  Chat_GetSet.java  Gif_Adapter.java  RoundCornersImageView.java
app/src/main/java/com/app/base/ui/Chat/Audio/: Play_Audio_F.java  SendAudio.java
app/src/main/java/com/app/base/ui/Chat/util/: Functions.java  Variables.java
app/src/main/java/com/app/base/ui/ads/: AdsActivity.kt
app/src/main/java/com/app/base/ui/aroundme/: AroundMeActivity.kt  AroundMeAdapter.kt  AroundMeSubAdapter.kt  GridRecyclerView.java
app/src/main/java/com/app/base/ui/aroundme/bean/: AroundMeResponse.kt  DataItem.kt  SubCategoryListItem.kt
app/src/main/java/com/app/base/ui/call/: CallRepository.kt  CallViewModel.kt  NutritionFacts.kt
app/src/main/java/com/app/base/ui/category/: CategoryActivity.kt  CategoryUpdatedActivity.kt  ItemClickListener.kt
app/src/main/java/com/app/base/ui/coupon/: CouponsActivity.kt  CouponsAdapter.kt
app/src/main/java/com/app/base/ui/dashboard/: DashboardActivity.kt  PrefFragment.java  SettingActivity.java
app/src/main/java/com/app/base/ui/facts/: FactsRepository.kt  FactsViewModel.kt
app/src/main/java/com/app/base/ui/otp/: PhoneVerificationActivity.kt
app/src/main/java/com/app/base/utils/: Constants.kt  Extensions.kt  ExtensionsPreferences.kt  NoSwipeViewPager.java  Preferences.kt  SingleTon.kt  Util.java  Utils.kt  Validations.kt
app/src/main/java/com/app/base/utils/security/: AddHeaderInterceptor.kt  ApiFailureTypes.java  EncryptedPreferences.kt  NetworkStateReceiver.java
app/src/main/java/com/app/base/utils/views/: FontAwesome.java  PermissionHelper.kt  SfuiBoldTextView.java  SfuiRegularButton.java  SfuiRegularEditText.java  SfuiRegularTextView.java  SfuiSemiBoldTextView.java
app/src/main/res/anim/: anim_zoom_in.xml  anim_zoom_out.xml
app/src/main/res/drawable/: bg_circle.xml  bg_circle_white.xml  bg_green.xml  bg_rectange_round.xml  bg_style.xml  button_bg.xml  color_bg.xml  curved_bg.xml  d_other_msg_background.xml  ic_download.xml  ic_favorite_black_24dp.xml  ic_recent_story.xml  ic_saved_story.xml  ic_settings.xml  item_grad.xml  multi_color_line.xml  view_left_bg.xml  view_right_bg.xml
app/src/main/res/drawable-v24/: bg_circle_white.xml  bg_style2.xml
app/src/main/res/layout/: activity_add_member.xml  activity_ads.xml  activity_around_me.xml  activity_call_family.xml  activity_category.xml  activity_category_updated.xml  activity_chat.xml  activity_coupons.xml  activity_dashboard.xml  activity_facts.xml  activity_favourite.xml  activity_main.xml  activity_phone_verification.xml  activity_setting.xml  activity_whats_dashboard.xml  category_entertainment.xml  category_food.xml  category_health.xml  category_news.xml  category_recharge.xml  category_shopping.xml  category_social.xml  category_sports.xml  category_utility.xml  content_category_updated.xml  content_facts.xml  content_favourite.xml  fragment_play_audio.xml  fragment_recent_story.xml  fragment_splash.xml  item_around_me.xml  item_category_item.xml  item_category_name.xml  item_chat_alert.xml  item_chat_audio_my.xml  item_chat_audio_other.xml  item_chat_gif_my.xml  item_chat_gif_other.xml  item_chat_image_my.xml  item_chat_image_other.xml  (+13 more)
app/src/main/res/menu/: main_menu.xml  navigation_items.xml  setting.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
