<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.HomeActivity">

    <item
        android:id="@+id/tab_repost"
        android:icon="@drawable/ic_repost"
        android:orderInCategory="100"
        android:title="@string/tab_repost" />

    <item
        android:id="@+id/tab_story"
        android:icon="@drawable/ic_repost"
        android:orderInCategory="100"
        android:title="@string/tab_story" />

    <item
        android:id="@+id/tab_schedule"
        android:icon="@drawable/ic_repost"
        android:orderInCategory="100"
        android:title="@string/tab_schedule" />

    <item
        android:id="@+id/tab_hashtags"
        android:icon="@drawable/ic_repost"
        android:orderInCategory="100"
        android:title="@string/tab_hashtags" />
</menu>