<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000"
    android:orientation="vertical">

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/AVLoadingIndicatorView"
        style="@style/AVLoadingIndicatorView.Large"
        android:layout_width="@dimen/_48sdp"
        android:layout_height="@dimen/_48sdp"
        android:padding="0dp"
        app:indicatorColor="@android:color/white"
        app:indicatorName="BallSpinFadeLoaderIndicator"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_please_wait"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="@string/please_wait"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="@+id/AVLoadingIndicatorView"
        app:layout_constraintStart_toStartOf="@+id/AVLoadingIndicatorView"
        app:layout_constraintTop_toBottomOf="@+id/AVLoadingIndicatorView" />

</androidx.constraintlayout.widget.ConstraintLayout>