<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite">


    <ImageView
        android:id="@+id/iv_post_image"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_90sdp"
        android:layout_marginStart="@dimen/_4sdp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.app.base.utils.CircularImageView
        android:id="@+id/iv_post_user_image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="@dimen/_4sdp"
        app:layout_constraintStart_toEndOf="@+id/iv_post_image"
        app:layout_constraintTop_toTopOf="@+id/iv_post_image"
        app:srcCompat="@drawable/ic_person" />

    <TextView
        android:id="@+id/tv_post_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:text="@string/test_vivali_luzern"
        android:textColor="@color/colorBlack"
        app:layout_constraintBottom_toBottomOf="@+id/iv_post_user_image"
        app:layout_constraintStart_toEndOf="@+id/iv_post_user_image"
        app:layout_constraintTop_toTopOf="@+id/iv_post_user_image" />

    <TextView
        android:id="@+id/tv_post_description"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:gravity="top"
        android:hint="post description if display here "
        android:textColor="@color/colorMartini"
        android:textColorHint="@color/colorMartini"
        android:textSize="@dimen/_12ssp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/iv_post_image"
        app:layout_constraintEnd_toStartOf="@+id/iv_right_arrow"
        app:layout_constraintStart_toStartOf="@+id/iv_post_user_image"
        app:layout_constraintTop_toBottomOf="@+id/iv_post_user_image" />

    <ImageView
        android:id="@+id/iv_right_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_8sdp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_post_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_post_description"
        app:srcCompat="@drawable/ic_arrow_right" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_2sdp"
        android:background="@color/colorMartini"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@id/iv_post_image" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".05" />

</androidx.constraintlayout.widget.ConstraintLayout>