<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">@android:color/black</color>
    <color name="colorPrimaryDark">#FA2B4E</color>
    <color name="colorAccent">@android:color/darker_gray</color>
    <color name="backgroundColor">#10C0C3</color>

    <color name="radical_red">#FC3E5E</color>
    <color name="colorWhite">#ffffff</color>
    <color name="colorRazzmatazz">#EC0971</color>
    <color name="colorRedRibbon">#F4154E</color>
    <color name="colorTorchRed">#FC0337</color>
    <color name="colorBlack">#000000</color>
    <color name="colorMartini">#979797</color>
    <color name="colorBlue">#007AFE</color>
    <color name="colorDotSelected">#08444E</color>
    <color name="colorDotUnselected">#E23040</color>

</resources>
