<resources>
    <string name="app_name">Repost</string>

    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_dashboard">dashboardActivity</string>
    <string name="please_wait">Please wait</string>
    <string name="no_internet_message">Internet not available</string>


    <string name="icon_email">&#xf0e0;</string>
    <string name="icon_password">&#xf084;</string>
    <string name="icon_user">&#xf2bd;</string>
    <string name="icon_lock">&#xf023;</string>
    <string name="icon_checkbox_checked">&#xf046;</string>
    <string name="icon_eye">&#xf06e;</string>
    <string name="icon_eye_closed">&#xf070;</string>

    <string name="tab_repost">Repost</string>
    <string name="tab_story">Story</string>
    <string name="tab_schedule">Schedule</string>
    <string name="tab_hashtags">Hashtags</string>
    <string name="under_development">Under Development</string>
    <string name="test_vivali_luzern">vivali_luzern</string>

</resources>
