<?xml version="1.0" encoding="utf-8"?>
<gradient xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:type="linear" android:startX="252.6727" android:startY="252.6828" android:endX="284.2754" android:endY="284.2856">
    <item android:color="#ffff5964" android:offset="0"/>
    <item android:color="#ffff505b" android:offset="0.242"/>
    <item android:color="#ffff3841" android:offset="0.643"/>
    <item android:color="#ffff1d25" android:offset="1"/>
</gradient>
