<?xml version="1.0" encoding="utf-8"?>
<gradient xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:type="linear" android:startX="249.6169" android:startY="249.6248" android:endX="267.9682" android:endY="267.9861">
    <item android:color="#ffffe7a5" android:offset="0"/>
    <item android:color="#ffffe29c" android:offset="0.216"/>
    <item android:color="#ffffd482" android:offset="0.577"/>
    <item android:color="#ffffbf5c" android:offset="1"/>
</gradient>
