<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="24dp" android:width="24dp" android:viewportWidth="512" android:viewportHeight="512.0001">
    <path android:fillColor="#e6e6e6" android:pathData="m468.73,7.125c23.023,3.855 38.008,29.992 33.305,58.113 -3.914,23.363 -11.129,41.613 -17.938,59.457 -33.773,88.277 -9.582,56.242 21.328,157.105 8.617,28.152 4.266,77.707 -6.43,125.836 -7.625,34.371 -18.492,68.012 -30.148,92.629 -3.301,6.977 -8.586,12.82 -16.211,11.563l-66.523,-11.125 -66.52,-11.125c-7.656,-1.285 -10.723,-8.527 -11.57,-16.238 -3.008,-27.07 -2.336,-62.402 1.664,-97.359 5.551,-49 17.59,-97.273 34.883,-121.074 62.109,-85.328 74.527,-47.16 71.371,-141.602 -0.641,-19.125 -1.52,-38.691 2.398,-62.082 4.699,-28.094 27.398,-47.953 50.391,-44.098zM468.73,7.125" android:fillType="1"/>
    <path android:fillColor="#f74311" android:pathData="m509.691,308.844 l-139.18,-23.305c0.438,1.723 0.848,3.477 1.258,5.285 3.477,15.508 5.492,33.965 6.223,53.648l128.543,21.52c2.832,-20.703 4.09,-40.414 3.156,-57.148zM509.691,308.844" android:fillType="1"/>
    <path android:fillColor="#64b0d9" android:pathData="m474.457,151.387 l-58.109,-9.727c-0.699,47.074 -11.188,43.133 -43.41,78.262l117.063,19.598c-19.02,-43.719 -30.207,-43.426 -15.543,-88.133zM474.457,151.387" android:fillType="1"/>
    <path android:fillColor="#e6e6e6" android:pathData="m281.555,0c23.34,0 42.418,23.305 42.418,51.805 0,23.711 -4.09,42.871 -7.859,61.617 -18.727,92.66 -0.176,57.063 46.977,151.441 13.148,26.313 17.031,75.926 14.434,125.164 -1.84,35.129 -6.98,70.113 -14.434,96.309 -2.102,7.445 -6.34,14.105 -14.078,14.105h-134.914c-7.742,0 -11.977,-6.66 -14.082,-14.105 -7.449,-26.195 -12.59,-61.18 -14.43,-96.309 -2.602,-49.238 1.285,-98.852 14.43,-125.164 47.152,-94.379 65.703,-58.781 46.977,-151.441 -3.766,-18.746 -7.855,-37.906 -7.855,-61.617 -0.004,-28.5 19.074,-51.805 42.418,-51.805zM281.555,0" android:fillType="1"/>
    <path android:fillColor="#64b0d9" android:pathData="m340.918,225.703c-26,-39.977 -36.984,-37.844 -29.914,-84.363h-58.898c7.07,46.52 -3.914,44.387 -29.914,84.363zM340.918,225.703" android:fillType="1"/>
    <path android:fillColor="#c2c7cc" android:pathData="m316.113,113.422c3.77,-18.746 7.859,-37.906 7.859,-61.617 0,-28.5 -19.078,-51.805 -42.418,-51.805 -5.523,0 -10.809,1.313 -15.688,3.68 15.656,7.648 26.758,26.371 26.758,48.125 0,23.711 -4.09,42.867 -7.887,61.617 -2.191,10.949 -3.887,20.117 -5.082,27.918h31.348c1.195,-7.797 2.891,-16.969 5.109,-27.918zM316.113,113.422" android:fillType="1"/>
    <path android:fillColor="#4a83c9" android:pathData="m340.918,225.703c-26,-39.977 -36.984,-37.844 -29.914,-84.363h-31.348c-7.07,46.52 3.914,44.387 29.887,84.363zM340.918,225.703" android:fillType="1"/>
    <path android:fillColor="#c2c7cc" android:pathData="m363.094,264.863c-3.77,-7.563 -7.363,-14.277 -10.781,-20.293 -4.063,-7.242 -7.887,-13.434 -11.395,-18.867h-31.375c6.484,9.957 13.906,22.543 22.203,39.16 1.109,2.191 2.133,4.559 3.098,7.066 2.16,5.609 4.031,11.945 5.578,18.895h31.348c-0.41,-1.809 -0.82,-3.563 -1.258,-5.285 -2.043,-7.855 -4.5,-14.836 -7.418,-20.676zM363.094,264.863" android:fillType="1"/>
    <path android:fillColor="#c2c7cc" android:pathData="m377.523,390.027c0.758,-14.281 0.965,-28.59 0.555,-42.344h-31.348c0.41,13.754 0.203,28.063 -0.555,42.344 -1.84,35.129 -7.012,70.113 -14.434,96.309 -0.496,1.723 -1.078,3.387 -1.809,4.965 -2.453,5.195 -6.313,9.137 -12.27,9.137h31.348c3.941,0 6.98,-1.723 9.258,-4.41 2.25,-2.566 3.801,-6.043 4.82,-9.691 7.453,-26.195 12.594,-61.18 14.434,-96.309zM377.523,390.027" android:fillType="1"/>
    <path android:fillColor="#f74311" android:pathData="m377.992,344.469c-0.73,-19.68 -2.746,-38.137 -6.223,-53.645h-105.789c9.848,17.027 16.246,36.297 18.23,56.859h93.867c-0.027,-1.051 -0.059,-2.133 -0.086,-3.215zM377.992,344.469" android:fillType="1"/>
    <path android:fillColor="#d92525" android:pathData="m377.992,344.469c-0.73,-19.68 -2.746,-38.137 -6.223,-53.645h-31.348c3.68,16.355 5.695,35.977 6.309,56.859h31.348c-0.027,-1.051 -0.059,-2.133 -0.086,-3.215zM377.992,344.469" android:fillType="1"/>
    <path android:fillColor="#c2c7cc" android:pathData="m502.035,65.238c4.703,-28.121 -10.281,-54.258 -33.305,-58.113 -5.609,-0.934 -11.219,-0.469 -16.563,1.195 13.902,10.223 21.59,30.344 18.023,51.574 -3.914,23.391 -11.102,41.613 -17.938,59.484 -4.004,10.426 -7.16,19.184 -9.613,26.691l31.816,5.313c2.453,-7.504 5.637,-16.266 9.641,-26.691 6.809,-17.84 14.023,-36.09 17.938,-59.453zM502.035,65.238" android:fillType="1"/>
    <path android:fillColor="#4a83c9" android:pathData="m474.457,151.387 l-31.816,-5.316c-14.664,44.707 -3.477,44.418 15.543,88.133l31.816,5.316c-19.02,-43.719 -30.207,-43.426 -15.543,-88.133zM474.457,151.387" android:fillType="1"/>
    <path android:fillColor="#c2c7cc" android:pathData="m505.426,281.801c-5.434,-17.754 -10.664,-31.391 -15.426,-42.285l-31.816,-5.313c4.734,10.891 9.965,24.527 15.426,42.285 2.309,7.59 3.711,16.762 4.266,27.039l31.816,5.316c-0.555,-10.281 -1.93,-19.449 -4.266,-27.043zM505.426,281.801" android:fillType="1"/>
    <path android:fillColor="#d92525" android:pathData="m506.535,365.992c2.832,-20.703 4.09,-40.414 3.156,-57.148l-31.816,-5.316c0.934,16.734 -0.32,36.418 -3.156,57.121zM506.535,365.992" android:fillType="1"/>
    <path android:fillColor="#c2c7cc" android:pathData="m498.996,407.637c3.098,-13.961 5.672,-28.035 7.539,-41.645l-31.816,-5.344c-1.898,13.637 -4.441,27.711 -7.535,41.672 -7.656,34.34 -18.492,67.984 -30.148,92.602 -3.332,7.008 -8.59,12.848 -16.242,11.563l31.844,5.344c7.625,1.258 12.91,-4.586 16.211,-11.563 11.656,-24.617 22.523,-58.258 30.148,-92.629zM498.996,407.637" android:fillType="1"/>
    <path android:fillColor="#808080" android:pathData="m284.211,347.684c-1.984,-20.559 -8.383,-39.832 -18.23,-56.859 -25.328,-43.859 -71.926,-70.785 -122.555,-70.785 -78.117,0 -141.426,63.281 -141.426,141.367 0,78.09 63.309,141.371 141.43,141.371 20.652,0 40.285,-4.41 57.988,-12.383 49.199,-22.137 83.438,-71.574 83.438,-128.988 0,-4.613 -0.203,-9.195 -0.645,-13.723zM284.211,347.684" android:fillType="1"/>
    <path android:fillColor="#3d3c3c" android:pathData="m90.578,328.906c0,-10.57 -8.59,-19.156 -19.164,-19.156 -10.578,0 -19.137,8.586 -19.137,19.156s8.559,19.129 19.137,19.129c10.574,0 19.164,-8.559 19.164,-19.129zM90.578,328.906" android:fillType="1"/>
    <path android:fillColor="#3d3c3c" android:pathData="m148.188,280.84c0,-10.57 -8.586,-19.156 -19.164,-19.156 -10.574,0 -19.137,8.582 -19.137,19.156 0,10.57 8.563,19.129 19.137,19.129 10.578,0 19.164,-8.559 19.164,-19.129zM148.188,280.84" android:fillType="1"/>
    <path android:fillColor="#3d3c3c" android:pathData="m216.141,287.09c-3.504,-3.855 -8.559,-6.25 -14.168,-6.25 -3.125,0 -6.047,0.73 -8.648,2.07 -1.578,0.789 -3.008,1.781 -4.262,2.949 -3.828,3.504 -6.223,8.527 -6.223,14.105 0,4.848 1.781,9.289 4.762,12.676 0.203,0.203 0.379,0.41 0.582,0.613 3.477,3.621 8.355,5.867 13.789,5.867 10.578,0 19.164,-8.582 19.164,-19.156 0,-3.301 -0.844,-6.422 -2.336,-9.141 -0.758,-1.371 -1.637,-2.598 -2.66,-3.734zM216.141,287.09" android:fillType="1"/>
    <path android:fillColor="#666" android:pathData="m284.211,347.684c-1.984,-20.559 -8.383,-39.832 -18.23,-56.859 -1.227,-2.129 -2.48,-4.203 -3.824,-6.246 -0.031,-0.059 -0.059,-0.117 -0.09,-0.176 -12.152,-18.66 -28.309,-33.934 -46.949,-44.883 -0.348,-0.207 -0.699,-0.41 -1.078,-0.613 -21.094,-12.18 -45.344,-18.867 -70.613,-18.867 -3.711,0 -7.363,0.148 -10.984,0.41 27.344,5.52 51.828,18.922 70.992,37.73 26.117,25.637 42.332,61.352 42.332,100.863 0,43.426 -19.605,82.293 -50.453,108.223 -21.969,18.488 -49.637,30.402 -79.992,32.738 9.086,1.809 18.465,2.773 28.105,2.773 20.656,0 40.289,-4.41 57.992,-12.383 49.195,-22.133 83.438,-71.574 83.438,-128.988 0,-4.613 -0.203,-9.195 -0.645,-13.723zM284.211,347.684" android:fillType="1"/>
</vector>
