<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="24dp" android:width="24dp" android:viewportWidth="512" android:viewportHeight="512">
    <path android:fillColor="#e6e6e6" android:pathData="m421.875,182.168v277.797c0,11.324 -9.281,20.586 -20.613,20.586h-289.676c-11.332,0 -20.582,-9.262 -20.582,-20.586v-277.797zM421.875,182.168" android:fillType="1"/>
    <path android:fillColor="#e6e6e6" android:pathData="m421.875,20.582v161.586l-27.805,7.715 -140.031,38.859 -136.023,-38.859 -27.012,-7.715v-161.586c0,-11.32 9.25,-20.582 20.582,-20.582h289.676c11.332,0 20.613,9.262 20.613,20.582zM421.875,20.582" android:fillType="1"/>
    <path android:fillColor="#b3b3b3" android:pathData="m401.203,480.551 l-38.777,-18.633 -38.809,18.633v23.418c0,4.41 3.621,8.031 8,8.031h61.586c4.41,0 8,-3.621 8,-8.031zM401.203,480.551" android:fillType="1"/>
    <path android:fillColor="#888b99" android:pathData="m347.504,480.551h-23.887v23.418c0,4.41 3.621,8.031 8,8.031h23.887c-4.406,0 -8,-3.621 -8,-8.031zM347.504,480.551" android:fillType="1"/>
    <path android:fillColor="#b3b3b3" android:pathData="m192.008,480.551 l-38.781,-18.633 -38.809,18.633v23.418c0,4.41 3.621,8.031 8.031,8.031h61.555c4.41,0 8.004,-3.621 8.004,-8.031zM192.008,480.551" android:fillType="1"/>
    <path android:fillColor="#888b99" android:pathData="m138.305,480.551h-23.883v23.418c0,4.41 3.617,8.031 8.027,8.031h23.859c-4.41,0 -8.004,-3.621 -8.004,-8.031zM138.305,480.551" android:fillType="1"/>
    <path android:fillColor="#3f4c63" android:pathData="m372.996,283.289v-49.234c0,-3.973 -3.238,-7.215 -7.211,-7.215h-13.375c-3.973,0 -7.215,3.242 -7.215,7.215v49.234c0,3.973 3.242,7.215 7.215,7.215h13.375c3.973,0 7.211,-3.242 7.211,-7.215zM372.996,283.289" android:fillType="1"/>
    <path android:fillColor="#3f4c63" android:pathData="m372.996,119.113v-49.23c0,-3.973 -3.238,-7.215 -7.211,-7.215h-13.375c-3.973,0 -7.215,3.242 -7.215,7.215v49.234c0,3.969 3.242,7.211 7.215,7.211h13.375c3.973,0 7.211,-3.242 7.211,-7.215zM372.996,119.113" android:fillType="1"/>
    <path android:fillColor="#bae0f2" android:pathData="m421.879,357.348c-52.473,64.711 -122,71.922 -235.273,45.438 -42.723,-9.988 -95.605,11.738 -95.605,11.738v45.438c0,11.328 9.258,20.586 20.586,20.586h289.68c11.328,0 20.613,-9.258 20.613,-20.586zM421.879,357.348" android:fillType="1"/>
    <path android:fillColor="#b3b3b3" android:pathData="m140.848,182.164v-161.578c0,-11.328 9.258,-20.586 20.586,-20.586h-49.848c-11.328,0 -20.586,9.258 -20.586,20.586v161.574h49.848zM140.848,182.164" android:fillType="1"/>
    <path android:fillColor="#b3b3b3" android:pathData="m140.848,401.645v-219.48h-49.848v232.359s22.398,-9.199 49.848,-12.879zM140.848,401.645" android:fillType="1"/>
    <path android:fillColor="#93baf0" android:pathData="m140.848,401.645c-27.449,3.68 -49.848,12.879 -49.848,12.879v45.438c0,11.328 9.258,20.586 20.586,20.586h49.848c-8.758,0 -16.293,-5.547 -19.273,-13.316 -0.848,-2.277 -1.313,-4.73 -1.313,-7.27zM140.848,401.645" android:fillType="1"/>
    <path android:fillColor="#888b99" android:pathData="m91.004,174.441h330.871v15.441h-330.871zM91.004,174.441"/>
</vector>
