<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="24dp" android:width="24dp" android:viewportWidth="64" android:viewportHeight="64">
    <path android:fillColor="#89643d" android:pathData="M3.8955,18.4407L58.8042,18.2567A2.728,2.728 134.808,0 1,61.5413 20.9755L61.6188,44.1014A2.728,2.728 134.808,0 1,58.8999 46.8385L3.9912,47.0225A2.728,2.728 134.808,0 1,1.2541 44.3037L1.1766,21.1778A2.728,2.728 134.808,0 1,3.8955 18.4407z"/>
    <path android:fillColor="#af8756" android:pathData="M5.019,45.77a2.339,2.339 0,0 1,-2.373 -2.287L2.573,21.907A2.34,2.34 0,0 1,4.94 19.6l52.828,-0.176a2.341,2.341 0,0 1,2.382 2.286l0.072,21.576a2.242,2.242 0,0 1,-0.687 1.622,2.4 2.4,0 0,1 -1.68,0.681Z"/>
    <path android:fillColor="#bd925d" android:pathData="M57.777,19.178v0.5A2.089,2.089 0,0 1,59.9 21.715l0.072,21.576a2.088,2.088 0,0 1,-2.117 2.052L5.019,45.52A2.088,2.088 0,0 1,2.9 43.482L2.823,21.907a2.088,2.088 0,0 1,2.118 -2.052l52.828,-0.177 0.008,-0.5m0,0h-0.009l-52.828,0.177a2.586,2.586 0,0 0,-2.616 2.553L2.4,43.484A2.585,2.585 0,0 0,5.019 46.02h0.009l52.828,-0.177a2.585,2.585 0,0 0,2.616 -2.554L60.4,21.714a2.584,2.584 0,0 0,-2.624 -2.536Z"/>
    <path android:fillColor="#af7838" android:pathData="M2.417,29.667S25.25,22.333 37.5,22.917s18.667,3.666 22.833,4.166V28.5s-15.25,-4.417 -22.75,-4.167S9.25,29.083 2.333,33.667Z"/>
    <path android:fillColor="#af7838" android:pathData="M60.417,37.917s-9,-8.584 -21.084,-9.834S12.75,45.917 12.75,45.917h1.083S28.667,27.5 39.333,28.833 60.417,40.917 60.417,41.167Z"/>
    <path android:fillColor="#6e5031" android:pathData="M10.0141,22.7412L11.1941,22.7373A4.72,4.72 134.808,0 1,15.9299 27.4414L15.9624,37.1434A4.72,4.72 134.808,0 1,11.2583 41.8791L10.0783,41.8831A4.72,4.72 134.808,0 1,5.3425 37.1789L5.31,27.477A4.72,4.72 134.808,0 1,10.0141 22.7412z"/>
    <path android:fillColor="#4a230a" android:pathData="M15.1,36.685a4.026,4.026 0,0 1,-3.911 4.132l-0.981,0a4.025,4.025 0,0 1,-3.938 -4.106l-0.029,-8.467a4.027,4.027 0,0 1,3.911 -4.132l0.981,0a4.025,4.025 0,0 1,3.938 4.106Z"/>
    <path android:fillColor="#2f1e08" android:pathData="M14.555,36.233a3.532,3.532 0,0 1,-3.432 3.627l-0.861,0a3.533,3.533 0,0 1,-3.457 -3.6L6.78,28.828A3.533,3.533 0,0 1,10.213 25.2l0.861,0a3.533,3.533 0,0 1,3.457 3.6Z"/>
    <path android:fillColor="#ffe99a" android:pathData="M12.083,31.875s-1,1.208 -0.583,1.542a1.425,1.425 0,0 0,1.458 -0.084A1.7,1.7 0,0 0,12.083 31.875Z"/>
    <path android:fillColor="#ffe99a" android:pathData="M8.083,36.542s-0.583,0.208 -0.125,0.708a1.015,1.015 0,0 0,1.084 0.25A1.085,1.085 0,0 0,8.083 36.542Z"/>
    <path android:fillColor="#ffe99a" android:pathData="M12.125,37.042s-1,0.25 -0.875,0.708a0.732,0.732 0,0 0,0.625 0.5l0.625,-0.042S12.75,37.333 12.125,37.042Z"/>
    <path android:fillColor="#ffe99a" android:pathData="M7.939,28.165s0.2,0.587 0.706,0.135a1.013,1.013 0,0 0,0.266 -1.079A1.084,1.084 0,0 0,7.939 28.165Z"/>
    <path android:fillColor="#ffe99a" android:pathData="M11,30.708s-0.583,0.209 -0.125,0.709a1.013,1.013 0,0 0,1.083 0.25A1.085,1.085 0,0 0,11 30.708Z"/>
    <path android:fillColor="#ffe99a" android:pathData="M10.083,38.458S9.083,39.667 9.5,40a1.428,1.428 0,0 0,1.458 -0.083A1.7,1.7 0,0 0,10.083 38.458Z"/>
    <path android:fillColor="#ffe99a" android:pathData="M13.083,27.083s-1,1.209 -0.583,1.542a1.428,1.428 0,0 0,1.458 -0.083A1.7,1.7 0,0 0,13.083 27.083Z"/>
    <path android:fillColor="#ffe99a" android:pathData="M12.583,34.167s-1,1.208 -0.583,1.541a1.423,1.423 0,0 0,1.458 -0.083A1.7,1.7 0,0 0,12.583 34.167Z"/>
    <path android:fillColor="#ffe99a" android:pathData="M9.583,29.708s-1,0.25 -0.875,0.709a0.732,0.732 0,0 0,0.625 0.5l0.625,-0.042S10.208,30 9.583,29.708Z"/>
    <path android:fillColor="#ffe99a" android:pathData="M10.208,35.167s-1,0.25 -0.875,0.708a0.732,0.732 0,0 0,0.625 0.5l0.625,-0.042S10.833,35.458 10.208,35.167Z"/>
    <path android:fillColor="#ffe99a" android:pathData="M11.875,25.083s-1,0.25 -0.875,0.709a0.732,0.732 0,0 0,0.625 0.5l0.625,-0.042S12.5,25.375 11.875,25.083Z"/>
    <path android:fillColor="#ff2f0a" android:pathData="M10.313,32.725c0.081,0.118 -0.033,0.338 -0.255,0.491h0c-0.222,0.154 -0.467,0.183 -0.549,0.065l-0.442,-0.638c-0.081,-0.118 0.033,-0.337 0.255,-0.491h0c0.221,-0.154 0.467,-0.183 0.549,-0.065Z"/>
    <path android:fillColor="#ff2f0a" android:pathData="M13.13,38.862c-0.127,0.066 -0.331,-0.075 -0.455,-0.315h0c-0.124,-0.239 -0.121,-0.487 0.006,-0.552l0.689,-0.357c0.127,-0.066 0.331,0.075 0.455,0.315h0c0.124,0.239 0.121,0.487 -0.006,0.552Z"/>
    <path android:fillColor="#ff2f0a" android:pathData="M11.43,29.009c-0.049,0.134 -0.295,0.167 -0.548,0.074h0c-0.253,-0.094 -0.418,-0.279 -0.368,-0.413l0.269,-0.728c0.05,-0.134 0.295,-0.167 0.548,-0.073h0c0.253,0.093 0.418,0.278 0.369,0.412Z"/>
    <path android:fillColor="#00c40a" android:pathData="M8.24,33.325c-0.049,0.134 -0.295,0.167 -0.548,0.074h0c-0.253,-0.094 -0.418,-0.279 -0.368,-0.413l0.269,-0.728c0.05,-0.134 0.295,-0.167 0.548,-0.073h0c0.253,0.093 0.418,0.278 0.369,0.412Z"/>
    <path android:fillColor="#00c40a" android:pathData="M11.638,35.176c-0.049,0.134 -0.294,0.167 -0.548,0.073h0c-0.253,-0.093 -0.418,-0.278 -0.368,-0.412l0.27,-0.728c0.049,-0.134 0.294,-0.167 0.547,-0.074h0c0.254,0.094 0.418,0.279 0.369,0.413Z"/>
    <path android:fillColor="#00c40a" android:pathData="M10.532,26.534c-0.05,0.134 -0.295,0.167 -0.548,0.073h0c-0.253,-0.094 -0.418,-0.278 -0.369,-0.412l0.27,-0.729c0.049,-0.134 0.295,-0.167 0.548,-0.073h0c0.253,0.094 0.418,0.278 0.368,0.412Z"/>
    <path android:fillColor="#59380f" android:pathData="M11.687,24.313a5.826,5.826 0,0 0,-2.375 0.187c-1.25,0.375 -1.937,1.438 -0.375,2.625a46.268,46.268 0,0 1,4.5 4.188c0.5,0.562 1.375,0.375 1.375,-0.938s-0.062,-2.562 -0.062,-2.562A4.119,4.119 0,0 0,11.687 24.313Z" android:strokeAlpha="0.46" android:fillAlpha="0.46"/>
    <path android:fillColor="#ffd8a6" android:pathData="M12.0612,26.1526a0.688,0.906 108.628,1 0,0.4395 -1.3039a0.688,0.906 108.628,1 0,-0.4395 1.3039z"/>
    <path android:fillColor="#ffd8a6" android:pathData="M13.7161,27.4711a0.3,0.395 108.628,1 0,0.1917 -0.5686a0.3,0.395 108.628,1 0,-0.1917 0.5686z"/>
    <path android:fillColor="#59380f" android:pathData="M6.508,35.6a5.959,5.959 0,0 0,0.406 2.526,3.635 3.635,0 0,0 3.191,2.165l1.091,0.059s0.937,-0.063 0.125,-0.969S6.508,33.722 6.508,35.6Z" android:strokeAlpha="0.46" android:fillAlpha="0.46"/>
    <path android:fillColor="#ffd8a6" android:pathData="M8.0581,39.0265a0.3,0.395 108.628,1 0,0.1917 -0.5686a0.3,0.395 108.628,1 0,-0.1917 0.5686z"/>
    <path android:fillColor="@drawable/$ic_indian_food__0" android:pathData="M26.889,42.785s0.949,1.508 2.036,0.734a1.61,1.61 0,0 0,0.49 -1.358s1.61,0.486 1.931,-0.869 -0.1,-1.519 -0.1,-1.519 1.341,-0.777 0.821,-1.784 -1.028,-1.169 -1.028,-1.169 1.422,-1.031 0.563,-2.118 -1.365,-1.08 -1.365,-1.08A2.363,2.363 0,0 0,28.26 31.2s-0.951,-1.676 -2.3,-1.743a1.929,1.929 0,0 0,-2.343 1.634,6.3 6.3,0 0,0 -0.052,2.534s-0.419,0.259 -0.658,1.36a1.883,1.883 0,0 0,0.53 1.766,2.119 2.119,0 0,0 -0.736,1.868 2.713,2.713 0,0 0,1.545 1.922A2.525,2.525 0,0 0,26.889 42.785Z"/>
    <path android:pathData="M36.064,43.766s1.333,1.182 2.16,0.134a1.608,1.608 0,0 0,0.089 -1.44s1.683,0.015 1.61,-1.376 -0.525,-1.429 -0.525,-1.429 1.069,-1.122 0.288,-1.942 -1.315,-0.834 -1.315,-0.834 1.076,-1.389 -0.053,-2.192 -1.613,-0.654 -1.613,-0.654a2.363,2.363 0,0 0,-2.574 -1.773s-1.382,-1.343 -2.7,-1.028 -1.838,0.916 -1.791,2.226a6.29,6.29 0,0 0,0.661 2.447s-0.329,0.366 -0.25,1.489a1.885,1.885 0,0 0,1 1.548,2.119 2.119,0 0,0 -0.183,2 2.713,2.713 0,0 0,2.022 1.413A2.525,2.525 0,0 0,36.064 43.766Z"/>
    <path android:pathData="M54.248,43.351s1.4,1.1 2.164,0.009a1.606,1.606 0,0 0,0.006 -1.443s1.68,-0.083 1.527,-1.467 -0.607,-1.4 -0.607,-1.4 1,-1.182 0.176,-1.956 -1.361,-0.756 -1.361,-0.756 0.993,-1.449 -0.18,-2.185 -1.648,-0.56 -1.648,-0.56a2.363,2.363 0,0 0,-2.672 -1.621s-1.458,-1.26 -2.754,-0.87a1.928,1.928 0,0 0,-1.659 2.326,6.284 6.284,0 0,0 0.8,2.405s-0.308,0.384 -0.164,1.5a1.886,1.886 0,0 0,1.091 1.487,2.119 2.119,0 0,0 -0.067,2.006A2.712,2.712 0,0 0,51 42.123,2.527 2.527,0 0,0 54.248,43.351Z"/>
    <path android:pathData="M58.284,32.812s1.732,-0.417 1.346,-1.695c-0.21,-0.7 -1.131,-0.9 -1.131,-0.9s0.975,-1.371 -0.207,-2.107 -1.472,-0.387 -1.472,-0.387 -0.309,-1.519 -1.428,-1.348a2.209,2.209 0,0 0,-1.437 0.6s-0.523,-1.678 -1.827,-1.211 -1.459,0.948 -1.459,0.948a2.362,2.362 0,0 0,-2.927 1.1s-1.893,0.365 -2.388,1.625a1.929,1.929 0,0 0,0.8 2.743,6.3 6.3,0 0,0 2.385,0.858s0.111,0.479 1.078,1.058a1.884,1.884 0,0 0,1.843 0.062A2.119,2.119 0,0 0,53 35.454a2.715,2.715 0,0 0,2.315 -0.85A2.527,2.527 0,0 0,58.284 32.812Z"/>
    <path android:fillColor="#89643d" android:pathData="M21.723,31.366s11.164,7.643 14.694,9.551c3.331,1.8 12.5,6.5 18.583,-2.335a6.365,6.365 0,0 0,1.108 -4.274c-0.306,-2.892 -1.973,-7.586 -9.063,-10.513a24.271,24.271 0,0 0,-9.22 -1.8c-3.908,-0.007 -10.636,-0.07 -11.936,-0.417 -1.856,-0.494 -3.243,3.733 -0.252,4.281a10.19,10.19 0,0 1,1.021 0.239,1.248 1.248,0 0,1 -0.646,2.409 8.577,8.577 0,0 1,-1.044 -0.338C21.44,26.788 20.451,30.5 21.723,31.366Z" android:strokeAlpha="0.49" android:fillAlpha="0.49"/>
    <path android:fillColor="#ff8142" android:pathData="M21.893,30.869s11.164,7.642 14.694,9.55c3.331,1.8 12.5,6.5 18.583,-2.334a6.366,6.366 0,0 0,1.107 -4.274c-0.3,-2.893 -1.972,-7.586 -9.062,-10.513a24.275,24.275 0,0 0,-9.22 -1.8c-3.908,-0.007 -10.636,-0.071 -11.936,-0.417 -1.856,-0.5 -3.244,3.732 -0.252,4.281a10.1,10.1 0,0 1,1.02 0.239,1.247 1.247,0 0,1 -0.645,2.408 8.406,8.406 0,0 1,-1.044 -0.338C21.61,26.29 20.621,30 21.893,30.869Z"/>
    <path android:fillColor="#ff5d30" android:pathData="M34.592,21.473c1.677,2.616 4.53,7.122 5.916,9.651l0.967,-0.918a75.784,75.784 0,0 0,-5.216 -8.719C35.722,21.484 35.163,21.48 34.592,21.473Z"/>
    <path android:fillColor="#ff5d30" android:pathData="M47.363,23.364a21.371,21.371 0,0 0,-4.686 6.061l1.756,0.163a16.5,16.5 0,0 1,4.932 -5.256A21.122,21.122 0,0 0,47.363 23.364Z"/>
    <path android:fillColor="#ff5d30" android:pathData="M54.048,28.249c-2.075,0.282 -5.477,0.972 -7.62,2.613L47.506,32.2a29.209,29.209 0,0 1,7.713 -2.059A11.521,11.521 0,0 0,54.048 28.249Z"/>
    <path android:fillColor="#ff5d30" android:pathData="M48.83,42.9a9.923,9.923 0,0 0,2 -0.8A29.47,29.47 0,0 1,46.2 35.284l-1.694,0.3C45.082,38.433 47.482,41.41 48.83,42.9Z"/>
    <path android:fillColor="#ff5d30" android:pathData="M40.734,34.2a20.968,20.968 0,0 0,-0.406 7.961,19.411 19.411,0 0,0 2.192,0.682 16.678,16.678 0,0 1,-0.356 -7.612Z"/>
    <path android:fillColor="#ff5d30" android:pathData="M29.793,36.169a73.513,73.513 0,0 0,10.549 -3.345L40.216,31.5c-3.078,1.13 -9.264,2.941 -11.9,3.7C28.806,35.519 29.3,35.845 29.793,36.169Z"/>
    <path android:fillColor="#ffe9cc" android:pathData="M43.754,32.569m-3.889,0a3.889,3.889 0,1 1,7.778 0a3.889,3.889 0,1 1,-7.778 0"/>
    <path android:fillColor="#ffd7a3" android:pathData="M43.758,32.572m-3.155,0a3.155,3.155 0,1 1,6.31 0a3.155,3.155 0,1 1,-6.31 0"/>
    <path android:fillColor="#ffaf59" android:pathData="M47.4,36.517a21.521,21.521 0,0 0,3.664 4.8,13.17 13.17,0 0,0 2.952,-2.845l-0.721,-0.558 0.964,0.17a4.817,4.817 0,0 0,0.935 -2.1L49.225,34.3a7.187,7.187 0,0 1,-1.116 1.441l0.537,0.647 -0.76,-0.358Z"/>
    <path android:fillColor="#ffaf59" android:pathData="M49.738,32.971s3.929,-0.013 5.432,0.056c0,0 -0.106,-0.831 -0.207,-1.371a38.789,38.789 0,0 0,-5.231 0.5Z"/>
    <path android:fillColor="#ffaf59" android:pathData="M42.623,37.818a6.391,6.391 0,0 0,1.4 0.082A28.585,28.585 0,0 0,46.4 42.275a12.63,12.63 0,0 1,-2.808 0.054A28.6,28.6 0,0 1,42.623 37.818Z"/>
    <path android:fillColor="#ffaf59" android:pathData="M39.819,35.186A49.291,49.291 0,0 0,37.933 40.1l-1.254,-0.664s1.848,-3.18 2.83,-4.648Z"/>
    <path android:fillColor="#ffaf59" android:pathData="M46.841,29.1A32.076,32.076 0,0 1,52.1 27.17a15.377,15.377 0,0 0,-2.28 -1.919,17.688 17.688,0 0,0 -3.67,3.152A2.242,2.242 0,0 1,46.841 29.1Z"/>
    <path android:fillColor="#ffaf59" android:pathData="M32.33,36.918s1.276,0.834 1.841,1.2l4.991,-3.667 -0.321,-0.479A66.785,66.785 0,0 1,32.33 36.918Z"/>
    <path android:fillColor="#ffaf59" android:pathData="M39.6,22.566s1.573,5.214 1.777,6.141a1.9,1.9 0,0 1,0.783 -0.316l0.343,-1.733 0.057,1.812a17.145,17.145 0,0 1,3.054 -4.937s-2.555,-0.671 -3.477,-0.77l-0.215,1.37 -0.27,-1.438Z"/>
    <path android:fillColor="#ffaf59" android:pathData="M28.052,32.914s8.2,-1.259 10.084,-2.105c0,0 -7.3,-0.89 -8.391,-1.272S28.052,32.914 28.052,32.914Z"/>
    <path android:fillColor="#ffaf59" android:pathData="M31.132,22.7s6.151,5.566 7.258,7.31c0,0 -6.586,-3.278 -7.7,-3.559S31.132,22.7 31.132,22.7Z"/>
    <path android:fillColor="#68c21d" android:pathData="M50.438,26.871m-5.234,0a5.234,5.234 0,1 1,10.468 0a5.234,5.234 0,1 1,-10.468 0"/>
    <path android:fillColor="#89ff26" android:pathData="M48.761,25.733 L47.548,24.52a0.521,0.521 0,0 0,-0.812 0.106,4.291 4.291,0 0,0 -0.539,1.335 0.521,0.521 0,0 0,0.5 0.645h1.7A0.511,0.511 0,0 0,48.761 25.733Z"/>
    <path android:fillColor="#89ff26" android:pathData="M48.4,27.294H46.722a0.52,0.52 0,0 0,-0.5 0.655,4.332 4.332,0 0,0 0.555,1.293 0.52,0.52 0,0 0,0.807 0.1l1.173,-1.173A0.511,0.511 0,0 0,48.4 27.294Z"/>
    <path android:fillColor="#89ff26" android:pathData="M50.808,23.175v1.711a0.511,0.511 0,0 0,0.873 0.361l1.2,-1.2a0.521,0.521 0,0 0,-0.1 -0.807,4.307 4.307,0 0,0 -1.32,-0.562A0.521,0.521 0,0 0,50.808 23.175Z"/>
    <path android:fillColor="#89ff26" android:pathData="M49.472,22.664a4.292,4.292 0,0 0,-1.342 0.554,0.52 0.52,0 0,0 -0.1,0.809l1.22,1.22a0.511,0.511 0,0 0,0.873 -0.361V23.162A0.521,0.521 0,0 0,49.472 22.664Z"/>
    <path android:fillColor="#89ff26" android:pathData="M52.528,26.606h1.651a0.52,0.52 0,0 0,0.5 -0.643,4.26 4.26,0 0,0 -0.518,-1.3 0.52,0.52 0,0 0,-0.813 -0.109l-1.18,1.18A0.511,0.511 0,0 0,52.528 26.606Z"/>
    <path android:fillColor="#89ff26" android:pathData="M52.167,28.167l1.14,1.14a0.521,0.521 0,0 0,0.809 -0.1,4.3 4.3,0 0,0 0.533,-1.258 0.52,0.52 0,0 0,-0.5 -0.654H52.528A0.511,0.511 0,0 0,52.167 28.167Z"/>
    <path android:fillColor="#89ff26" android:pathData="M50.808,29.014v1.605a0.521,0.521 0,0 0,0.651 0.5A4.276,4.276 0,0 0,52.71 30.6a0.519,0.519 0,0 0,0.1 -0.81l-1.134,-1.134A0.511,0.511 0,0 0,50.808 29.014Z"/>
    <path android:fillColor="#89ff26" android:pathData="M49.247,28.653l-1.154,1.154a0.52,0.52 0,0 0,0.108 0.812,4.278 4.278,0 0,0 1.274,0.512 0.52,0.52 0,0 0,0.645 -0.5V29.014A0.511,0.511 0,0 0,49.247 28.653Z"/>
    <path android:fillColor="#dcf95f" android:pathData="M52.048,23.446a0.394,0.394 0,0 1,0.616 -0.092c0.342,0.32 -0.457,1.1 -0.685,1.347S51.477,24.222 52.048,23.446Z"/>
    <path android:fillColor="#dcf95f" android:pathData="M53.97,25.646s0.484,-0.1 0.5,0.371 -1.1,0.452 -1.437,0.468S53.018,25.791 53.97,25.646Z"/>
    <path android:fillColor="#dcf95f" android:pathData="M53.87,28.535a0.394,0.394 0,0 1,0.092 0.616c-0.32,0.343 -1.1,-0.456 -1.347,-0.684S53.094,27.965 53.87,28.535Z"/>
</vector>
