<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="24dp" android:width="24dp" android:viewportWidth="64" android:viewportHeight="64">
    <path android:fillColor="#af8756" android:pathData="M31.992,32.115m-27.537,0a27.537,27.537 0,1 1,55.074 0a27.537,27.537 0,1 1,-55.074 0"/>
    <path android:fillColor="#89643d" android:pathData="M32.056,32.147m-23.526,0a23.526,23.526 0,1 1,47.052 0a23.526,23.526 0,1 1,-47.052 0"/>
    <path android:fillColor="#af8756" android:pathData="M6.03,26.755S1.08,26.207 1,31.784c-0.091,6.491 5.578,5.577 5.578,5.577Z"/>
    <path android:fillColor="#af8756" android:pathData="M57.8,38.015s4.95,0.548 5.028,-5.028c0.092,-6.492 -5.577,-5.578 -5.577,-5.578Z"/>
    <path android:fillColor="#ffd7a3" android:pathData="M36.665,30.543m-0.56,0a0.56,0.56 0,1 1,1.12 0a0.56,0.56 0,1 1,-1.12 0"/>
    <path android:fillColor="#ffe9cc" android:pathData="M13.968,29.356s-1.041,-2.006 0.439,-2.69 1.713,0.022 1.713,0.022 -1.841,-2.133 -0.936,-3.411a12.05,12.05 0,0 1,2.44 -2.37s-1.313,0.041 -0.466,-1.413 3.073,-1.6 3.073,-1.6a1.039,1.039 0,0 1,0.559 -1.751c1.539,-0.507 2.292,1.2 2.292,1.2a1.623,1.623 0,0 1,0.156 -2.4,2.914 2.914,0 0,1 3.138,-0.252s0.447,-1.518 1.131,-1.743 3.324,2.035 3.324,2.035a4.129,4.129 0,0 1,2.047 -1.262c1.084,-0.162 1.546,0.665 1.324,1.716a4.3,4.3 0,0 1,3.764 -0.654A5.089,5.089 0,0 1,40.749 16.9a1.964,1.964 0,0 1,2.771 0.358,14.3 14.3,0 0,1 2.163,3.4s5.725,2.419 6.153,6.878a3.857,3.857 0,0 1,1.19 3.033s1.152,1.48 0.388,2.612 -0.371,0.025 -0.371,0.025 0.73,2.5 -0.373,4.038S48.828,39.1 48.828,39.1s2.157,2.518 1.312,4.265a1.916,1.916 0,0 1,-2.678 0.785s0.685,0.068 -0.024,0.791a5.218,5.218 0,0 1,-1.82 1.09l-0.872,1.951s-0.027,0.2 -1.111,0.367c0,0 0.352,1.352 -2.354,2.342a2.426,2.426 0,0 1,-2.3 1.054s-1.133,1.451 -3.65,0.715c0,0 -3.752,2.412 -5.342,-0.685 0,0 -1.762,1.266 -2.713,-0.182 0,0 -1.2,0.688 -1.713,-0.022 0,0 -2.8,-0.154 -2.843,-2.586 0,0 -1.134,1.157 -1.629,-0.344 0,0 -2.766,0.521 -3.643,-2.713l-0.213,-2.083s-1.482,0.391 -1.573,-0.46a0.989,0.989 0,0 1,0.792 -1.044s-2.716,-0.768 -1.731,-2.953l0.967,-0.515a3.253,3.253 0,0 1,-0.992 -3.294S11.192,32.718 13.968,29.356Z"/>
    <path android:fillColor="#fff7ed" android:pathData="M19.923,29.129c-0.665,0.226 -1.22,0.351 -1.54,1.052 -0.274,0.6 -0.271,1.371 0.6,1.362 -0.317,0.565 -1.041,1.01 -1.081,1.7 -0.05,0.867 0.726,0.906 1.263,1.288 -0.581,0.516 -1.63,1.47 -1.672,2.3a2.523,2.523 0,0 0,0.315 1c0.4,0.613 0.675,0.329 1.2,0.627 -0.334,0.746 -0.956,2.024 -0.51,2.847 0.49,0.905 1.86,0.53 2.425,0.034 0.308,0.809 0.782,0.537 1.347,0.615 0.941,0.129 1.144,0.275 1.243,-0.766 0.013,-0.143 -0.143,-0.63 -0.1,-0.7 0.208,-0.348 1.3,-0.182 1.72,-0.2 0.581,-0.024 1.851,0.071 2.326,-0.416 0.544,-0.558 0,-1.327 0.2,-1.866 0.32,-0.89 2.066,-0.962 2.763,-1.817 0.756,-0.927 1.005,-3.573 -0.758,-2.846 0.392,-0.683 0.1,-1.529 -0.825,-1.36 -0.036,-2.043 -2.13,-1.327 -3.223,-0.742a4.268,4.268 0,0 0,-1.166 -2.411c-0.551,-0.513 -1.02,-0.469 -1.582,-0.672a2.2,2.2 0,0 0,-1.8 -0.222,4.352 4.352,0 0,0 -1.439,0.567"/>
    <path android:fillColor="#fff7ed" android:pathData="M22.633,44.671c0.134,0.689 0.182,1.256 0.832,1.668 0.56,0.354 1.322,0.456 1.432,-0.406 0.516,0.392 0.858,1.17 1.533,1.3 0.852,0.168 1,-0.6 1.448,-1.075 0.432,0.645 1.235,1.815 2.047,1.969a2.532,2.532 0,0 0,1.036 -0.176c0.662,-0.314 0.419,-0.624 0.786,-1.1 0.693,0.433 1.875,1.223 2.75,0.894 0.963,-0.363 0.779,-1.771 0.365,-2.4 0.843,-0.195 0.638,-0.7 0.792,-1.251 0.257,-0.915 0.429,-1.1 -0.589,-1.336 -0.14,-0.032 -0.644,0.056 -0.7,0.007 -0.317,-0.254 0,-1.314 0.037,-1.732 0.056,-0.579 0.323,-1.824 -0.1,-2.361 -0.478,-0.615 -1.313,-0.183 -1.821,-0.449 -0.838,-0.438 -0.671,-2.179 -1.423,-2.985 -0.816,-0.876 -3.4,-1.483 -2.923,0.363 -0.624,-0.482 -1.5,-0.3 -1.459,0.631 -2.029,-0.242 -1.606,1.93 -1.175,3.092a4.273,4.273 0,0 0,-2.548 0.827c-0.583,0.476 -0.6,0.946 -0.881,1.475a2.206,2.206 0,0 0,-0.466 1.751,4.376 4.376,0 0,0 0.366,1.5"/>
    <path android:fillColor="#fff7ed" android:pathData="M38.4,35.3c0.133,0.689 0.181,1.256 0.832,1.668 0.559,0.354 1.321,0.456 1.431,-0.406 0.517,0.392 0.859,1.17 1.533,1.3 0.852,0.168 1,-0.6 1.449,-1.075 0.432,0.645 1.234,1.815 2.047,1.969a2.535,2.535 0,0 0,1.036 -0.176c0.662,-0.314 0.418,-0.624 0.785,-1.1 0.693,0.433 1.875,1.223 2.751,0.894 0.963,-0.363 0.778,-1.771 0.364,-2.4 0.844,-0.195 0.638,-0.7 0.793,-1.251 0.256,-0.915 0.429,-1.1 -0.59,-1.336 -0.139,-0.032 -0.644,0.056 -0.7,0.007 -0.316,-0.254 0,-1.314 0.037,-1.732 0.056,-0.579 0.323,-1.825 -0.095,-2.361 -0.479,-0.615 -1.314,-0.183 -1.822,-0.449 -0.837,-0.438 -0.671,-2.179 -1.423,-2.985 -0.815,-0.876 -3.4,-1.483 -2.923,0.363 -0.623,-0.482 -1.5,-0.3 -1.459,0.631 -2.029,-0.242 -1.6,1.93 -1.174,3.092a4.282,4.282 0,0 0,-2.549 0.826c-0.583,0.477 -0.6,0.947 -0.881,1.476a2.206,2.206 0,0 0,-0.465 1.751,4.376 4.376,0 0,0 0.366,1.5"/>
    <path android:fillColor="#fff" android:pathData="M22.6,36.136s-2.012,-0.878 -1.408,-2.347a0.955,0.955 0,0 1,1.689 -0.376,0.966 0.966,0 0,1 0.875,-1.195c1.117,-0.187 0.976,1.31 0.976,1.31s1.445,-0.3 1.387,0.631a2.758,2.758 0,0 1,-0.822 1.631s1.738,1.421 0.647,2.235a1.712,1.712 0,0 1,-2.151 -0.2S21.445,38.419 22.6,36.136Z"/>
    <path android:fillColor="#fff" android:pathData="M27.7808,41.407a0.947,0.99 71.745,1 0,1.8804 -0.6202a0.947,0.99 71.745,1 0,-1.8804 0.6202z"/>
    <path android:fillColor="#fff" android:pathData="M27.1227,42.7125a0.861,0.99 71.745,1 0,1.8804 -0.6202a0.861,0.99 71.745,1 0,-1.8804 0.6202z"/>
    <path android:fillColor="#fff" android:pathData="M28.8241,42.9222a1.292,1.313 71.7449,1 0,2.4938 -0.8226a1.292,1.313 71.7449,1 0,-2.4938 0.8226z"/>
    <path android:fillColor="#fff" android:pathData="M29.2125,40.7995a1.292,1.313 71.7449,1 0,2.4938 -0.8226a1.292,1.313 71.7449,1 0,-2.4938 0.8226z"/>
    <path android:fillColor="#fff" android:pathData="M28.049,41.228a0.564,0.564 0,0 1,-0.365 0.71,0.548 0.548,0 0,1 -0.716,-0.353c-0.1,-0.435 0.064,-0.8 0.365,-0.71S27.952,40.935 28.049,41.228Z"/>
    <path android:fillColor="#fff" android:pathData="M45.3036,32.5441a0.947,0.99 71.745,1 0,1.8804 -0.6202a0.947,0.99 71.745,1 0,-1.8804 0.6202z"/>
    <path android:fillColor="#fff" android:pathData="M44.6465,33.8492a0.861,0.99 71.745,1 0,1.8804 -0.6202a0.861,0.99 71.745,1 0,-1.8804 0.6202z"/>
    <path android:fillColor="#fff" android:pathData="M46.3478,34.0589a1.292,1.313 71.7449,1 0,2.4938 -0.8226a1.292,1.313 71.7449,1 0,-2.4938 0.8226z"/>
    <path android:fillColor="#fff" android:pathData="M46.7363,31.9362a1.292,1.313 71.7449,1 0,2.4938 -0.8226a1.292,1.313 71.7449,1 0,-2.4938 0.8226z"/>
    <path android:fillColor="#fff" android:pathData="M44.4916,32.7222a0.56,0.569 71.7449,1 0,1.0807 -0.3565a0.56,0.569 71.7449,1 0,-1.0807 0.3565z"/>
    <path android:fillColor="#fff" android:pathData="M45.5164,31.182a1.098,1.116 71.7451,1 0,2.1197 -0.6992a1.098,1.116 71.7451,1 0,-2.1197 0.6992z"/>
    <path android:fillColor="#ffd7a3" android:pathData="M26.145,24.765m-0.99,0a0.99,0.99 0,1 1,1.98 0a0.99,0.99 0,1 1,-1.98 0"/>
    <path android:fillColor="#ffd7a3" android:pathData="M33.257,27.4965a0.99,0.947 71.745,1 0,1.7987 -0.5933a0.99,0.947 71.745,1 0,-1.7987 0.5933z"/>
    <path android:fillColor="#ffd7a3" android:pathData="M34.4658,50.1281a0.904,0.861 71.745,1 0,1.6353 -0.5394a0.904,0.861 71.745,1 0,-1.6353 0.5394z"/>
    <path android:fillColor="#ffd7a3" android:pathData="M44.28,42.086m-1.076,0a1.076,1.076 0,1 1,2.152 0a1.076,1.076 0,1 1,-2.152 0"/>
    <path android:fillColor="#ffd7a3" android:pathData="M19.847,44.432m-0.732,0a0.732,0.732 0,1 1,1.464 0a0.732,0.732 0,1 1,-1.464 0"/>
    <path android:fillColor="#ffd7a3" android:pathData="M20.483,24.229m-0.775,0a0.775,0.775 0,1 1,1.55 0a0.775,0.775 0,1 1,-1.55 0"/>
    <path android:fillColor="#ffd7a3" android:pathData="M35.551,38.436m-1.593,0a1.593,1.593 0,1 1,3.186 0a1.593,1.593 0,1 1,-3.186 0"/>
    <path android:fillColor="#ffd7a3" android:pathData="M34.697,41.347m-0.99,0a0.99,0.99 0,1 1,1.98 0a0.99,0.99 0,1 1,-1.98 0"/>
    <path android:fillColor="#ffd7a3" android:pathData="M34.702,39.85m-0.861,0a0.861,0.861 0,1 1,1.722 0a0.861,0.861 0,1 1,-1.722 0"/>
    <path android:fillColor="#ffd7a3" android:pathData="M39.981,41.01m-0.947,0a0.947,0.947 0,1 1,1.894 0a0.947,0.947 0,1 1,-1.894 0"/>
    <path android:fillColor="#ffd7a3" android:pathData="M32.152,36.656m-1.076,0a1.076,1.076 0,1 1,2.152 0a1.076,1.076 0,1 1,-2.152 0"/>
    <path android:fillColor="#ffd7a3" android:pathData="M26.018,21.905m-0.56,0a0.56,0.56 0,1 1,1.12 0a0.56,0.56 0,1 1,-1.12 0"/>
    <path android:fillColor="#ffd7a3" android:pathData="M18.12,38.789m-0.946,0a0.946,0.946 0,1 1,1.892 0a0.946,0.946 0,1 1,-1.892 0"/>
    <path android:fillColor="#fff" android:pathData="M43.697,28.224m-0.474,0a0.474,0.474 0,1 1,0.948 0a0.474,0.474 0,1 1,-0.948 0"/>
    <path android:fillColor="#ffd7a3" android:pathData="M30.331,35.67m-0.431,0a0.431,0.431 0,1 1,0.862 0a0.431,0.431 0,1 1,-0.862 0"/>
    <path android:fillColor="#ffd7a3" android:pathData="M38.567,49.093m-0.517,0a0.517,0.517 0,1 1,1.034 0a0.517,0.517 0,1 1,-1.034 0"/>
    <path android:fillColor="#ffd7a3" android:pathData="M26.258,49.299m-0.56,0a0.56,0.56 0,1 1,1.12 0a0.56,0.56 0,1 1,-1.12 0"/>
    <path android:fillColor="#ffd7a3" android:pathData="M30.555,25.214m-0.474,0a0.474,0.474 0,1 1,0.948 0a0.474,0.474 0,1 1,-0.948 0"/>
    <path android:fillColor="#ffd7a3" android:pathData="M16.103,31.432m-0.474,0a0.474,0.474 0,1 1,0.948 0a0.474,0.474 0,1 1,-0.948 0"/>
    <path android:fillColor="#ffd7a3" android:pathData="M33.847,34.646m-0.387,0a0.387,0.387 0,1 1,0.774 0a0.387,0.387 0,1 1,-0.774 0"/>
    <path android:fillColor="#ff5900" android:pathData="M31.558,40.74l-0.02,0a1.015,1.015 0,0 0,-1.161 0.847L28.791,52.931a1.016,1.016 0,0 0,0.847 1.161l0.086,0.014a1.017,1.017 0,0 0,1.163 -0.862l1.52,-11.358A1.016,1.016 0,0 0,31.558 40.74Z"/>
    <path android:fillColor="#800" android:pathData="M31.634,41.413l-0.013,0a0.621,0.621 0,0 0,-0.709 0.517L29.6,51.52a0.622,0.622 0,0 0,0.517 0.71l0.053,0.008a0.622,0.622 0,0 0,0.711 -0.527l1.27,-9.6A0.62,0.62 0,0 0,31.634 41.413Z"/>
    <path android:fillColor="#ff5900" android:pathData="M34.6,40.634l-0.02,0a1.016,1.016 0,0 0,-0.918 1.106L34.91,53.131a1.015,1.015 0,0 0,1.106 0.917l0.087,-0.008a1.017,1.017 0,0 0,0.916 -1.121L35.7,41.536A1.016,1.016 0,0 0,34.6 40.634Z"/>
    <path android:fillColor="#800" android:pathData="M34.835,41.268h-0.013a0.62,0.62 0,0 0,-0.56 0.675l1.086,9.62a0.621,0.621 0,0 0,0.676 0.561l0.053,-0.005a0.622,0.622 0,0 0,0.56 -0.685L35.51,41.819A0.621,0.621 0,0 0,34.835 41.268Z"/>
    <path android:fillColor="#ff5900" android:pathData="M37.027,39.934l-0.02,0a1.016,1.016 0,0 0,-0.856 1.154L38.014,52.4a1.016,1.016 0,0 0,1.154 0.856l0.087,-0.013a1.016,1.016 0,0 0,0.854 -1.168l-1.93,-11.3A1.015,1.015 0,0 0,37.027 39.934Z"/>
    <path android:fillColor="#800" android:pathData="M37.3,40.554h-0.012a0.621,0.621 0,0 0,-0.523 0.7l1.6,9.548a0.62,0.62 0,0 0,0.7 0.523l0.053,-0.008a0.621,0.621 0,0 0,0.522 -0.714L38,41.068A0.621,0.621 0,0 0,37.3 40.554Z"/>
    <path android:fillColor="#ff5900" android:pathData="M38.537,39.121l-0.019,0.006a1.016,1.016 0,0 0,-0.656 1.278l3.687,10.848a1.015,1.015 0,0 0,1.278 0.656l0.084,-0.026a1.017,1.017 0,0 0,0.651 -1.293L39.811,39.762A1.015,1.015 0,0 0,38.537 39.121Z"/>
    <path android:fillColor="#800" android:pathData="M38.908,39.687l-0.012,0a0.62,0.62 0,0 0,-0.4 0.781l3.143,9.157a0.621,0.621 0,0 0,0.781 0.4l0.051,-0.017a0.621,0.621 0,0 0,0.4 -0.789l-3.182,-9.145A0.621,0.621 0,0 0,38.908 39.687Z"/>
    <path android:fillColor="#800" android:pathData="M33.126,41.02l-0.021,0a1.016,1.016 0,0 0,-1.086 0.94l-0.64,11.44a1.017,1.017 0,0 0,0.94 1.087l0.088,0.006a1.015,1.015 0,0 0,1.087 -0.955l0.573,-11.444A1.016,1.016 0,0 0,33.126 41.02Z"/>
    <path android:fillColor="#ffb700" android:pathData="M33.257,41.684h-0.012a0.62,0.62 0,0 0,-0.664 0.574l-0.512,9.668a0.622,0.622 0,0 0,0.575 0.664l0.053,0a0.621,0.621 0,0 0,0.665 -0.584l0.47,-9.67A0.621,0.621 0,0 0,33.257 41.684Z"/>
    <path android:fillColor="#ff5900" android:pathData="M40,38.233l-0.017,0.012a0.974,0.974 0,0 0,-0.294 1.342l6.182,8.394a0.974,0.974 0,0 0,1.364 0.166l0.071,-0.05a0.973,0.973 0,0 0,0.286 -1.353l-6.236,-8.356A0.976,0.976 0,0 0,40 38.233Z"/>
    <path android:fillColor="#800" android:pathData="M40.491,38.614l-0.011,0.007a0.6,0.6 0,0 0,-0.179 0.82l5.246,7.076a0.6,0.6 0,0 0,0.833 0.1l0.044,-0.031a0.593,0.593 0,0 0,0.175 -0.826l-5.28,-7.052A0.6,0.6 0,0 0,40.491 38.614Z"/>
    <path android:fillColor="#ff5900" android:pathData="M40.344,37.36l-0.013,0.016a0.974,0.974 0,0 0,0.079 1.371l8.221,6.412a0.972,0.972 0,0 0,1.357 -0.209l0.055,-0.068a0.97,0.97 0,0 0,-0.09 -1.379l-8.262,-6.36A0.975,0.975 0,0 0,40.344 37.36Z"/>
    <path android:fillColor="#800" android:pathData="M40.918,37.6l-0.008,0.009a0.6,0.6 0,0 0,0.049 0.838l6.963,5.4a0.6,0.6 0,0 0,0.83 -0.128l0.034,-0.041a0.6,0.6 0,0 0,-0.055 -0.843l-6.99,-5.363A0.6,0.6 0,0 0,40.918 37.6Z"/>
    <path android:fillColor="#800" android:pathData="M35.133,40.131l-0.02,0a1.017,1.017 0,0 0,-0.825 1.177l2.172,11.25a1.015,1.015 0,0 0,1.177 0.824l0.086,-0.015a1.015,1.015 0,0 0,0.822 -1.191L36.307,40.941A1.015,1.015 0,0 0,35.133 40.131Z"/>
    <path android:fillColor="#ffb700" android:pathData="M35.422,40.743l-0.012,0a0.621,0.621 0,0 0,-0.5 0.719l1.864,9.5a0.621,0.621 0,0 0,0.719 0.5l0.053,-0.01a0.62,0.62 0,0 0,0.5 -0.728l-1.9,-9.492A0.62,0.62 0,0 0,35.422 40.743Z"/>
    <path android:fillColor="#800" android:pathData="M38.755,38.729l-0.017,0.011a1.016,1.016 0,0 0,-0.353 1.393l6.026,9.745a1.015,1.015 0,0 0,1.393 0.352l0.075,-0.044a1.017,1.017 0,0 0,0.345 -1.406L40.14,39.069A1.016,1.016 0,0 0,38.755 38.729Z"/>
    <path android:fillColor="#ffb700" android:pathData="M39.243,39.2l-0.011,0.006a0.621,0.621 0,0 0,-0.215 0.851l5.116,8.219a0.621,0.621 0,0 0,0.851 0.215l0.046,-0.027a0.621,0.621 0,0 0,0.211 -0.859l-5.152,-8.2A0.621,0.621 0,0 0,39.243 39.2Z"/>
    <path android:fillColor="#800" android:pathData="M37.8,40.884l-0.019,0.006a1.017,1.017 0,0 0,-0.668 1.273l1.359,4.359a1.017,1.017 0,0 0,1.273 0.668l0.083,-0.026a1.016,1.016 0,0 0,0.663 -1.287l-1.423,-4.339A1.017,1.017 0,0 0,37.8 40.884Z"/>
    <path android:fillColor="#a00" android:pathData="M38.165,41.454l-0.012,0a0.621,0.621 0,0 0,-0.407 0.778l0.83,2.663a0.62,0.62 0,0 0,0.777 0.407l0.051,-0.016a0.62,0.62 0,0 0,0.4 -0.786l-0.869,-2.65A0.621,0.621 0,0 0,38.165 41.454Z"/>
    <path android:fillColor="#800" android:pathData="M28.224,46.56l-0.02,-0.005a1.016,1.016 0,0 0,-1.221 0.757l-1.045,4.445a1.016,1.016 0,0 0,0.756 1.222l0.086,0.02a1.017,1.017 0,0 0,1.225 -0.772l0.979,-4.46A1.016,1.016 0,0 0,28.224 46.56Z"/>
    <path android:fillColor="#a00" android:pathData="M28.249,47.237l-0.012,0a0.619,0.619 0,0 0,-0.746 0.462l-0.639,2.715a0.622,0.622 0,0 0,0.462 0.747l0.052,0.012a0.622,0.622 0,0 0,0.749 -0.471l0.6,-2.725A0.62,0.62 0,0 0,28.249 47.237Z"/>
    <path android:fillColor="#800" android:pathData="M45.622,39.265l-0.006,0.02a1.016,1.016 0,0 0,0.62 1.3L50.543,42.1a1.016,1.016 0,0 0,1.3 -0.621l0.029,-0.083a1.015,1.015 0,0 0,-0.635 -1.3L46.9,38.64A1.017,1.017 0,0 0,45.622 39.265Z"/>
    <path android:fillColor="#a00" android:pathData="M46.3,39.314l0,0.011a0.621,0.621 0,0 0,0.379 0.792l2.631,0.927a0.621,0.621 0,0 0,0.792 -0.379l0.017,-0.051a0.62,0.62 0,0 0,-0.387 -0.794l-2.645,-0.889A0.621,0.621 0,0 0,46.3 39.314Z"/>
    <path android:fillColor="#351207" android:pathData="M54.461,34.655s-8.129,4.522 -13.735,1.068 1.065,-3.646 1.553,-2.035 3.1,1.888 4.821,1.611 4.059,-1.07 4.491,-2.06S57.2,31.349 54.461,34.655Z"/>
    <path android:fillColor="#4a190a" android:pathData="M54.022,32.04s-5.862,5.094 -11.037,3.238 0.242,-3.162 0.918,-1.93 2.858,1.009 4.216,0.486 3.132,-1.574 3.314,-2.456S55.689,28.868 54.022,32.04Z"/>
    <path android:fillColor="#6b240e" android:pathData="M53.7,36.38s-5.584,3.625 -8.371,0.655 1.226,-3.017 1.257,-1.668 1.544,1.625 2.616,1.424 2.6,-0.822 3.014,-1.639S55.865,33.675 53.7,36.38Z"/>
    <path android:fillColor="#6b240e" android:pathData="M54.735,32.186s-6.931,3.61 -11.56,0.581 0.979,-3.038 1.352,-1.674 2.56,1.657 4.012,1.464 3.433,-0.805 3.818,-1.626S57.111,29.473 54.735,32.186Z"/>
    <path android:fillColor="#351207" android:pathData="M52.805,27.61s-8.881,-2.767 -13.664,1.759 1.787,3.351 1.936,1.675 2.65,-2.481 4.391,-2.561 4.192,0.219 4.816,1.1S56.161,30.288 52.805,27.61Z"/>
    <path android:fillColor="#963314" android:pathData="M52.141,30.39s-6.207,-2.409 -8.329,1.068 1.817,2.7 1.571,1.376 1.18,-1.906 2.271,-1.927 2.709,0.274 3.285,0.988S54.817,32.6 52.141,30.39Z"/>
    <path android:fillColor="#e8786f" android:pathData="M36.69,16.831s-2.538,-6.339 -7.573,-6.024 -4.154,3.321 -3.938,4.017c0.548,1.762 3.04,3.505 4.111,4.555s0.609,3.48 2.08,4.664S39.237,24.054 36.69,16.831Z"/>
    <path android:fillColor="#e86358" android:pathData="M25.389,12.229s0.934,-0.894 1.229,-0.9a2.594,2.594 0,0 0,-0.613 3.6c1.464,2.019 3.687,3.382 4.524,4.552s-0.048,4.1 2.936,4.921A2.3,2.3 0,0 1,30.472 22.7c-0.584,-2.44 -0.649,-3.087 -2.281,-4.22S23.555,14.457 25.389,12.229Z"/>
    <path android:fillColor="#e86358" android:pathData="M25.094,12.946s4.583,0.861 6.19,2.48 2.088,5.5 3.928,8.358a2.548,2.548 0,0 0,0.527 -0.358,11.325 11.325,0 0,1 -1.333,-2.97c-0.706,-2.137 -1.267,-5.225 -4.948,-6.47s-3.707,-1.665 -3.707,-1.665Z"/>
    <path android:fillColor="#e86358" android:pathData="M29.979,10.82s3.221,1.714 4.264,4.311 0.738,5.407 2.479,7.114l0.194,-0.422S35.3,19.585 35.6,18.256s-0.114,-4.838 -4.8,-7.333Z"/>
    <path android:fillColor="#ffe399" android:pathData="M31.9,15.42a9.157,9.157 0,0 1,2.141 4.155,9.082 9.082,0 0,0 1.7,3.851l0.131,-0.179a11.823,11.823 0,0 1,-1.628 -3.74A7.585,7.585 0,0 0,31.9 15.42Z" android:strokeAlpha="0.53" android:fillAlpha="0.53"/>
    <path android:fillColor="#e8786f" android:pathData="M28.025,17.443s-5.34,-4.256 -9.561,-1.492 -1.969,4.94 -1.437,5.438c1.348,1.261 4.376,1.544 5.826,1.927s2.249,2.725 4.113,3.027S33.81,22.462 28.025,17.443Z"/>
    <path android:fillColor="#e86358" android:pathData="M15.927,19.03s0.37,-1.238 0.624,-1.387A2.594,2.594 0,0 0,17.8 21.076c2.271,1.031 4.877,1.116 6.183,1.72s1.983,3.584 4.985,2.826a2.3,2.3 0,0 1,-3.446 -0.006c-1.714,-1.832 -2.091,-2.363 -4.07,-2.541S15.434,21.873 15.927,19.03Z"/>
    <path android:fillColor="#e86358" android:pathData="M16.025,19.8s4.409,-1.518 6.607,-0.905 4.535,3.752 7.546,5.324a2.546,2.546 0,0 0,0.281 -0.573,11.313 11.313,0 0,1 -2.628,-1.922c-1.67,-1.508 -3.684,-3.915 -7.5,-3.178s-4.045,0.386 -4.045,0.386Z"/>
    <path android:fillColor="#e86358" android:pathData="M19.22,15.536s3.647,-0.1 5.837,1.64 3.315,4.334 5.672,4.957l-0.039,-0.463s-2.509,-1.148 -2.908,-2.449 -2.492,-4.149 -7.8,-4Z"/>
    <path android:fillColor="#ffe399" android:pathData="M23.166,18.583a9.153,9.153 0,0 1,3.915 2.554,9.089 9.089,0 0,0 3.378,2.508l0.025,-0.219a11.834,11.834 0,0 1,-3.264 -2.447A7.587,7.587 0,0 0,23.166 18.583Z" android:strokeAlpha="0.53" android:fillAlpha="0.53"/>
    <path android:fillColor="#e8786f" android:pathData="M20.747,22.267s-6.767,-0.909 -8.97,3.63 0.848,5.25 1.56,5.4c1.8,0.39 4.548,-0.922 5.989,-1.338s3.329,1.182 5.084,0.484S28.289,23.6 20.747,22.267Z"/>
    <path android:fillColor="#e86358" android:pathData="M11.181,29.842a4.461,4.461 0,0 1,-0.175 -1.511,2.594 2.594,0 0,0 2.833,2.3c2.478,-0.282 4.758,-1.547 6.188,-1.7s3.543,2.057 5.729,-0.135a2.3,2.3 0,0 1,-2.96 1.765c-2.411,-0.692 -3.007,-0.954 -4.8,-0.09S12.219,32.535 11.181,29.842Z"/>
    <path android:fillColor="#e86358" android:pathData="M11.661,30.452s3,-3.567 5.2,-4.17 5.819,0.89 9.209,0.692a2.554,2.554 0,0 0,-0.053 -0.635,11.318 11.318,0 0,1 -3.242,-0.3c-2.207,-0.437 -5.172,-1.467 -8.066,1.125s-3.273,2.408 -3.273,2.408Z"/>
    <path android:fillColor="#e86358" android:pathData="M12.213,25.153s3.077,-1.961 5.851,-1.591 5.071,2.016 7.412,1.34l-0.271,-0.377s-2.742,0.3 -3.753,-0.608 -4.269,-2.28 -8.747,0.574Z"/>
    <path android:fillColor="#ffe399" android:pathData="M17.164,25.74a9.169,9.169 0,0 1,4.671 0.181,9.091 9.091,0 0,0 4.186,0.418l-0.091,-0.2a11.826,11.826 0,0 1,-4.057 -0.422A7.582,7.582 0,0 0,17.164 25.74Z" android:strokeAlpha="0.53" android:fillAlpha="0.53"/>
    <path android:fillColor="#730f00" android:pathData="M40.187,25.688s-4.062,-2.438 -2.75,-5.438 -0.062,-3.25 0.5,-4.625S45.187,13.25 47,16.938s1.375,3.812 3.75,5 4.5,4.25 -1.125,4.312S43.625,28.563 40.187,25.688Z"/>
    <path android:fillColor="#540b00" android:pathData="M37.5,21.938a3.426,3.426 0,0 1,0.281 -2.157,7.086 7.086,0 0,0 0.406,-3.218c0.063,-0.688 0.625,-1.688 1.563,-0.938s-0.188,3.938 -0.188,6.125 2.688,3.625 4.25,3.625 4.5,-0.437 4.813,0.125 -4.375,1.313 -5.219,1.375C42.045,26.976 38.187,25.125 37.5,21.938Z"/>
    <path android:fillColor="#9c1400" android:pathData="M50.437,23.563s-4.375,0.875 -4.812,-0.75 0,-2.688 -0.5,-4.375 0.75,-2.063 1.312,-1.188 1.063,3.625 2.688,4.25S52.25,23.438 50.437,23.563Z"/>
    <path android:fillColor="@drawable/$ic_italian_food__0" android:pathData="M24.432,32.126a8.943,8.542 0,1 0,17.886 0a8.943,8.542 0,1 0,-17.886 0z"/>
    <path android:fillColor="#ffc95c" android:pathData="M36.641,32.126c0.031,-2.026 -1.713,-4.089 -3.212,-5.083l-0.054,-0.035c-1.817,-1.176 -0.2,-4.973 4.819,-1.322s4.028,9.5 1.684,11.753C37.8,39.431 36.574,36.6 36.641,32.126Z"/>
    <path android:fillColor="#ffb870" android:pathData="M25.675,32.944a2.246,2.246 0,0 1,0.163 -1.57c0.143,-0.261 0.325,-0.4 0.524,-0.063 0.452,0.768 0.646,3.068 2.084,5.039s-0.174,1.424 -1.042,0A9.671,9.671 0,0 1,25.675 32.944Z"/>
    <path android:fillColor="#ffeddb" android:pathData="M37.158,27.008a0.831,0.831 0,0 1,0.07 -1.1c0.525,-0.526 1.955,0.491 1.676,1.286S37.83,28.22 37.158,27.008Z"/>
    <path android:fillColor="#009c08" android:pathData="M21.1,29.421s0.918,-0.955 -0.91,-1.021 -1.332,0.772 -1.332,0.772 0.791,-1.507 -0.495,-0.838a3.726,3.726 0,0 0,-1.641 2.3s-0.071,-2.071 -1.839,-0.873a1.815,1.815 0,0 0,-0.685 2.667s-0.665,0.944 -1.125,0.864 -0.3,1.23 -0.3,1.23l-0.458,1.035s-0.111,1.345 0.842,1.734 -1.827,-0.066 -1.9,0.647S12.643,39.3 12.643,39.3s-1.517,0.071 -0.389,1.437a4.13,4.13 0,0 0,3 1.328l-0.884,0.6s0.876,1.378 1.324,1.205 0.4,1.045 0.979,1.423 1.6,-0.531 1.6,-0.531 1.094,1.722 1.968,1.985 1.345,-0.98 1.345,-0.98 0.447,0.287 1.388,-0.163 1.664,0.89 2.387,-0.971 -0.77,-1.284 -0.77,-1.284 1.676,0.772 1.8,-0.116 -1.282,-1.8 -1.282,-1.8 2,0.589 1.727,-1.017a2.292,2.292 0,0 0,-1.385 -1.937s0.292,-0.56 0.5,-1.023 -1.076,-1.321 -1.076,-1.321 0.215,0.571 -0.108,-0.841a3.683,3.683 0,0 0,-1.727 -2.156s1.079,-0.76 0.733,-1.656 -2.116,-0.813 -2.116,-0.813S24.13,29.278 21.1,29.421Z"/>
    <path android:fillColor="#00c40a" android:pathData="M19.224,29.867a0.593,0.593 0,0 1,-0.579 0.608h0a0.593,0.593 0,0 1,-0.608 -0.579l-0.044,-1.781a0.594,0.594 0,0 1,0.58 -0.608h0a0.594,0.594 0,0 1,0.608 0.579Z"/>
    <path android:fillColor="#00c40a" android:pathData="M20.517,30.572c-0.121,0.125 -0.41,0.041 -0.645,-0.188h0c-0.236,-0.228 -0.328,-0.515 -0.207,-0.639l0.658,-0.678c0.121,-0.124 0.41,-0.04 0.645,0.189h0c0.235,0.228 0.328,0.514 0.207,0.639Z"/>
    <path android:fillColor="#1cff28" android:pathData="M18.871,30a0.531,0.531 0,0 1,0 0.732h0a0.53,0.53 0,0 1,-0.693 0.234l-1.045,-0.746a0.532,0.532 0,0 1,0 -0.732h0a0.53,0.53 0,0 1,0.693 -0.234Z"/>
    <path android:fillColor="#00c40a" android:pathData="M13.481,35.131a0.6,0.6 0,0 1,0.065 0.838h0a0.594,0.594 0,0 1,-0.837 0.065l-1.354,-1.157a0.594,0.594 0,0 1,-0.066 -0.838h0a0.6,0.6 0,0 1,0.838 -0.065Z"/>
    <path android:fillColor="#00c40a" android:pathData="M14.869,34.641c0.012,0.173 -0.244,0.332 -0.571,0.354h0c-0.327,0.022 -0.6,-0.1 -0.614,-0.273l-0.064,-0.942c-0.012,-0.174 0.244,-0.332 0.571,-0.355h0c0.327,-0.022 0.6,0.1 0.614,0.274Z"/>
    <path android:fillColor="#1cff28" android:pathData="M13.342,35.481c0.231,-0.051 0.476,0.167 0.547,0.487h0a0.533,0.533 0,0 1,-0.289 0.673l-1.253,0.279c-0.231,0.051 -0.475,-0.167 -0.547,-0.487h0c-0.071,-0.32 0.058,-0.622 0.289,-0.673Z"/>
    <path android:fillColor="#00c40a" android:pathData="M16.687,38.571a0.6,0.6 0,0 1,-0.58 0.609h0a0.594,0.594 0,0 1,-0.608 -0.58l-0.043,-1.781a0.593,0.593 0,0 1,0.579 -0.608h0a0.593,0.593 0,0 1,0.608 0.579Z"/>
    <path android:fillColor="#00c40a" android:pathData="M17.979,39.277c-0.121,0.124 -0.41,0.04 -0.645,-0.189h0c-0.235,-0.228 -0.328,-0.514 -0.207,-0.639l0.658,-0.677c0.121,-0.125 0.41,-0.041 0.645,0.188h0c0.236,0.228 0.328,0.515 0.207,0.639Z"/>
    <path android:fillColor="#1cff28" android:pathData="M16.334,38.7a0.532,0.532 0,0 1,0 0.732h0a0.532,0.532 0,0 1,-0.693 0.235L14.6,38.923a0.531,0.531 0,0 1,0 -0.732h0a0.532,0.532 0,0 1,0.693 -0.235Z"/>
    <path android:fillColor="#00c40a" android:pathData="M17.357,32.586a0.594,0.594 0,0 1,-0.58 0.608h0a0.593,0.593 0,0 1,-0.608 -0.579l-0.043,-1.781a0.594,0.594 0,0 1,0.579 -0.609h0a0.594,0.594 0,0 1,0.608 0.58Z"/>
    <path android:fillColor="#00c40a" android:pathData="M18.649,33.291c-0.121,0.124 -0.41,0.04 -0.645,-0.188h0c-0.235,-0.229 -0.328,-0.515 -0.207,-0.64l0.658,-0.677c0.121,-0.125 0.41,-0.04 0.645,0.188h0c0.236,0.229 0.328,0.515 0.207,0.64Z"/>
    <path android:fillColor="#1cff28" android:pathData="M17,32.717a0.532,0.532 0,0 1,0 0.732h0a0.533,0.533 0,0 1,-0.694 0.234l-1.044,-0.746a0.531,0.531 0,0 1,0 -0.732h0a0.532,0.532 0,0 1,0.693 -0.235Z"/>
    <path android:fillColor="#00c40a" android:pathData="M24.532,35.187a0.594,0.594 0,0 1,-0.835 -0.1h0a0.593,0.593 0,0 1,0.1 -0.834l1.395,-1.108a0.594,0.594 0,0 1,0.835 0.1h0a0.593,0.593 0,0 1,-0.1 0.834Z"/>
    <path android:fillColor="#00c40a" android:pathData="M24.748,36.643c-0.173,-0.021 -0.279,-0.3 -0.239,-0.628h0c0.041,-0.325 0.214,-0.572 0.386,-0.55l0.937,0.117c0.172,0.021 0.279,0.3 0.238,0.628h0c-0.04,0.325 -0.213,0.572 -0.385,0.55Z"/>
    <path android:fillColor="#1cff28" android:pathData="M24.215,34.984c0.006,0.236 -0.255,0.435 -0.583,0.444h0c-0.328,0.008 -0.6,-0.176 -0.605,-0.412l-0.034,-1.284c-0.006,-0.236 0.255,-0.435 0.583,-0.443h0c0.327,-0.009 0.6,0.175 0.605,0.412Z"/>
    <path android:fillColor="#00c40a" android:pathData="M21.316,39.785a0.593,0.593 0,0 1,-0.839 -0.018h0a0.594,0.594 0,0 1,0.018 -0.84L21.782,37.7a0.6,0.6 0,0 1,0.84 0.019h0a0.593,0.593 0,0 1,-0.019 0.839Z"/>
    <path android:fillColor="#00c40a" android:pathData="M21.666,41.216c-0.174,-0.006 -0.306,-0.276 -0.3,-0.6h0c0.011,-0.328 0.16,-0.589 0.334,-0.583l0.943,0.03c0.174,0.005 0.306,0.275 0.3,0.6h0c-0.011,0.328 -0.16,0.589 -0.333,0.584Z"/>
    <path android:fillColor="#1cff28" android:pathData="M20.982,39.613c0.028,0.234 -0.213,0.456 -0.539,0.495h0c-0.326,0.039 -0.612,-0.12 -0.64,-0.354l-0.153,-1.275c-0.028,-0.235 0.214,-0.457 0.539,-0.5h0c0.326,-0.039 0.613,0.12 0.641,0.355Z"/>
    <path android:fillColor="#00c40a" android:pathData="M21.635,44.7a0.593,0.593 0,0 1,-0.579 0.608h0a0.593,0.593 0,0 1,-0.608 -0.579l-0.043,-1.781a0.593,0.593 0,0 1,0.579 -0.608h0a0.593,0.593 0,0 1,0.608 0.579Z"/>
    <path android:fillColor="#00c40a" android:pathData="M22.928,45.4c-0.121,0.125 -0.41,0.041 -0.645,-0.188h0c-0.235,-0.228 -0.328,-0.515 -0.207,-0.639l0.658,-0.678c0.121,-0.124 0.41,-0.04 0.645,0.188h0c0.235,0.229 0.328,0.515 0.207,0.64Z"/>
    <path android:fillColor="#1cff28" android:pathData="M21.283,44.829a0.533,0.533 0,0 1,0 0.732h0a0.531,0.531 0,0 1,-0.694 0.234l-1.045,-0.746a0.533,0.533 0,0 1,0 -0.732h0a0.531,0.531 0,0 1,0.694 -0.234Z"/>
    <path android:fillColor="#00c40a" android:pathData="M17.161,42.98a0.593,0.593 0,0 1,-0.837 -0.067h0a0.593,0.593 0,0 1,0.067 -0.837l1.357,-1.155a0.594,0.594 0,0 1,0.837 0.068h0a0.593,0.593 0,0 1,-0.067 0.837Z"/>
    <path android:fillColor="#00c40a" android:pathData="M17.427,44.429c-0.174,-0.016 -0.29,-0.293 -0.26,-0.62h0c0.029,-0.327 0.193,-0.579 0.367,-0.563l0.94,0.085c0.173,0.015 0.289,0.293 0.26,0.62h0c-0.03,0.326 -0.194,0.578 -0.367,0.563Z"/>
    <path android:fillColor="#1cff28" android:pathData="M16.837,42.788c0.015,0.236 -0.239,0.444 -0.567,0.463h0c-0.327,0.02 -0.6,-0.155 -0.618,-0.391l-0.078,-1.281c-0.014,-0.236 0.24,-0.444 0.567,-0.463h0c0.327,-0.02 0.6,0.155 0.619,0.391Z"/>
    <path android:fillColor="#00c40a" android:pathData="M12.7,40.258a0.593,0.593 0,0 1,0.492 0.68h0a0.593,0.593 0,0 1,-0.68 0.492l-1.759,-0.283a0.593,0.593 0,0 1,-0.492 -0.68h0a0.593,0.593 0,0 1,0.68 -0.492Z"/>
    <path android:fillColor="#00c40a" android:pathData="M13.629,39.116c0.1,0.141 -0.035,0.41 -0.3,0.6h0c-0.268,0.189 -0.566,0.228 -0.667,0.086l-0.545,-0.771c-0.1,-0.141 0.035,-0.41 0.3,-0.6h0c0.267,-0.189 0.566,-0.228 0.666,-0.086Z"/>
    <path android:fillColor="#1cff28" android:pathData="M12.763,40.628a0.533,0.533 0,0 1,0.721 0.131h0a0.532,0.532 0,0 1,0.1 0.725l-0.924,0.891a0.532,0.532 0,0 1,-0.72 -0.131h0a0.532,0.532 0,0 1,-0.1 -0.725Z"/>
    <path android:fillColor="#00c40a" android:pathData="M25.476,39.458a0.594,0.594 0,0 1,-0.822 -0.17h0a0.6,0.6 0,0 1,0.17 -0.823l1.489,-0.978a0.6,0.6 0,0 1,0.823 0.171h0a0.594,0.594 0,0 1,-0.171 0.822Z"/>
    <path android:fillColor="#00c40a" android:pathData="M25.561,40.928c-0.17,-0.037 -0.251,-0.326 -0.182,-0.647h0c0.07,-0.32 0.264,-0.55 0.434,-0.513l0.922,0.2c0.17,0.037 0.251,0.327 0.182,0.647h0c-0.07,0.321 -0.264,0.551 -0.434,0.514Z"/>
    <path android:fillColor="#1cff28" android:pathData="M25.179,39.228c-0.015,0.236 -0.293,0.41 -0.62,0.389h0c-0.328,-0.021 -0.581,-0.229 -0.566,-0.465l0.082,-1.281c0.015,-0.236 0.292,-0.41 0.62,-0.389h0c0.327,0.02 0.58,0.229 0.565,0.464Z"/>
    <path android:fillColor="#00c40a" android:pathData="M25.192,43.419a0.593,0.593 0,0 1,-0.579 0.608h0a0.594,0.594 0,0 1,-0.608 -0.579l-0.044,-1.782a0.6,0.6 0,0 1,0.58 -0.608h0a0.6,0.6 0,0 1,0.608 0.58Z"/>
    <path android:fillColor="#00c40a" android:pathData="M26.485,44.124c-0.121,0.124 -0.41,0.04 -0.645,-0.188h0c-0.236,-0.229 -0.328,-0.515 -0.207,-0.64l0.658,-0.677c0.121,-0.125 0.41,-0.04 0.645,0.188h0c0.235,0.229 0.328,0.515 0.207,0.64Z"/>
    <path android:fillColor="#1cff28" android:pathData="M24.839,43.549a0.531,0.531 0,0 1,0 0.732h0a0.532,0.532 0,0 1,-0.693 0.235L23.1,43.77a0.532,0.532 0,0 1,0 -0.732h0a0.532,0.532 0,0 1,0.693 -0.235Z"/>
    <path android:fillColor="#00c40a" android:pathData="M19,36.3a0.6,0.6 0,0 1,-0.829 0.137h0a0.594,0.594 0,0 1,-0.137 -0.829l1.037,-1.449a0.594,0.594 0,0 1,0.828 -0.137h0a0.6,0.6 0,0 1,0.138 0.829Z"/>
    <path android:fillColor="#00c40a" android:pathData="M19.6,37.642c-0.172,0.027 -0.352,-0.214 -0.4,-0.538h0c-0.051,-0.324 0.048,-0.608 0.219,-0.635l0.933,-0.145c0.172,-0.027 0.352,0.214 0.4,0.538h0c0.05,0.324 -0.048,0.608 -0.22,0.635Z"/>
    <path android:fillColor="#1cff28" android:pathData="M18.634,36.194c0.071,0.225 -0.125,0.488 -0.438,0.586h0a0.531,0.531 0,0 1,-0.7 -0.229l-0.385,-1.225c-0.071,-0.226 0.125,-0.488 0.437,-0.587h0a0.533,0.533 0,0 1,0.7 0.23Z"/>
    <path android:fillColor="#00c40a" android:pathData="M21.353,32.746a0.594,0.594 0,0 1,-0.806 -0.237h0a0.6,0.6 0,0 1,0.237 -0.806l1.565,-0.853a0.593,0.593 0,0 1,0.8 0.237h0a0.594,0.594 0,0 1,-0.237 0.806Z"/>
    <path android:fillColor="#00c40a" android:pathData="M21.317,34.218c-0.166,-0.051 -0.223,-0.346 -0.127,-0.66h0c0.095,-0.314 0.307,-0.527 0.474,-0.476l0.9,0.275c0.166,0.051 0.223,0.346 0.127,0.66h0c-0.095,0.314 -0.307,0.527 -0.474,0.476Z"/>
    <path android:fillColor="#1cff28" android:pathData="M21.076,32.492c-0.035,0.234 -0.326,0.385 -0.65,0.337h0c-0.325,-0.047 -0.56,-0.275 -0.526,-0.509l0.186,-1.271c0.034,-0.233 0.325,-0.384 0.65,-0.337h0c0.324,0.047 0.56,0.276 0.525,0.509Z"/>
    <path android:fillColor="#009c08" android:pathData="M20.689,51.219s-0.854,0.85 0.806,0.947 1.227,-0.675 1.227,-0.675 -0.749,1.354 0.433,0.772A3.385,3.385 0,0 0,24.693 50.2s0.024,1.885 1.655,0.831a1.651,1.651 0,0 0,0.677 -2.412s0.623,-0.844 1.04,-0.762 0.295,-1.113 0.295,-1.113l0.437,-0.932s0.128,-1.22 -0.731,-1.593 1.66,0.1 1.736,-0.55 -1.228,-1.259 -1.228,-1.259 1.38,-0.034 0.382,-1.3a3.76,3.76 0,0 0,-2.7 -1.268l0.816,-0.527S26.3,38.047 25.89,38.2s-0.346,-0.958 -0.862,-1.314 -1.462,0.451 -1.462,0.451 -0.961,-1.587 -1.75,-1.844 -1.242,0.864 -1.242,0.864 -0.4,-0.271 -1.266,0.119 -1.5,-0.842 -2.19,0.836 0.675,1.182 0.675,1.182 -1.509,-0.735 -1.642,0.069 1.13,1.666 1.13,1.666 -1.806,-0.576 -1.591,0.889a2.084,2.084 0,0 0,1.22 1.79s-0.277,0.5 -0.477,0.919 0.951,1.224 0.951,1.224 -0.184,-0.524 0.081,0.766a3.353,3.353 0,0 0,1.527 2s-1,0.669 -0.7,1.491 1.908,0.781 1.908,0.781S17.927,51.288 20.689,51.219Z"/>
    <path android:fillColor="#00c40a" android:pathData="M22.4,50.851a0.539,0.539 0,0 1,0.538 -0.541h0a0.541,0.541 0,0 1,0.542 0.539l0,1.62a0.539,0.539 0,0 1,-0.539 0.541h0a0.54,0.54 0,0 1,-0.541 -0.539Z"/>
    <path android:fillColor="#00c40a" android:pathData="M21.238,50.184c0.113,-0.111 0.374,-0.028 0.583,0.184h0c0.209,0.213 0.288,0.475 0.175,0.586l-0.611,0.6c-0.113,0.111 -0.374,0.029 -0.583,-0.184h0c-0.21,-0.212 -0.288,-0.475 -0.175,-0.586Z"/>
    <path android:fillColor="#1cff28" android:pathData="M22.723,50.739a0.483,0.483 0,0 1,0.012 -0.665h0a0.483,0.483 0,0 1,0.635 -0.2l0.935,0.7a0.484,0.484 0,0 1,-0.012 0.666h0a0.483,0.483 0,0 1,-0.635 0.2Z"/>
    <path android:fillColor="#00c40a" android:pathData="M27.728,46.181a0.54,0.54 0,0 1,-0.043 -0.763h0a0.541,0.541 0,0 1,0.763 -0.043l1.208,1.08a0.541,0.541 0,0 1,0.042 0.763h0a0.54,0.54 0,0 1,-0.762 0.043Z"/>
    <path android:fillColor="#00c40a" android:pathData="M26.455,46.6c-0.007,-0.158 0.229,-0.3 0.527,-0.311h0c0.3,-0.014 0.545,0.1 0.552,0.261l0.04,0.858c0.007,0.158 -0.228,0.3 -0.526,0.31h0c-0.3,0.014 -0.546,-0.1 -0.553,-0.261Z"/>
    <path android:fillColor="#1cff28" android:pathData="M27.86,45.865c-0.21,0.042 -0.428,-0.161 -0.487,-0.453h0c-0.058,-0.293 0.066,-0.564 0.276,-0.606l1.145,-0.228c0.211,-0.042 0.429,0.161 0.488,0.453h0c0.058,0.293 -0.066,0.564 -0.276,0.606Z"/>
    <path android:fillColor="#00c40a" android:pathData="M24.882,42.988a0.541,0.541 0,0 1,0.539 -0.541h0a0.54,0.54 0,0 1,0.541 0.539l0,1.62a0.54,0.54 0,0 1,-0.539 0.541h0a0.539,0.539 0,0 1,-0.541 -0.539Z"/>
    <path android:fillColor="#00c40a" android:pathData="M23.721,42.321c0.113,-0.111 0.374,-0.029 0.583,0.184h0c0.209,0.213 0.288,0.475 0.175,0.586l-0.612,0.6c-0.112,0.111 -0.373,0.029 -0.583,-0.184h0c-0.209,-0.212 -0.287,-0.475 -0.175,-0.586Z"/>
    <path android:fillColor="#1cff28" android:pathData="M25.206,42.876a0.482,0.482 0,0 1,0.012 -0.665h0a0.484,0.484 0,0 1,0.635 -0.2l0.935,0.7a0.485,0.485 0,0 1,-0.012 0.666h0a0.485,0.485 0,0 1,-0.636 0.2Z"/>
    <path android:fillColor="#00c40a" android:pathData="M24.152,48.417a0.54,0.54 0,0 1,0.539 -0.541h0a0.54,0.54 0,0 1,0.542 0.539l0,1.62a0.54,0.54 0,0 1,-0.539 0.541h0a0.539,0.539 0,0 1,-0.541 -0.539Z"/>
    <path android:fillColor="#00c40a" android:pathData="M22.991,47.75c0.113,-0.111 0.374,-0.029 0.583,0.184h0c0.209,0.212 0.288,0.475 0.175,0.585l-0.612,0.6c-0.112,0.111 -0.373,0.028 -0.583,-0.184h0c-0.209,-0.213 -0.287,-0.475 -0.175,-0.586Z"/>
    <path android:fillColor="#1cff28" android:pathData="M24.476,48.305a0.483,0.483 0,0 1,0.012 -0.665h0a0.484,0.484 0,0 1,0.635 -0.2l0.935,0.7a0.484,0.484 0,0 1,-0.012 0.666h0a0.484,0.484 0,0 1,-0.635 0.2Z"/>
    <path android:fillColor="#00c40a" android:pathData="M17.681,45.907a0.541,0.541 0,0 1,0.757 0.1h0a0.541,0.541 0,0 1,-0.1 0.757l-1.291,0.979a0.54,0.54 0,0 1,-0.757 -0.1h0a0.541,0.541 0,0 1,0.1 -0.757Z"/>
    <path android:fillColor="#00c40a" android:pathData="M17.514,44.579c0.156,0.023 0.248,0.281 0.2,0.576h0c-0.043,0.3 -0.2,0.515 -0.362,0.492l-0.849,-0.125c-0.156,-0.023 -0.248,-0.281 -0.2,-0.576h0c0.043,-0.295 0.2,-0.516 0.361,-0.493Z"/>
    <path android:fillColor="#1cff28" android:pathData="M17.965,46.1c0,-0.215 0.24,-0.39 0.539,-0.391h0c0.3,0 0.54,0.171 0.541,0.386l0,1.168c0,0.215 -0.24,0.39 -0.538,0.392h0c-0.3,0 -0.541,-0.172 -0.542,-0.387Z"/>
    <path android:fillColor="#00c40a" android:pathData="M20.7,41.791a0.54,0.54 0,0 1,0.763 0.034h0a0.539,0.539 0,0 1,-0.033 0.763l-1.2,1.094a0.54,0.54 0,0 1,-0.763 -0.034h0a0.54,0.54 0,0 1,0.034 -0.763Z"/>
    <path android:fillColor="#00c40a" android:pathData="M20.408,40.484c0.158,0.008 0.273,0.256 0.257,0.554h0c-0.016,0.3 -0.157,0.533 -0.315,0.524l-0.857,-0.046c-0.158,-0.009 -0.273,-0.257 -0.257,-0.555h0c0.016,-0.3 0.157,-0.532 0.315,-0.524Z"/>
    <path android:fillColor="#1cff28" android:pathData="M21,41.955c-0.021,-0.214 0.2,-0.411 0.5,-0.44h0c0.3,-0.028 0.554,0.122 0.575,0.336l0.113,1.162c0.02,0.214 -0.2,0.411 -0.5,0.439h0c-0.3,0.029 -0.555,-0.121 -0.575,-0.335Z"/>
    <path android:fillColor="#00c40a" android:pathData="M20.506,37.318a0.54,0.54 0,0 1,0.539 -0.541h0a0.539,0.539 0,0 1,0.541 0.539l0,1.62a0.541,0.541 0,0 1,-0.539 0.541h0a0.54,0.54 0,0 1,-0.541 -0.539Z"/>
    <path android:fillColor="#00c40a" android:pathData="M19.345,36.651c0.113,-0.111 0.374,-0.029 0.583,0.184h0c0.209,0.212 0.288,0.474 0.175,0.585l-0.612,0.6c-0.112,0.111 -0.373,0.028 -0.583,-0.184h0c-0.209,-0.213 -0.287,-0.475 -0.175,-0.586Z"/>
    <path android:fillColor="#1cff28" android:pathData="M20.83,37.206a0.483,0.483 0,0 1,0.012 -0.666h0a0.484,0.484 0,0 1,0.635 -0.2l0.935,0.7a0.484,0.484 0,0 1,-0.012 0.665h0a0.484,0.484 0,0 1,-0.635 0.2Z"/>
    <path android:fillColor="#00c40a" android:pathData="M24.54,38.97a0.541,0.541 0,0 1,0.76 0.078h0a0.54,0.54 0,0 1,-0.079 0.76L23.964,40.83a0.538,0.538 0,0 1,-0.759 -0.078h0a0.539,0.539 0,0 1,0.078 -0.76Z"/>
    <path android:fillColor="#00c40a" android:pathData="M24.328,37.648c0.157,0.017 0.257,0.272 0.223,0.568h0c-0.033,0.3 -0.188,0.523 -0.345,0.5l-0.853,-0.1c-0.157,-0.018 -0.257,-0.273 -0.224,-0.569h0c0.034,-0.3 0.188,-0.522 0.345,-0.5Z"/>
    <path android:fillColor="#1cff28" android:pathData="M24.83,39.151c-0.008,-0.215 0.227,-0.4 0.525,-0.41h0c0.3,-0.011 0.546,0.154 0.555,0.369l0.044,1.166c0.009,0.215 -0.226,0.4 -0.524,0.41h0c-0.3,0.011 -0.547,-0.153 -0.555,-0.368Z"/>
    <path android:fillColor="#00c40a" android:pathData="M28.542,41.535a0.539,0.539 0,0 1,-0.434 -0.628h0a0.54,0.54 0,0 1,0.629 -0.434l1.593,0.293a0.54,0.54 0,0 1,0.434 0.629h0a0.54,0.54 0,0 1,-0.629 0.433Z"/>
    <path android:fillColor="#00c40a" android:pathData="M27.673,42.555c-0.088,-0.131 0.041,-0.372 0.288,-0.539h0c0.247,-0.167 0.519,-0.2 0.608,-0.065l0.48,0.711c0.088,0.131 -0.04,0.373 -0.287,0.54h0c-0.248,0.167 -0.52,0.2 -0.608,0.065Z"/>
    <path android:fillColor="#1cff28" android:pathData="M28.491,41.2a0.485,0.485 0,0 1,-0.653 -0.133h0a0.484,0.484 0,0 1,-0.079 -0.661l0.858,-0.792a0.486,0.486 0,0 1,0.653 0.134h0a0.484,0.484 0,0 1,0.079 0.661Z"/>
    <path android:fillColor="#00c40a" android:pathData="M16.908,42.005a0.541,0.541 0,0 1,0.745 0.171h0a0.541,0.541 0,0 1,-0.172 0.745l-1.374,0.859a0.54,0.54 0,0 1,-0.744 -0.172h0a0.54,0.54 0,0 1,0.172 -0.744Z"/>
    <path android:fillColor="#00c40a" android:pathData="M16.861,40.666c0.154,0.037 0.222,0.3 0.152,0.592h0c-0.07,0.29 -0.251,0.495 -0.405,0.458l-0.834,-0.2c-0.154,-0.037 -0.222,-0.3 -0.152,-0.592h0c0.07,-0.29 0.251,-0.5 0.405,-0.458Z"/>
    <path android:fillColor="#1cff28" android:pathData="M17.174,42.22c0.019,-0.214 0.274,-0.367 0.572,-0.341h0c0.3,0.025 0.523,0.219 0.5,0.434l-0.1,1.163c-0.019,0.214 -0.275,0.367 -0.572,0.342h0c-0.3,-0.026 -0.523,-0.22 -0.5,-0.434Z"/>
    <path android:fillColor="#00c40a" android:pathData="M17.247,38.409a0.54,0.54 0,0 1,0.539 -0.541h0a0.541,0.541 0,0 1,0.541 0.539l0,1.62a0.54,0.54 0,0 1,-0.539 0.542h0a0.541,0.541 0,0 1,-0.541 -0.539Z"/>
    <path android:fillColor="#00c40a" android:pathData="M16.085,37.742c0.113,-0.111 0.374,-0.028 0.583,0.184h0c0.21,0.213 0.288,0.475 0.175,0.586l-0.611,0.6c-0.113,0.111 -0.374,0.029 -0.583,-0.184h0c-0.21,-0.212 -0.288,-0.474 -0.175,-0.585Z"/>
    <path android:fillColor="#1cff28" android:pathData="M17.57,38.3a0.484,0.484 0,0 1,0.012 -0.666h0a0.483,0.483 0,0 1,0.635 -0.2l0.935,0.7a0.484,0.484 0,0 1,-0.012 0.666h0a0.483,0.483 0,0 1,-0.635 0.2Z"/>
    <path android:fillColor="#00c40a" android:pathData="M22.738,45.006a0.54,0.54 0,0 1,0.756 -0.109h0a0.54,0.54 0,0 1,0.108 0.756l-0.972,1.3a0.54,0.54 0,0 1,-0.756 0.108h0a0.54,0.54 0,0 1,-0.108 -0.756Z"/>
    <path android:fillColor="#00c40a" android:pathData="M22.212,43.774c0.156,-0.021 0.315,0.2 0.355,0.5h0c0.039,0.3 -0.056,0.552 -0.213,0.573l-0.851,0.113c-0.157,0.021 -0.315,-0.2 -0.355,-0.5h0c-0.039,-0.3 0.056,-0.552 0.213,-0.573Z"/>
    <path android:fillColor="#1cff28" android:pathData="M23.063,45.111c-0.06,-0.207 0.124,-0.441 0.41,-0.525h0a0.485,0.485 0,0 1,0.628 0.223l0.326,1.121c0.06,0.207 -0.124,0.442 -0.41,0.525h0a0.485,0.485 0,0 1,-0.628 -0.223Z"/>
    <path android:fillColor="#00c40a" android:pathData="M20.522,48.191a0.54,0.54 0,0 1,0.728 0.232h0a0.54,0.54 0,0 1,-0.232 0.728l-1.44,0.744a0.539,0.539 0,0 1,-0.727 -0.232h0a0.54,0.54 0,0 1,0.231 -0.728Z"/>
    <path android:fillColor="#00c40a" android:pathData="M20.584,46.853c0.15,0.05 0.2,0.319 0.1,0.6h0c-0.093,0.283 -0.291,0.473 -0.441,0.423l-0.815,-0.268c-0.15,-0.05 -0.2,-0.319 -0.1,-0.6h0c0.093,-0.283 0.29,-0.473 0.441,-0.423Z"/>
    <path android:fillColor="#1cff28" android:pathData="M20.769,48.427c0.036,-0.212 0.3,-0.343 0.6,-0.293h0c0.3,0.049 0.5,0.261 0.468,0.473l-0.194,1.152c-0.036,0.212 -0.3,0.343 -0.6,0.294h0c-0.294,-0.05 -0.5,-0.262 -0.468,-0.474Z"/>
</vector>
