<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="24dp" android:width="24dp" android:viewportWidth="612" android:viewportHeight="612">
    <path android:fillColor="#87ced9" android:pathData="M453.801,0C369.305,0 300.801,68.504 300.801,153C300.801,237.496 369.305,306 453.801,306C538.297,306 606.801,237.496 606.801,153C606.707,68.543 538.258,0.094 453.801,0ZM321.719,163.199L373.902,163.199C374.523,183.793 377.105,204.285 381.594,224.398L342.242,224.398C330.43,206.02 323.371,184.988 321.719,163.199ZM464,61.199L464,20.922C471.711,21.512 479.352,22.785 486.84,24.734C492.273,36.578 496.945,48.758 500.82,61.199ZM506.473,81.602C511.297,101.664 514.082,122.176 514.766,142.801L464,142.801L464,81.602ZM443.602,61.199L408.258,61.199C412.145,48.734 416.824,36.535 422.262,24.676L421.813,24.48C428.965,22.684 436.258,21.504 443.602,20.922ZM443.602,81.602L443.602,142.801L394.313,142.801C394.996,122.176 397.781,101.664 402.605,81.602ZM373.902,142.801L321.719,142.801C323.371,121.012 330.43,99.98 342.242,81.602L381.594,81.602C377.105,101.715 374.527,122.207 373.902,142.801ZM394.305,163.199L443.602,163.199L443.602,224.398L402.605,224.398C397.781,204.336 394.996,183.824 394.305,163.199ZM443.602,244.801L443.602,285.078C436.258,284.508 428.965,283.324 421.813,281.539L422.262,281.328C416.824,269.465 412.145,257.266 408.258,244.801ZM464,244.801L500.82,244.801C496.945,257.242 492.273,269.422 486.84,281.266C479.352,283.215 471.711,284.488 464,285.078C464,285.078 464,244.801 464,244.801ZM464,224.398L464,163.199L514.766,163.199C514.082,183.824 511.297,204.336 506.473,224.398ZM535.176,163.199L585.879,163.199C584.227,184.988 577.168,206.02 565.359,224.398L527.484,224.398C531.973,204.285 534.555,183.793 535.176,163.199ZM535.176,142.801C534.555,122.207 531.973,101.715 527.484,81.602L565.359,81.602C577.172,99.98 584.227,121.012 585.879,142.801ZM549.262,61.199L522.141,61.199C519.508,52.242 516.531,43.352 513.121,34.59C526.586,41.352 538.809,50.348 549.262,61.199ZM396.262,33.723C392.711,42.77 389.641,51.949 386.93,61.199L358.367,61.199C369.273,49.879 382.105,40.566 396.262,33.723ZM358.34,244.801L386.898,244.801C389.609,254.051 392.68,263.23 396.23,272.277C382.074,265.434 369.242,256.133 358.34,244.801ZM513.133,271.41C516.539,262.648 519.52,253.758 522.148,244.801L549.262,244.801C538.809,255.652 526.598,264.648 513.133,271.41ZM513.133,271.41" android:strokeColor="#00000000" android:fillAlpha="1" android:fillType="0"/>
    <path android:fillColor="#dadddf" android:pathData="M5,499.801C5,516.699 18.699,530.398 35.602,530.398L260,530.398C276.902,530.398 290.602,516.699 290.602,499.801L290.602,469.199L5,469.199ZM5,499.801" android:strokeColor="#00000000" android:fillAlpha="1" android:fillType="0"/>
    <path android:fillColor="#4398d1" android:pathData="M260,316.199L35.602,316.199C18.699,316.199 5,329.898 5,346.801L5,469.199L290.602,469.199L290.602,346.801C290.602,329.898 276.902,316.199 260,316.199ZM260,316.199" android:strokeColor="#00000000" android:fillAlpha="1" android:fillType="0"/>
    <path android:fillColor="#dadddf" android:pathData="M195.883,591.602L178.398,530.398L117.199,530.398L99.719,591.602L66.199,591.602L66.199,612L229.398,612L229.398,591.602ZM195.883,591.602" android:strokeColor="#00000000" android:fillAlpha="1" android:fillType="0"/>
    <path android:fillColor="#87ced9" android:pathData="M260,81.602L280.398,81.602L280.398,102L260,102ZM260,81.602" android:strokeColor="#00000000" android:fillAlpha="1" android:fillType="0"/>
    <path android:fillColor="#87ced9" android:pathData="M219.199,81.602L239.602,81.602L239.602,102L219.199,102ZM219.199,81.602" android:strokeColor="#00000000" android:fillAlpha="1" android:fillType="0"/>
    <path android:fillColor="#87ced9" android:pathData="M178.398,81.602L198.801,81.602L198.801,102L178.398,102ZM178.398,81.602" android:strokeColor="#00000000" android:fillAlpha="1" android:fillType="0"/>
    <path android:fillColor="#87ced9" android:pathData="M137.602,81.602L158,81.602L158,102L137.602,102ZM137.602,81.602" android:strokeColor="#00000000" android:fillAlpha="1" android:fillType="0"/>
    <path android:fillColor="#87ced9" android:pathData="M137.602,224.398L158,224.398L158,244.801L137.602,244.801ZM137.602,224.398" android:strokeColor="#00000000" android:fillAlpha="1" android:fillType="0"/>
    <path android:fillColor="#87ced9" android:pathData="M137.602,265.199L158,265.199L158,285.602L137.602,285.602ZM137.602,265.199" android:strokeColor="#00000000" android:fillAlpha="1" android:fillType="0"/>
    <path android:fillColor="#87ced9" android:pathData="M321.199,448.801L341.602,448.801L341.602,469.199L321.199,469.199ZM321.199,448.801" android:strokeColor="#00000000" android:fillAlpha="1" android:fillType="0"/>
    <path android:fillColor="#4398d1" android:pathData="M178.398,163.199C178.398,180.102 164.699,193.801 147.801,193.801C130.898,193.801 117.199,180.102 117.199,163.199C117.199,146.301 130.898,132.602 147.801,132.602C164.699,132.602 178.398,146.301 178.398,163.199ZM178.398,163.199" android:strokeColor="#00000000" android:fillAlpha="1" android:fillType="0"/>
    <path android:fillColor="#4398d1" android:pathData="M474.199,459C474.199,475.898 460.5,489.602 443.602,489.602C426.699,489.602 413,475.898 413,459C413,442.102 426.699,428.398 443.602,428.398C460.5,428.398 474.199,442.102 474.199,459ZM474.199,459" android:strokeColor="#00000000" android:fillAlpha="1" android:fillType="0"/>
    <path android:fillColor="#87ced9" android:pathData="M362,448.801L382.398,448.801L382.398,469.199L362,469.199ZM362,448.801" android:strokeColor="#00000000" android:fillAlpha="1" android:fillType="0"/>
    <path android:fillColor="#87ced9" android:pathData="M504.801,448.801L525.199,448.801L525.199,469.199L504.801,469.199ZM504.801,448.801" android:strokeColor="#00000000" android:fillAlpha="1" android:fillType="0"/>
    <path android:fillColor="#87ced9" android:pathData="M504.801,408L525.199,408L525.199,428.398L504.801,428.398ZM504.801,408" android:strokeColor="#00000000" android:fillAlpha="1" android:fillType="0"/>
    <path android:fillColor="#87ced9" android:pathData="M504.801,367.199L525.199,367.199L525.199,387.602L504.801,387.602ZM504.801,367.199" android:strokeColor="#00000000" android:fillAlpha="1" android:fillType="0"/>
    <path android:fillColor="#87ced9" android:pathData="M504.801,326.398L525.199,326.398L525.199,346.801L504.801,346.801ZM504.801,326.398" android:strokeColor="#00000000" android:fillAlpha="1" android:fillType="0"/>
    <path android:fillColor="#3e8cc7" android:pathData="M260,316.199L249.801,316.199L96.801,469.199L290.602,469.199L290.602,346.801C290.602,329.898 276.902,316.199 260,316.199ZM260,316.199" android:strokeColor="#00000000" android:fillAlpha="1" android:fillType="0"/>
    <path android:fillColor="#c7cacc" android:pathData="M184.223,550.801L178.398,530.398L117.199,530.398L111.375,550.801ZM184.223,550.801" android:strokeColor="#00000000" android:fillAlpha="1" android:fillType="0"/>
</vector>
