<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="24dp" android:width="24dp" android:viewportWidth="64" android:viewportHeight="64">
    <path android:fillColor="#89643d" android:pathData="M4.6454,16.9412L59.5541,16.7572A2.728,2.728 134.808,0 1,62.2913 19.476L62.3688,42.6019A2.728,2.728 134.808,0 1,59.6499 45.339L4.7412,45.523A2.728,2.728 134.808,0 1,2.0041 42.8042L1.9266,19.6783A2.728,2.728 134.808,0 1,4.6454 16.9412z"/>
    <path android:fillColor="#af8756" android:pathData="M5.769,44.27A2.339,2.339 0,0 1,3.4 41.983L3.323,20.407A2.34,2.34 0,0 1,5.69 18.1l52.828,-0.176A2.341,2.341 0,0 1,60.9 20.214l0.072,21.576a2.242,2.242 0,0 1,-0.687 1.622,2.4 2.4,0 0,1 -1.68,0.681Z"/>
    <path android:fillColor="#bd925d" android:pathData="M58.527,17.678v0.5a2.089,2.089 0,0 1,2.123 2.037l0.072,21.576a2.088,2.088 0,0 1,-2.117 2.052L5.769,44.02a2.088,2.088 0,0 1,-2.123 -2.038L3.573,20.407a2.088,2.088 0,0 1,2.118 -2.052l52.828,-0.177 0.008,-0.5m0,0h-0.009l-52.828,0.177a2.586,2.586 0,0 0,-2.616 2.553l0.073,21.576A2.585,2.585 0,0 0,5.769 44.52h0.009l52.828,-0.177a2.585,2.585 0,0 0,2.616 -2.554L61.15,20.214a2.584,2.584 0,0 0,-2.624 -2.536Z"/>
    <path android:fillColor="#af7838" android:pathData="M3.167,28.167S26,20.833 38.25,21.417s18.667,3.666 22.833,4.166V27s-15.25,-4.417 -22.75,-4.167S10,27.583 3.083,32.167Z"/>
    <path android:fillColor="#af7838" android:pathData="M61.167,36.417s-9,-8.584 -21.084,-9.834S13.5,44.417 13.5,44.417h1.083S29.417,26 40.083,27.333 61.167,39.417 61.167,39.667Z"/>
    <path android:fillColor="#6e5031" android:pathData="M53.5143,21.3664L54.6943,21.3625A4.72,4.72 134.808,0 1,59.4301 26.0666L59.4626,35.7686A4.72,4.72 134.808,0 1,54.7584 40.5044L53.5784,40.5083A4.72,4.72 134.808,0 1,48.8426 35.8042L48.8101,26.1022A4.72,4.72 134.808,0 1,53.5143 21.3664z"/>
    <path android:fillColor="#301e08" android:pathData="M58.6,35.31a4.026,4.026 0,0 1,-3.911 4.132l-0.981,0a4.025,4.025 0,0 1,-3.938 -4.106l-0.029,-8.467a4.027,4.027 0,0 1,3.911 -4.132l0.981,0a4.025,4.025 0,0 1,3.938 4.106Z"/>
    <path android:fillColor="#59380f" android:pathData="M55.187,23.188a5.826,5.826 0,0 0,-2.375 0.187c-1.25,0.375 -1.937,1.438 -0.375,2.625a46.268,46.268 0,0 1,4.5 4.188c0.5,0.562 1.375,0.375 1.375,-0.938s-0.062,-2.562 -0.062,-2.562A4.119,4.119 0,0 0,55.187 23.188Z"/>
    <path android:fillColor="#59380f" android:pathData="M50.187,34.313a5.959,5.959 0,0 0,0.406 2.526A3.635,3.635 0,0 0,53.784 39l1.091,0.059s0.937,-0.063 0.125,-0.969S50.187,32.438 50.187,34.313Z"/>
    <path android:fillColor="#ffd8a6" android:pathData="M55.561,25.0271a0.688,0.906 108.628,1 0,0.4395 -1.3039a0.688,0.906 108.628,1 0,-0.4395 1.3039z"/>
    <path android:fillColor="#ffd8a6" android:pathData="M57.2159,26.3456a0.3,0.395 108.628,1 0,0.1917 -0.5686a0.3,0.395 108.628,1 0,-0.1917 0.5686z"/>
    <path android:fillColor="#ffd8a6" android:pathData="M52.5582,38.4021a0.3,0.395 108.628,1 0,0.1917 -0.5686a0.3,0.395 108.628,1 0,-0.1917 0.5686z"/>
    <path android:fillColor="#00c40a" android:pathData="M54.421,31.454a0.49,0.49 0,0 1,-0.233 0.651h0a0.489,0.489 0,0 1,-0.65 -0.234l-0.626,-1.325a0.49,0.49 0,0 1,0.234 -0.651h0a0.489,0.489 0,0 1,0.65 0.234Z"/>
    <path android:fillColor="#00c40a" android:pathData="M55.628,31.554c-0.049,0.134 -0.3,0.167 -0.548,0.074h0c-0.253,-0.094 -0.418,-0.279 -0.368,-0.413l0.269,-0.728c0.05,-0.134 0.3,-0.167 0.548,-0.073h0c0.253,0.093 0.418,0.278 0.369,0.412Z"/>
    <path android:fillColor="#1cff28" android:pathData="M54.2,31.67c0.191,0.039 0.3,0.285 0.246,0.55h0c-0.054,0.264 -0.253,0.446 -0.443,0.407l-1.035,-0.214c-0.19,-0.039 -0.3,-0.285 -0.246,-0.549h0c0.055,-0.265 0.254,-0.447 0.444,-0.408Z"/>
    <path android:fillColor="#89643d" android:pathData="M22.321,42.571a2.274,2.274 0,0 1,-1.9 -2.25c0,-2.02 0.028,-5.585 0.179,-6.9 0.216,-1.882 1.2,-7.744 1.178,-8.52a4.148,4.148 0,0 1,0.745 -2.54c0.489,-0.474 2.3,-0.376 3.207,0.782A4.405,4.405 0,0 1,28.7 25.027c1.082,1.677 0.906,1.158 2.461,3.321 1.01,1.405 0.641,1.487 0.69,3.039a6.229,6.229 0,0 1,-0.842 3.869,3.747 3.747,0 0,1 -2.34,2.777A4.108,4.108 0,0 1,25.7 41.061,3.517 3.517,0 0,1 22.321,42.571Z"/>
    <path android:fillColor="@drawable/$ic_maxican_food__0" android:pathData="M22.143,41.947a2.248,2.248 0,0 1,-1.867 -2.219c0,-1.988 0.018,-5.5 0.164,-6.792 0.21,-1.852 1.169,-7.62 1.144,-8.384a4.075,4.075 0,0 1,0.728 -2.5c0.48,-0.465 2.26,-0.366 3.152,0.775a4.345,4.345 0,0 1,2.918 1.862c1.067,1.652 0.893,1.14 2.425,3.272 0.994,1.385 0.632,1.465 0.682,2.993a6.126,6.126 0,0 1,-0.82 3.806,3.672 3.672,0 0,1 -2.3,2.73 4.02,4.02 0,0 1,-2.917 2.975A3.442,3.442 0,0 1,22.143 41.947Z"/>
    <path android:fillColor="#ffca1f" android:pathData="M28.1,37.19s-1.011,-0.308 -0.676,-0.715C27.8,36.014 27.973,36.808 28.1,37.19Z"/>
    <path android:fillColor="#ffca1f" android:pathData="M24.924,23.151s-0.359,0.7 -0.184,0.789a0.146,0.146 0,0 0,0.221 -0.1s-0.086,0.216 0.085,0.265 0.5,-0.461 0.5,-0.461 0.188,-0.5 -0.108,-0.284S25.318,22.616 24.924,23.151Z"/>
    <path android:fillColor="#ffca1f" android:pathData="M28.1,25.5s-0.616,0.488 -0.494,0.642a0.147,0.147 0,0 0,0.244 0s-0.168,0.161 -0.032,0.276 0.65,-0.211 0.65,-0.211 0.376,-0.375 0.019,-0.3S28.679,25.175 28.1,25.5Z"/>
    <path android:fillColor="#ffca1f" android:pathData="M28.742,26.317s-0.572,0.2 -0.523,0.338a0.113,0.113 0,0 0,0.177 0.062s-0.164,0.074 -0.094,0.192 0.525,0.014 0.525,0.014 0.37,-0.175 0.092,-0.215S29.246,26.23 28.742,26.317Z"/>
    <path android:fillColor="#ffca1f" android:pathData="M30.226,34.07s-0.762,-0.192 -0.81,0a0.147,0.147 0,0 0,0.15 0.193s-0.231,-0.035 -0.239,0.142 0.563,0.388 0.563,0.388 0.526,0.072 0.252,-0.168S30.837,34.333 30.226,34.07Z"/>
    <path android:fillColor="#ffca1f" android:pathData="M30.938,30.338s-1.18,0 -1.083,0.25 0.911,0.089 1.115,0.065S31.454,30.434 30.938,30.338Z"/>
    <path android:fillColor="#ffca1f" android:pathData="M30.029,28.466s-0.707,0.331 -0.579,0.453 0.571,-0.2 0.686,-0.272S30.365,28.38 30.029,28.466Z"/>
    <path android:fillColor="#ffca1f" android:pathData="M25.657,39.76s-0.565,-0.547 -0.7,-0.406a0.147,0.147 0,0 0,0.034 0.242s-0.182,-0.146 -0.278,0 0.294,0.617 0.294,0.617 0.421,0.324 0.3,-0.021S26.054,40.292 25.657,39.76Z"/>
    <path android:fillColor="#ffca1f" android:pathData="M24.931,40.5s-0.269,-0.542 -0.4,-0.474a0.112,0.112 0,0 0,-0.038 0.183s-0.1,-0.152 -0.2,-0.068 0.055,0.523 0.055,0.523 0.221,0.343 0.225,0.063S25.082,40.992 24.931,40.5Z"/>
    <path android:fillColor="#00c40a" android:pathData="M28.088,31.829a0.49,0.49 0,0 1,-0.234 0.651h0a0.489,0.489 0,0 1,-0.65 -0.234l-0.625,-1.325a0.49,0.49 0,0 1,0.233 -0.651h0a0.489,0.489 0,0 1,0.65 0.234Z"/>
    <path android:fillColor="#89643d" android:pathData="M40.606,41.371A2.273,2.273 0,0 1,37.9 40.219c-0.91,-1.8 -2.5,-5 -2.957,-6.239 -0.656,-1.776 -2.424,-7.452 -2.8,-8.134a4.139,4.139 0,0 1,-0.481 -2.6c0.222,-0.644 1.883,-1.375 3.213,-0.751a4.408,4.408 0,0 1,3.5 0.344c1.723,1.008 1.331,0.624 3.7,1.852 1.535,0.8 1.244,1.037 1.988,2.4a6.227,6.227 0,0 1,1 3.831,3.747 3.747,0 0,1 -0.835,3.535A4.106,4.106 0,0 1,42.934 38.5,3.517 3.517,0 0,1 40.606,41.371Z"/>
    <path android:pathData="M40.165,40.894A2.247,2.247 0,0 1,37.5 39.758c-0.9,-1.773 -2.466,-4.912 -2.92,-6.135 -0.649,-1.747 -2.4,-7.326 -2.765,-8a4.074,4.074 0,0 1,-0.479 -2.558c0.218,-0.632 1.852,-1.347 3.163,-0.732a4.345,4.345 0,0 1,3.444 0.343c1.7,0.993 1.311,0.615 3.641,1.826 1.512,0.786 1.225,1.021 1.96,2.362a6.121,6.121 0,0 1,0.986 3.766,3.671 3.671,0 0,1 -0.815,3.472 4.022,4.022 0,0 1,-1.26 3.972A3.442,3.442 0,0 1,40.165 40.894Z"/>
    <path android:fillColor="#ffca1f" android:pathData="M43.327,33.963s-1.04,0.181 -0.925,-0.333C42.533,33.047 43.047,33.677 43.327,33.963Z"/>
    <path android:fillColor="#ffca1f" android:pathData="M34.16,22.868s0,0.786 0.192,0.787 0.151,-0.191 0.151,-0.191 0.021,0.232 0.2,0.2 0.242,-0.639 0.242,-0.639 -0.056,-0.528 -0.224,-0.2S34.269,22.213 34.16,22.868Z"/>
    <path android:fillColor="#ffca1f" android:pathData="M38.054,23.53s-0.329,0.714 -0.151,0.8a0.146,0.146 0,0 0,0.217 -0.111s-0.077,0.219 0.1,0.26 0.485,-0.482 0.485,-0.482 0.166,-0.5 -0.12,-0.278S38.424,22.979 38.054,23.53Z"/>
    <path android:fillColor="#ffca1f" android:pathData="M38.995,23.969s-0.422,0.433 -0.314,0.538a0.112,0.112 0,0 0,0.186 -0.025s-0.112,0.14 0,0.214 0.475,-0.225 0.475,-0.225 0.251,-0.322 -0.015,-0.233S39.406,23.664 38.995,23.969Z"/>
    <path android:fillColor="#ffca1f" android:pathData="M43.821,30.217s-0.767,0.172 -0.724,0.364a0.146,0.146 0,0 0,0.22 0.1s-0.221,0.073 -0.148,0.235 0.677,0.092 0.677,0.092 0.5,-0.174 0.149,-0.264S44.484,30.176 43.821,30.217Z"/>
    <path android:fillColor="#ffca1f" android:pathData="M42.77,26.565s-1.051,0.534 -0.853,0.712 0.853,-0.332 1.025,-0.445S43.274,26.418 42.77,26.565Z"/>
    <path android:fillColor="#ffca1f" android:pathData="M41.114,25.306s-0.481,0.614 -0.312,0.666 0.419,-0.438 0.49,-0.554S41.375,25.077 41.114,25.306Z"/>
    <path android:fillColor="#ffca1f" android:pathData="M42.312,37.356s-0.75,-0.232 -0.809,-0.045a0.147,0.147 0,0 0,0.139 0.2s-0.228,-0.048 -0.246,0.129 0.542,0.418 0.542,0.418 0.521,0.1 0.26,-0.155S42.908,37.652 42.312,37.356Z"/>
    <path android:fillColor="#ffca1f" android:pathData="M42,38.348s-0.485,-0.362 -0.575,-0.241a0.112,0.112 0,0 0,0.049 0.181s-0.153,-0.093 -0.212,0.03 0.285,0.442 0.285,0.442 0.353,0.207 0.229,-0.045S42.356,38.715 42,38.348Z"/>
    <path android:fillColor="#00c40a" android:pathData="M37.128,30.429c-0.049,0.134 -0.3,0.167 -0.548,0.074h0c-0.253,-0.094 -0.418,-0.279 -0.368,-0.413l0.269,-0.728c0.05,-0.134 0.3,-0.167 0.548,-0.073h0c0.253,0.093 0.418,0.278 0.369,0.412Z"/>
    <path android:fillColor="#00c40a" android:pathData="M39.313,32.707c0.032,0.139 -0.155,0.3 -0.418,0.361h0c-0.263,0.061 -0.5,0 -0.534,-0.143l-0.174,-0.757c-0.032,-0.139 0.155,-0.3 0.418,-0.361h0c0.263,-0.061 0.5,0 0.534,0.143Z"/>
    <path android:fillColor="#89643d" android:pathData="M9.831,42.02a2.274,2.274 0,0 1,-2.209 -1.945c-0.3,-2 -0.8,-5.526 -0.845,-6.852 -0.065,-1.893 0.041,-7.836 -0.1,-8.6A4.147,4.147 0,0 1,7.04 22c0.413,-0.541 2.219,-0.713 3.287,0.3a4.407,4.407 0,0 1,3.213 1.427c1.318,1.5 1.067,1.01 2.926,2.919 1.206,1.24 0.854,1.375 1.132,2.9a6.222,6.222 0,0 1,-0.259 3.95,3.748 3.748,0 0,1 -1.9,3.094 4.107,4.107 0,0 1,-2.493 3.435A3.514,3.514 0,0 1,9.831 42.02Z"/>
    <path android:pathData="M9.562,41.429a2.247,2.247 0,0 1,-2.175 -1.917c-0.3,-1.966 -0.8,-5.439 -0.844,-6.742 -0.067,-1.863 0.027,-7.709 -0.111,-8.461a4.071,4.071 0,0 1,0.35 -2.579c0.405,-0.531 2.181,-0.7 3.232,0.3a4.35,4.35 0,0 1,3.162 1.409c1.3,1.476 1.051,1 2.882,2.877 1.189,1.222 0.843,1.355 1.118,2.859a6.119,6.119 0,0 1,-0.247 3.885,3.671 3.671,0 0,1 -1.866,3.04 4.019,4.019 0,0 1,-2.444 3.374A3.44,3.44 0,0 1,9.562 41.429Z"/>
    <path android:fillColor="#ffca1f" android:pathData="M14.743,35.843s-1.045,-0.155 -0.773,-0.607C14.277,34.724 14.567,35.483 14.743,35.843Z"/>
    <path android:fillColor="#ffca1f" android:pathData="M9.527,22.429s-0.251,0.745 -0.065,0.808a0.147,0.147 0,0 0,0.2 -0.134s-0.053,0.226 0.124,0.249 0.43,-0.531 0.43,-0.531 0.112,-0.519 -0.148,-0.265S9.837,21.841 9.527,22.429Z"/>
    <path android:fillColor="#ffca1f" android:pathData="M13.016,24.281s-0.537,0.574 -0.393,0.709a0.147,0.147 0,0 0,0.241 -0.038s-0.142,0.184 0.009,0.278 0.612,-0.306 0.612,-0.306 0.316,-0.426 -0.026,-0.3S13.541,23.874 13.016,24.281Z"/>
    <path android:fillColor="#ffca1f" android:pathData="M13.772,24.994s-0.537,0.278 -0.467,0.412a0.113,0.113 0,0 0,0.184 0.035s-0.15,0.1 -0.064,0.2 0.521,-0.064 0.521,-0.064 0.34,-0.228 0.06,-0.226S14.258,24.834 13.772,24.994Z"/>
    <path android:fillColor="#ffca1f" android:pathData="M16.389,32.442s-0.782,-0.078 -0.8,0.118 0.176,0.168 0.176,0.168 -0.233,0 -0.215,0.177 0.614,0.3 0.614,0.3 0.531,-0.008 0.224,-0.2S17.032,32.611 16.389,32.442Z"/>
    <path android:fillColor="#ffca1f" android:pathData="M16.54,28.645s-1.166,0.176 -1.034,0.408 0.914,-0.047 1.112,-0.1S17.064,28.664 16.54,28.645Z"/>
    <path android:fillColor="#ffca1f" android:pathData="M15.363,26.929s-0.65,0.432 -0.5,0.534 0.535,-0.284 0.639,-0.372S15.683,26.793 15.363,26.929Z"/>
    <path android:fillColor="#ffca1f" android:pathData="M12.713,38.745s-0.64,-0.457 -0.754,-0.3a0.147,0.147 0,0 0,0.069 0.234s-0.2,-0.117 -0.274,0.046 0.382,0.566 0.382,0.566 0.465,0.259 0.3,-0.065S13.185,39.213 12.713,38.745Z"/>
    <path android:fillColor="#ffca1f" android:pathData="M12.105,39.588s-0.346,-0.5 -0.47,-0.409a0.112,0.112 0,0 0,-0.01 0.187s-0.116,-0.136 -0.21,-0.037 0.131,0.509 0.131,0.509 0.27,0.307 0.232,0.029S12.327,40.049 12.105,39.588Z"/>
    <path android:fillColor="#1cff28" android:pathData="M10.3,29.941c0.191,0.039 0.3,0.285 0.246,0.55h0c-0.054,0.264 -0.253,0.446 -0.443,0.407l-1.034,-0.214c-0.191,-0.039 -0.3,-0.285 -0.246,-0.55h0c0.054,-0.264 0.253,-0.446 0.443,-0.407Z"/>
    <path android:fillColor="#1cff28" android:pathData="M11.256,32.718a0.438,0.438 0,0 1,0.6 0.079h0a0.437,0.437 0,0 1,0.115 0.591l-0.724,0.769a0.438,0.438 0,0 1,-0.6 -0.079h0a0.437,0.437 0,0 1,-0.115 -0.591Z"/>
    <path android:fillColor="#1cff28" android:pathData="M33.7,34.045c0.191,0.039 0.3,0.285 0.246,0.55h0c-0.054,0.264 -0.253,0.446 -0.443,0.407l-1.035,-0.214c-0.19,-0.039 -0.3,-0.285 -0.246,-0.549h0c0.055,-0.265 0.254,-0.447 0.444,-0.408Z"/>
    <path android:fillColor="#1cff28" android:pathData="M18.866,21.8c0.19,0.039 0.3,0.285 0.246,0.55h0c-0.055,0.264 -0.253,0.446 -0.444,0.407l-1.034,-0.214a0.437,0.437 0,0 1,-0.246 -0.549h0c0.055,-0.265 0.253,-0.447 0.444,-0.408Z"/>
</vector>
