<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="24dp" android:width="24dp" android:viewportWidth="58" android:viewportHeight="58">
    <path android:fillColor="#955ba5" android:pathData="M17.851,50.3C21.281,51.851 22.783,58 22.783,58L47.883,57.931C47.4122,56.9546 46.8777,56.0103 46.283,55.104C45.8105,54.1362 45.414,53.1332 45.097,52.104C44.5096,50.1154 44.103,48.0778 43.882,46.016C43.5094,42.8482 43.9868,39.6383 45.265,36.716C46.392,34.147 48.349,32.116 49.842,29.758C51.3188,27.4597 52.1139,24.7898 52.135,22.058C52.1906,19.2906 51.8509,16.5294 51.126,13.858C50.178,10.6222 48.2003,7.7839 45.493,5.774C40.534,1.881 35.474,-0.293 29.069,0.033C25.8639,0.2554 22.6794,0.7123 19.541,1.4C16.123,2.088 12.504,3.366 10.051,5.956C8.3777,7.7441 7.0849,9.8534 6.251,12.156C5.8602,13.3014 5.5422,14.4704 5.299,15.656C4.8893,16.946 4.3952,18.2078 3.82,19.433C3.6509,19.8061 3.5774,20.2154 3.606,20.624C3.8,22.008 5.874,22.6 5.89,24.029C5.8689,24.3448 5.7718,24.6508 5.607,24.921C4.3903,27.4921 2.8968,29.9228 1.153,32.17C0.742,32.67 -0.095,33.67 0.009,34.384C0.083,34.891 0.691,35.312 1.066,35.591C1.866,36.185 3.495,36.591 3.698,37.663C3.804,38.2088 3.7383,38.774 3.51,39.281C2.956,40.447 2.343,41.07 2.778,41.436C3.213,41.802 4.378,42.681 4.378,42.681C4.378,42.681 3.272,44.094 3.884,44.529C4.645,45.069 5.612,45.318 5.871,46.329C5.9468,47.1301 5.8667,47.9384 5.635,48.709C5.5564,49.463 5.655,50.2249 5.923,50.934C6.284,52.3522 7.7007,53.2321 9.132,52.927C12.0837,52.2098 14.9944,51.3329 17.851,50.3" android:strokeColor="#00000000" android:strokeWidth="1" android:fillType="0"/>
    <path android:fillColor="#b49aca" android:pathData="M9.227,16.468C8.9635,16.4101 8.7346,16.2482 8.5922,16.019C8.4499,15.7898 8.4062,15.5129 8.471,15.251C8.6282,14.5563 8.8252,13.8711 9.061,13.199C9.7565,11.2744 10.8341,9.5104 12.229,8.013C13.853,6.297 16.516,5.061 20.145,4.339C20.4955,4.2693 20.8565,4.3919 21.0921,4.6606C21.3276,4.9293 21.402,5.3033 21.2871,5.6416C21.1722,5.98 20.8855,6.2313 20.535,6.301C17.321,6.94 15.015,7.978 13.682,9.387C12.4735,10.6868 11.5402,12.2175 10.938,13.887C10.7286,14.4882 10.5536,15.1009 10.414,15.722C10.2881,16.2528 9.7599,16.5848 9.227,16.468Z" android:strokeColor="#00000000" android:strokeWidth="1" android:fillType="0"/>
    <path android:fillColor="#b49aca" android:pathData="M8,20.001m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0" android:strokeColor="#00000000" android:strokeWidth="1" android:fillType="0"/>
    <path android:fillColor="#e6e7e8" android:pathData="M44.48,15.34L43.28,20.02C42.8836,20.6977 42.4031,21.3227 41.85,21.88L37.61,26.12L24.88,13.39L29.12,9.15C32.6375,5.64 38.3325,5.64 41.85,9.15C42.36,9.6587 42.8035,10.2299 43.17,10.85C43.9664,12.2174 44.4161,13.7589 44.48,15.34Z" android:strokeColor="#00000000" android:strokeWidth="1" android:fillType="0"/>
    <path android:fillColor="#ecf0f1" android:pathData="M44.48,15.34L43.28,20.02C42.8836,20.6977 42.4031,21.3227 41.85,21.88L37.61,26.12L26.18,14.69L30.24,10.63C33.7575,7.12 39.4525,7.12 42.97,10.63C43.04,10.7 43.11,10.78 43.17,10.85C43.9664,12.2174 44.4161,13.7589 44.48,15.34Z" android:strokeColor="#00000000" android:strokeWidth="1" android:fillType="0"/>
    <path android:fillColor="#c03a2b" android:pathData="M37.61,26.12L33.36,30.36C30.1312,33.5943 24.9896,33.8912 21.41,31.05C21.1413,30.8337 20.8843,30.6034 20.64,30.36C18.9499,28.675 18,26.3866 18,24C18,21.6134 18.9499,19.325 20.64,17.64L24.88,13.39L37.61,26.12Z" android:strokeColor="#00000000" android:strokeWidth="1" android:fillType="0"/>
    <path android:fillColor="#e64c3c" android:pathData="M37.61,26.12L33.36,30.36C30.1312,33.5943 24.9896,33.8912 21.41,31.05C18.4141,27.4795 18.6486,22.2102 21.95,18.92L26.18,14.69L37.61,26.12Z" android:strokeColor="#00000000" android:strokeWidth="1" android:fillType="0"/>
    <path android:fillColor="#4fba6f" android:pathData="M58,18C58,19.1046 57.1046,20 56,20L51,20C49.8954,20 49,20.8954 49,22L49,27C49,28.1046 48.1046,29 47,29C45.8954,29 45,28.1046 45,27L45,22C45,20.8954 44.1046,20 43,20L38,20C36.8954,20 36,19.1046 36,18C36,16.8954 36.8954,16 38,16L43,16C44.1046,16 45,15.1046 45,14L45,9C45,7.8954 45.8954,7 47,7C48.1046,7 49,7.8954 49,9L49,14C49,15.1046 49.8954,16 51,16L56,16C57.1046,16 58,16.8954 58,18Z" android:strokeColor="#00000000" android:strokeWidth="1" android:fillType="0"/>
</vector>
