<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="24dp" android:width="24dp" android:viewportWidth="512" android:viewportHeight="512">
    <path android:pathData="m139.871,198.531 l-20.988,10.492v-73.453h-20.988v73.453l-20.988,-10.492v-83.949h62.965zM139.871,198.531"/>
    <path android:pathData="m435.094,198.531 l-20.988,10.492v-73.453h-20.988v73.453l-20.988,-10.492v-83.949h62.965zM435.094,198.531"/>
    <path android:fillColor="#4482d9" android:pathData="m202.832,230.012h20.988v31.48h-20.988zM202.832,230.012"/>
    <path android:fillColor="#555970" android:pathData="m288.18,230.012h20.988v30.832h-20.988zM288.18,230.012"/>
    <path android:fillColor="@drawable/$ic_skatepark__0" android:pathData="m256,219.52h-74.156v20.988h148.313v-20.988zM256,219.52"/>
    <path android:fillColor="@drawable/$ic_skatepark__1" android:pathData="m298.676,282.48h-85.352l-20.984,73.457h127.32zM298.676,282.48"/>
    <path android:pathData="m435.094,334.949v-136.418h-62.965v10.496c0,40.504 -32.949,73.453 -73.453,73.453v73.457zM435.094,334.949"/>
    <path android:pathData="m213.324,282.48c-40.5,0 -73.453,-32.953 -73.453,-73.457v-10.492h-62.965v136.418l136.418,20.988zM213.324,282.48"/>
    <path android:fillColor="@drawable/$ic_skatepark__2" android:pathData="m256,334.949h-179.094v52.469h358.188v-52.469zM256,334.949"/>
</vector>
