<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:height="24dp" android:width="24dp" android:viewportWidth="491.52" android:viewportHeight="491.52">
    <path android:fillColor="#64798a" android:pathData="M0,0.003h491.52v121.953h-491.52z"/>
    <path android:fillColor="#3a556a" android:pathData="M388.093,40.036H103.427c-9.845,0 -17.828,7.982 -17.828,17.828s7.982,17.828 17.828,17.828h284.665c9.845,0 17.828,-7.982 17.828,-17.828S397.938,40.036 388.093,40.036z"/>
    <path android:fillColor="#27a2db" android:pathData="M153.096,39.588v248.613c0,6.101 4.937,11.045 11.029,11.045H323.82c6.092,0 11.03,-4.944 11.03,-11.045V39.588H153.096z"/>
    <path android:fillColor="#fcd462" android:pathData="M312.652,82.277V45.98c0,-1.997 -1.617,-3.615 -3.61,-3.615h-36.245c-1.994,0 -3.61,1.618 -3.61,3.615v36.297c0,1.996 1.616,3.615 3.61,3.615h36.245C311.036,85.892 312.652,84.272 312.652,82.277z"/>
    <path android:fillColor="#e56353" android:pathData="M262.195,257.795a25.242,25.277 0,1 0,50.484 0a25.242,25.277 0,1 0,-50.484 0z"/>
    <path android:fillColor="#fcd462" android:pathData="M262.195,224.853a25.242,25.277 0,1 0,50.484 0a25.242,25.277 0,1 0,-50.484 0z"/>
    <path android:fillColor="#ffffff" android:pathData="M235.284,42.366h8.765v71.731h-8.765z"/>
    <path android:fillColor="#ffffff" android:pathData="M177.551,42.366h8.765v26.598h-8.765z"/>
    <path android:fillColor="#ffffff" android:pathData="M177.592,90.335h8.765v26.598h-8.765z"/>
    <path android:fillColor="#ffffff" android:pathData="M177.582,138.309h8.765v26.598h-8.765z"/>
    <path android:fillColor="#ffffff" android:pathData="M177.603,186.284h8.765v26.598h-8.765z"/>
    <path android:fillColor="#ffffff" android:pathData="M210.862,42.355h8.765v107.827h-8.765z"/>
    <path android:fillColor="#fcd462" android:pathData="M238.906,188.125c-6.758,-4.572 -15.717,-4.186 -22.056,0.948l-56.979,46.15c-7.45,6.034 -18.83,2.756 -21.59,-6.418c-0.808,-2.689 -1.304,-5.355 -1.601,-7.795c-0.75,-6.184 2.996,-12.038 8.851,-14.191l7.565,-2.783V153.32l-47.763,8.039c-18.045,3.037 -32.161,17.193 -35.124,35.225L37.51,395.529l95.027,26.232c50.42,-49.782 60.657,-84.159 59.995,-111.918c-0.377,-15.818 4.734,-31.269 13.979,-44.119l37.049,-51.494C249.645,205.772 247.541,193.966 238.906,188.125z"/>
    <path android:fillColor="#64798a" android:pathData="M165.662,491.537l-165.635,-47.696l19.752,-68.592l165.635,47.696z"/>
    <path android:fillColor="#ffffff" android:pathData="M165.571,454.37a12.978,12.994 106.066,1 0,-24.974 -7.191a12.978,12.994 106.066,1 0,24.974 7.191z"/>
    <path android:fillColor="#3a556a" android:pathData="M405.92,57.864c0,-9.846 -7.982,-17.828 -17.828,-17.828H103.427c-9.845,0 -17.828,7.982 -17.828,17.828" android:strokeAlpha="0.5" android:fillAlpha="0.5"/>
</vector>
