<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:height="24dp" android:width="24dp" android:viewportWidth="512" android:viewportHeight="512">
    <path android:fillColor="#ffd13a" android:pathData="m176.152,512h-92.301l71.996,-180h92.313zM176.152,512"/>
    <path android:fillColor="#ffd13a" android:pathData="m211,0h90v77h-90zM211,0"/>
    <path android:fillColor="#ffd13a" android:pathData="m176.152,512h-92.301l71.996,-180h92.313zM176.152,512"/>
    <path android:fillColor="#ff6c83" android:pathData="m428.148,512h-92.301l-72.012,-180h92.313"/>
    <path android:fillColor="#ff6c83" android:pathData="m356.152,332 l71.996,180"/>
    <path android:fillColor="#ffd13a" android:pathData="m189.992,422h132.016v30h-132.016zM189.992,422"/>
    <path android:fillColor="#ff6c83" android:pathData="m382.008,422h68.992v30h-68.992zM382.008,422"/>
    <path android:fillColor="#ffae3a" android:pathData="m256,0h45v77h-45zM256,0"/>
    <path android:fillColor="#ffae3a" android:pathData="m428.148,512h-92.301l-72.012,-180h92.313"/>
    <path android:fillColor="#faecd8" android:pathData="m481,362h-450v-90h450zM481,362"/>
    <path android:fillColor="#766e6e" android:pathData="m180.723,302h-149.723v-240h450v90zM180.723,302"/>
    <path android:fillColor="#5b5555" android:pathData="m256,264.395 l225,-112.395v-90h-225zM256,264.395"/>
    <path android:fillColor="#f4d7af" android:pathData="m256,272h225v90h-225zM256,272"/>
    <path android:fillColor="#ffae3a" android:pathData="m382.008,422h68.992v30h-68.992zM382.008,422"/>
    <path android:fillColor="#ffd13a" android:pathData="m61,422v30h68.992l12.832,-30zM61,422"/>
    <path android:fillColor="#ffae3a" android:pathData="m256,422h66.008v30h-66.008zM256,422"/>
    <path android:fillColor="#ffd13a" android:pathData="m261.398,167.301c-14.398,-9.602 -31.797,-15.301 -50.398,-15.301 -49.5,0 -90,40.5 -90,90 0,19.5 6.301,38.098 18,54l4.5,6h56.102l101.398,-50.699v-9.301c0,-30.902 -15.902,-58.5 -39.602,-74.699zM261.398,167.301"/>
    <path android:fillColor="#fdbf00" android:pathData="m301,242v9.301l-45,22.5v-109.199c1.801,0.898 3.602,1.797 5.398,2.699 23.699,16.199 39.602,43.797 39.602,74.699zM301,242"/>
    <path android:fillColor="#61d7a8" android:pathData="m481,302h-348.547l174.656,-87.336 32.68,-32.664h26.938l30,-60h84.273zM481,302"/>
    <path android:fillColor="#00ab94" android:pathData="m256,302h225v-180h-84.273l-30,60h-26.938l-32.68,32.664 -51.109,25.559zM256,302"/>
</vector>
