<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:height="24dp" android:width="24dp" android:viewportWidth="110" android:viewportHeight="110">
    <path android:fillColor="#dbd8dd" android:pathData="m49,38.396h12.001v47.717h-12.001z"/>
    <path android:fillColor="#ededed" android:pathData="m54.173,46.387h1.653v29.26h-1.653z"/>
    <path android:fillColor="#ededed" android:pathData="m84.97,46.387h1.653v29.26h-1.653z"/>
    <path android:fillColor="#ededed" android:pathData="m69.927,46.387h1.653v29.26h-1.653z"/>
    <path android:fillColor="#ededed" android:pathData="m39.841,46.387h1.653v29.26h-1.653z"/>
    <path android:fillColor="#ededed" android:pathData="m24.797,46.387h1.653v29.26h-1.653z"/>
    <path android:fillColor="#fed35b" android:pathData="m12.189,44.517v4.771c0,2.149 1.742,3.892 3.892,3.892s3.892,-1.742 3.892,-3.892c0,2.149 1.742,3.892 3.892,3.892s3.892,-1.742 3.892,-3.892c0,2.149 1.742,3.892 3.892,3.892s3.892,-1.742 3.892,-3.892c0,2.149 1.742,3.892 3.892,3.892s3.892,-1.742 3.892,-3.892c0,2.149 1.742,3.892 3.892,3.892h0c2.149,0 3.892,-1.742 3.892,-3.892 0,2.149 1.742,3.892 3.892,3.892 2.149,0 3.892,-1.742 3.892,-3.892 0,2.149 1.742,3.892 3.892,3.892 2.149,0 3.892,-1.742 3.892,-3.892 0,2.149 1.742,3.892 3.892,3.892 2.149,0 3.892,-1.742 3.892,-3.892 0,2.149 1.742,3.892 3.892,3.892s3.892,-1.742 3.892,-3.892c0,2.149 1.742,3.892 3.892,3.892s3.892,-1.742 3.892,-3.892c0,2.149 1.742,3.892 3.892,3.892s3.892,-1.742 3.892,-3.892v-4.771l-41.985,-6.296z"/>
    <path android:fillColor="#de594e" android:pathData="m55,17.213 l-42.811,27.303h85.623z"/>
    <path android:fillColor="#ededed" android:pathData="m55,17.213 l-24.522,27.303h49.044z"/>
    <path android:fillColor="#de594e" android:pathData="m55,17.213 l-9.039,27.303h18.078z"/>
    <path android:fillColor="#fed35b" android:pathData="m86.531,82.501h-63.272c-2.418,0 -4.379,1.96 -4.379,4.379v2.846h72.029v-2.846c-0,-2.418 -1.96,-4.379 -4.379,-4.379z"/>
    <path android:fillColor="#e7a14e" android:pathData="m93.612,87.644h-77.434c-1.42,0 -2.572,1.151 -2.572,2.572 0,1.42 1.151,2.571 2.572,2.571h77.434c1.42,0 2.572,-1.151 2.572,-2.571 -0,-1.42 -1.151,-2.572 -2.572,-2.572z"/>
    <path android:fillColor="#4abba4" android:pathData="m85.797,66.986c-2.818,0 -5.103,2.285 -5.103,5.103 0,2.818 2.285,5.104 5.103,5.104 2.818,0 5.103,-2.285 5.103,-5.104 -0,-2.818 -2.285,-5.103 -5.103,-5.103z"/>
    <path android:fillColor="#de594e" android:pathData="m70.753,66.986c-2.818,0 -5.103,2.285 -5.103,5.103 0,2.818 2.285,5.104 5.103,5.104s5.103,-2.285 5.103,-5.104c0,-2.818 -2.285,-5.103 -5.103,-5.103z"/>
    <path android:fillColor="#4da0dc" android:pathData="m55,66.986c-2.818,0 -5.103,2.285 -5.103,5.103 0,2.818 2.285,5.104 5.103,5.104 2.818,0 5.103,-2.285 5.103,-5.104 0,-2.818 -2.285,-5.103 -5.103,-5.103z"/>
    <path android:fillColor="#4abba4" android:pathData="m40.667,66.986c-2.818,0 -5.103,2.285 -5.103,5.103 0,2.818 2.285,5.104 5.103,5.104s5.103,-2.285 5.103,-5.104c0,-2.818 -2.285,-5.103 -5.103,-5.103z"/>
    <path android:fillColor="#feda6f" android:pathData="m25.624,66.986c-2.818,0 -5.103,2.285 -5.103,5.103 0,2.818 2.285,5.104 5.103,5.104s5.103,-2.285 5.103,-5.104c0,-2.818 -2.285,-5.103 -5.103,-5.103z"/>
</vector>
