<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:height="24dp" android:width="24dp" android:viewportWidth="512.0637" android:viewportHeight="512">
    <path android:fillColor="#2fa8cc" android:pathData="m330.238,167.813 l-69.855,83.914 -77.148,-9.285c2.027,-52.715 10.566,-104.977 25.426,-155.594 15.102,-48.25 34.363,-78.102 51.723,-78.102 25.25,0 55.539,65.344 69.855,159.066zM330.238,167.813"/>
    <path android:fillColor="#95a5a5" android:pathData="m8.719,43.457c-3.527,0.016 -6.715,-2.105 -8.063,-5.367 -1.348,-3.262 -0.582,-7.012 1.93,-9.492l26.031,-26.031c3.406,-3.391 8.91,-3.379 12.297,0.023 3.391,3.406 3.379,8.91 -0.023,12.297l-26.035,26.035c-1.629,1.625 -3.836,2.535 -6.137,2.535zM8.719,43.457"/>
    <path android:fillColor="#95a5a5" android:pathData="m19.938,32.203 l12.273,-12.273 78.102,78.102 -12.273,12.273zM19.938,32.203"/>
    <path android:fillColor="#90bae1" android:pathData="m173.672,495.473c-3.809,0 -7.168,-2.484 -8.289,-6.125 -17.184,-55.836 -26.59,-130.379 -26.492,-209.852 0,-4.793 3.883,-8.676 8.676,-8.676 4.793,0 8.68,3.883 8.68,8.676 -0.078,76.707 9.301,151.344 25.738,204.801 0.809,2.633 0.32,5.492 -1.316,7.707 -1.633,2.215 -4.227,3.523 -6.98,3.523zM173.672,495.473"/>
    <path android:fillColor="#90bae1" android:pathData="m373.109,277.762c-4.75,0 -8.617,-3.816 -8.68,-8.566 -0.234,-63.844 -9.383,-127.344 -27.18,-188.656 -1.422,-4.582 1.137,-9.449 5.715,-10.871s9.445,1.137 10.871,5.715c18.277,62.914 27.688,128.07 27.949,193.586 0.031,2.309 -0.859,4.531 -2.469,6.18 -1.613,1.648 -3.816,2.59 -6.121,2.613zM373.109,277.762"/>
    <path android:fillColor="#90bae1" android:pathData="m175.555,85.109c-2.766,0.004 -5.367,-1.313 -7.004,-3.539 -1.637,-2.23 -2.113,-5.105 -1.285,-7.742 6.18,-20.867 14.652,-40.984 25.262,-59.98 1.57,-2.676 4.445,-4.313 7.547,-4.289 3.102,0.02 5.957,1.691 7.492,4.391 1.531,2.695 1.508,6.004 -0.059,8.68 -9.949,17.871 -17.887,36.789 -23.676,56.406 -1.137,3.617 -4.488,6.074 -8.277,6.074zM175.555,85.109"/>
    <path android:fillColor="#2fa8cc" android:pathData="m338.484,274.031v5.641c-0.09,95.805 -14.582,179.633 -36.363,227.449 -1.449,3.039 -4.527,4.969 -7.895,4.945l-68.211,-0.086c-3.363,0.008 -6.438,-1.914 -7.895,-4.949 -15.621,-34.711 -27.512,-88.34 -32.805,-151.863l40.352,-94.762zM338.484,274.031"/>
    <path android:fillColor="#67b9cc" android:pathData="m338.484,274.031 l-153.168,81.137c-1.996,-23.949 -3.035,-49.375 -3.035,-75.672 0,-12.582 0.344,-24.992 0.953,-37.055l147.004,-74.629c5.281,35.164 8.035,70.66 8.246,106.219zM338.484,274.031"/>
    <path android:fillColor="#95a5a5" android:pathData="m141.293,153.559 l12.273,-12.273 286.457,286.461 -12.27,12.273zM141.293,153.559"/>
    <path android:fillColor="#e57e25" android:pathData="m509.527,489.676 l-22.129,19.789c-3.414,3.383 -8.914,3.383 -12.324,0l-39.66,-39.313c-0.961,-0.992 -1.699,-2.176 -2.168,-3.473l-7.551,-21.348c-1.063,-3.105 -0.254,-6.543 2.082,-8.852l8.594,-8.676c2.344,-2.332 5.805,-3.137 8.938,-2.086l21.348,7.551c1.309,0.449 2.496,1.191 3.473,2.172l9.457,9.977 11.891,12.672 18.051,19.266c3.383,3.41 3.383,8.91 0,12.32zM509.527,489.676"/>
    <path android:fillColor="#d25627" android:pathData="m491.477,458.09 l-7.984,7.984c-2.188,2.199 -5.379,3.066 -8.379,2.277 -3,-0.793 -5.348,-3.125 -6.16,-6.121 -0.816,-2.992 0.031,-6.191 2.215,-8.395l8.418,-8.418zM491.477,458.09"/>
    <path android:fillColor="#f18d46" android:pathData="m106.719,92.988 l-13.754,13.758c-3.387,3.387 -3.387,8.879 0,12.27l39.773,39.781c1.625,1.629 3.836,2.547 6.145,2.547 2.305,0 4.516,-0.918 6.141,-2.547l13.758,-13.809c3.379,-3.387 3.379,-8.875 0,-12.262l-39.773,-39.727c-1.625,-1.633 -3.836,-2.555 -6.141,-2.555 -2.305,-0.004 -4.516,0.914 -6.148,2.543zM106.719,92.988"/>
    <path android:fillColor="#67b9cc" android:pathData="m277.738,486.031c-4.793,0 -8.68,-3.883 -8.68,-8.676v-26.035c0,-4.793 3.887,-8.676 8.68,-8.676s8.676,3.883 8.676,8.676v26.035c0,4.793 -3.883,8.676 -8.676,8.676zM277.738,486.031"/>
    <path android:fillColor="#67b9cc" android:pathData="m243.023,486.031c-4.789,0 -8.676,-3.883 -8.676,-8.676v-26.035c0,-4.793 3.887,-8.676 8.676,-8.676 4.793,0 8.68,3.883 8.68,8.676v26.035c0,4.793 -3.887,8.676 -8.68,8.676zM243.023,486.031"/>
    <path android:fillColor="#b0d3f0" android:pathData="m425.262,512.066c-2.305,0 -4.516,-0.914 -6.145,-2.543l-26.031,-26.035c-0.969,-0.973 -1.699,-2.164 -2.129,-3.469l-8.313,-26.035c-1.461,-4.566 1.055,-9.449 5.621,-10.914 4.563,-1.461 9.449,1.055 10.91,5.621l7.68,24.039 24.523,24.539c2.469,2.48 3.203,6.203 1.867,9.434 -1.336,3.234 -4.484,5.348 -7.984,5.363zM425.262,512.066"/>
</vector>
