<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:height="24dp" android:width="24dp" android:viewportWidth="504.636" android:viewportHeight="504.636">
    <path android:fillColor="#d8dbdb" android:pathData="M90.783,334.684l79.557,79.163c4.332,4.332 12.209,66.954 7.877,71.286l-15.754,15.754c-4.332,4.332 -11.422,4.332 -15.754,0l-8.271,-8.271l-63.015,-63.015c-25.6,-25.6 -51.594,-51.2 -63.803,-63.803l-7.877,-7.877c-4.332,-4.332 -4.332,-11.422 0,-15.754l15.754,-15.754C23.829,322.081 86.45,330.352 90.783,334.684z"/>
    <path android:fillColor="#676767" android:pathData="M120.321,47.571c-11.815,0 -21.662,9.846 -21.662,21.662s9.846,21.662 21.662,21.662s21.662,-9.846 21.662,-21.662S132.136,47.571 120.321,47.571zM187.275,71.201c-11.815,0 -21.662,9.846 -21.662,21.662s9.846,21.662 21.662,21.662s21.662,-9.846 21.662,-21.662S199.09,71.201 187.275,71.201zM433.429,313.417c0,-11.815 -9.846,-21.662 -21.662,-21.662s-21.662,9.846 -21.662,21.662c0,11.815 9.846,21.662 21.662,21.662S433.429,325.626 433.429,313.417zM435.398,358.709c-11.815,0 -21.662,9.846 -21.662,21.662c0,11.815 9.846,21.662 21.662,21.662c11.815,0 21.662,-9.846 21.662,-21.662C457.059,368.555 447.213,358.709 435.398,358.709z"/>
    <path android:fillColor="#d8dbdb" android:pathData="M295.189,131.854l77.982,77.982c8.665,8.665 94.523,248.517 85.858,257.182l-31.114,31.114c-8.665,8.665 -22.449,8.665 -31.114,0L224.69,279.546L6.499,108.223c-8.665,-8.665 -8.665,-22.449 0,-31.114l31.114,-31.114C46.278,37.331 286.524,123.189 295.189,131.854z"/>
    <path android:fillColor="#e4e7e7" android:pathData="M495.263,9.761c21.662,21.662 2.363,75.618 -23.237,101.612l-281.6,281.206c-25.994,25.994 -118.942,84.283 -140.603,62.622s36.628,-114.609 62.622,-140.603l281.206,-281.6C419.644,7.004 473.601,-11.9 495.263,9.761z"/>
    <path android:fillColor="#dde0e0" android:pathData="M131.743,333.503L412.949,52.297c22.055,-22.055 64.197,-38.991 89.403,-30.72c-1.575,-4.726 -3.938,-8.665 -7.089,-12.209c-21.662,-21.662 -75.619,-2.364 -101.613,23.63L112.444,314.204C86.45,340.198 28.555,433.145 49.822,454.807c3.151,3.151 8.271,4.726 14.572,4.726C64.789,425.663 109.687,355.558 131.743,333.503z"/>
    <path android:fillColor="#c7caca" android:pathData="M138.044,211.411l44.505,34.658l113.822,-113.822l-1.182,-1.182c-2.363,-2.363 -24.418,-11.422 -54.351,-22.843C240.838,108.223 138.044,211.411 138.044,211.411z"/>
    <path android:fillColor="#3db39e" android:pathData="M259.349,323.657l137.058,174.474c7.877,7.877 20.48,8.271 29.145,1.575L274.315,308.691L259.349,323.657zM196.333,230.709L4.136,80.26c-5.908,8.665 -5.12,20.48 2.363,27.963l174.868,137.058L196.333,230.709z"/>
    <path android:fillColor="#38a592" android:pathData="M181.367,245.281l14.966,-14.572l-43.323,-33.871l-14.966,14.572L181.367,245.281z"/>
</vector>
