<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:height="24dp" android:width="24dp" android:viewportWidth="512" android:viewportHeight="512">
    <path android:fillColor="#ffe7c0" android:pathData="m502.176,379.176h-56.672c20.559,0 37.379,-16.82 37.379,-37.379s-16.82,-37.379 -37.379,-37.379h0.707c20.168,0 36.672,-16.5 36.672,-36.668 0,-6.922 -1.945,-13.41 -5.313,-18.945 2.703,-0.723 5.629,-1.355 8.879,-1.852 7.75,-1.184 11.484,-7.969 7.309,-13.082l-34.867,-42.043h16.824c25.441,0 43.07,-21.887 33.766,-42.133 -39.734,-86.48 -138.246,-147.695 -253.48,-147.695s-213.746,61.215 -253.48,147.695c-9.305,20.246 8.324,42.133 33.766,42.133h13.23l-31.52,42.242c-3.852,5.18 0.145,11.676 7.816,12.801 3.191,0.469 6.066,1.066 8.727,1.754 -3.434,5.578 -5.422,12.129 -5.422,19.125 0,20.168 16.504,36.668 36.672,36.668h0.707c-20.559,0 -37.379,16.82 -37.379,37.379s16.82,37.379 37.379,37.379h-56.672c-5.426,0 -9.824,4.398 -9.824,9.824v1.605c0,66.078 53.566,119.645 119.645,119.645h272.711c66.078,0 119.645,-53.566 119.645,-119.641v-1.609c0,-5.426 -4.398,-9.824 -9.824,-9.824zM502.176,379.176"/>
    <path android:fillColor="#d63030" android:pathData="m482.879,267.75c0,10.082 -4.125,19.254 -10.77,25.902 -6.645,6.645 -15.809,10.766 -25.902,10.766h-380.414c-20.176,0 -36.672,-16.496 -36.672,-36.668 0,-5.5 1.227,-10.73 3.426,-15.426 1.824,-3.918 4.32,-7.457 7.344,-10.477 6.645,-6.645 15.809,-10.77 25.902,-10.77h380.414c14.676,0 27.402,8.727 33.246,21.246 2.199,4.695 3.426,9.926 3.426,15.426zM482.879,267.75"/>
    <path android:fillColor="#f44545" android:pathData="m479.453,252.324c-1.824,3.914 -4.32,7.445 -7.344,10.465 -6.645,6.648 -15.809,10.77 -25.902,10.77h-380.414c-14.664,0 -27.395,-8.715 -33.246,-21.234 1.824,-3.918 4.32,-7.457 7.344,-10.477 6.645,-6.645 15.809,-10.77 25.902,-10.77h380.414c14.676,0 27.402,8.727 33.246,21.246zM479.453,252.324"/>
    <path android:fillColor="#7c3f2c" android:pathData="m482.879,341.801c0,20.559 -16.82,37.379 -37.379,37.379h-379c-10.281,0 -19.621,-4.211 -26.402,-10.98 -6.77,-6.777 -10.977,-16.121 -10.977,-26.398 0,-4.25 0.719,-8.344 2.039,-12.168 5.082,-14.633 19.031,-25.215 35.34,-25.215h379c10.281,0 19.621,4.211 26.402,10.98 3.969,3.977 7.063,8.832 8.938,14.234 1.32,3.824 2.039,7.918 2.039,12.168zM482.879,341.801"/>
    <path android:fillColor="#954c35" android:pathData="m480.84,329.633c-5.082,14.633 -19.031,25.215 -35.34,25.215h-379c-10.281,0 -19.621,-4.207 -26.402,-10.977 -3.969,-3.977 -7.063,-8.832 -8.938,-14.238 5.082,-14.633 19.031,-25.215 35.34,-25.215h379c10.281,0 19.621,4.211 26.402,10.98 3.969,3.977 7.063,8.832 8.938,14.234zM480.84,329.633"/>
    <path android:fillColor="#1ed688" android:pathData="m486.453,246.949c-25.215,3.844 -30.777,15.789 -65.336,15.789 -41.188,0 -41.188,-16.965 -82.371,-16.965 -41.18,0 -41.18,16.965 -82.359,16.965 -41.184,0 -41.184,-16.965 -82.375,-16.965 -41.18,0 -41.18,16.965 -82.348,16.965 -34.789,0 -40.191,-12.102 -65.855,-15.863 -7.664,-1.121 -11.664,-7.621 -7.813,-12.809l15.57,-20.871 21.082,-28.234h398.539l28.629,34.516 11.938,14.391c4.188,5.113 0.445,11.906 -7.301,13.082zM486.453,246.949"/>
    <path android:fillColor="#35e298" android:pathData="m481.816,219.477c-13.176,4.926 -22.965,11.234 -48.086,11.234 -41.191,0 -41.191,-16.965 -82.371,-16.965s-41.18,16.965 -82.371,16.965c-41.18,0 -41.18,-16.965 -82.363,-16.965 -41.18,0 -41.18,16.965 -82.359,16.965 -34.789,0 -40.184,-12.102 -65.844,-15.859 -1.855,-0.273 -3.488,-0.855 -4.855,-1.656l21.082,-28.234h398.539zM481.816,219.477"/>
    <path android:fillColor="#f29500" android:pathData="m512,389v1.602c0,26.445 -8.582,50.879 -23.121,70.688 -21.758,29.695 -56.887,48.961 -96.527,48.961h-272.703c-66.086,0 -119.648,-53.563 -119.648,-119.648v-1.602c0,-5.426 4.395,-9.82 9.82,-9.82h492.359c5.426,0 9.82,4.395 9.82,9.82zM512,389"/>
    <path android:fillColor="#ffa90b" android:pathData="m512,389v1.602c0,26.445 -8.582,50.879 -23.121,70.688 -18.02,10.875 -39.141,17.133 -61.719,17.133h-272.707c-59.125,0 -108.23,-42.879 -117.906,-99.242h465.633c5.426,0 9.82,4.395 9.82,9.82zM512,389"/>
    <path android:fillColor="#ffcd71" android:pathData="m94.566,304.715 l250.914,58.953c8.707,2.047 17.605,-1.191 24.691,-8.988l49.238,-50.262zM94.566,304.715"/>
    <path android:fillColor="#f29500" android:pathData="m508.988,173.18c-5.488,10.719 -17.965,18.645 -33.273,18.645h-439.43c-25.441,0 -43.066,-21.883 -33.766,-42.129 30.484,-66.355 95.59,-117.836 176.285,-138.207 24.477,-6.176 50.375,-9.488 77.195,-9.488 115.23,0 213.746,61.219 253.48,147.695 3.707,8.063 3.133,16.383 -0.492,23.484zM508.988,173.18"/>
    <path android:fillColor="#ffa90b" android:pathData="m508.988,173.18h-420.035c-25.434,0 -43.066,-21.891 -33.766,-42.137 23.52,-51.191 67.637,-93.527 123.617,-119.555 24.477,-6.176 50.375,-9.488 77.195,-9.488 115.23,0 213.746,61.219 253.48,147.695 3.707,8.063 3.133,16.383 -0.492,23.484zM508.988,173.18"/>
    <path android:fillColor="#ffd993" android:pathData="m148.863,55.984c-3.484,-2.543 -8.371,-1.781 -10.914,1.703l-11.664,15.969c-2.543,3.484 -1.781,8.371 1.703,10.914 1.387,1.016 3,1.504 4.598,1.504 2.41,0 4.785,-1.109 6.316,-3.203l11.664,-15.973c2.543,-3.48 1.781,-8.367 -1.703,-10.914zM148.863,55.984"/>
    <path android:fillColor="#ffd993" android:pathData="m198.113,122.594c-3.484,-2.547 -8.371,-1.781 -10.914,1.699l-11.664,15.973c-2.543,3.48 -1.781,8.367 1.703,10.914 1.387,1.016 3,1.504 4.598,1.504 2.41,0 4.785,-1.109 6.316,-3.207l11.664,-15.969c2.543,-3.484 1.781,-8.371 -1.703,-10.914zM198.113,122.594"/>
    <path android:fillColor="#ffd993" android:pathData="m287.602,55.984c-3.484,-2.543 -8.371,-1.781 -10.914,1.703l-11.664,15.969c-2.543,3.484 -1.781,8.371 1.699,10.914 1.391,1.016 3.004,1.504 4.602,1.504 2.41,0 4.785,-1.109 6.316,-3.203l11.664,-15.973c2.543,-3.48 1.781,-8.367 -1.703,-10.914zM287.602,55.984"/>
    <path android:fillColor="#ffd993" android:pathData="m337.629,138.563c-3.488,-2.543 -8.371,-1.781 -10.914,1.703l-11.664,15.973c-2.547,3.48 -1.781,8.371 1.699,10.914 1.391,1.016 3.004,1.504 4.602,1.504 2.41,0 4.785,-1.109 6.313,-3.207l11.664,-15.969c2.547,-3.484 1.785,-8.371 -1.699,-10.918zM337.629,138.563"/>
    <path android:fillColor="#ffd993" android:pathData="m402.168,55.984c-3.484,-2.543 -8.371,-1.781 -10.914,1.703l-11.664,15.969c-2.543,3.484 -1.781,8.371 1.703,10.914 1.387,1.016 3,1.504 4.598,1.504 2.41,0 4.785,-1.109 6.316,-3.203l11.664,-15.973c2.543,-3.48 1.781,-8.367 -1.703,-10.914zM402.168,55.984"/>
    <path android:fillColor="#ffd993" android:pathData="m454.379,130.578c-3.484,-2.543 -8.371,-1.781 -10.914,1.703l-11.664,15.969c-2.543,3.484 -1.785,8.371 1.699,10.914 1.391,1.016 3.004,1.504 4.602,1.504 2.41,0 4.785,-1.109 6.316,-3.203l11.66,-15.973c2.547,-3.484 1.785,-8.371 -1.699,-10.914zM454.379,130.578"/>
    <path android:fillColor="#ffd993" android:pathData="m78.5,113.902c-3.484,-2.543 -8.371,-1.781 -10.918,1.699l-11.66,15.973c-2.547,3.484 -1.785,8.371 1.699,10.914 1.391,1.016 3.004,1.504 4.602,1.504 2.406,0 4.781,-1.109 6.313,-3.203l11.664,-15.973c2.543,-3.484 1.785,-8.371 -1.699,-10.914zM78.5,113.902"/>
    <path android:fillColor="#ffcd71" android:pathData="m419.41,304.418 l-39.867,40.691 -9.375,9.574c-7.082,7.789 -15.977,11.027 -24.684,8.988l-250.918,-58.961 112.004,-0.105zM419.41,304.418"/>
    <path android:fillColor="#ffd993" android:pathData="m419.41,304.418 l-39.867,40.691c-0.813,-0.094 -1.613,-0.238 -2.426,-0.426l-170.547,-40.078zM419.41,304.418"/>
</vector>
