<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:height="24dp" android:width="24dp" android:viewportWidth="301.41" android:viewportHeight="301.41">
    <path android:fillColor="#fa6900" android:pathData="m197.207,133.406v100.129h20.758v-223.156c0,-5.73 -4.645,-10.379 -10.379,-10.379 -5.73,0 -10.379,4.648 -10.379,10.379zM197.207,133.406"/>
    <path android:fillColor="#ba4e00" android:pathData="m207.586,145.309c3.516,0 7.012,-0.516 10.379,-1.523v-109.383c-6.234,-4.352 -14.523,-4.352 -20.758,0v109.383c3.367,1.008 6.863,1.523 10.379,1.523zM207.586,145.309"/>
    <path android:fillColor="#e0e4cc" android:pathData="m171.258,98.605c0,11.461 -9.293,20.758 -20.758,20.758s-20.758,-9.297 -20.758,-20.758c0,-42.996 34.852,-77.848 77.844,-77.848 42.992,0 77.844,34.852 77.844,77.848 0,11.461 -9.293,20.758 -20.758,20.758s-20.758,-9.297 -20.758,-20.758zM171.258,98.605"/>
    <path android:fillColor="#a7dbd8" android:pathData="m264.672,114.172c-11.465,0 -20.758,-9.293 -20.758,-20.758h-72.656c0,11.438 -9.27,20.707 -20.707,20.707 -10.762,0 -19.73,-8.246 -20.633,-18.973 -0.051,1.152 -0.176,2.289 -0.176,3.457 0,11.461 9.293,20.758 20.758,20.758s20.758,-9.297 20.758,-20.758h72.656c0,11.461 9.293,20.758 20.758,20.758s20.758,-9.297 20.758,-20.758c0,-1.168 -0.125,-2.305 -0.176,-3.457 -0.863,10.73 -9.816,19.004 -20.582,19.023zM264.672,114.172"/>
    <path android:fillColor="#69d2e7" android:pathData="m207.586,20.758c-20.063,0 -36.328,34.855 -36.328,77.848 0,20.063 16.266,36.324 36.328,36.324s36.328,-16.262 36.328,-36.324c0,-42.992 -16.266,-77.848 -36.328,-77.848zM207.586,20.758"/>
    <path android:fillColor="#69d2e7" android:pathData="m207.586,20.758c-20.063,0 -36.328,34.855 -36.328,77.848 0,20.063 16.266,36.324 36.328,36.324s36.328,-16.262 36.328,-36.324c0,-42.992 -16.266,-77.848 -36.328,-77.848zM207.586,20.758"/>
    <path android:fillColor="#a7dbd8" android:pathData="m207.586,119.363c-11.465,0 -20.758,-9.297 -20.758,-20.758 0,-2.867 2.324,-5.191 5.188,-5.191 2.867,0 5.191,2.324 5.191,5.191 0,5.73 4.648,10.379 10.379,10.379 2.867,0 5.191,2.32 5.191,5.188s-2.324,5.191 -5.191,5.191zM207.586,119.363"/>
    <path android:fillColor="#4c98a7" android:pathData="m207.586,129.742c-19.402,-0.023 -35.363,-15.293 -36.246,-34.676 0,1.18 -0.082,2.344 -0.082,3.539 0,20.063 16.266,36.324 36.328,36.324s36.328,-16.262 36.328,-36.324c0,-1.195 -0.059,-2.359 -0.082,-3.539 -0.883,19.383 -16.844,34.652 -36.246,34.676zM207.586,129.742"/>
    <path android:fillColor="#f38630" android:pathData="m171.258,232.074c-2.863,0 -5.188,-2.32 -5.188,-5.188v-14.113c0,-11.461 9.293,-20.758 20.758,-20.758h66.742c2.867,0 5.191,2.324 5.191,5.191 0,2.867 -2.324,5.188 -5.191,5.188h-66.742c-5.734,0 -10.379,4.648 -10.379,10.379v14.113c0,2.867 -2.324,5.188 -5.191,5.188zM171.258,232.074"/>
    <path android:fillColor="#f38630" android:pathData="m114.172,275.051c-2.867,0 -5.188,-2.324 -5.188,-5.188 0,-5.734 -4.648,-10.379 -10.379,-10.379 -5.734,0 -10.379,4.645 -10.379,10.379 0,2.863 -2.324,5.188 -5.191,5.188 -2.867,0 -5.191,-2.324 -5.191,-5.188 0,-11.465 9.297,-20.762 20.762,-20.762 11.461,0 20.758,9.297 20.758,20.762 0,2.863 -2.324,5.188 -5.191,5.188zM114.172,275.051"/>
    <path android:fillColor="#f38630" android:pathData="m249.105,275.051c-2.867,0 -5.191,-2.324 -5.191,-5.188 0,-5.734 -4.648,-10.379 -10.379,-10.379 -5.734,0 -10.379,4.645 -10.379,10.379 0,2.863 -2.324,5.188 -5.191,5.188 -2.863,0 -5.188,-2.324 -5.188,-5.188 0,-11.465 9.293,-20.762 20.758,-20.762s20.758,9.297 20.758,20.762c0,2.863 -2.324,5.188 -5.188,5.188zM249.105,275.051"/>
    <path android:fillColor="#69d2e7" android:pathData="m294.523,152.227c-6.211,-3.559 -14.129,-1.438 -17.723,4.75l-40.359,69.91h-163.785c-7.168,0 -12.977,5.809 -12.977,12.973 0,7.168 5.809,12.977 12.977,12.977h171.258c4.617,-0.027 8.871,-2.508 11.172,-6.508h0.055l44.109,-76.402c3.543,-6.199 1.434,-14.094 -4.727,-17.699zM294.523,152.227"/>
    <path android:fillColor="#4c98a7" android:pathData="m299.27,161.031 l-44.109,76.406 -0.051,-0.031c-2.309,4.008 -6.57,6.488 -11.195,6.508h-171.258c-5.43,-0.02 -10.27,-3.418 -12.133,-8.516 -0.547,1.426 -0.832,2.938 -0.844,4.461 0.02,7.156 5.816,12.957 12.977,12.977h171.258c4.617,-0.027 8.871,-2.508 11.172,-6.508h0.055l44.109,-76.402c1.898,-3.324 2.223,-7.313 0.891,-10.898 -0.234,0.691 -0.523,1.359 -0.871,2.004zM299.27,161.031"/>
    <path android:fillColor="#fa6900" android:pathData="m72.656,51.895c0,11.465 -9.297,20.762 -20.762,20.762 -11.465,0 -20.758,-9.297 -20.758,-20.762 0,-11.465 9.293,-20.758 20.758,-20.758 11.465,0 20.762,9.293 20.762,20.758zM72.656,51.895"/>
    <path android:fillColor="#fa6900" android:pathData="m57.086,10.379c0,2.867 -2.324,5.191 -5.191,5.191 -2.863,0 -5.188,-2.324 -5.188,-5.191 0,-2.867 2.324,-5.191 5.188,-5.191 2.867,0 5.191,2.324 5.191,5.191zM57.086,10.379"/>
    <path android:fillColor="#fa6900" android:pathData="m57.086,93.414c0,2.867 -2.324,5.191 -5.191,5.191 -2.863,0 -5.188,-2.324 -5.188,-5.191 0,-2.867 2.324,-5.191 5.188,-5.191 2.867,0 5.191,2.324 5.191,5.191zM57.086,93.414"/>
    <path android:fillColor="#fa6900" android:pathData="m15.57,51.895c0,2.867 -2.324,5.191 -5.191,5.191 -2.867,0 -5.191,-2.324 -5.191,-5.191 0,-2.863 2.324,-5.188 5.191,-5.188 2.867,0 5.191,2.324 5.191,5.188zM15.57,51.895"/>
    <path android:fillColor="#fa6900" android:pathData="m98.605,51.895c0,2.867 -2.324,5.191 -5.191,5.191 -2.867,0 -5.191,-2.324 -5.191,-5.191 0,-2.863 2.324,-5.188 5.191,-5.188 2.867,0 5.191,2.324 5.191,5.188zM98.605,51.895"/>
    <path android:fillColor="#fa6900" android:pathData="m86.445,22.539c0,2.867 -2.324,5.188 -5.191,5.188 -2.867,0 -5.191,-2.32 -5.191,-5.188 0,-2.867 2.324,-5.191 5.191,-5.191 2.867,0 5.191,2.324 5.191,5.191zM86.445,22.539"/>
    <path android:fillColor="#fa6900" android:pathData="m27.727,81.254c0,2.867 -2.32,5.191 -5.188,5.191 -2.867,0 -5.191,-2.324 -5.191,-5.191 0,-2.867 2.324,-5.191 5.191,-5.191 2.867,0 5.188,2.324 5.188,5.191zM27.727,81.254"/>
    <path android:fillColor="#fa6900" android:pathData="m27.727,22.539c0,2.867 -2.32,5.188 -5.188,5.188 -2.867,0 -5.191,-2.32 -5.191,-5.188 0,-2.867 2.324,-5.191 5.191,-5.191 2.867,0 5.188,2.324 5.188,5.191zM27.727,22.539"/>
    <path android:fillColor="#fa6900" android:pathData="m86.445,81.254c0,2.867 -2.324,5.191 -5.191,5.191 -2.867,0 -5.191,-2.324 -5.191,-5.191 0,-2.867 2.324,-5.191 5.191,-5.191 2.867,0 5.191,2.324 5.191,5.191zM86.445,81.254"/>
    <path android:fillColor="#f38630" android:pathData="m64.871,54.492c-1.434,0 -2.594,-1.16 -2.594,-2.594 0,-5.734 -4.648,-10.379 -10.379,-10.379 -1.434,0 -2.594,-1.164 -2.594,-2.594 0,-1.434 1.16,-2.598 2.594,-2.598 8.598,0 15.566,6.973 15.566,15.57 0,1.43 -1.16,2.594 -2.594,2.594zM64.871,54.492"/>
    <path android:fillColor="#fa6900" android:pathData="m301,301v-29.422c-8.363,2.219 -15.988,6.609 -22.109,12.727 -19.254,19.254 -50.469,19.254 -69.723,0 -19.254,-19.254 -50.469,-19.254 -69.723,0 -19.254,19.254 -50.469,19.254 -69.723,0 -19.254,-19.254 -50.469,-19.254 -69.723,0v16.695zM301,301"/>
    <path android:fillColor="#a7dbd8" android:pathData="m140.121,207.586v-46.707c-5.734,0 -10.379,-4.645 -10.379,-10.379 0,-2.863 -2.324,-5.188 -5.191,-5.188 -2.867,0 -5.188,2.324 -5.188,5.188 0,5.734 -4.648,10.379 -10.379,10.379 -5.734,0 -10.379,-4.645 -10.379,-10.379 0,-2.863 -2.324,-5.188 -5.191,-5.188 -2.867,0 -5.191,2.324 -5.191,5.188 0,5.734 -4.645,10.379 -10.379,10.379 -5.73,0 -10.379,-4.645 -10.379,-10.379 0,-2.863 -2.324,-5.188 -5.188,-5.188 -2.867,0 -5.191,2.324 -5.191,5.188 0,5.734 -4.645,10.379 -10.379,10.379 -5.73,0 -10.379,-4.645 -10.379,-10.379 0,-2.863 -2.324,-5.188 -5.191,-5.188 -2.863,0 -5.188,2.324 -5.188,5.188 0,5.734 -4.648,10.379 -10.379,10.379 -5.734,0 -10.379,-4.645 -10.379,-10.379 0,-2.863 -2.324,-5.188 -5.191,-5.188v62.273zM140.121,207.586"/>
</vector>
