<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:height="24dp" android:width="24dp" android:viewportWidth="448" android:viewportHeight="448">
    <path android:fillColor="#ccdce5" android:pathData="m448,224c0,123.711 -100.289,224 -224,224s-224,-100.289 -224,-224 100.289,-224 224,-224 224,100.289 224,224zM448,224"/>
    <path android:fillColor="#aab9c1" android:pathData="m376,224c0,83.949 -68.051,152 -152,152s-152,-68.051 -152,-152 68.051,-152 152,-152 152,68.051 152,152zM376,224"/>
    <path android:fillColor="#88bf40" android:pathData="m44.961,251.922c-4.945,2.305 -9.449,5.465 -13.297,9.336 -18.723,18.754 -18.723,49.125 0,67.879 4.23,4.246 9.23,7.645 14.734,10.016 -2.211,14.996 2.805,30.156 13.523,40.879 10.719,10.719 25.879,15.734 40.879,13.52 2.367,5.516 5.766,10.531 10.016,14.77 18.754,18.723 49.125,18.723 67.879,0 3.883,-3.84 7.063,-8.336 9.383,-13.281zM44.961,251.922"/>
    <path android:fillColor="#88bf40" android:pathData="m403.039,180.078c4.945,-2.305 9.449,-5.465 13.297,-9.336 18.723,-18.754 18.723,-49.125 0,-67.879 -4.23,-4.246 -9.23,-7.645 -14.734,-10.016 2.211,-14.996 -2.805,-30.156 -13.523,-40.879 -10.719,-10.719 -25.879,-15.734 -40.879,-13.52 -2.367,-5.516 -5.766,-10.531 -10.016,-14.77 -18.754,-18.723 -49.125,-18.723 -67.879,0 -3.883,3.84 -7.063,8.336 -9.383,13.281zM403.039,180.078"/>
    <path android:fillColor="#ecaf4a" android:pathData="m252.285,29.324 l158.391,158.391c6.25,6.246 6.25,16.379 0,22.629l-192.332,192.332c-6.25,6.246 -16.379,6.246 -22.629,0l-158.391,-158.395c-6.25,-6.246 -6.25,-16.379 0,-22.625l192.332,-192.332c6.25,-6.25 16.379,-6.25 22.629,0zM252.285,29.324"/>
    <path android:fillColor="#f9e000" android:pathData="m274.91,51.953h56.57v56.566zM274.91,51.953"/>
    <path android:fillColor="#eb4042" android:pathData="m331.48,108.52c15.641,-15.504 40.871,-15.449 56.445,0.125 15.57,15.57 15.625,40.805 0.121,56.445zM331.48,108.52"/>
    <path android:fillColor="#f9e000" android:pathData="m173.09,380.047h-56.57v-56.566zM173.09,380.047"/>
    <path android:fillColor="#eb4042" android:pathData="m116.52,323.48c-10.09,10.18 -24.855,14.18 -38.703,10.492 -13.852,-3.691 -24.668,-14.508 -28.355,-28.355 -3.691,-13.852 0.313,-28.613 10.492,-38.707zM116.52,323.48"/>
    <path android:fillColor="#d69f44" android:pathData="m252.285,85.891c6.246,6.246 6.246,16.379 0,22.629l-135.766,135.762c-6.25,6.25 -16.379,6.25 -22.629,0 -6.246,-6.246 -6.246,-16.379 0,-22.625l135.766,-135.766c6.25,-6.25 16.379,-6.25 22.629,0zM252.285,85.891"/>
    <path android:fillColor="#d69f44" android:pathData="m303.195,136.801c6.25,6.25 6.25,16.383 0,22.629l-135.766,135.766c-6.246,6.246 -16.379,6.246 -22.625,0 -6.25,-6.25 -6.25,-16.379 0,-22.629l135.766,-135.766c6.246,-6.246 16.379,-6.246 22.625,0zM303.195,136.801"/>
    <path android:fillColor="#d69f44" android:pathData="m354.109,187.715c6.246,6.25 6.246,16.379 0,22.629l-135.766,135.762c-6.25,6.25 -16.379,6.25 -22.629,0 -6.246,-6.246 -6.246,-16.379 0,-22.625l135.766,-135.766c6.25,-6.25 16.379,-6.25 22.629,0zM354.109,187.715"/>
</vector>
