<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:height="24dp" android:width="24dp" android:viewportWidth="498.784" android:viewportHeight="498">
    <path android:fillColor="#8cc152" android:pathData="m396.969,115.699 l-28.969,-12.742v176.168c0,11.68 -3.52,22.398 -9.52,31.277 -10,14.801 -26.719,24.48 -45.832,24.723h-72.641c-22.078,0 -40,-17.922 -40,-40l24,-52.105c0,-8 0,-3.887 0,-3.887h-152v16l-48,41.117 -8,6.883 12.16,12.16 1.129,1.367c16.398,-13.367 38.48,-21.52 62.719,-21.52 50.879,0 92,35.84 92,80h176.023c8.801,0 16.883,-2.32 24,-6.402 -0.32,-17.68 44.387,-57.344 53.504,-57.582zM396.969,115.699"/>
    <path android:fillColor="#ed5565" android:pathData="m72,255.133 l-48,41.117v-25.117zM72,255.133"/>
    <path android:fillColor="#656d78" android:pathData="m317.77,95.449c4.238,-1.277 8.719,1.203 9.918,5.441 1.281,4.242 -1.121,8.641 -5.359,9.922 -4.238,1.277 -8.719,-1.203 -10,-5.441 -1.199,-4.238 1.199,-8.633 5.441,-9.922zM317.77,95.449"/>
    <path android:fillColor="#545c66" android:pathData="m327.688,100.891c-1.199,-4.23 -5.68,-6.719 -9.918,-5.441l35.125,-10.316c-0.559,1.84 -0.879,3.918 -0.879,6 0,3.68 0.961,7.117 2.719,10.078l-32.398,9.602c4.23,-1.281 6.633,-5.68 5.352,-9.922zM327.688,100.891"/>
    <path android:fillColor="#656d78" android:pathData="m236,230.988v-47.945c0,-2.207 -1.793,-4 -4,-4h-7.992c-2.207,0 -4,1.793 -4,4 0,2.199 -1.801,4 -4,4h-144.008c-6.617,0 -12,5.383 -12,12v31.992c0,6.617 5.383,12 12,12 0.016,0 0.023,-0.008 0.039,-0.008h151.969c6.617,0 12,-5.383 12,-12 0,-0.016 -0.008,-0.023 -0.008,-0.039zM236,230.988"/>
    <path android:fillColor="#656d78" android:pathData="m156.016,375.133c0,35.352 -28.66,64.016 -64.016,64.016s-64.016,-28.664 -64.016,-64.016c0,-35.355 28.66,-64.02 64.016,-64.02s64.016,28.664 64.016,64.02zM156.016,375.133"/>
    <path android:fillColor="#e6e9ed" android:pathData="m124,375.133c0,17.672 -14.328,32 -32,32s-32,-14.328 -32,-32c0,-17.676 14.328,-32 32,-32s32,14.324 32,32zM124,375.133"/>
    <path android:fillColor="#656d78" android:pathData="m496.008,375.125c0,35.352 -28.66,64.016 -64.016,64.016 -35.355,0 -64.016,-28.664 -64.016,-64.016 0,-35.355 28.66,-64.02 64.016,-64.02 35.355,0 64.016,28.664 64.016,64.02zM496.008,375.125"/>
    <path android:fillColor="#e6e9ed" android:pathData="m463.992,375.125c0,17.672 -14.328,32 -32,32 -17.672,0 -32,-14.328 -32,-32 0,-17.676 14.328,-32 32,-32 17.672,0 32,14.324 32,32zM463.992,375.125"/>
    <path android:fillColor="#e6e9ed" android:pathData="m418.566,60.316c-0.91,-0.754 -2.102,-1.066 -3.27,-0.867l-19.016,3.441c-30.695,5.352 -31.258,5.543 -31.578,5.656 -5.48,1.762 -10.063,5.344 -12.992,10.145 -0.16,0.176 -0.297,0.375 -0.422,0.574 -1.984,3.336 -3.098,7.219 -3.234,11.273 -0.031,0.191 -0.047,0.398 -0.047,0.602v0.125,0.129c0,0.199 0.016,0.402 0.047,0.594 0.145,4.055 1.25,7.941 3.234,11.277 0.117,0.195 0.254,0.387 0.406,0.563 2.93,4.809 7.52,8.398 12.953,10.145 0.375,0.125 0.938,0.32 31.609,5.672l19.039,3.438c0.23,0.043 0.48,0.066 0.711,0.066 0.93,0 1.832,-0.328 2.559,-0.93 0.914,-0.758 1.441,-1.879 1.441,-3.07v-55.762c0,-1.191 -0.52,-2.313 -1.441,-3.07zM418.566,60.316"/>
    <path android:fillColor="#545c66" android:pathData="m60,203.043v8h176v-8zM60,203.043"/>
    <path android:fillColor="#a0d468" android:pathData="m92,283.133c-50.816,0 -92,41.184 -92,92h184c0,-50.809 -41.184,-92 -92,-92zM92,283.133"/>
    <path android:fillColor="#a0d468" android:pathData="m404.711,309.316c-36.734,15.207 -54.184,57.344 -38.969,94.07l133.043,-55.105c-15.227,-36.734 -57.344,-54.184 -94.074,-38.965zM404.711,309.316"/>
</vector>
