<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:height="24dp" android:width="24dp" android:viewportWidth="511.998" android:viewportHeight="511.998">
    <path android:fillColor="#e6eaf0" android:pathData="M402.44,331.319m-94.5,0a94.5,94.5 0,1 1,189 0a94.5,94.5 0,1 1,-189 0"/>
    <path android:fillColor="#c6daee" android:pathData="M402.44,331.319m-94.5,0a94.5,94.5 0,1 1,189 0a94.5,94.5 0,1 1,-189 0"/>
    <path android:fillColor="#e6eaf0" android:pathData="M109.56,331.319m-94.5,0a94.5,94.5 0,1 1,189 0a94.5,94.5 0,1 1,-189 0"/>
    <path android:fillColor="#005357" android:pathData="M109.677,440.886c-1.635,0 -3.271,-0.036 -4.915,-0.107C44.409,438.132 -2.539,386.878 0.107,326.525c1.282,-29.236 13.873,-56.224 35.452,-75.99s49.563,-29.953 78.802,-28.664c29.236,1.282 56.224,13.872 75.99,35.452c19.767,21.58 29.947,49.565 28.664,78.802c-1.282,29.236 -13.872,56.224 -35.452,75.99C163.197,430.769 137.121,440.886 109.677,440.886zM109.478,251.892c-19.899,0 -38.801,7.334 -53.568,20.86c-15.645,14.331 -24.773,33.897 -25.703,55.093c-1.918,43.756 32.119,80.915 75.875,82.834c21.191,0.921 41.486,-6.451 57.131,-20.782c15.645,-14.331 24.773,-33.897 25.703,-55.093c1.919,-43.756 -32.119,-80.915 -75.875,-82.834C111.85,251.918 110.661,251.892 109.478,251.892z"/>
    <path android:fillColor="#c6daee" android:pathData="M367.763,190.831l-30.129,0l0,-64.552l61.161,0l0,30.129l-31.032,0z"/>
    <path android:fillColor="#a5c7e0" android:pathData="M367.763,190.831l-30.129,0l0,-64.552l61.161,0l0,30.129l-31.032,0z"/>
    <path android:fillColor="#005357" android:pathData="M402.496,440.885c-1.614,0 -3.231,-0.035 -4.859,-0.106c-60.353,-2.647 -107.301,-53.901 -104.654,-114.254c1.282,-29.236 13.872,-56.224 35.452,-75.99c21.578,-19.766 49.546,-29.949 78.801,-28.664c29.236,1.282 56.224,13.872 75.991,35.452c19.767,21.58 29.946,49.565 28.664,78.802C509.318,394.849 460.716,440.885 402.496,440.885zM402.354,251.892c-19.898,0 -38.801,7.334 -53.568,20.86c-15.646,14.331 -24.774,33.897 -25.704,55.093c-1.918,43.756 32.119,80.915 75.875,82.834c1.178,0.051 2.354,0.077 3.522,0.077c42.214,0.002 77.446,-33.374 79.313,-75.952c0.929,-21.197 -6.451,-41.486 -20.782,-57.131c-14.331,-15.645 -33.897,-24.773 -55.094,-25.703C404.727,251.918 403.538,251.892 402.354,251.892z"/>
    <path android:fillColor="#004244" android:pathData="M402.496,440.885c-1.614,0 -3.231,-0.035 -4.859,-0.106c-60.353,-2.647 -107.301,-53.901 -104.654,-114.254c1.282,-29.236 13.872,-56.224 35.452,-75.99c21.578,-19.766 49.546,-29.949 78.801,-28.664c29.236,1.282 56.224,13.872 75.991,35.452c19.767,21.58 29.946,49.565 28.664,78.802C509.318,394.849 460.716,440.885 402.496,440.885zM402.354,251.892c-19.898,0 -38.801,7.334 -53.568,20.86c-15.646,14.331 -24.774,33.897 -25.704,55.093c-1.918,43.756 32.119,80.915 75.875,82.834c1.178,0.051 2.354,0.077 3.522,0.077c42.214,0.002 77.446,-33.374 79.313,-75.952c0.929,-21.197 -6.451,-41.486 -20.782,-57.131c-14.331,-15.645 -33.897,-24.773 -55.094,-25.703C404.727,251.918 403.538,251.892 402.354,251.892z"/>
    <path android:fillColor="#f3953e" android:pathData="M367.763,188.746v-32.338h-30.129v19.36H174.843V71.112H96.955c-23.183,0 -42.133,18.86 -42.243,42.042c-0.109,22.933 18.438,41.956 41.359,42.435l22.842,0.637l0.841,-30.117l-22.905,-0.639l-0.128,-0.003c-6.582,-0.128 -11.911,-5.587 -11.879,-12.17c0.031,-6.648 5.466,-12.057 12.114,-12.057h47.76v86.98L95.375,326.254l28.371,10.141L166.23,217.54l137.343,128.849h108.731L367.763,188.746zM197.854,205.896h143.447l31.183,110.364h-56.99L197.854,205.896z"/>
    <path android:fillColor="#ec6c32" android:pathData="M412.305,346.388l-44.542,-157.642l0,-32.338l-30.129,0l0,19.359l-81.635,0l0,30.129l85.302,0l31.183,110.364l-56.99,0l-59.495,-55.815l0,41.312l47.575,44.631z"/>
</vector>
