<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:height="24dp" android:width="24dp" android:viewportWidth="464" android:viewportHeight="464">
    <path android:fillColor="#828d96" android:pathData="m88,128h16v131.168h-16zM88,128"/>
    <path android:fillColor="#828d96" android:pathData="m280,128h16v131.168h-16zM280,128"/>
    <path android:fillColor="#828d96" android:pathData="m53.66,104.32 l312.07,-95.969 4.703,15.297 -312.066,95.969zM53.66,104.32"/>
    <path android:fillColor="#828d96" android:pathData="m328,104c-16.488,-1.258 -32.398,-6.621 -46.281,-15.609 -14.902,-9.617 -32.02,-15.258 -49.719,-16.391 -6.473,-0.34 -12.785,2.086 -17.363,6.672s-6.992,10.906 -6.637,17.375l-16,-0.047c-0.406,-10.727 3.676,-21.141 11.27,-28.73 7.59,-7.594 18.004,-11.676 28.73,-11.27 20.348,1.059 40.074,7.355 57.273,18.281 13.75,7.359 25.621,13.719 38.727,13.719 13.254,0 24,-10.746 24,-24s-10.746,-24 -24,-24 -24,10.746 -24,24h-16c0,-22.09 17.91,-40 40,-40s40,17.91 40,40 -17.91,40 -40,40zM328,104"/>
    <path android:fillColor="#f5b95b" android:pathData="m360,0h32v176h-32zM360,0"/>
    <path android:fillColor="#ca8951" android:pathData="m40,96h320v32h-320c-8.836,0 -16,-7.164 -16,-16s7.164,-16 16,-16zM40,96"/>
    <path android:fillColor="#78cccc" android:pathData="m328,328c0,75.109 -60.891,136 -136,136s-136,-60.891 -136,-136 60.891,-136 136,-136 136,60.891 136,136zM328,328"/>
    <path android:fillColor="#f1ed78" android:pathData="m280.648,291.078c-6.426,-14.676 -16.641,-27.375 -29.602,-36.797l9.855,-12.609c15.129,11.078 27.031,25.992 34.48,43.199zM280.648,291.078"/>
    <path android:fillColor="#975f57" android:pathData="m256,408h-128l-32,-32h192zM256,408"/>
    <path android:fillColor="#995e5b" android:pathData="m264,360h-48v-16h40v-16h-24v-16h32c4.418,0 8,3.582 8,8v32c0,4.418 -3.582,8 -8,8zM264,360"/>
    <path android:fillColor="#975f57" android:pathData="m184,288h-16c-0.043,-5.66 1.945,-11.145 5.602,-15.465 3.199,-3.25 3.199,-8.469 0,-11.719 -7.469,-8.965 -7.469,-21.98 0,-30.945 1.563,-1.547 2.43,-3.668 2.398,-5.871h16c0.043,5.66 -1.945,11.148 -5.602,15.473 -3.199,3.262 -3.199,8.484 0,11.742 7.469,8.961 7.469,21.977 0,30.938 -1.563,1.539 -2.43,3.652 -2.398,5.848zM184,288"/>
    <path android:fillColor="#975f57" android:pathData="m216,288h-16c-0.043,-5.66 1.945,-11.145 5.602,-15.465 3.199,-3.25 3.199,-8.469 0,-11.719 -7.469,-8.965 -7.469,-21.98 0,-30.945 1.563,-1.547 2.43,-3.668 2.398,-5.871h16c0.043,5.66 -1.945,11.148 -5.602,15.473 -3.199,3.262 -3.199,8.484 0,11.742 7.469,8.961 7.469,21.977 0,30.938 -1.563,1.539 -2.43,3.652 -2.398,5.848zM216,288"/>
    <path android:fillColor="#975f57" android:pathData="m152,288h-16c-0.043,-5.66 1.945,-11.145 5.602,-15.465 3.199,-3.25 3.199,-8.469 0,-11.719 -7.469,-8.965 -7.469,-21.98 0,-30.945 1.563,-1.547 2.43,-3.668 2.398,-5.871h16c0.043,5.66 -1.945,11.148 -5.602,15.473 -3.199,3.262 -3.199,8.484 0,11.742 7.469,8.961 7.469,21.977 0,30.938 -1.563,1.539 -2.43,3.652 -2.398,5.848zM152,288"/>
    <path android:fillColor="#f1ed78" android:pathData="m288,304h16v16h-16zM288,304"/>
    <path android:fillColor="#ca8951" android:pathData="m392,0h48v464h-48zM392,0"/>
    <path android:fillColor="#f5b95b" android:pathData="m120,312h112v32c0,17.672 -14.328,32 -32,32h-48c-17.672,0 -32,-14.328 -32,-32zM120,312"/>
</vector>
