<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:height="24dp" android:width="24dp" android:viewportWidth="512" android:viewportHeight="512">
    <path android:fillColor="#68a1d7" android:pathData="m391.969,314.539v186.313c0,6.156 -4.992,11.148 -11.148,11.148h-252.695c-6.156,0 -11.148,-4.992 -11.148,-11.148v-189.223l-80.895,-23.457c-7.172,-2.078 -11.68,-9.16 -10.527,-16.539l14.109,-90.301c2.293,-14.66 12.164,-27.02 25.957,-32.496l106.926,-42.457h167.043l59.164,23.492 28.84,11.449 18.922,7.516c13.793,5.477 23.664,17.836 25.957,32.496l14.109,90.301c1.152,7.379 -3.355,14.461 -10.527,16.539zM391.969,314.539"/>
    <path android:fillColor="#5d8fbf" android:pathData="m391.969,314.539v186.313c0,6.156 -4.992,11.148 -11.148,11.148h-29.039c6.156,0 11.148,-4.992 11.148,-11.148v-200.844c0,-6.566 4.262,-12.367 10.527,-14.332l18.512,-5.809zM391.969,314.539"/>
    <path android:fillColor="#5d8fbf" android:pathData="m391.969,314.539 l84.086,-26.367c7.168,-2.078 11.676,-9.164 10.523,-16.539l-14.109,-90.301c-2.289,-14.664 -12.16,-27.023 -25.953,-32.5l-18.922,-7.512 -28.84,-11.453 -59.164,-23.492h-167.047,138.008l59.164,23.492 28.84,11.453 18.918,7.512c13.793,5.477 23.664,17.84 25.957,32.5l14.109,90.301c1.152,7.375 -3.355,14.461 -10.527,16.539l-55.043,17.262"/>
    <path android:fillColor="#addff5" android:pathData="m483.406,254.301 l-90.77,24.977 -0.668,35.266 84.063,-26.594c7.488,-2.352 12.012,-9.953 10.504,-17.656zM483.406,254.301"/>
    <path android:fillColor="#addff5" android:pathData="m28.793,254.301 l88.25,24.285v34.754l-80.875,-25.391c-7.488,-2.352 -12.012,-9.953 -10.504,-17.656zM28.793,254.301"/>
    <path android:fillColor="#addff5" android:pathData="m380.719,512h-252.492c-6.215,0 -11.25,-5.035 -11.25,-11.25v-31.863h274.992v31.863c0,6.215 -5.035,11.25 -11.25,11.25zM380.719,512"/>
    <path android:fillColor="#97c3d6" android:pathData="m362.93,500.852c0,6.156 -4.992,11.148 -11.148,11.148h28.938c6.215,0 11.25,-5.035 11.25,-11.25v-31.863h-29.039zM362.93,500.852"/>
    <path android:fillColor="#365e80" android:pathData="m254.473,259.102c-4.266,0 -7.727,-3.457 -7.727,-7.723v-96.441c0,-4.27 3.461,-7.727 7.727,-7.727s7.727,3.457 7.727,7.727v96.441c0,4.266 -3.461,7.723 -7.727,7.723zM254.473,259.102"/>
    <path android:fillColor="#365e80" android:pathData="m254.473,154.891 l66.703,-72.773h-133.406zM254.473,154.891"/>
    <path android:fillColor="#a6a6a6" android:pathData="m299.57,112.48 l-35.777,-27.82v-10.313c17.023,-3.57 29.848,-18.703 29.848,-36.773 0,-20.719 -16.855,-37.574 -37.574,-37.574 -20.715,0 -37.57,16.855 -37.57,37.574 0,4.266 3.457,7.723 7.723,7.723 4.27,0 7.727,-3.457 7.727,-7.723 0,-12.199 9.922,-22.125 22.121,-22.125 12.199,0 22.121,9.926 22.121,22.125 0,12.195 -9.922,22.121 -22.121,22.121 -4.266,0 -7.723,3.457 -7.723,7.727v17.242l-37.641,29.266c-3.371,2.621 -3.977,7.473 -1.355,10.84 1.52,1.961 3.801,2.984 6.102,2.984 1.656,0 3.328,-0.531 4.734,-1.625l35.883,-27.902 34.02,26.453c3.363,2.617 8.219,2.012 10.84,-1.359 2.617,-3.367 2.012,-8.219 -1.355,-10.84zM299.57,112.48"/>
    <path android:fillColor="#addff5" android:pathData="m187.77,82.117 l66.703,72.773 -21.086,12.805c-3.645,2.215 -8.355,1.434 -11.094,-1.836l-48.957,-58.535c-2.281,-2.73 -2.211,-6.73 0.176,-9.375zM187.77,82.117"/>
    <path android:fillColor="#addff5" android:pathData="m321.176,82.117 l-66.703,72.773 21.086,12.805c3.645,2.215 8.355,1.434 11.09,-1.836l48.957,-58.535c2.285,-2.73 2.215,-6.73 -0.172,-9.375zM321.176,82.117"/>
    <path android:fillColor="#365e80" android:pathData="m116.98,286.355c-0.68,0 -1.371,-0.09 -2.055,-0.277l-88.25,-24.281c-4.113,-1.133 -6.527,-5.387 -5.398,-9.5 1.133,-4.109 5.379,-6.527 9.5,-5.398l88.246,24.285c4.113,1.133 6.531,5.383 5.398,9.496 -0.941,3.426 -4.055,5.676 -7.441,5.676zM116.98,286.355"/>
    <path android:fillColor="#365e80" android:pathData="m395.156,286.355c-3.395,0 -6.504,-2.25 -7.445,-5.676 -1.133,-4.113 1.285,-8.367 5.398,-9.496l88.246,-24.285c4.117,-1.133 8.367,1.285 9.5,5.398 1.129,4.113 -1.285,8.367 -5.398,9.5l-88.25,24.281c-0.684,0.188 -1.375,0.277 -2.051,0.277zM395.156,286.355"/>
</vector>
