<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:height="24dp" android:width="24dp" android:viewportWidth="511.986" android:viewportHeight="511.986">
    <path android:fillColor="#ffeb99" android:pathData="M480.424,501.871c13.519,-13.791 12.366,-33.411 -0.458,-45.982l-190.88,-187.117l-45.525,46.441l190.881,187.116C447.267,514.901 466.905,515.662 480.424,501.871z"/>
    <path android:fillColor="#ffe477" android:pathData="M451.201,472.538L266.667,291.643l-23.105,23.571l190.881,187.116c12.824,12.571 32.463,13.333 45.982,-0.458c6.952,-7.091 10.014,-15.723 9.615,-24.145C477.36,485.288 461.906,483.032 451.201,472.538z"/>
    <path android:fillColor="#ffda44" android:pathData="M361.329,430.658c34.844,-3.148 60.441,-8.719 78.452,-14.162L289.085,268.772l-45.525,46.441L361.329,430.658z"/>
    <path android:fillColor="#ffcd00" android:pathData="M402.878,425.168L266.667,291.643l-23.105,23.571L361.33,430.659C377.005,429.242 390.793,427.332 402.878,425.168z"/>
    <path android:fillColor="#e0e0e2" android:pathData="M92.352,185.344l63.878,-65.164c0,0 78.023,68.139 132.855,148.592l-45.525,46.441C162.032,261.993 92.352,185.344 92.352,185.344z"/>
    <path android:fillColor="#d8d7da" android:pathData="M126.476,150.533l-34.125,34.811c0,0 69.679,76.65 151.209,129.869l22.744,-23.202l0,0L126.476,150.533z"/>
    <path android:fillColor="#ffa5b5" android:pathData="M11.329,99.453l57.415,-58.57c11.024,-11.245 29.21,-10.912 39.842,0.705c15.999,17.479 37.112,45.184 47.645,78.593l-63.878,65.164c-33.612,-9.865 -61.732,-30.422 -79.526,-46.07C1.001,128.874 0.305,110.7 11.329,99.453z"/>
    <path android:fillColor="#ff728b" android:pathData="M126.476,150.533C88.323,127.322 59.267,81.356 48.15,61.892L11.329,99.453c-11.024,11.245 -10.328,29.421 1.498,39.821c17.794,15.647 45.914,36.205 79.526,46.07L126.476,150.533z"/>
    <path android:fillColor="#ff728b" android:pathData="M143.465,133.202L89.046,79.854c-3.047,-2.988 -7.94,-2.939 -10.926,0.109c-2.986,3.047 -2.938,7.939 0.108,10.926l54.42,53.347L143.465,133.202z"/>
    <path android:fillColor="#ff3f62" android:pathData="M115.935,161.287l-54.42,-53.347c-3.047,-2.988 -7.94,-2.939 -10.926,0.109c-2.986,3.047 -2.938,7.939 0.108,10.926l54.42,53.348L115.935,161.287z"/>
    <path android:fillColor="#3e3d42" android:pathData="M488.733,305.361H112.296l19.66,48.138c6.318,15.47 19.147,27.354 35.066,32.434c24.014,7.664 66.16,16.405 133.492,16.405c72.042,0 115.254,-10.007 138.27,-17.994c13.092,-4.543 23.603,-14.467 28.842,-27.296L488.733,305.361z"/>
    <path android:fillColor="#2d2d30" android:pathData="M488.733,305.361h-93.279v89.757c18.918,-3.288 33.118,-7.229 43.33,-10.773c13.092,-4.543 23.603,-14.467 28.842,-27.296L488.733,305.361z"/>
    <path android:fillColor="#57565c" android:pathData="M109.609,294.165a190.913,66.426 0,1 0,381.826 0a190.913,66.426 0,1 0,-381.826 0z"/>
    <path android:fillColor="#3e3d42" android:pathData="M395.455,351.806c57.352,-11.459 95.98,-32.981 95.98,-57.642c0,-36.685 -85.476,-66.424 -190.916,-66.424c-25.198,0 -49.251,1.702 -71.275,4.788C267.641,316.63 354.898,344.424 395.455,351.806z"/>
    <path android:fillColor="#ffa5b5" android:pathData="M300.517,321c-39.273,0 -77.503,-4.554 -107.648,-12.826c-6.508,-1.785 -12.193,-3.616 -17.134,-5.422c-8.021,-2.932 -8.021,-14.244 0,-17.176c4.941,-1.806 10.626,-3.637 17.134,-5.422c30.145,-8.271 68.375,-12.826 107.648,-12.826s77.503,4.554 107.648,12.826c6.508,1.785 12.193,3.616 17.134,5.422c8.022,2.932 8.022,14.244 0,17.176c-4.941,1.806 -10.626,3.637 -17.134,5.422C378.02,316.445 339.79,321 300.517,321z"/>
    <path android:fillColor="#ff728b" android:pathData="M425.299,285.575c-4.941,-1.806 -10.626,-3.637 -17.134,-5.422c-30.145,-8.271 -68.375,-12.826 -107.648,-12.826c-16.595,0 -32.995,0.822 -48.686,2.386c17.363,22.234 38.414,38.846 59.604,51.156c35.39,-0.762 69.388,-5.193 96.73,-12.695c6.508,-1.785 12.193,-3.616 17.134,-5.422C433.321,299.82 433.321,288.507 425.299,285.575z"/>
    <path android:fillColor="#2d2d30" android:pathData="M260.695,5.587L231.34,28.794c-28.778,22.751 0.901,108.247 66.292,190.963s141.73,131.325 170.508,108.574l29.355,-23.207L260.695,5.587z"/>
    <path android:fillColor="#1d1d1f" android:pathData="M450.466,245.638l-56.646,66.148c32.059,21.051 59.497,28.263 74.318,16.546l29.355,-23.207L450.466,245.638z"/>
    <path android:fillColor="#3e3d42" android:pathData="M327.004,196.567a190.93,66.432 51.671,1 0,104.227 -82.399a190.93,66.432 51.671,1 0,-104.227 82.399z"/>
    <path android:fillColor="#2d2d30" android:pathData="M416.819,284.264c34.769,24.338 64.884,33.347 80.677,20.861c26.037,-20.583 4.221,-92.528 -48.599,-167.304C454.009,227.495 416.83,284.246 416.819,284.264z"/>
</vector>
