<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:height="24dp" android:width="24dp" android:viewportWidth="470" android:viewportHeight="470.128">
    <path android:fillColor="#274d59" android:pathData="m101.383,356.156 l-19.566,-8.492 4.086,-13.488 20.18,8.762zM101.383,356.156"/>
    <path android:fillColor="#274d59" android:pathData="m370.969,356.246 l-4.555,-13.289 17.746,-7.852 4.633,13.262zM370.969,356.246"/>
    <path android:fillColor="#45988e" android:pathData="m234.027,113.496 l-41.977,-11.723 -104.859,292.504h37.281zM234.027,113.496"/>
    <path android:fillColor="#348277" android:pathData="m192.051,101.773 l-1.367,3.816 28.32,7.906 -109.555,280.781h15.023l109.555,-280.781zM192.051,101.773"/>
    <path android:fillColor="#348277" android:pathData="m176.055,146.391 l39.289,14.992 18.684,-47.887 -41.977,-11.723zM176.055,146.391"/>
    <path android:fillColor="#274d59" android:pathData="m110.48,435.516 l13.992,-41.238h-37.281l4.652,41.238zM110.48,435.516"/>
    <path android:fillColor="#1b3c44" android:pathData="m109.449,394.277 l-13.992,41.238h15.023l13.992,-41.238zM109.449,394.277"/>
    <path android:fillColor="#45988e" android:pathData="m95.098,435.516h14v34.613h-14zM95.098,435.516"/>
    <path android:fillColor="#348277" android:pathData="m102.098,435.516h7v34.613h-7zM102.098,435.516"/>
    <path android:fillColor="#d36c4f" android:pathData="m73.34,312.547 l19.168,6.973 -15.277,41.988 -19.168,-6.973zM73.34,312.547"/>
    <path android:fillColor="#c1573e" android:pathData="m83.355,316.191 l9.152,3.328 -15.277,41.988 -9.148,-3.328zM83.355,316.191"/>
    <path android:fillColor="#45988e" android:pathData="m238.512,113.496 l41.977,-11.723 104.859,292.504h-37.277zM238.512,113.496"/>
    <path android:fillColor="#348277" android:pathData="m280.488,101.773 l-11.695,3.266 103.688,289.238h12.867zM280.488,101.773"/>
    <path android:fillColor="#348277" android:pathData="m280.488,101.773 l-41.977,11.723 18.684,47.887 39.289,-14.992zM280.488,101.773"/>
    <path android:fillColor="#274d59" android:pathData="m362.055,435.516 l-13.984,-41.238h37.277l-4.652,41.238zM362.055,435.516"/>
    <path android:fillColor="#1b3c44" android:pathData="m373.742,394.277 l-4.648,41.238h11.602l4.652,-41.238zM373.742,394.277"/>
    <path android:fillColor="#45988e" android:pathData="m363.441,435.516h14v34.613h-14zM363.441,435.516"/>
    <path android:fillColor="#348277" android:pathData="m370.441,435.516h7v34.613h-7zM370.441,435.516"/>
    <path android:fillColor="#d36c4f" android:pathData="m412.492,355.254 l-19.164,6.973 -15.277,-41.988 19.168,-6.973zM412.492,355.254"/>
    <path android:fillColor="#c1573e" android:pathData="m412.496,355.254 l-9.922,3.609 -15.273,-41.988 9.918,-3.609zM412.496,355.254"/>
    <path android:fillColor="#45988e" android:pathData="m222.516,57.07h27.508v27.508h-27.508zM222.516,57.07"/>
    <path android:fillColor="#348277" android:pathData="m236.27,57.07h13.754v27.508h-13.754zM236.27,57.07"/>
    <path android:fillColor="#274d59" android:pathData="m162.645,84.578v43.477l73.625,28.094 73.625,-28.094v-43.477zM162.645,84.578"/>
    <path android:fillColor="#274d59" android:pathData="m213.602,0h45.336v57.066h-45.336zM213.602,0"/>
    <path android:fillColor="#1b3c44" android:pathData="m241.332,0h17.609v57.066h-17.609zM241.332,0"/>
    <path android:fillColor="#274d59" android:pathData="m90.266,228.438h292.008v19.59h-292.008zM90.266,228.438"/>
    <path android:fillColor="#1b3c44" android:pathData="m235.281,228.438h24.555v19.59h-24.555zM235.281,228.438"/>
    <path android:fillColor="#1b3c44" android:pathData="m362.684,228.438h19.594v19.59h-19.594zM362.684,228.438"/>
    <path android:fillColor="#d36c4f" android:pathData="m236.27,201.832c6.781,0 12.277,5.496 12.277,12.281v48.234c0,6.781 -5.496,12.281 -12.277,12.281s-12.277,-5.5 -12.277,-12.281v-48.234c0,-6.785 5.496,-12.281 12.277,-12.281zM236.27,201.832"/>
    <path android:fillColor="#c1573e" android:pathData="m236.27,201.832c-1.48,0.012 -2.945,0.289 -4.324,0.824 4.777,1.789 7.949,6.352 7.957,11.457v48.234c-0.008,5.102 -3.18,9.668 -7.957,11.457 1.379,0.535 2.844,0.813 4.324,0.824 6.781,0 12.277,-5.5 12.277,-12.281v-48.234c0,-6.785 -5.496,-12.281 -12.277,-12.281zM236.27,201.832"/>
    <path android:fillColor="#1b3c44" android:pathData="m289.195,84.578v51.379l20.699,-7.902v-43.477zM289.195,84.578"/>
</vector>
