<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:height="24dp" android:width="24dp" android:viewportWidth="472" android:viewportHeight="472">
    <path android:fillColor="#f9d6a2" android:pathData="m72,200h272v112h-272zM72,200"/>
    <path android:fillColor="#a87443" android:pathData="m88,312h240v48c0,17.672 -14.328,32 -32,32h-176c-17.672,0 -32,-14.328 -32,-32zM88,312"/>
    <path android:fillColor="#a87443" android:pathData="m80,440h256v32h-256zM80,440"/>
    <path android:fillColor="#f3bb5d" android:pathData="m32,392h352v16c0,17.672 -14.328,32 -32,32h-288c-17.672,0 -32,-14.328 -32,-32zM32,392"/>
    <path android:fillColor="#a87443" android:pathData="m392,200h-48v112h48c26.508,0 48,-21.492 48,-48v-16c0,-26.508 -21.492,-48 -48,-48zM384,280c-13.254,0 -24,-10.746 -24,-24s10.746,-24 24,-24 24,10.746 24,24 -10.746,24 -24,24zM384,280"/>
    <path android:fillColor="#ca8851" android:pathData="m216,120h-16c0.137,-9.148 3.539,-17.945 9.602,-24.801 3.945,-4.094 6.227,-9.512 6.398,-15.199 -0.172,-5.688 -2.453,-11.105 -6.398,-15.199 -6.063,-6.855 -9.465,-15.652 -9.602,-24.801 0.137,-9.148 3.543,-17.945 9.602,-24.801 3.941,-4.098 6.223,-9.516 6.398,-15.199h16c-0.137,9.148 -3.543,17.945 -9.602,24.801 -3.941,4.098 -6.223,9.516 -6.398,15.199 0.172,5.688 2.453,11.105 6.398,15.199 6.063,6.855 9.465,15.652 9.602,24.801 -0.137,9.148 -3.539,17.945 -9.602,24.801 -3.945,4.094 -6.227,9.512 -6.398,15.199zM216,120"/>
    <path android:fillColor="#ca8851" android:pathData="m168,144h-16c0.137,-9.148 3.539,-17.945 9.602,-24.801 3.945,-4.094 6.227,-9.512 6.398,-15.199 -0.172,-5.688 -2.453,-11.105 -6.398,-15.199 -6.063,-6.855 -9.465,-15.652 -9.602,-24.801 0.137,-9.148 3.543,-17.945 9.602,-24.801 3.941,-4.098 6.223,-9.516 6.398,-15.199h16c-0.137,9.148 -3.543,17.945 -9.602,24.801 -3.941,4.098 -6.223,9.516 -6.398,15.199 0.172,5.688 2.453,11.105 6.398,15.199 12.816,14.051 12.816,35.551 0,49.602 -3.945,4.094 -6.227,9.512 -6.398,15.199zM168,144"/>
    <path android:fillColor="#ca8851" android:pathData="m264,152h-16c0.137,-9.148 3.539,-17.945 9.602,-24.801 3.945,-4.094 6.227,-9.512 6.398,-15.199 -0.172,-5.688 -2.453,-11.105 -6.398,-15.199 -6.063,-6.855 -9.465,-15.652 -9.602,-24.801 0.137,-9.148 3.543,-17.945 9.602,-24.801 3.941,-4.098 6.223,-9.516 6.398,-15.199h16c-0.137,9.148 -3.543,17.945 -9.602,24.801 -3.941,4.098 -6.223,9.516 -6.398,15.199 0.172,5.688 2.453,11.105 6.398,15.199 12.816,14.051 12.816,35.551 0,49.602 -3.945,4.094 -6.227,9.512 -6.398,15.199zM264,152"/>
    <path android:fillColor="#f3bb5d" android:pathData="m296,368h-24v-16h16v-16h16v24c0,4.418 -3.582,8 -8,8zM296,368"/>
    <path android:fillColor="#f3bb5d" android:pathData="m72,224h64v16h-64zM72,224"/>
    <path android:fillColor="#f3bb5d" android:pathData="m152,224h16v16h-16zM152,224"/>
</vector>
