<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:height="24dp" android:width="24dp" android:viewportWidth="511.998" android:viewportHeight="511.998">
    <path android:fillColor="#924630" android:pathData="M280.51,36.767h-16.34v-24.51c0,-4.513 -3.658,-8.17 -8.17,-8.17s-8.17,3.657 -8.17,8.17v24.51h-16.34c-4.512,0 -8.17,3.657 -8.17,8.17s3.658,8.17 8.17,8.17h16.34v78.978h16.34V53.107h16.34c4.512,0 8.17,-3.657 8.17,-8.17S285.022,36.767 280.51,36.767z"/>
    <path android:fillColor="#a86b5a" android:pathData="M29.958,453.445l0,54.468l78.978,0l21.787,-72.35z"/>
    <path android:fillColor="#924630" android:pathData="M174.298,420.764l-65.362,0l0,87.149l32.681,0z"/>
    <path android:fillColor="#924630" android:pathData="M482.04,453.445l-65.361,-32.681l32.681,87.149l32.68,0z"/>
    <path android:fillColor="#a86b5a" android:pathData="M337.701,420.764l32.681,87.149l78.978,0l0,-87.149z"/>
    <path android:fillColor="#ffebc2" android:pathData="M29.958,321.361l0,132.084l78.978,0l10.894,-88.26l-10.894,-88.26z"/>
    <path android:fillColor="#ffdb92" android:pathData="M141.617,258.537l-32.681,18.388l0,176.52l65.362,0z"/>
    <path android:fillColor="#ffdb92" android:pathData="M482.04,321.361l-32.68,-18.388l-32.681,75.237l32.681,75.235l32.68,0z"/>
    <path android:fillColor="#ffebc2" android:pathData="M370.382,258.537l-32.681,194.908l111.659,0l0,-150.472z"/>
    <path android:fillColor="#df3333" android:pathData="M503.82,341.787c-1.357,0 -2.732,-0.339 -3.999,-1.051L355.48,259.522c-3.933,-2.212 -5.327,-7.194 -3.114,-11.127c2.214,-3.931 7.194,-5.326 11.127,-3.113l144.341,81.214c3.933,2.212 5.327,7.194 3.114,11.127C509.449,340.288 506.676,341.787 503.82,341.787z"/>
    <path android:fillColor="#df3333" android:pathData="M8.179,341.787c-2.855,0 -5.629,-1.499 -7.128,-4.165c-2.212,-3.933 -0.818,-8.914 3.114,-11.127l144.341,-81.214c3.931,-2.212 8.914,-0.819 11.127,3.113c2.212,3.933 0.818,8.914 -3.114,11.127L12.178,340.736C10.911,341.449 9.536,341.787 8.179,341.787z"/>
    <path android:fillColor="#ffffff" android:pathData="M85.788,407.147c-4.512,0 -8.17,-3.657 -8.17,-8.17v-43.574c0,-4.513 3.658,-8.17 8.17,-8.17c4.512,0 8.17,3.657 8.17,8.17v43.574C93.958,403.49 90.3,407.147 85.788,407.147z"/>
    <path android:fillColor="#ffffff" android:pathData="M426.211,407.147c-4.512,0 -8.17,-3.657 -8.17,-8.17v-43.574c0,-4.513 3.658,-8.17 8.17,-8.17c4.512,0 8.17,3.657 8.17,8.17v43.574C434.381,403.49 430.723,407.147 426.211,407.147z"/>
    <path android:fillColor="#e8a44d" android:pathData="M337.701,156.27l-32.681,175.821l32.681,175.822l32.681,0l0,-333.256z"/>
    <path android:fillColor="#ffcb61" android:pathData="M255.999,110.298l-114.382,64.359l0,333.256l65.361,0l49.021,-54.468l49.021,54.468l32.681,0l0,-351.643z"/>
    <path android:fillColor="#ffffff" android:pathData="M255.998,232.849m-32.681,0a32.681,32.681 0,1 1,65.362 0a32.681,32.681 0,1 1,-65.362 0"/>
    <path android:fillColor="#924630" android:pathData="M305.02,404.424v103.489h-49.021l-21.787,-76.255l21.787,-76.255C283.07,355.403 305.02,377.353 305.02,404.424z"/>
    <path android:fillColor="#a86b5a" android:pathData="M255.999,355.403v152.51h-49.021V404.424C206.978,377.353 228.929,355.403 255.999,355.403z"/>
    <path android:fillColor="#df3333" android:pathData="M392.161,195.085c-1.357,0 -2.732,-0.339 -3.999,-1.051l-132.163,-74.362l-132.163,74.362c-3.931,2.212 -8.914,0.819 -11.127,-3.113s-0.818,-8.914 3.114,-11.127l136.169,-76.615c2.487,-1.4 5.525,-1.4 8.012,0l136.169,76.615c3.933,2.212 5.327,7.194 3.114,11.127C397.79,193.586 395.017,195.085 392.161,195.085z"/>
</vector>
