<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:height="24dp" android:width="24dp" android:viewportWidth="511" android:viewportHeight="511.8551">
    <path android:fillColor="#e64c3c" android:pathData="m481.867,432.301 l-409.5,79.199c-8.602,1.301 -17.301,-1 -24.199,-6.398 -6.902,-5.402 -11.199,-13.203 -12.102,-21.902l-31,-196.598c-3.5,-18 7.699,-35.703 25.5,-40.203l409.5,-79.199c8.602,-1.301 17.301,1 24.199,6.402 6.902,5.297 11.203,13.199 12.102,21.898l31,196.602c3.5,18.098 -7.699,35.699 -25.5,40.199zM481.867,432.301"/>
    <path android:fillColor="#fff" android:pathData="m85.766,420.199c-3.797,0 -7.5,-0.598 -11,-1.699 -5.699,-1.898 -10.898,-4.898 -15.199,-8.898 -4.598,-4.203 -8.301,-9.102 -11.199,-14.602 -3.102,-5.898 -5.102,-12.199 -6.102,-18.801 -1.098,-6.598 -1.098,-13.301 0,-19.898 1,-6.199 3,-12.199 5.902,-17.699 2.801,-5.301 6.699,-10.102 11.398,-13.902 4.699,-3.801 10.301,-6.5 16.301,-7.598 5.898,-1.102 12.102,-0.801 17.801,1.098 4.598,1.5 7.098,6.301 5.598,10.902 -1.5,4.598 -6.297,7.098 -10.898,5.598 -3,-1 -6.199,-1.199 -9.199,-0.598 -3.199,0.598 -6.199,2.098 -8.699,4.098 -2.902,2.402 -5.203,5.301 -6.902,8.602 -2,3.801 -3.398,8 -4.098,12.199 -0.801,4.801 -0.801,9.602 0,14.398 0.699,4.703 2.199,9.203 4.297,13.5 1.902,3.703 4.402,7 7.5,9.801 2.5,2.402 5.602,4.199 8.902,5.301 3,1 6.199,1.199 9.199,0.602 3.199,-0.602 6.199,-2 8.699,-4.102 2.402,-1.898 5.699,-2.398 8.602,-1.301 2.898,1.102 5,3.699 5.398,6.801 0.5,3.102 -0.699,6.102 -3.098,8.102 -4.703,3.797 -10.301,6.398 -16.203,7.598 -2.5,0.199 -4.797,0.5 -7,0.5zM85.766,420.199"/>
    <path android:fillColor="#fff" android:pathData="m134.766,411.199c-4.297,0 -7.898,-3.098 -8.598,-7.301l-13.5,-85.5c-0.602,-3.098 0.5,-6.297 3,-8.398 2.398,-2 5.801,-2.602 8.801,-1.398 3,1.199 5,3.898 5.398,7l12.102,76.598 29.797,-5.801c4.5,-0.5 8.703,2.5 9.602,7 0.898,4.5 -1.898,8.902 -6.301,10l-38.598,7.5c-0.602,0.203 -1.203,0.301 -1.703,0.301zM134.766,411.199"/>
    <path android:fillColor="#fff" android:pathData="m215.469,395.199c-7.203,-0.098 -14.301,-2.398 -20.102,-6.598 -12,-9.203 -19.898,-22.801 -21.801,-37.902 -4.5,-28.598 9.102,-54.301 31.102,-58.598 9.098,-1.602 18.5,0.598 26,6.098 12.098,9.199 19.898,22.801 21.801,37.902 4.5,28.598 -9.102,54.297 -31.102,58.598 -2,0.301 -3.898,0.5 -5.898,0.5zM210.566,308.801c-0.898,0 -1.801,0.098 -2.699,0.301 -12.301,2.398 -20.199,20.199 -17.199,38.797 1.199,10.402 6.5,19.801 14.598,26.402 3.703,2.801 8.301,3.898 12.801,3.199 12.301,-2.398 20.199,-20.199 17.199,-38.801 -1.199,-10.398 -6.5,-19.801 -14.598,-26.398 -2.902,-2.102 -6.402,-3.301 -10.102,-3.5zM210.566,308.801"/>
    <path android:fillColor="#fff" android:pathData="m297.469,379.398c-2.203,0 -4.402,-0.297 -6.5,-0.797 -3.703,-0.902 -7.102,-2.602 -10,-5 -3,-2.301 -5.5,-5.203 -7.402,-8.5 -2.398,-4.102 -1,-9.5 3.102,-11.902 4.098,-2.398 9.5,-1 11.898,3.102 0.801,1.398 1.801,2.5 3,3.5 1.102,0.898 2.402,1.5 3.699,1.801 1.301,0.297 2.703,0.398 4,0.098 1.402,-0.301 2.703,-0.801 3.801,-1.699 1.301,-0.898 2.301,-2.102 3.199,-3.398 0.902,-1.402 1.5,-3 1.902,-4.703 0.398,-1.797 0.398,-3.699 0.098,-5.5 -0.297,-1.797 -0.898,-3.5 -1.699,-5 -0.801,-1.398 -1.801,-2.5 -3,-3.5 -1.098,-0.898 -2.301,-1.5 -3.699,-1.797 -1.301,-0.301 -2.699,-0.402 -4,-0.102 -3.801,0.801 -7.801,0.602 -11.602,-0.301 -3.598,-0.898 -7.098,-2.598 -10,-4.898 -3,-2.301 -5.5,-5.199 -7.398,-8.5 -2,-3.402 -3.301,-7.199 -3.898,-11 -0.602,-3.902 -0.5,-7.902 0.297,-11.699 0.801,-3.703 2.203,-7.301 4.203,-10.5 2,-3.203 4.598,-6 7.699,-8.203 3.199,-2.297 6.801,-3.797 10.598,-4.598 3.801,-0.699 7.801,-0.602 11.602,0.301 3.699,0.898 7.102,2.598 10,4.898 3,2.301 5.5,5.199 7.398,8.5 1.602,2.699 1.703,6 0.203,8.801 -1.5,2.699 -4.402,4.398 -7.602,4.398 -3.102,0 -6,-1.699 -7.602,-4.398 -0.797,-1.402 -1.797,-2.602 -3,-3.5 -1.098,-0.902 -2.297,-1.5 -3.699,-1.801 -1.301,-0.301 -2.699,-0.398 -4,-0.102 -1.398,0.301 -2.699,0.801 -3.801,1.703 -1.297,0.898 -2.297,2 -3.098,3.297 -0.902,1.5 -1.602,3.102 -1.902,4.703 -0.398,1.797 -0.398,3.699 -0.098,5.5 0.301,1.797 0.898,3.5 1.699,5 0.801,1.297 1.801,2.5 3,3.5 1.102,0.898 2.398,1.5 3.699,1.797 1.301,0.301 2.699,0.402 4,0.102 3.801,-0.699 7.801,-0.602 11.602,0.301 3.598,0.898 7.098,2.598 10,4.898 3,2.301 5.5,5.199 7.398,8.5 2,3.402 3.301,7.199 3.902,11 0.598,3.902 0.5,7.902 -0.301,11.699 -0.801,3.703 -2.199,7.301 -4.199,10.5 -2,3.203 -4.602,6 -7.703,8.203 -3.199,2.297 -6.797,3.898 -10.598,4.598 -1.801,0.5 -3.5,0.699 -5.199,0.699zM297.469,379.398"/>
    <path android:fillColor="#fff" android:pathData="m351.066,369.398c-4.301,0 -7.898,-3.098 -8.598,-7.297l-13.5,-85.5c-0.703,-4.602 2.297,-9 6.898,-9.902l38.602,-7.5c4.699,-0.898 9.297,2.199 10.199,6.902 0.898,4.699 -2.199,9.297 -6.902,10.199l-30.398,5.898 10.801,68.301 29.699,-5.801c4.699,-0.898 9.301,2.199 10.199,6.902 0.902,4.699 -2.199,9.297 -6.898,10.199l-38.602,7.5c-0.398,0 -0.898,0.098 -1.5,0.098zM351.066,369.398"/>
    <path android:fillColor="#fff" android:pathData="m344.367,326.602c-4.5,0 -8.199,-3.402 -8.602,-7.902 -0.398,-4.5 2.602,-8.5 7,-9.301l23.203,-4.5c4.699,-0.898 9.297,2.203 10.199,6.902 0.898,4.699 -2.199,9.301 -6.902,10.199l-23.199,4.5c-0.598,0.102 -1.199,0.102 -1.699,0.102zM344.367,326.602"/>
    <path android:fillColor="#fff" android:pathData="m420.668,355.898c-4.301,0 -7.902,-3.098 -8.602,-7.297l-13.5,-85.5c-0.699,-4.102 1.699,-8.102 5.602,-9.5 13.898,-4.801 29.199,-3.801 42.301,2.797 12.898,8.5 21.098,22.402 22.297,37.801 3.5,15.199 0,31.199 -9.398,43.602 -10,10.801 -23.801,17.301 -38.5,18.098zM416.969,268.301 L427.867,337.301c7,-1.602 13.398,-5.301 18.199,-10.699 6.102,-8.602 8.102,-19.5 5.602,-29.801 -0.602,-10.199 -5.699,-19.5 -14,-25.5 -6.402,-3.199 -13.699,-4.301 -20.699,-3zM416.969,268.301"/>
    <path android:fillColor="#cb9080" android:pathData="m438.367,216.898c-2.5,0 -4.898,-1.098 -6.5,-3l-157.301,-180.398c-1.398,-1.602 -2.098,-3.602 -2.098,-5.699 0,-4.801 3.898,-8.699 8.699,-8.699 2.898,0 5.598,1.5 7.301,3.898l156.5,179.602c2.199,2.598 2.797,6.199 1.398,9.297 -1.5,3.102 -4.602,5 -8,5zM438.367,216.898"/>
    <path android:fillColor="#cb9080" android:pathData="m65.266,286.398c-3.199,0 -6.098,-1.797 -7.699,-4.598 -1.5,-2.801 -1.301,-6.301 0.5,-8.902l165,-244.699c2.699,-3.898 8,-4.898 12,-2.199 3.902,2.602 5,8 2.402,11.898l-165,244.703c-1.602,2.297 -4.301,3.797 -7.203,3.797zM65.266,286.398"/>
    <path android:fillColor="#a5a5a4" android:pathData="m256.168,69.398c-19.199,0 -34.699,-15.5 -34.699,-34.699s15.5,-34.699 34.699,-34.699 34.699,15.5 34.699,34.699c0,9.199 -3.699,18 -10.199,24.5 -6.5,6.602 -15.301,10.199 -24.5,10.199zM256.168,69.398"/>
</vector>
