<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:height="24dp" android:width="24dp" android:viewportWidth="504.4983" android:viewportHeight="504">
    <path android:fillColor="#ff5364" android:pathData="m426.395,225.789 l-124.527,121.578c-3.266,3.273 -7.699,5.117 -12.324,5.121l-54.063,3.555 17.355,-69.422h17.531c4.625,-0.004 9.059,-1.844 12.32,-5.121l81.922,-81.918c9.547,15.098 42.867,25.34 61.785,26.207zM426.395,225.789"/>
    <path android:fillColor="#9bc8c2" android:pathData="m70.602,182.484c-4.793,0 -8.68,-3.883 -8.68,-8.676v-69.426c0,-19.168 15.539,-34.711 34.711,-34.711 19.172,0 34.711,15.543 34.711,34.711v8.68c0,4.793 -3.883,8.676 -8.676,8.676s-8.68,-3.883 -8.68,-8.676v-8.68c0,-9.586 -7.77,-17.355 -17.355,-17.355 -9.586,0 -17.355,7.77 -17.355,17.355v69.426c0,4.793 -3.887,8.676 -8.676,8.676zM70.602,182.484"/>
    <path android:fillColor="#41767f" android:pathData="m61.922,173.809h112.813v69.422h-112.813c-9.586,0 -17.355,-7.77 -17.355,-17.355v-34.711c0,-9.586 7.77,-17.355 17.355,-17.355zM61.922,173.809"/>
    <path android:fillColor="#46b29d" android:pathData="m183.414,191.164h95.457c9.586,0 17.355,7.77 17.355,17.355 0,9.586 -7.77,17.355 -17.355,17.355h-95.457zM183.414,191.164"/>
    <path android:fillColor="#9bc8c2" android:pathData="m253.531,44.246c-30.191,3.957 -52.766,29.688 -52.762,60.137v199.594h-34.711v-199.594c0.031,-52.703 42.75,-95.422 95.457,-95.457h14.664zM253.531,44.246"/>
    <path android:fillColor="#46b29d" android:pathData="m341.727,15.5 l6.133,6.137c3.391,3.387 3.391,8.883 0,12.27l-61.359,61.363c-3.391,3.391 -8.887,3.391 -12.273,0l-6.137,-6.137c-20.332,-20.332 -20.332,-53.301 0,-73.633 20.332,-20.336 53.301,-20.336 73.637,0zM341.727,15.5"/>
    <path android:fillColor="#f9eab0" android:pathData="m313.582,156.453c-3.977,-0.004 -7.441,-2.711 -8.41,-6.57l-8.676,-34.711c-1.125,-4.637 1.699,-9.309 6.324,-10.469 4.625,-1.156 9.32,1.633 10.512,6.25l8.676,34.711c0.559,2.234 0.207,4.598 -0.977,6.574 -1.184,1.973 -3.105,3.395 -5.34,3.953 -0.688,0.176 -1.398,0.262 -2.109,0.262zM313.582,156.453"/>
    <path android:fillColor="#f9eab0" android:pathData="m400.363,60.992 l-34.711,-8.676"/>
    <path android:fillColor="#f9eab0" android:pathData="m400.363,69.672c-0.711,0.004 -1.422,-0.086 -2.109,-0.262l-34.711,-8.676c-3.074,-0.691 -5.527,-2.992 -6.418,-6.012 -0.891,-3.02 -0.078,-6.285 2.129,-8.531 2.203,-2.25 5.453,-3.125 8.488,-2.293l34.711,8.68c4.246,1.063 7.035,5.125 6.504,9.469 -0.531,4.348 -4.215,7.617 -8.594,7.625zM400.363,69.672"/>
    <path android:fillColor="#f9eab0" android:pathData="m339.617,87.027 l17.355,17.355"/>
    <path android:fillColor="#f9eab0" android:pathData="m356.973,113.063c-2.301,0 -4.508,-0.914 -6.137,-2.543l-17.355,-17.355c-3.289,-3.406 -3.242,-8.82 0.105,-12.164 3.348,-3.348 8.762,-3.395 12.168,-0.109l17.355,17.359c2.48,2.48 3.223,6.211 1.879,9.453s-4.508,5.359 -8.016,5.359zM356.973,113.063"/>
    <path android:fillColor="#285680" android:pathData="m252.836,286.621v66.473l-106.129,1.648c-11.402,0.016 -22.695,2.258 -33.238,6.598l-8.156,3.383 -65.086,10.934c-4.387,-2.77 -7.883,-6.746 -10.066,-11.453 -3.578,-7.535 -3.914,-16.207 -0.93,-23.992 2.984,-7.789 9.027,-14.016 16.723,-17.23l49.641,-20.566 34.969,-14.492c2.125,-0.855 4.395,-1.297 6.684,-1.301zM252.836,286.621"/>
    <path android:fillColor="#fdd7ad" android:pathData="m468.746,169.469c0,1.648 -0.09,3.211 -0.176,4.859 -5.813,1.043 -2.949,38.27 -7.461,42.871l-51.461,8.59c-30.77,-1.469 -54.672,-27.355 -53.688,-58.145 0.984,-30.789 26.488,-55.098 57.289,-54.598 30.801,0.496 55.508,25.617 55.496,56.422zM468.746,169.469"/>
    <path android:fillColor="#285680" android:pathData="m218.125,382.078h69.426v104.137h-69.426zM218.125,382.078"/>
    <path android:fillColor="#84b5cb" android:pathData="m504.496,204.18c0.035,8.059 -3.188,15.789 -8.938,21.434l-148.391,148.395c-15.859,15.832 -37.215,24.941 -59.617,25.426h-142.582c-2.289,0.004 -4.559,0.445 -6.68,1.305l-95.113,39.395c-10.113,4.703 -21.992,3.484 -30.941,-3.18 -8.945,-6.66 -13.523,-17.691 -11.918,-28.73 1.605,-11.039 9.129,-20.309 19.605,-24.148l20.305,-8.418 65.086,-26.988 8.156,-3.383c10.543,-4.34 21.836,-6.582 33.238,-6.598h142.836c4.625,0 9.059,-1.844 12.324,-5.117l150.824,-150.824c4.285,-4.395 9.836,-7.34 15.879,-8.418 9.836,-1.84 19.945,1.313 26.988,8.418 5.75,5.648 8.973,13.375 8.938,21.434zM504.496,204.18"/>
    <path android:fillColor="#2c3e50" android:pathData="m200.77,468.859h104.137c9.582,0 17.355,7.77 17.355,17.355 0,9.586 -7.773,17.355 -17.355,17.355h-104.137c-9.586,0 -17.355,-7.77 -17.355,-17.355 0,-9.586 7.77,-17.355 17.355,-17.355zM200.77,468.859"/>
</vector>
