<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:height="24dp" android:width="24dp" android:viewportWidth="512" android:viewportHeight="512">
    <path android:fillColor="#d3d3d8" android:pathData="m465.496,499.555h-46.383c-4.578,0 -8.289,-3.711 -8.289,-8.289v-32.016h62.961v32.016c0,4.574 -3.711,8.289 -8.289,8.289zM465.496,499.555"/>
    <path android:fillColor="#babac0" android:pathData="m465.496,499.555h-12.352v-40.305h20.641v32.012c0,4.578 -3.711,8.293 -8.289,8.293zM465.496,499.555"/>
    <path android:fillColor="#d3d3d8" android:pathData="m92.887,499.555h-46.383c-4.578,0 -8.289,-3.711 -8.289,-8.289v-32.016h62.961v32.016c0,4.574 -3.711,8.289 -8.289,8.289zM92.887,499.555"/>
    <path android:fillColor="#babac0" android:pathData="m92.887,499.555h-12.352v-40.305h20.641v32.012c0,4.578 -3.711,8.293 -8.289,8.293zM92.887,499.555"/>
    <path android:fillColor="#7c8388" android:pathData="m450.238,375.523c-4.273,0 -7.738,-3.465 -7.738,-7.738v-53.129c0,-4.273 3.465,-7.742 7.738,-7.742 4.277,0 7.742,3.469 7.742,7.742v53.129c0,4.273 -3.465,7.738 -7.742,7.738zM450.238,375.523"/>
    <path android:fillColor="#05e2bd" android:pathData="m464.914,314.641h-29.352c-4.055,0 -7.344,-3.289 -7.344,-7.344v-30.914h44.039v30.914c0,4.055 -3.285,7.344 -7.344,7.344zM464.914,314.641"/>
    <path android:fillColor="#05cea7" android:pathData="m464.914,314.641h-11.773v-38.258h19.117v30.914c0,4.055 -3.285,7.344 -7.344,7.344zM464.914,314.641"/>
    <path android:fillColor="#ffb509" android:pathData="m456.766,124.656h-37.523v-34.352c0,-2.281 1.848,-4.129 4.129,-4.129h29.266c2.281,0 4.129,1.848 4.129,4.129zM456.766,124.656"/>
    <path android:fillColor="#f9a806" android:pathData="m456.766,90.305v34.352h-13.418v-34.352c0,-2.281 -1.848,-4.129 -4.129,-4.129h13.418c2.281,0 4.129,1.848 4.129,4.129zM456.766,90.305"/>
    <path android:fillColor="#7c8388" android:pathData="m116.105,126.207h-23.223v-51.285c0,-4.402 3.566,-7.969 7.969,-7.969h7.285c4.398,0 7.969,3.566 7.969,7.969zM116.105,126.207"/>
    <path android:fillColor="#575f64" android:pathData="m116.105,126.207h-11.832v-59.254h3.863c4.402,0 7.969,3.57 7.969,7.969zM116.105,126.207"/>
    <path android:fillColor="#ffb509" android:pathData="m155.578,90.082h28.359v36.125h-28.359zM155.578,90.082"/>
    <path android:fillColor="#ffb509" android:pathData="m183.938,43.633h-28.359v-25.977c0,-2.57 2.086,-4.656 4.656,-4.656h19.047c2.57,0 4.656,2.086 4.656,4.656zM183.938,43.633"/>
    <path android:fillColor="#f9a806" android:pathData="m169.301,90.082h14.637v36.125h-14.637zM169.301,90.082"/>
    <path android:fillColor="#f9a806" android:pathData="m183.938,43.633h-14.641v-30.633h9.984c2.57,0 4.656,2.086 4.656,4.66zM183.938,43.633"/>
    <path android:fillColor="#ef6161" android:pathData="m186.57,95.738h-33.621c-3.816,0 -6.906,-3.094 -6.906,-6.906v-45.82c0,-3.813 3.09,-6.906 6.906,-6.906h33.621c3.813,0 6.902,3.094 6.902,6.906v45.816c0,3.816 -3.09,6.91 -6.902,6.91zM186.57,95.738"/>
    <path android:fillColor="#ea4444" android:pathData="m193.473,43.012v45.816c0,3.82 -3.086,6.906 -6.906,6.906h-18.578c3.82,0 6.902,-3.086 6.902,-6.906v-45.816c0,-3.809 -3.086,-6.906 -6.902,-6.906h18.578c3.82,0 6.906,3.098 6.906,6.906zM193.473,43.012"/>
    <path android:fillColor="#ef6161" android:pathData="m51.117,224.609h-22.652c-4.961,0 -8.98,-4.02 -8.98,-8.977v-35.41c0,-4.957 4.02,-8.977 8.98,-8.977h22.652zM51.117,224.609"/>
    <path android:fillColor="#ef6161" android:pathData="m51.117,360.184h-22.652c-4.961,0 -8.98,-4.02 -8.98,-8.977v-72.102c0,-4.957 4.02,-8.977 8.98,-8.977h22.652zM51.117,360.184"/>
    <path android:fillColor="#d3d3d8" android:pathData="m211.969,118.844h-134.922c-18.277,0 -33.09,14.813 -33.09,33.09v263.277h168.012v-173.176c0,-12.359 10.023,-22.379 22.383,-22.379h142.18c10.301,0 19.27,7.027 21.734,17.027l11.008,44.699c0.57,2.305 2.637,3.926 5.012,3.926h73.07c2.848,0 5.16,-2.309 5.16,-5.16v-128.215c0,-18.277 -14.816,-33.09 -33.09,-33.09zM211.969,118.844"/>
    <path android:fillColor="#babac0" android:pathData="m492.52,151.938v128.211c0,2.852 -2.313,5.164 -5.16,5.164h-15.566v-135.688c0,-13.273 -7.379,-24.824 -18.258,-30.781h5.895c18.266,0 33.09,14.813 33.09,33.094zM492.52,151.938"/>
    <path android:fillColor="#ffb509" android:pathData="m151.973,192.699h-48.02c-2.848,0 -5.16,-2.313 -5.16,-5.16v-23.758c0,-2.848 2.313,-5.16 5.16,-5.16h48.02c2.852,0 5.16,2.313 5.16,5.16v23.758c0,2.848 -2.309,5.16 -5.16,5.16zM151.973,192.699"/>
    <path android:fillColor="#f9a806" android:pathData="m151.973,192.699h-12.605v-34.078h12.605c2.852,0 5.16,2.313 5.16,5.16v23.758c0,2.848 -2.309,5.16 -5.16,5.16zM151.973,192.699"/>
    <path android:fillColor="#7c8388" android:pathData="m169.758,294.277c0,23.082 -18.711,41.793 -41.793,41.793 -23.086,0 -41.797,-18.711 -41.797,-41.793 0,-23.082 18.711,-41.793 41.797,-41.793 23.082,0 41.793,18.711 41.793,41.793zM169.758,294.277"/>
    <path android:fillColor="#575f64" android:pathData="m169.754,294.281c0,23.078 -18.703,41.793 -41.793,41.793 -15.523,0 -29.078,-8.465 -36.281,-21.035 5.43,2.578 11.5,4.023 17.91,4.023 23.086,0 41.801,-18.711 41.801,-41.793 0,-7.555 -2.004,-14.645 -5.512,-20.766 14.121,6.711 23.875,21.098 23.875,37.777zM169.754,294.281"/>
    <path android:fillColor="#ef6161" android:pathData="m458.875,160.262h-41.063c-4.148,0 -7.512,-3.363 -7.512,-7.512 0,-4.145 3.363,-7.508 7.512,-7.508h41.063c4.145,0 7.508,3.363 7.508,7.508 0,4.148 -3.363,7.512 -7.508,7.512zM458.875,160.262"/>
    <path android:fillColor="#ef6161" android:pathData="m458.875,187.098h-41.063c-4.148,0 -7.512,-3.363 -7.512,-7.508 0,-4.148 3.363,-7.512 7.512,-7.512h41.063c4.145,0 7.508,3.363 7.508,7.512 0,4.145 -3.363,7.508 -7.508,7.508zM458.875,187.098"/>
    <path android:fillColor="#7c8388" android:pathData="m506.84,466.145h-501.68c-2.848,0 -5.16,-2.309 -5.16,-5.16v-55.387c0,-2.848 2.313,-5.16 5.16,-5.16h501.68c2.848,0 5.16,2.313 5.16,5.16v55.387c0,2.852 -2.313,5.16 -5.16,5.16zM506.84,466.145"/>
    <path android:fillColor="#575f64" android:pathData="m506.84,466.145h-17.574v-65.707h17.574c2.848,0 5.16,2.313 5.16,5.16v55.387c0,2.852 -2.313,5.16 -5.16,5.16zM506.84,466.145"/>
    <path android:fillColor="#ffb509" android:pathData="m448.766,400.438h-54.457l51.109,43.621c1.93,1.645 4.77,1.645 6.699,0l51.105,-43.621zM448.766,400.438"/>
    <path android:fillColor="#f9a806" android:pathData="m503.223,400.438 l-51.105,43.621c-1.93,1.645 -4.77,1.645 -6.699,0l-7.809,-6.66 43.297,-36.961zM503.223,400.438"/>
</vector>
