<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:height="24dp" android:width="24dp" android:viewportWidth="480" android:viewportHeight="480">
    <path android:fillColor="#ac8168" android:pathData="m475.863,245.031 l-227.863,-125.758v-36.082c20.625,-4.211 34.457,-23.684 31.641,-44.543 -2.816,-20.859 -21.316,-35.969 -42.316,-34.559 -21.004,1.41 -37.32,18.852 -37.324,39.902 0,4.418 3.582,8 8,8s8,-3.582 8,-8c0,-13.254 10.746,-24 24,-24s24,10.746 24,24c0,13.254 -10.746,24 -24,24 -4.418,0 -8,3.582 -8,8v43.281l-227.863,125.758c-2.539,1.402 -4.125,4.066 -4.137,6.969v32c0,4.418 3.582,8 8,8h464c4.418,0 8,-3.582 8,-8v-32c-0.012,-2.902 -1.598,-5.566 -4.137,-6.969zM464,276h-448v-19.273l224,-123.59 224,123.59zM464,276"/>
    <path android:fillColor="#f6a7bd" android:pathData="m96,251.992h288v208.48c0,8.836 -7.164,16 -16,16h-256c-8.836,0 -16,-7.164 -16,-16zM96,251.992"/>
    <path android:fillColor="#ac8168" android:pathData="m96,395.992h288v32h-288zM96,395.992"/>
</vector>
