<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:height="24dp" android:width="24dp" android:viewportWidth="58" android:viewportHeight="58">
    <path android:fillColor="#474747" android:pathData="M29,34m-24,0a24,24 0,1 1,48 0a24,24 0,1 1,-48 0"/> android:strokeColor=&quot;#1081E0&quot; android:strokeLineCap=&quot;round&quot; android:strokeWidth=&quot;2&quot;/&gt; LineCap=&quot;round&quot; android:strokeWidth=&quot;2&quot;/&gt; 
    <path android:fillColor="#fff" android:pathData="M16.272,46.728l8.485,-16.971l8.486,8.486z"/>
    <path android:fillColor="#ff2553" android:pathData="M41.728,21.272l-16.971,8.485l8.486,8.486z"/>
</vector>
