<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:height="24dp" android:width="24dp" android:viewportWidth="474" android:viewportHeight="474.4991">
    <path android:fillColor="#933ec5" android:pathData="m345.289,321.797c6.25,-6.25 6.25,-16.387 0,-22.633l-169.703,-169.703c-6.246,-6.25 -16.379,-6.254 -22.629,-0.008 -6.25,6.25 -6.25,16.379 -0.004,22.629l169.711,169.715c6.25,6.246 16.379,6.246 22.625,0zM345.289,321.797"/>
    <path android:fillColor="#ed539d" android:pathData="m322.648,321.777 l-27.277,12.883c-1.734,-10.004 -9.566,-17.832 -19.57,-19.559 -10.004,-1.727 -20.008,3.027 -24.992,11.871 -4.98,8.844 -3.859,19.867 2.801,27.527l-33.918,16.078c-2.445,-5.543 -5.891,-10.586 -10.16,-14.879 -16.715,-16.855 -43.238,-18.961 -62.402,-4.957 -19.168,14.004 -25.219,39.914 -14.238,60.957l-132.641,62.801 33.758,-71.281c17.609,8.43 38.727,2.922 49.973,-13.035 11.246,-15.957 9.328,-37.699 -4.531,-51.445 -3.27,-3.219 -7.055,-5.871 -11.199,-7.84l39.68,-83.758c17.539,5.004 36.246,-2.469 45.504,-18.184 9.262,-15.715 6.734,-35.703 -6.145,-48.617 -1.703,-1.703 -3.551,-3.254 -5.52,-4.641l11.199,-23.602zM322.648,321.777"/>
    <path android:fillColor="#7ed63e" android:pathData="m141.641,355.73c-14.719,14.785 -18.27,37.355 -8.801,55.945l86.777,-41.066c-6.313,-14.594 -19.441,-25.117 -35.063,-28.098 -15.621,-2.98 -31.703,1.973 -42.945,13.219zM141.641,355.73"/>
    <path android:fillColor="#ffcd00" android:pathData="m147.297,236.938c15.621,-15.621 15.621,-40.945 0,-56.566 -1.711,-1.703 -3.566,-3.254 -5.543,-4.641l-33.824,71.395c14,4 29.066,0.102 39.367,-10.188zM147.297,236.938"/>
    <path android:fillColor="#ff3051" android:pathData="m233.531,276.539c0,13.254 -10.746,24 -24,24 -13.258,0 -24,-10.746 -24,-24 0,-13.254 10.742,-24 24,-24 13.254,0 24,10.746 24,24zM233.531,276.539"/>
    <path android:fillColor="#ffcd00" android:pathData="m140.672,304.82c0,8.836 -7.16,16 -16,16 -8.836,0 -16,-7.164 -16,-16 0,-8.836 7.164,-16 16,-16 8.84,0 16,7.164 16,16zM140.672,304.82"/>
    <path android:fillColor="#2488ff" android:pathData="m79.418,395.332c15.621,-15.621 15.621,-40.949 0,-56.57 -3.23,-3.246 -7,-5.906 -11.145,-7.863l-34.281,72.297c15.285,7.219 33.457,4.074 45.426,-7.863zM79.418,395.332"/>
    <path android:fillColor="#d54b8d" android:pathData="m51.426,407.027c1.504,-0.016 3.008,-0.113 4.504,-0.289l-5.922,12.48 -19.359,40.879 -30.398,14.402 33.758,-71.281c1.363,0.641 2.801,1.199 4.16,1.68 4.273,1.438 8.75,2.156 13.258,2.129zM51.426,407.027"/>
    <path android:fillColor="#d54b8d" android:pathData="m128.648,247.379c1.09,-0.246 2.156,-0.566 3.199,-0.961l-7.918,16.723 -39.039,82.398c-0.48,-0.719 -0.961,-1.441 -1.52,-2.16 -1.172,-1.656 -2.484,-3.207 -3.922,-4.641 -3.27,-3.219 -7.055,-5.871 -11.199,-7.84l39.68,-83.758c4.602,1.285 9.398,1.746 14.16,1.359 1.121,-0.082 2.238,-0.242 3.281,-0.402 1.105,-0.16 2.203,-0.402 3.277,-0.719zM128.648,247.379"/>
    <path android:fillColor="#d54b8d" android:pathData="m154.73,190.738c-0.324,-0.719 -0.699,-1.414 -1.121,-2.078 -0.352,-0.695 -0.754,-1.363 -1.199,-2 -2.816,-4.301 -6.426,-8.02 -10.641,-10.961l11.199,-23.602 16,16 -11.199,23.602 -1.359,2.879c-0.492,-1.309 -1.055,-2.59 -1.68,-3.84zM154.73,190.738"/>
    <path android:fillColor="#e5b800" android:pathData="m156.41,194.578 l-24.563,51.84c-2.113,0.723 -4.277,1.285 -6.477,1.68 -1.043,0.16 -2.16,0.32 -3.281,0.402 -4.762,0.387 -9.559,-0.074 -14.16,-1.359l33.84,-71.441c4.215,2.941 7.824,6.66 10.641,10.961 0.473,0.617 0.879,1.289 1.199,2 0.422,0.664 0.797,1.359 1.121,2.078 0.625,1.25 1.188,2.531 1.68,3.84zM156.41,194.578"/>
    <path android:fillColor="#207ae5" android:pathData="m84.891,345.539 l-0.641,1.359 -28.32,59.84c-1.52,0.16 -3.039,0.242 -4.48,0.32 -4.516,0.012 -9,-0.719 -13.281,-2.16 -1.359,-0.48 -2.797,-1.039 -4.16,-1.68l34.242,-72.32c4.145,1.969 7.93,4.621 11.199,7.84 1.438,1.434 2.75,2.984 3.922,4.641 0.559,0.719 1.039,1.441 1.52,2.16zM84.891,345.539"/>
    <path android:fillColor="#c2fb3b" android:pathData="m254.777,321.797c-8.938,8.895 -9.434,23.203 -1.129,32.695l41.746,-19.801c-1.523,-8.836 -7.844,-16.082 -16.391,-18.797 -8.543,-2.711 -17.887,-0.438 -24.227,5.902zM254.777,321.797"/>
    <path android:fillColor="#ff3051" android:pathData="m386.328,48.418c0,8.836 -7.16,16 -16,16 -8.836,0 -16,-7.164 -16,-16 0,-8.836 7.164,-16 16,-16 8.84,0 16,7.164 16,16zM386.328,48.418"/>
    <path android:fillColor="#ffcd00" android:pathData="m370.328,184.418c0,8.836 -7.16,16 -16,16 -8.836,0 -16,-7.164 -16,-16 0,-8.836 7.164,-16 16,-16 8.84,0 16,7.164 16,16zM370.328,184.418"/>
    <path android:fillColor="#c2fb3b" android:pathData="m226.328,40.418c0,8.836 -7.16,16 -16,16 -8.836,0 -16,-7.164 -16,-16 0,-8.836 7.164,-16 16,-16 8.84,0 16,7.164 16,16zM226.328,40.418"/>
    <path android:fillColor="#ffcd00" android:pathData="m380.105,96.418h-14.449c-29.465,-0.094 -55.988,17.863 -66.848,45.258l-15.91,39.766c-1.645,4.105 0.352,8.766 4.457,10.41 4.102,1.645 8.762,-0.352 10.406,-4.457l15.902,-39.777c8.445,-21.309 29.078,-35.277 52,-35.199h14.449c26.621,-0.004 51.063,-14.695 63.559,-38.199l29.859,-62.344c1.438,-2.598 1.316,-5.777 -0.309,-8.262 -1.629,-2.484 -4.5,-3.859 -7.453,-3.578 -2.957,0.285 -5.512,2.18 -6.641,4.93l-29.711,62.008c-9.758,18.148 -28.707,29.465 -49.313,29.445zM380.105,96.418"/>
    <path android:fillColor="#ff9811" android:pathData="m227.434,135.133c-0.203,4.414 3.211,8.156 7.625,8.359h0.375c4.277,0.004 7.805,-3.359 8,-7.633l1.734,-37.695c0.145,-20.605 11.605,-39.461 29.824,-49.082l12.801,-6.75c12.867,-6.781 23.363,-17.313 30.105,-30.199 1.367,-2.535 1.266,-5.609 -0.266,-8.051 -1.531,-2.438 -4.254,-3.867 -7.133,-3.738 -2.875,0.125 -5.461,1.789 -6.77,4.355 -5.242,10.023 -13.41,18.215 -23.418,23.488l-12.801,6.75c-23.352,12.293 -38.074,36.406 -38.344,62.793zM227.434,135.133"/>
    <path android:fillColor="#91dc5a" android:pathData="m466.328,168.418h-15.277c-18.199,-0.063 -34.848,10.23 -42.93,26.535l-9.895,19.777c-5.383,10.875 -16.484,17.734 -28.617,17.688h-23.281c-4.418,0 -8,3.582 -8,8s3.582,8 8,8h23.281c18.199,0.063 34.848,-10.23 42.93,-26.535l9.895,-19.777c5.383,-10.871 16.484,-17.734 28.617,-17.688h15.277c4.418,0 8,-3.582 8,-8s-3.582,-8 -8,-8zM466.328,168.418"/>
    <path android:fillColor="#ff3051" android:pathData="m295.984,102.074c3.031,-3.137 2.988,-8.129 -0.098,-11.215 -3.086,-3.086 -8.074,-3.129 -11.215,-0.098l-8,8c-2.078,2.012 -2.91,4.984 -2.18,7.781 0.73,2.797 2.918,4.98 5.715,5.715 2.797,0.73 5.77,-0.102 7.777,-2.184zM295.984,102.074"/>
    <path android:fillColor="#ff9811" android:pathData="m394.328,272.418h-16c-4.418,0 -8,3.582 -8,8s3.582,8 8,8h16c4.418,0 8,-3.582 8,-8s-3.582,-8 -8,-8zM394.328,272.418"/>
    <path android:fillColor="#ffcd00" android:pathData="m436.672,250.762 l-8,8c-2.078,2.012 -2.91,4.984 -2.18,7.781 0.73,2.797 2.918,4.98 5.715,5.715 2.797,0.73 5.77,-0.102 7.777,-2.184l8,-8c3.031,-3.137 2.988,-8.129 -0.098,-11.215 -3.086,-3.086 -8.074,-3.129 -11.215,-0.098zM436.672,250.762"/>
    <path android:fillColor="#ff9811" android:pathData="m414.754,137.258 l-16,8c-3.953,1.977 -5.559,6.781 -3.586,10.738 1.977,3.953 6.781,5.559 10.738,3.582l16,-8c3.953,-1.973 5.559,-6.781 3.582,-10.734 -1.973,-3.953 -6.781,-5.559 -10.734,-3.586zM414.754,137.258"/>
    <path android:fillColor="#ff3051" android:pathData="m194.328,88.418v8c0,4.418 3.582,8 8,8s8,-3.582 8,-8v-8c0,-4.418 -3.582,-8 -8,-8s-8,3.582 -8,8zM194.328,88.418"/>
    <path android:fillColor="#ffcd00" android:pathData="m308.648,58.738c-2.305,2.289 -3,5.746 -1.754,8.75 1.246,3 4.184,4.949 7.434,4.93 0.508,-0.012 1.016,-0.066 1.512,-0.16 0.535,-0.074 1.051,-0.234 1.531,-0.48 0.508,-0.176 0.992,-0.418 1.438,-0.719 0.418,-0.297 0.82,-0.617 1.199,-0.961 3.141,-3.137 3.141,-8.223 0,-11.359 -3.137,-3.137 -8.223,-3.137 -11.359,0zM308.648,58.738"/>
    <path android:fillColor="#a25bcd" android:pathData="m261.84,15.059c0.449,0.301 0.938,0.543 1.449,0.719 0.477,0.246 0.992,0.406 1.52,0.48 0.504,0.094 1.012,0.148 1.52,0.16 0.508,-0.012 1.016,-0.066 1.512,-0.16 0.535,-0.074 1.051,-0.234 1.531,-0.48 0.488,-0.16 0.949,-0.402 1.359,-0.719 0.43,-0.281 0.828,-0.602 1.199,-0.961 2.352,-2.25 3.055,-5.73 1.762,-8.719 -0.387,-1 -0.988,-1.898 -1.762,-2.641 -0.371,-0.355 -0.77,-0.676 -1.199,-0.961 -0.41,-0.313 -0.871,-0.559 -1.359,-0.719 -0.48,-0.242 -0.996,-0.406 -1.531,-0.48 -0.996,-0.238 -2.035,-0.238 -3.031,0 -0.527,0.074 -1.043,0.238 -1.52,0.48 -0.512,0.176 -1,0.418 -1.449,0.719l-1.191,0.961c-3.094,3.156 -3.094,8.207 0,11.359zM261.84,15.059"/>
    <path android:fillColor="#2488ff" android:pathData="m270.73,145.777c-0.41,-0.313 -0.871,-0.559 -1.359,-0.719 -0.48,-0.242 -0.996,-0.406 -1.531,-0.48 -0.996,-0.238 -2.035,-0.238 -3.031,0 -0.527,0.074 -1.043,0.238 -1.52,0.48 -0.512,0.176 -1,0.418 -1.449,0.719 -0.414,0.301 -0.813,0.621 -1.191,0.961 -3.094,3.156 -3.094,8.207 0,11.359l1.191,0.961c0.449,0.301 0.938,0.543 1.449,0.719 0.477,0.246 0.992,0.406 1.52,0.48 0.504,0.094 1.012,0.148 1.52,0.16 0.508,-0.012 1.016,-0.066 1.512,-0.16 0.535,-0.074 1.051,-0.234 1.531,-0.48 0.488,-0.16 0.949,-0.402 1.359,-0.719 0.43,-0.281 0.828,-0.602 1.199,-0.961 1.516,-1.504 2.375,-3.543 2.398,-5.68 -0.012,-1.043 -0.23,-2.078 -0.637,-3.039 -0.387,-1 -0.988,-1.898 -1.762,-2.641 -0.371,-0.355 -0.77,-0.676 -1.199,-0.961zM270.73,145.777"/>
    <path android:fillColor="#57a4ff" android:pathData="m452.648,122.738c-0.703,0.777 -1.273,1.672 -1.68,2.641 -0.852,1.938 -0.852,4.145 0,6.082 0.406,0.969 0.977,1.859 1.68,2.637 1.523,1.477 3.559,2.309 5.68,2.32 2.121,-0.031 4.148,-0.859 5.68,-2.32 0.707,-0.777 1.277,-1.668 1.684,-2.637 0.852,-1.938 0.852,-4.145 0,-6.082 -0.406,-0.969 -0.977,-1.863 -1.684,-2.641 -3.207,-2.961 -8.148,-2.961 -11.359,0zM452.648,122.738"/>
    <path android:fillColor="#b2fa09" android:pathData="m418.328,24.418c2.129,0.023 4.176,-0.813 5.684,-2.316 1.504,-1.508 2.34,-3.555 2.316,-5.684 -0.031,-2.117 -0.859,-4.145 -2.32,-5.68 -3.207,-2.961 -8.148,-2.961 -11.359,0 -3.094,3.156 -3.094,8.207 0,11.359 1.535,1.465 3.563,2.293 5.68,2.32zM418.328,24.418"/>
    <path android:fillColor="#ff3051" android:pathData="m308.648,202.738c-2.305,2.289 -3,5.746 -1.754,8.75 1.246,3 4.184,4.949 7.434,4.93 0.508,-0.012 1.016,-0.066 1.512,-0.16 0.535,-0.074 1.051,-0.234 1.531,-0.48 0.508,-0.176 0.992,-0.418 1.438,-0.719l1.199,-0.961c3.141,-3.137 3.141,-8.223 0,-11.359 -3.137,-3.137 -8.223,-3.137 -11.359,0zM308.648,202.738"/>
    <path android:fillColor="#ed539d" android:pathData="m464.008,210.738c-3.207,-2.961 -8.148,-2.961 -11.359,0 -0.703,0.777 -1.273,1.672 -1.68,2.641 -0.852,1.938 -0.852,4.145 0,6.082 0.406,0.969 0.977,1.859 1.68,2.637 1.523,1.477 3.559,2.309 5.68,2.32 2.121,-0.031 4.148,-0.859 5.68,-2.32 0.707,-0.777 1.277,-1.668 1.684,-2.637 0.852,-1.938 0.852,-4.145 0,-6.082 -0.406,-0.969 -0.977,-1.863 -1.684,-2.641zM464.008,210.738"/>
</vector>
