<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:height="24dp" android:width="24dp" android:viewportWidth="507" android:viewportHeight="507.6342">
    <path android:fillColor="#cb8252" android:pathData="m210.203,152.953 l-7.148,78.707 -35.133,-3.68 8.121,-89.133v-0.09zM210.203,152.953"/>
    <path android:fillColor="#cb8252" android:pathData="m298.129,152.953 l7.148,78.707 35.133,-3.68 -8.121,-89.133v-0.09zM298.129,152.953"/>
    <path android:fillColor="#804537" android:pathData="m201.199,313.379 l-58.789,184.762c-2.148,6.887 -9.324,10.871 -16.305,9.055 -6.984,-1.816 -11.309,-8.793 -9.828,-15.855l40.695,-195.086zM201.199,313.379"/>
    <path android:fillColor="#804537" android:pathData="m351.359,296.254 l40.695,195.086c1.48,7.063 -2.844,14.039 -9.828,15.855 -6.98,1.816 -14.156,-2.168 -16.305,-9.055l-58.789,-184.762zM351.359,296.254"/>
    <path android:fillColor="#cb8252" android:pathData="m187.164,357.516h134.004l11.211,35.309h-156.426zM187.164,357.516"/>
    <path android:fillColor="#f9eab0" android:pathData="m254.164,158.895c110.188,0 135.945,-79.031 141.109,-129.402 1.969,-19.078 -18.211,-33.758 -38.945,-28.363 -33.395,8.684 -67.672,13.52 -102.164,14.414 -34.492,-0.895 -68.766,-5.73 -102.16,-14.414 -20.734,-5.395 -40.914,9.285 -38.945,28.363 5.207,50.371 30.922,129.402 141.105,129.402zM254.164,158.895"/>
    <path android:fillColor="#f9eab0" android:pathData="m195.32,314.746c38.488,10.805 79.203,10.805 117.691,0 53.848,-15.148 77.957,-36.898 88.223,-56.277 4.492,-8.883 3.535,-19.551 -2.469,-27.496 -6.004,-7.941 -16.008,-11.77 -25.781,-9.871 -39.281,6.527 -79,10.063 -118.82,10.578 -39.809,-0.523 -79.52,-4.066 -118.793,-10.594 -9.773,-1.902 -19.773,1.93 -25.777,9.871 -6.004,7.941 -6.965,18.609 -2.469,27.496 10.215,19.395 34.383,41.145 88.195,56.293zM195.32,314.746"/>
</vector>
