<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:height="24dp" android:width="24dp" android:viewportWidth="512" android:viewportHeight="512">
    <path android:fillColor="#dad0cd" android:pathData="M507.271,313.721l-170.691,118.11c-2.472,1.71 -5.532,2.328 -8.478,1.71L8.726,366.94c-9.426,-1.968 -11.909,-14.258 -3.997,-19.738l47.666,-32.986l123.024,-85.124c2.472,-1.71 5.532,-2.328 8.478,-1.72l278.375,58.061l41.001,8.55C512.701,295.95 515.183,308.241 507.271,313.721z"/>
    <path android:fillColor="#c1bab8" android:pathData="M462.273,285.432l-118.667,82.105c-3.915,2.72 -8.509,4.152 -13.269,4.152c-1.597,0 -3.194,-0.165 -4.759,-0.494L52.395,314.216l123.024,-85.124c2.472,-1.71 5.532,-2.328 8.478,-1.72L462.273,285.432z"/>
    <path android:fillColor="#f4bc8e" android:pathData="M503.274,219.522c9.424,1.965 11.913,14.257 3.997,19.735L336.571,357.376c-2.469,1.709 -5.532,2.33 -8.471,1.717L8.726,292.482c-9.424,-1.965 -11.913,-14.257 -3.997,-19.735l170.702,-118.11c2.469,-1.707 5.53,-2.327 8.468,-1.715L503.274,219.522z"/>
    <path android:fillColor="#efa66f" android:pathData="M462.273,210.971l-23.416,16.205c-1.751,1.205 -3.76,1.988 -5.872,2.266l-260.893,34.511c-1.494,0.196 -3.008,0.134 -4.481,-0.165L52.405,239.764L175.43,154.64c2.472,-1.71 5.532,-2.328 8.468,-1.72L462.273,210.971z"/>
    <path android:fillColor="#efa66f" android:pathData="M79.818,220.799l0,86.514l-40.548,-8.458l0,-50.004l13.135,-9.087z"/>
    <path android:fillColor="#e88f52" android:pathData="M52.405,239.764l27.413,-18.965l0,24.683z"/>
    <path android:fillColor="#efa66f" android:pathData="M158.401,166.415l0,157.288l-40.548,-8.457l0,-120.779z"/>
    <path android:fillColor="#e88f52" android:pathData="M117.853,194.478l40.548,-28.052l0,95.446l-40.548,-8.458z"/>
    <path android:fillColor="#efa66f" android:pathData="M236.983,163.995l0,176.099l-40.548,-8.458l0,-176.099z"/>
    <path android:fillColor="#e88f52" android:pathData="M196.435,155.537l40.548,8.458l0,91.377l-40.548,5.357z"/>
    <path android:fillColor="#efa66f" android:pathData="M315.565,180.385l0,176.099l-40.548,-8.458l0,-176.099z"/>
    <path android:fillColor="#e88f52" android:pathData="M275.017,171.927l40.548,8.458l0,64.592l-40.548,5.357z"/>
    <path android:fillColor="#efa66f" android:pathData="M394.147,196.765l0,120.768l-40.548,28.062l0,-157.278z"/>
    <path android:fillColor="#e88f52" android:pathData="M353.599,188.317l40.548,8.448l0,37.818l-40.548,5.356z"/>
    <path android:fillColor="#efa66f" android:pathData="M472.729,213.155l0,50.005l-40.547,28.052l0,-86.515l30.091,6.274z"/>
    <path android:fillColor="#e88f52" android:pathData="M462.273,210.971l-23.416,16.205c-1.751,1.205 -3.76,1.988 -5.872,2.266l-0.804,0.103v-24.848L462.273,210.971z"/>
    <path android:fillColor="#82807f" android:pathData="M507.271,164.798l-64.489,44.627l-11.167,7.726l-261.316,34.563l-18.904,-3.946L8.726,218.028c-9.426,-1.968 -11.909,-14.258 -3.997,-19.738L175.43,80.169c2.472,-1.71 5.532,-2.328 8.468,-1.71l319.377,66.601C512.701,147.027 515.183,159.318 507.271,164.798z"/>
    <path android:fillColor="#6d6d6d" android:pathData="M442.782,209.425l-11.167,7.726l-261.316,34.563l-18.904,-3.946l169.557,-97.249c3.534,-2.04 7.572,-3.121 11.651,-3.121c4.213,0 8.355,1.143 11.971,3.307L442.782,209.425z"/>
    <path android:fillColor="#dad0cd" android:pathData="M431.616,217.152l-93.388,-55.841c-3.41,-2.039 -7.657,-2.072 -11.098,-0.086l-156.828,90.493L431.616,217.152z"/>
</vector>
