<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:height="24dp" android:width="24dp" android:viewportWidth="512.001" android:viewportHeight="512">
    <path android:fillColor="#74c26c" android:pathData="m362.949,162.859c1.637,-1.168 15.043,-5.055 20.02,-20.527l3.477,-10.813c2.84,-8.82 12.289,-13.672 21.109,-10.832 8.086,2.602 12.949,10.828 11.332,19.164l-2.023,10.434c-2.484,12.809 -14.219,21.688 -27.223,20.598l-18.488,-1.555zM362.949,162.859"/>
    <path android:fillColor="#74c26c" android:pathData="m350.75,163.543c-1.758,-0.98 -15.512,-3.348 -22.184,-18.172l-4.66,-10.355c-3.805,-8.449 -13.734,-12.215 -22.188,-8.414 -7.742,3.488 -11.66,12.207 -9.125,20.313l3.172,10.141c3.898,12.453 16.551,19.969 29.352,17.434l18.199,-3.605zM350.75,163.543"/>
    <path android:fillColor="#74c26c" android:pathData="m357.145,168.453 l-16.082,-14.379c-24.813,-22.188 -26.945,-60.285 -4.758,-85.102l6.117,-6.836c4.563,-5.105 12.398,-5.543 17.504,-0.98l6.84,6.113c24.813,22.188 26.945,60.289 4.758,85.102zM357.145,168.453"/>
    <path android:fillColor="#68ad61" android:pathData="m365.41,66.059 l-5.207,-4.652c-5.258,-4.703 -13.332,-4.25 -18.031,1.008l-0.945,1.059 2.891,2.586c25.563,22.855 27.758,62.105 4.902,87.668l-3.707,4.148 11.832,10.578 13.168,-14.727c22.852,-25.563 20.66,-64.813 -4.902,-87.668zM365.41,66.059"/>
    <path android:fillColor="#74c26c" android:pathData="m229.344,157.395c-1.09,-1.688 -12.133,-10.223 -11.09,-26.441l0.73,-11.332c0.598,-9.246 -6.414,-17.227 -15.66,-17.824 -8.477,-0.547 -16.02,5.324 -17.574,13.672l-1.945,10.445c-2.391,12.828 5.27,25.395 17.77,29.148l17.766,5.34zM229.344,157.395"/>
    <path android:fillColor="#74c26c" android:pathData="m240.23,161.281c1.996,-0.207 15.57,3.047 27.551,-7.934l8.375,-7.672c6.832,-6.262 17.445,-5.801 23.703,1.031 5.738,6.262 5.895,15.82 0.363,22.266l-6.918,8.063c-8.5,9.898 -23.094,11.809 -33.852,4.422l-15.297,-10.496zM240.23,161.281"/>
    <path android:fillColor="#74c26c" android:pathData="m232.695,164.727 l-7.477,-20.234c-11.535,-31.227 4.426,-65.887 35.648,-77.422l8.605,-3.18c6.426,-2.371 13.555,0.91 15.93,7.336l3.176,8.605c11.535,31.223 -4.422,65.883 -35.645,77.418zM232.695,164.727"/>
    <path android:fillColor="#68ad61" android:pathData="m287.949,78.125 l-2.418,-6.547c-2.055,-5.559 -7.563,-8.832 -13.191,-8.293 11.043,31.848 -5.387,66.82 -37.152,78.559l-9.625,3.555c0.23,0.656 -0.957,-2.574 7.133,19.328l18.531,-6.844c32.164,-11.887 48.605,-47.594 36.723,-79.758zM287.949,78.125"/>
    <path android:fillColor="#805333" android:pathData="m50.48,357.34h51.277v51.277h-51.277zM50.48,357.34"/>
    <path android:fillColor="#805333" android:pathData="m410.242,357.34h51.277v51.277h-51.277zM410.242,357.34"/>
    <path android:fillColor="#664229" android:pathData="m439.887,357.34h21.633v51.277h-21.633zM439.887,357.34"/>
    <path android:fillColor="#664229" android:pathData="m79.406,357.34h21.637v51.277h-21.637zM79.406,357.34"/>
    <path android:fillColor="#ff000000" android:pathData="m76.117,311.039c-4.266,0 -7.727,-3.457 -7.727,-7.727v-4.465c0,-4.266 3.461,-7.723 7.727,-7.723 4.266,0 7.727,3.457 7.727,7.723v4.465c0,4.27 -3.461,7.727 -7.727,7.727zM76.117,311.039"/>
    <path android:fillColor="#ff000000" android:pathData="m435.883,311.039c-4.266,0 -7.727,-3.457 -7.727,-7.727v-4.465c0,-4.266 3.461,-7.723 7.727,-7.723 4.266,0 7.727,3.457 7.727,7.723v4.465c0,4.27 -3.461,7.727 -7.727,7.727zM435.883,311.039"/>
    <path android:fillColor="#ff940c" android:pathData="m152.082,408.617h32.715c2.613,-3.883 3.852,-8.668 3.207,-13.57 -1.676,-12.703 -3.461,-25.273 -5.371,-37.707h-62.961c12.539,20.68 27.395,43.805 32.41,51.277zM152.082,408.617"/>
    <path android:fillColor="#e8870b" android:pathData="m188.004,395.047c-1.676,-12.703 -3.461,-25.273 -5.371,-37.707h-62.961c3.117,5.145 6.281,10.297 9.492,15.453h24.031c7.883,0 14.578,5.781 15.711,13.582 1.074,7.367 2.105,14.785 3.094,22.242h12.797c2.613,-3.883 3.852,-8.668 3.207,-13.57zM188.004,395.047"/>
    <path android:fillColor="#74c26c" android:pathData="m96.406,183.805c1.215,-1.602 12.875,-9.273 13.059,-25.527l0.129,-11.355c0.105,-9.266 7.699,-16.691 16.965,-16.586 8.492,0.094 15.574,6.52 16.492,14.961l1.148,10.563c1.41,12.973 -7.18,24.922 -19.926,27.723l-18.121,3.977zM96.406,183.805"/>
    <path android:fillColor="#74c26c" android:pathData="m84.949,188.063c-1.965,-0.418 -15.805,1.383 -26.559,-10.805l-7.512,-8.52c-6.133,-6.949 -16.734,-7.609 -23.684,-1.48 -6.367,5.617 -7.531,15.105 -2.715,22.098l6.027,8.75c7.402,10.746 21.711,14.188 33.191,7.984l16.32,-8.82zM84.949,188.063"/>
    <path android:fillColor="#74c26c" android:pathData="m92.512,190.863 l-19.613,-8.984c-30.262,-13.867 -43.555,-49.637 -29.688,-79.895l3.82,-8.344c2.852,-6.223 10.211,-8.957 16.434,-6.105l8.344,3.82c30.258,13.863 43.551,49.633 29.688,79.895zM92.512,190.863"/>
    <path android:fillColor="#68ad61" android:pathData="m70.152,90.598 l-6.348,-2.906c-4.863,-2.23 -10.402,-1.145 -14.074,2.309l1.305,0.598c31.176,14.281 44.867,51.133 30.586,82.305l-4.91,10.719 15.801,7.238 8.227,-17.957c14.281,-31.172 0.59,-68.023 -30.586,-82.305zM70.152,90.598"/>
    <path android:fillColor="#ff940c" android:pathData="m247.984,244.82c4.059,-6.863 8.004,-13.719 11.824,-20.566 14.102,-25.285 3.82,-57.207 -22.477,-69.316 -26.297,-12.105 -57.234,0.836 -67.277,27.988 -7.375,19.934 -14.199,40.605 -20.559,61.895zM247.984,244.82"/>
    <path android:fillColor="#e8870b" android:pathData="m237.332,154.938c-19.52,-8.984 -41.602,-4.172 -55.793,10.016 11.793,-4.297 25.23,-4.16 37.633,1.551 26.297,12.109 36.578,44.031 22.477,69.316 -1.672,2.996 -3.367,5.996 -5.086,9h11.422c4.059,-6.863 8.008,-13.719 11.824,-20.566 14.102,-25.285 3.82,-57.207 -22.477,-69.316zM237.332,154.938"/>
    <path android:fillColor="#ff940c" android:pathData="m151.297,209.629c-7.961,-27.832 -37.832,-43.078 -64.969,-32.996 -11.629,4.32 -20.586,12.5 -26.09,22.496h29.152c6.828,0 12.367,5.535 12.367,12.367v33.207h-42.777c0.016,0.039 0.035,0.078 0.055,0.117h90.461c1.977,-6.625 4.008,-13.18 6.078,-19.68 -1.391,-5.211 -2.809,-10.387 -4.277,-15.512zM151.297,209.629"/>
    <path android:fillColor="#d68a23" android:pathData="m58.98,244.703c0.016,0.039 0.035,0.078 0.055,0.117h26.598v-0.117zM58.98,244.703"/>
    <path android:fillColor="#e8870b" android:pathData="m151.297,209.629c-7.961,-27.832 -37.832,-43.078 -64.969,-32.996 -10.793,4.012 -19.285,11.344 -24.848,20.371 2.707,-1.664 5.621,-3.094 8.723,-4.246 27.141,-10.086 57.012,5.164 64.973,32.996 1.465,5.125 2.883,10.297 4.273,15.508 -0.375,1.188 -0.75,2.371 -1.125,3.559h11.168c1.98,-6.625 4.012,-13.18 6.082,-19.68 -1.391,-5.211 -2.809,-10.387 -4.277,-15.512zM151.297,209.629"/>
    <path android:fillColor="#ff940c" android:pathData="m271.516,408.617c8.664,-17.195 16.945,-34.293 24.762,-51.277h-66.695c-0.977,16.859 -1.688,33.965 -2.172,51.277zM271.516,408.617"/>
    <path android:fillColor="#e8870b" android:pathData="m229.582,372.793h59.473c2.449,-5.16 4.859,-10.313 7.227,-15.453h-66.699c-0.977,16.859 -1.688,33.965 -2.168,51.277h0.492c0.438,-12.055 0.992,-24 1.676,-35.824zM229.582,372.793"/>
    <path android:fillColor="#ff940c" android:pathData="m357.145,153.516c-28.906,1.613 -50.18,27.539 -46.34,56.234 1.547,11.574 3.352,23.27 5.379,35.07h91.523c0.867,-13.703 1.473,-27.242 1.758,-40.586 0.617,-28.945 -23.414,-52.336 -52.32,-50.719zM357.145,153.516"/>
    <path android:fillColor="#e8870b" android:pathData="m357.145,153.516c-20.129,1.125 -36.559,14.035 -43.383,31.465 30.461,-34.27 87.516,-11.707 86.535,34.199 -0.18,8.469 -0.488,17.02 -0.914,25.637h8.324c0.867,-13.699 1.473,-27.238 1.758,-40.586 0.617,-28.941 -23.414,-52.332 -52.32,-50.715zM357.145,153.516"/>
    <path android:fillColor="#e8870b" android:pathData="m312.887,187.441c-15.508,-6.711 -33.246,-5.184 -47.422,4.387 1.785,10.719 0.09,22.125 -5.656,32.426 -3.816,6.848 -7.766,13.703 -11.824,20.566h68.199c-5.672,-36.52 -7.473,-44.797 -3.297,-57.379zM312.887,187.441"/>
    <path android:fillColor="#ff940c" android:pathData="m341.102,357.34c3.25,12.266 6.668,24.605 10.25,37.027 2.543,8.832 10.871,14.734 20.051,14.219 9.18,-0.512 16.797,-7.305 18.344,-16.367 1.996,-11.707 3.863,-23.332 5.598,-34.875h-54.242zM341.102,357.34"/>
    <path android:fillColor="#e8870b" android:pathData="m392.949,372.793c0.824,-5.164 1.625,-10.316 2.395,-15.453h-54.242c1.363,5.137 2.754,10.289 4.172,15.453zM392.949,372.793"/>
    <path android:fillColor="#bf7b4c" android:pathData="m505.047,408.617h-498.094c-3.84,0 -6.953,3.113 -6.953,6.957v30.504c0,3.84 3.113,6.957 6.953,6.957h498.094c3.84,0 6.953,-3.113 6.953,-6.957v-30.504c0,-3.844 -3.113,-6.957 -6.953,-6.957zM505.047,408.617"/>
    <path android:fillColor="#a86c43" android:pathData="m505.047,408.617h-50.48c3.84,0 6.953,3.113 6.953,6.957v30.504c0,3.84 -3.113,6.957 -6.953,6.957h50.48c3.84,0 6.953,-3.113 6.953,-6.957v-30.504c0,-3.844 -3.113,-6.957 -6.953,-6.957zM505.047,408.617"/>
    <path android:fillColor="#bf7b4c" android:pathData="m0,260.535v81.09c0,8.68 7.035,15.719 15.719,15.719h480.566c8.68,0 15.715,-7.039 15.715,-15.719v-81.09c0,-8.68 -7.035,-15.715 -15.715,-15.715h-480.566c-8.684,0 -15.719,7.035 -15.719,15.715zM0,260.535"/>
    <path android:fillColor="#a86c43" android:pathData="m461.52,244.82v112.52h34.762c8.684,0 15.719,-7.035 15.719,-15.715v-81.09c0,-8.68 -7.035,-15.715 -15.719,-15.715zM461.52,244.82"/>
    <path android:fillColor="#805333" android:pathData="m83.844,303.313v-4.465c0,-4.266 -3.457,-7.727 -7.727,-7.727 -4.266,0 -7.727,3.461 -7.727,7.727v4.465c0,4.266 3.461,7.727 7.727,7.727 4.27,0 7.727,-3.457 7.727,-7.727zM83.844,303.313"/>
    <path android:fillColor="#805333" android:pathData="m443.609,303.313v-4.465c0,-4.266 -3.461,-7.727 -7.727,-7.727 -4.266,0 -7.727,3.461 -7.727,7.727v4.465c0,4.266 3.461,7.727 7.727,7.727 4.266,0 7.727,-3.457 7.727,-7.727zM443.609,303.313"/>
    <path android:fillColor="#805333" android:pathData="m461.52,244.703h-51.277v-36.418c0,-5.059 4.102,-9.156 9.16,-9.156h32.961c5.059,0 9.156,4.098 9.156,9.156zM461.52,244.703"/>
    <path android:fillColor="#664229" android:pathData="m439.887,199.129v45.574h21.633v-36.141c0,-5.211 -4.223,-9.434 -9.434,-9.434zM439.887,199.129"/>
    <path android:fillColor="#805333" android:pathData="m101.758,244.703h-51.277v-36.418c0,-5.059 4.098,-9.156 9.156,-9.156h32.961c5.059,0 9.156,4.098 9.156,9.156v36.418zM101.758,244.703"/>
    <path android:fillColor="#664229" android:pathData="m80.121,199.129v45.574h21.637v-36.141c0,-5.211 -4.227,-9.434 -9.438,-9.434zM80.121,199.129"/>
</vector>
