<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:height="24dp" android:width="24dp" android:viewportWidth="100" android:viewportHeight="100">
    <path android:fillColor="#de594e" android:pathData="m17.916,15.391h4.241v50.804h-4.241z"/>
    <path android:fillColor="#de594e" android:pathData="m67.135,25.13h4.87v41.012h-4.87z"/>
    <path android:fillColor="#344d5b" android:pathData="m70.271,44.714c-11.352,0 -61.096,6.599 -61.096,27.872 0,18.179 49.744,13.236 61.096,13.236 11.352,0 20.554,-9.202 20.554,-20.554s-9.202,-20.554 -20.554,-20.554z"/>
    <path android:fillColor="#dbd8dd" android:pathData="M69.127,65.311m-13.919,0a13.919,13.919 0,1 1,27.838 0a13.919,13.919 0,1 1,-27.838 0"/>
    <path android:fillColor="#b1b2b6" android:pathData="M69.127,65.311m-5.624,0a5.624,5.624 0,1 1,11.248 0a5.624,5.624 0,1 1,-11.248 0"/>
    <path android:fillColor="#dbd8dd" android:pathData="M20.973,70.715m-7.375,0a7.375,7.375 0,1 1,14.75 0a7.375,7.375 0,1 1,-14.75 0"/>
    <path android:fillColor="#b1b2b6" android:pathData="M20.973,70.715m-3.057,0a3.057,3.057 0,1 1,6.114 0a3.057,3.057 0,1 1,-6.114 0"/>
    <path android:fillColor="#293b44" android:pathData="m70.128,19.221c2.47,-0.543 5.033,-1.087 7.503,-0.546 2.47,0.541 4.824,2.49 4.974,5.014 0.152,2.56 -2.017,4.792 -4.454,5.589 -2.437,0.797 -5.08,0.494 -7.625,0.182 -5.816,-0.713 -11.631,-1.426 -17.447,-2.138 -0.562,-0.069 -1.242,-0.233 -1.395,-0.778 -0.138,-0.491 0.252,-0.958 0.612,-1.32 0.952,-0.957 1.986,-2.416 3.267,-2.935 1.158,-0.469 2.809,-0.482 4.033,-0.751 3.506,-0.771 7.05,-1.445 10.532,-2.316z"/>
    <path android:fillColor="#19282f" android:pathData="m82.609,23.882c0.039,2.479 -2.082,4.622 -4.455,5.399 -2.44,0.793 -5.08,0.491 -7.626,0.179 -5.817,-0.715 -11.634,-1.424 -17.446,-2.138 -0.564,-0.067 -1.245,-0.234 -1.396,-0.776 -0.14,-0.491 0.251,-0.96 0.609,-1.323 0.207,-0.207 0.413,-0.435 0.625,-0.676 0.262,0.134 0.597,0.195 0.893,0.234 5.817,0.709 11.634,1.424 17.446,2.138 2.546,0.313 5.192,0.614 7.626,-0.184 1.507,-0.491 2.909,-1.53 3.724,-2.853z"/>
    <path android:fillColor="#ededed" android:pathData="m29.427,14.652c-0.154,-0.405 -0.149,-0.663 -0.05,-0.962 -0.171,-0.007 -0.347,-0.126 -0.519,-0.126h-14.2c-1.009,0 -1.827,0.818 -1.827,1.827 0,1.009 0.818,1.827 1.827,1.827h14.2c0.541,0 0.287,-0.974 0.811,-0.877 -0.557,-0.779 0.087,-0.82 -0.243,-1.689z"/>
    <path android:fillColor="#344d5b" android:pathData="m43.1,23.149 l-5.021,-5.512c-2.358,-2.588 -5.719,-4.073 -9.221,-4.073h-0.048v3.653h0.048c2.477,0 4.853,1.05 6.52,2.88l5.021,5.512c0.36,0.396 0.854,0.597 1.351,0.597 0.439,0 0.879,-0.157 1.229,-0.476 0.746,-0.68 0.8,-1.835 0.12,-2.58z"/>
</vector>
