<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:height="24dp" android:width="24dp" android:viewportWidth="512.0001" android:viewportHeight="512">
    <path android:fillColor="#f5f5f5" android:pathData="m137.828,279.313c0,27.582 -22.359,49.941 -49.945,49.941 -27.582,0 -49.941,-22.359 -49.941,-49.941 0,-27.586 22.359,-49.945 49.941,-49.945 27.586,0 49.945,22.359 49.945,49.945zM137.828,279.313"/>
    <path android:fillColor="#dedcda" android:pathData="m87.883,229.367c-5.395,0 -10.582,0.867 -15.453,2.449 20.02,6.508 34.492,25.309 34.492,47.496s-14.473,40.988 -34.492,47.496c4.867,1.582 10.059,2.449 15.453,2.449 27.586,0 49.945,-22.359 49.945,-49.945 0,-27.582 -22.359,-49.945 -49.945,-49.945zM87.883,229.367"/>
    <path android:fillColor="#d4e157" android:pathData="m379.969,181.965c-2.934,-2.926 -7.68,-2.926 -10.609,0.004l-260.617,260.566c-2.93,2.93 -2.93,7.672 0,10.602 1.465,1.461 3.383,2.191 5.305,2.191 1.918,0 3.84,-0.73 5.305,-2.195l260.617,-260.566c2.93,-2.93 2.93,-7.676 0,-10.602zM379.969,181.965"/>
    <path android:fillColor="#5c91ab" android:pathData="m139.055,433.152 l-25.523,25.52c-3.043,3.039 -7.535,4.105 -11.617,2.742 -25.504,-8.5 -114.488,-40.035 -100.414,-61.691 6.656,-10.238 14.336,-18.852 21.477,-25.703 12.379,-11.875 31.699,-12.551 44.773,-1.445zM139.055,433.152"/>
    <path android:fillColor="#588aa3" android:pathData="m67.75,372.574c-10.824,-9.195 -25.922,-10.305 -37.824,-3.684 1.852,1.039 3.629,2.262 5.301,3.684l38.484,32.695c14.766,12.543 17.953,33.363 9.059,49.445 7.805,2.859 14.516,5.156 19.141,6.699 4.082,1.363 8.578,0.301 11.621,-2.742l25.523,-25.52zM67.75,372.574"/>
    <path android:fillColor="#26c6da" android:pathData="m387.887,200.824 l-26.742,-26.738 122.941,-122.914c1.563,-1.563 4.094,-1.563 5.652,0l21.09,21.082c1.563,1.563 1.563,4.098 0,5.656zM387.887,200.824"/>
    <path android:fillColor="#d4e157" android:pathData="m399.184,189.531 l-11.301,11.293 -56.57,36.613c-4.461,2.887 -9.707,-2.355 -6.816,-6.813l36.648,-56.543 11.289,-11.281zM399.184,189.531"/>
</vector>
