<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:height="24dp" android:width="24dp" android:viewportWidth="486" android:viewportHeight="486">
    <path android:fillColor="#a67c52" android:pathData="m0,461.035 l167.449,-21 107.551,-65 118.273,-43.586 54.727,-46.414 38,-16v192zM0,461.035"/>
    <path android:fillColor="#5bc9e1" android:pathData="m247.695,168.938 l-7.695,44.098h-56l14.398,-87.16c2.582,-15.242 17.027,-25.512 32.273,-22.938 15.242,2.586 25.504,17.031 22.93,32.273l-1.129,6.48"/>
    <path android:fillColor="#009245" android:pathData="m240,213.035 l56,16 48,80 -24,16 -40,-64 -79.672,-7.199c-5.379,-0.492 -10.418,-2.852 -14.238,-6.672 -6.195,-6.18 -8.363,-15.324 -5.602,-23.625l3.512,-10.504zM240,213.035"/>
    <path android:fillColor="#006837" android:pathData="m236.754,257.105 l7.941,51.914 -52.695,76.984 -24.551,-15.137 41.488,-63.047 -20.793,-58.891"/>
    <path android:fillColor="#808080" android:pathData="m344,309.035 l8.336,8.434 10.398,-3.496c8.242,-2.777 17.223,1.305 20.555,9.336l4.246,10.27 -55.605,20.488 -11.93,-29.031zM344,309.035"/>
    <path android:fillColor="#808080" android:pathData="m192,386.004h0.922c13.297,0.004 24.078,10.785 24.078,24.086l-18.52,11.199 -51.48,-26.254 20.449,-24.168zM192,386.004"/>
    <path android:fillColor="#666" android:pathData="m302.145,373.035c-0.578,-0.004 -1.156,-0.063 -1.719,-0.184 -4.32,-0.945 -7.051,-5.211 -6.105,-9.527l57.504,-262.488c1.047,-4.199 5.242,-6.801 9.469,-5.879 4.227,0.926 6.953,5.043 6.156,9.293l-57.504,262.496c-0.805,3.668 -4.047,6.281 -7.801,6.289zM302.145,373.035"/>
    <path android:fillColor="#f5e0cd" android:pathData="m290,69.035c0,19.891 -16.125,36.016 -36.016,36.016s-36.016,-16.125 -36.016,-36.016 16.125,-36.016 36.016,-36.016 36.016,16.125 36.016,36.016zM290,69.035"/>
    <path android:fillColor="#0378a3" android:pathData="m190.246,183.074c-4.418,0.195 -8.156,-3.23 -8.352,-7.648 -0.191,-4.418 3.23,-8.156 7.648,-8.352l8.801,-0.801c13.262,-1.164 26.184,-4.844 38.07,-10.84 3.949,-1.988 8.762,-0.398 10.75,3.551 1.988,3.945 0.398,8.758 -3.547,10.746 -13.691,6.898 -28.563,11.133 -43.832,12.48l-8.801,0.801c-0.258,0.055 -0.496,0.063 -0.738,0.063zM190.246,183.074"/>
    <path android:fillColor="#0378a3" android:pathData="m139.137,150.082 l-18.344,-3.918c-2.32,-0.496 -4.742,-0.039 -6.723,1.266 -1.98,1.305 -3.355,3.352 -3.813,5.676l-7.723,39.121c-0.469,2.367 0.051,4.824 1.434,6.797 1.387,1.977 3.52,3.301 5.902,3.668l19.465,3.008zM139.137,150.082"/>
    <path android:fillColor="#f8cf26" android:pathData="m323.602,40.156 l-28.242,14.078 -14.48,7.281 -49.039,24.48 -7.602,3.758c-1.117,0.555 -2.348,0.855 -3.598,0.883 -3.059,0.004 -5.855,-1.734 -7.199,-4.48 -0.297,-0.555 -0.512,-1.148 -0.641,-1.762 -1.875,-4.902 -2.824,-10.109 -2.801,-15.359 0.02,-18.391 11.477,-34.828 28.723,-41.215 17.246,-6.383 36.645,-1.367 48.637,12.574l29.039,-14.559c3.957,-1.965 8.754,-0.355 10.723,3.598 0.965,1.887 1.133,4.082 0.473,6.094 -0.66,2.016 -2.098,3.68 -3.992,4.629zM323.602,40.156"/>
    <path android:fillColor="#0378a3" android:pathData="m256,156.555 l-16,-0.367 0.297,-12.801c0.352,-16.816 -10.527,-31.816 -26.625,-36.695l-19.398,-5.855 4.621,-15.32 19.395,5.855c22.969,6.98 38.5,28.383 38.008,52.383zM256,156.555"/>
    <path android:fillColor="#29485a" android:pathData="m198.398,125.875 l6.77,-35.879c0.246,-1.297 -0.051,-2.637 -0.816,-3.715 -0.762,-1.074 -1.934,-1.789 -3.238,-1.98l-37.129,-5.496c-6.656,-0.984 -12.883,3.512 -14.047,10.133l-20.57,116.801 54.633,7.297zM198.398,125.875"/>
    <path android:fillColor="#f0d0b4" android:pathData="m281.336,194.371c-2.875,0 -5.652,-1.031 -7.832,-2.902l-57.336,-49.336c-5.023,-4.328 -5.59,-11.906 -1.266,-16.93 4.328,-5.023 11.906,-5.59 16.93,-1.266l51.281,44.129 67.512,-33.809c3.836,-1.961 8.43,-1.711 12.035,0.648 3.605,2.363 5.664,6.477 5.398,10.777 -0.266,4.301 -2.816,8.129 -6.684,10.031l-74.664,37.383c-1.668,0.84 -3.508,1.273 -5.375,1.273zM281.336,194.371"/>
</vector>
