<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:height="24dp" android:width="24dp" android:viewportWidth="511.999" android:viewportHeight="511.999">
    <path android:fillColor="#cdd4d5" android:pathData="M370.885,327.27L186.862,143.248c-3.123,-3.124 -8.188,-3.124 -11.312,0l-30.169,30.167c-1.501,1.5 -2.343,3.535 -2.343,5.656s0.843,4.157 2.343,5.656l184.023,184.024c1.5,1.501 3.535,2.343 5.656,2.343c2.121,0 4.157,-0.843 5.656,-2.343l30.167,-30.169C374.009,335.459 374.009,330.394 370.885,327.27z"/>
    <path android:fillColor="#cdd4d5" android:pathData="M214.012,73.862L144.626,4.476c-3.124,-3.124 -8.189,-3.124 -11.313,0l-30.166,30.167c-3.124,3.124 -3.124,8.189 0,11.312l51.662,51.662l-55.056,55.056L48.09,101.013c-3.124,-3.124 -8.189,-3.124 -11.312,0L6.61,131.18c-3.124,3.124 -3.124,8.189 0,11.312l69.386,69.386c1.507,1.507 3.544,2.343 5.656,2.343c0.241,0 0.483,-0.011 0.725,-0.033l66.37,-6.034c1.863,-0.17 3.608,-0.987 4.932,-2.31l54.302,-54.302c1.324,-1.324 2.141,-3.069 2.31,-4.932l6.034,-66.37C216.538,77.877 215.691,75.539 214.012,73.862z"/>
    <path android:fillColor="#ffffff" android:pathData="M167.172,76.537c-2.047,0 -4.095,-0.781 -5.656,-2.343l-21.332,-21.332c-3.124,-3.124 -3.124,-8.189 0,-11.312c3.124,-3.124 8.189,-3.124 11.312,0l21.332,21.332c3.124,3.124 3.124,8.189 0,11.312C171.266,75.756 169.219,76.537 167.172,76.537z"/>
    <path android:fillColor="#cdd4d5" android:pathData="M509.657,369.506l-69.386,-69.386c-1.679,-1.679 -4.017,-2.525 -6.38,-2.31l-66.37,6.034c-1.863,0.17 -3.608,0.987 -4.932,2.31l-54.302,54.302c-1.324,1.324 -2.141,3.069 -2.31,4.932l-6.034,66.37c-0.215,2.365 0.631,4.703 2.31,6.38l69.386,69.386c1.561,1.561 3.609,2.343 5.656,2.343c2.047,0 4.095,-0.781 5.656,-2.343l30.167,-30.167c3.124,-3.124 3.124,-8.189 0,-11.312l-51.662,-51.662l55.056,-55.056l51.662,51.662c3.124,3.124 8.189,3.124 11.312,0l30.167,-30.167C512.781,377.694 512.781,372.629 509.657,369.506z"/>
    <path android:fillColor="#687f82" android:pathData="M160.98,157.816l-15.6,15.599c-1.501,1.5 -2.343,3.535 -2.343,5.656s0.843,4.157 2.343,5.656l184.024,184.024c1.5,1.501 3.535,2.343 5.656,2.343c2.121,0 4.157,-0.843 5.656,-2.343l15.599,-15.6L160.98,157.816z"/>
    <path android:fillColor="#9baaab" android:pathData="M127.796,124.631l-28.044,28.044L48.09,101.013c-3.124,-3.124 -8.189,-3.124 -11.312,0L6.61,131.18c-3.124,3.124 -3.124,8.189 0,11.312l69.386,69.386c1.507,1.507 3.544,2.343 5.656,2.343c0.241,0 0.483,-0.011 0.725,-0.033l66.37,-6.034c1.863,-0.17 3.608,-0.987 4.932,-2.31l27.666,-27.666L127.796,124.631z"/>
    <path android:fillColor="#9baaab" android:pathData="M308.287,360.455c-1.324,1.324 -2.141,3.069 -2.31,4.932l-6.034,66.37c-0.215,2.365 0.631,4.703 2.31,6.38l69.386,69.386c1.561,1.561 3.609,2.343 5.656,2.343c2.047,0 4.095,-0.781 5.656,-2.343l30.167,-30.167c3.124,-3.124 3.124,-8.189 0,-11.312l-51.662,-51.663l28.044,-28.044l-53.547,-53.547L308.287,360.455z"/>
    <path android:fillColor="#cdd4d5" android:pathData="M363.602,145.459l-24.134,-24.135c-3.124,-3.124 -8.189,-3.124 -11.312,0L168.266,281.213c-3.124,3.124 -3.124,8.189 0,11.313L192.4,316.66c1.561,1.561 3.609,2.343 5.656,2.343c2.048,0 4.095,-0.781 5.656,-2.343l159.889,-159.889C366.726,153.647 366.726,148.582 363.602,145.459z"/>
    <path android:fillColor="#cdd4d5" android:pathData="M463.155,45.905L439.021,21.77c-2.358,-2.358 -5.93,-3.007 -8.967,-1.625l-66.37,30.169c-0.874,0.397 -1.668,0.947 -2.346,1.625l-51.283,51.285c-3.124,3.124 -3.124,8.189 0,11.312l60.335,60.335c1.561,1.563 3.609,2.343 5.656,2.343c2.047,0 4.095,-0.781 5.656,-2.343l51.285,-51.285c0.678,-0.678 1.229,-1.473 1.625,-2.346l30.167,-66.37C466.161,51.835 465.514,48.262 463.155,45.905z"/>
    <path android:fillColor="#fd6a33" android:pathData="M200.696,362.666L122.26,284.23c-3.124,-3.124 -8.189,-3.124 -11.312,0l-93.52,93.52c-3.124,3.124 -3.124,8.189 0,11.313l78.436,78.436c1.561,1.561 3.609,2.343 5.656,2.343c2.047,0 4.095,-0.781 5.656,-2.343l93.52,-93.52C203.82,370.855 203.82,365.79 200.696,362.666z"/>
    <path android:fillColor="#ff8c29" android:pathData="M122.26,284.23c-3.124,-3.124 -8.189,-3.124 -11.312,0l-93.52,93.52c-3.124,3.124 -3.124,8.189 0,11.313l38.888,38.889l104.833,-104.833L122.26,284.23z"/>
    <path android:fillColor="#365558" android:pathData="M62.297,433.936l-11.313,-11.313l104.831,-104.831l11.313,11.313z"/>
    <path android:fillColor="#365558" android:pathData="M86.437,452.037l-11.313,-11.313l101.814,-101.814l11.313,11.313z"/>
    <path android:fillColor="#687f82" android:pathData="M44.202,409.808l-11.313,-11.313l101.814,-101.814l11.313,11.313z"/>
    <path android:fillColor="#687f82" android:pathData="M161.147,323.114l-104.831,104.831l-5.324,-5.324l104.831,-104.831z"/>
    <path android:fillColor="#687f82" android:pathData="M351.206,133.062L180.004,304.263l12.396,12.396c1.561,1.561 3.609,2.343 5.656,2.343c2.048,0 4.095,-0.781 5.656,-2.343L363.602,156.77c3.124,-3.124 3.124,-8.189 0,-11.312L351.206,133.062z"/>
    <path android:fillColor="#9baaab" android:pathData="M450.759,33.508L339.893,144.375l30.497,30.497c1.561,1.563 3.609,2.343 5.656,2.343c2.047,0 4.095,-0.781 5.656,-2.343l51.285,-51.285c0.678,-0.678 1.229,-1.473 1.625,-2.346l30.167,-66.37c1.38,-3.036 0.733,-6.609 -1.625,-8.967L450.759,33.508z"/>
    <path android:fillColor="#ff8c29" android:pathData="M74.371,484.926c1.327,0 2.663,-0.33 3.882,-1.007l27.15,-15.084l-89.314,-89.313L1.007,406.673c-1.734,3.122 -1.189,7.016 1.336,9.541l66.37,66.369C70.252,484.123 72.3,484.926 74.371,484.926z"/>
    <path android:fillColor="#ffd1a9" android:pathData="M16.091,379.522L1.007,406.673c-1.734,3.122 -1.189,7.016 1.336,9.541l32.855,32.855l25.22,-25.22L16.091,379.522z"/>
    <path android:fillColor="#ff8c29" android:pathData="M164.495,266.13c-2.312,-2.311 -5.8,-2.984 -8.808,-1.696l-42.235,18.101l88.94,88.94l18.101,-42.235c1.288,-3.007 0.617,-6.494 -1.696,-8.808L164.495,266.13z"/>
    <path android:fillColor="#ffd1a9" android:pathData="M164.495,266.13c-2.312,-2.311 -5.8,-2.984 -8.808,-1.696l-42.235,18.101l44.141,44.141l33.723,-33.723L164.495,266.13z"/>
    <path android:fillColor="#ffffff" android:pathData="M353.575,117.36c-2.047,0 -4.095,-0.781 -5.656,-2.343c-3.124,-3.124 -3.124,-8.189 0,-11.312l25.598,-25.598c3.124,-3.124 8.189,-3.124 11.312,0c3.124,3.124 3.124,8.189 0,11.312l-25.598,25.598C357.669,116.578 355.623,117.36 353.575,117.36z"/>
</vector>
