<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:height="24dp" android:width="24dp" android:viewportWidth="511" android:viewportHeight="511.9995">
    <path android:fillColor="#737373" android:pathData="m494.414,101.047 l-85.066,-85.066c-3.809,-3.809 -3.809,-9.988 0,-13.801l0.324,-0.32c3.809,-3.813 9.988,-3.813 13.801,0l85.063,85.063c3.813,3.813 3.813,9.992 0,13.801l-0.32,0.324c-3.813,3.809 -9.992,3.809 -13.801,0zM494.414,101.047"/>
    <path android:fillColor="#737373" android:pathData="m8.16,511c-1.961,0 -3.922,-0.75 -5.418,-2.246 -2.992,-2.988 -2.992,-7.84 0,-10.832l104.129,-104.129c2.992,-2.992 7.844,-2.992 10.836,0 2.988,2.992 2.988,7.844 0,10.832l-104.129,104.129c-1.496,1.496 -3.457,2.246 -5.418,2.246zM8.16,511"/>
    <path android:fillColor="#d7e4ef" android:pathData="m161.707,383.715 l-20.656,20.656c-6.285,6.281 -16.469,6.281 -22.75,0l-12.277,-12.281c-6.281,-6.281 -6.281,-16.465 0,-22.746l20.656,-20.656"/>
    <path android:fillColor="#d7e4ef" android:pathData="m252.633,349.207c-23.715,23.715 -56.617,35.867 -90.055,33.258 -18.508,-1.441 -33.211,-16.145 -34.652,-34.652 -2.605,-33.434 9.547,-66.336 33.262,-90.051l162.887,-162.887 91.445,91.441zM252.633,349.207"/>
    <path android:fillColor="#c1ccd6" android:pathData="m395.094,165.891 l-33.438,33.438 -18.469,18.465 -110.984,110.984c-23.715,23.715 -56.617,35.867 -90.051,33.262 -4.043,-0.316 -7.902,-1.262 -11.484,-2.742 5.305,12.813 17.445,22.043 31.91,23.168 33.438,2.609 66.34,-9.547 90.055,-33.258l110.98,-110.984 51.906,-51.906zM395.094,165.891"/>
    <path android:fillColor="#5b9ed6" android:pathData="m312.758,289.082s-28.543,1.555 -48.461,-42.988c-19.914,-44.539 -45.719,-45.719 -45.719,-45.719l-57.391,57.387c-23.715,23.715 -35.867,56.617 -33.262,90.055 1.445,18.508 16.145,33.211 34.652,34.652 33.438,2.605 66.34,-9.547 90.055,-33.262zM312.758,289.082"/>
    <path android:fillColor="#4f8aba" android:pathData="m284.789,276.195 l-52.586,52.582c-23.715,23.715 -56.617,35.867 -90.051,33.262 -4.043,-0.316 -7.902,-1.262 -11.484,-2.742 5.305,12.813 17.445,22.043 31.91,23.168 33.438,2.609 66.34,-9.547 90.055,-33.258l60.125,-60.129c0,0.004 -13.234,0.719 -27.969,-12.883zM284.789,276.195"/>
    <path android:fillColor="#b1bac4" android:pathData="m429.383,200.184 l-119.172,-119.176c-4.691,-4.691 -4.691,-12.297 0,-16.984l0.395,-0.395c4.691,-4.691 12.297,-4.691 16.988,0l119.172,119.172c4.691,4.691 4.691,12.297 0,16.984l-0.395,0.398c-4.691,4.688 -12.297,4.688 -16.988,0zM429.383,200.184"/>
    <path android:fillColor="#8f969e" android:pathData="m434.152,170.184 l-17.383,17.383 12.418,12.418c4.801,4.801 12.582,4.801 17.383,0 4.801,-4.801 4.801,-12.582 0,-17.383zM434.152,170.184"/>
    <path android:fillColor="#bdbdbd" android:pathData="m354.828,90.863 l64.699,-64.699 64.699,64.699 -64.699,64.699zM354.828,90.863"/>
    <path android:fillColor="#a1a1a1" android:pathData="m419.531,26.164 l-10.98,10.977 33.965,33.965c7.043,7.047 7.043,18.465 0,25.508l-40.965,40.969 -46.719,-46.719 64.699,64.699 64.699,-64.699zM419.531,26.164"/>
    <path android:fillColor="#737373" android:pathData="m315.25,157.559c-1.961,0 -3.918,-0.75 -5.414,-2.246l-22.547,-22.547c-2.992,-2.988 -2.992,-7.84 0,-10.832 2.992,-2.992 7.84,-2.992 10.832,0l22.547,22.547c2.992,2.992 2.992,7.844 0,10.832 -1.496,1.496 -3.457,2.246 -5.418,2.246zM315.25,157.559"/>
    <path android:fillColor="#737373" android:pathData="m288.324,184.48c-1.957,0 -3.918,-0.746 -5.414,-2.242l-22.547,-22.547c-2.992,-2.992 -2.992,-7.844 0,-10.832 2.992,-2.992 7.844,-2.992 10.832,0l22.547,22.547c2.992,2.992 2.992,7.84 0,10.832 -1.496,1.496 -3.453,2.242 -5.418,2.242zM288.324,184.48"/>
    <path android:fillColor="#737373" android:pathData="m281.68,231.684c-1.957,0 -3.918,-0.746 -5.414,-2.242l-42.828,-42.824c-2.988,-2.992 -2.988,-7.844 0,-10.836 2.992,-2.988 7.844,-2.988 10.836,0l42.824,42.828c2.992,2.992 2.992,7.84 0,10.832 -1.496,1.496 -3.457,2.242 -5.418,2.242zM281.68,231.684"/>
    <path android:fillColor="#737373" android:pathData="m234.477,238.332c-1.961,0 -3.922,-0.75 -5.418,-2.246l-22.543,-22.543c-2.992,-2.992 -2.992,-7.844 0,-10.836 2.988,-2.992 7.84,-2.992 10.832,0l22.547,22.547c2.988,2.992 2.988,7.844 0,10.832 -1.496,1.496 -3.457,2.246 -5.418,2.246zM234.477,238.332"/>
    <path android:fillColor="#737373" android:pathData="m207.555,265.254c-1.961,0 -3.922,-0.746 -5.418,-2.242l-22.547,-22.547c-2.992,-2.992 -2.992,-7.844 0,-10.832 2.992,-2.992 7.844,-2.992 10.832,0l22.547,22.547c2.992,2.988 2.992,7.84 0,10.832 -1.496,1.496 -3.457,2.242 -5.414,2.242zM207.555,265.254"/>
    <path android:fillColor="#737373" android:pathData="m200.906,312.461c-1.961,0 -3.922,-0.75 -5.418,-2.246l-42.824,-42.824c-2.992,-2.992 -2.992,-7.844 0,-10.832 2.992,-2.992 7.844,-2.992 10.836,0l42.824,42.824c2.992,2.992 2.992,7.844 0,10.832 -1.496,1.496 -3.457,2.246 -5.418,2.246zM200.906,312.461"/>
</vector>
