<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:height="24dp" android:width="24dp" android:viewportWidth="512" android:viewportHeight="512">
    <path android:fillColor="#d2a190" android:pathData="M7.983,512c-7.008,0 -10.601,-8.747 -5.667,-13.681L498.288,2.346c3.13,-3.129 8.203,-3.129 11.333,0c3.13,3.131 3.13,8.203 0,11.334L13.65,509.653C12.085,511.218 10.033,512 7.983,512z"/>
    <path android:fillColor="#974f2a" android:pathData="M289.519,267.785l-45.335,-45.335c-9.375,-9.375 -24.627,-9.374 -34.001,0l-39.668,39.668c-9.374,9.374 -9.375,24.626 0,34.001l45.335,45.335c9.375,9.375 24.627,9.374 34.001,0l39.668,-39.668C298.893,292.412 298.894,277.159 289.519,267.785z"/>
    <path android:fillColor="#803716" android:pathData="M289.519,267.785l-17.001,-17.001c9.375,9.375 9.374,24.627 0,34.001l-39.668,39.668c-9.374,9.374 -24.626,9.375 -34.001,0l17.001,17.001c9.375,9.375 24.627,9.374 34.001,0l39.668,-39.668C298.893,292.412 298.894,277.159 289.519,267.785z"/>
    <path android:fillColor="#b07c64" android:pathData="M249.846,341.446l-79.334,-79.334l28.333,-28.333l79.334,79.334z"/>
    <path android:fillColor="#974f2a" android:pathData="M249.861,341.456l-17,-17l28.333,-28.333l17,17z"/>
    <path android:fillColor="#974f2a" android:pathData="M408.523,148.782l-45.335,-45.335c-9.375,-9.375 -24.627,-9.374 -34.001,0l-39.668,39.668c-9.374,9.374 -9.375,24.626 0,34.001l45.335,45.335c9.375,9.375 24.627,9.374 34.001,0l39.668,-39.668C417.897,173.408 417.898,158.155 408.523,148.782z"/>
    <path android:fillColor="#803716" android:pathData="M408.523,148.782l-17.001,-17.001c9.375,9.375 9.374,24.627 0,34.001l-39.668,39.668c-9.374,9.374 -24.626,9.375 -34.001,0l17.001,17.001c9.375,9.375 24.627,9.374 34.001,0l39.668,-39.668C417.897,173.408 417.898,158.155 408.523,148.782z"/>
    <path android:fillColor="#b07c64" android:pathData="M380.189,211.116l-79.334,-79.334l28.333,-28.333l79.334,79.334z"/>
    <path android:fillColor="#974f2a" android:pathData="M380.18,211.117l-17,-17l28.333,-28.333l17,17z"/>
    <path android:fillColor="#aebb32" android:pathData="M365.296,243.173c-0.682,-2.732 -2.749,-4.905 -5.442,-5.722c-25.347,-7.714 -42.994,-21.66 -53.335,-32.001c-18.733,-18.733 -27.742,-39.343 -32.001,-53.335c-1.73,-5.693 -9.14,-7.526 -13.334,-3.333l-22.667,22.667c-2.093,2.093 -2.861,5.168 -2,8c8.678,28.514 24.367,48.368 36,60.002c21.074,21.074 44.261,31.209 60.002,36.001c2.831,0.863 5.907,0.094 8,-2l22.667,-22.667C365.179,248.794 365.979,245.905 365.296,243.173z"/>
    <path android:fillColor="#a3af44" android:pathData="M365.296,243.173c-0.682,-2.732 -2.749,-4.905 -5.442,-5.722c-4.479,-1.363 -8.712,-2.923 -12.712,-4.621l-34.772,34.772c7.417,3.545 14.3,6.069 20.151,7.85c2.831,0.863 5.907,0.094 8,-2l22.667,-22.667C365.179,248.794 365.979,245.905 365.296,243.173z"/>
    <path android:fillColor="#f9cb2a" android:pathData="M456.049,156.019l22.667,-113.337c0.526,-2.628 -0.297,-5.343 -2.192,-7.239c-1.894,-1.894 -4.611,-2.717 -7.239,-2.192L355.949,55.92c-4.581,0.917 -7.453,5.731 -6.095,10.192c8.678,28.515 24.367,48.368 36.001,60.002c21.074,21.074 44.261,31.209 60.002,36C450.318,163.473 455.132,160.601 456.049,156.019z"/>
    <path android:fillColor="#f7b906" android:pathData="M456.049,156.019l22.667,-113.337c0.394,-1.967 0.031,-3.985 -0.972,-5.67l-58.06,114.185c9.706,5.202 18.768,8.662 26.173,10.916C450.318,163.473 455.132,160.601 456.049,156.019z"/>
    <path android:fillColor="#f9a01b" android:pathData="M428.785,111.608c-4.837,0 -13.265,-1.165 -20.262,-8.16c-1.655,-1.653 -9.822,-10.582 -7.934,-23.801c0.626,-4.383 4.683,-7.43 9.067,-6.801c4.382,0.626 7.426,4.686 6.8,9.067c-0.84,5.885 3.226,10.026 3.399,10.199c4.202,4.202 9.961,3.437 10.204,3.402c4.381,-0.627 8.441,2.42 9.066,6.802s-2.42,8.441 -6.802,9.066C431.722,111.466 430.472,111.608 428.785,111.608z"/>
    <path android:fillColor="#ed3124" android:pathData="M217.483,367.19c-2.794,-16.772 -11.856,-33.53 -25.515,-47.189c-13.659,-13.659 -30.417,-22.721 -47.189,-25.515c-17.761,-2.96 -33.49,1.357 -44.29,12.157s-15.118,26.53 -12.157,44.29c2.795,16.772 11.857,33.53 25.516,47.188c13.659,13.659 30.417,22.721 47.188,25.516c17.76,2.96 33.49,-1.357 44.29,-12.157C216.126,400.68 220.444,384.951 217.483,367.19z"/>
    <path android:fillColor="#d32c27" android:pathData="M217.483,367.19c-0.728,-4.374 -1.893,-8.745 -3.445,-13.062c-0.661,12.02 -5.074,22.546 -12.963,30.436c-10.8,10.8 -26.53,15.118 -44.29,12.157c-16.772,-2.795 -33.53,-11.857 -47.188,-25.516c-10.097,-10.097 -17.672,-21.89 -22.071,-34.127c-0.244,4.436 0.007,9.068 0.805,13.856c2.795,16.772 11.857,33.53 25.516,47.188c13.659,13.659 30.417,22.721 47.188,25.516c17.76,2.96 33.49,-1.357 44.29,-12.157C216.126,400.68 220.444,384.951 217.483,367.19z"/>
</vector>
