<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:height="24dp" android:width="24dp" android:viewportWidth="471" android:viewportHeight="472">
    <path android:fillColor="#b3b3b3" android:pathData="m75.5,264h16v40h-16zM75.5,264"/>
    <path android:fillColor="#808080" android:pathData="m131.5,312h-96c-4.418,0 -8,-3.582 -8,-8v-32c0,-4.418 3.582,-8 8,-8h24v16h-16v16h80v-16h-16v-16h24c4.418,0 8,3.582 8,8v32c0,4.418 -3.582,8 -8,8zM131.5,312"/>
    <path android:fillColor="#b3b3b3" android:pathData="m51.5,8h64v88h-64zM51.5,8"/>
    <path android:fillColor="#b3b3b3" android:pathData="m3.5,296h160v176h-160zM3.5,296"/>
    <path android:fillColor="#a1d4db" android:pathData="m323.5,104h144v368h-144zM323.5,104"/>
    <path android:fillColor="#6cbbc7" android:pathData="m323.5,104h144v112h-144zM323.5,104"/>
    <path android:fillColor="#e6e6e6" android:pathData="m347.5,144h16v32h-16zM347.5,144"/>
    <path android:fillColor="#e6e6e6" android:pathData="m347.5,256h16v32h-16zM347.5,256"/>
    <path android:fillColor="#e6e6e6" android:pathData="m3.5,296h160v48h-160zM3.5,296"/>
    <path android:fillColor="#b3b3b3" android:pathData="m35.5,312c4.418,0 8,3.582 8,8s-3.582,8 -8,8 -8,-3.582 -8,-8 3.582,-8 8,-8zM35.5,312"/>
    <path android:fillColor="#b3b3b3" android:pathData="m67.5,312c4.418,0 8,3.582 8,8s-3.582,8 -8,8 -8,-3.582 -8,-8 3.582,-8 8,-8zM67.5,312"/>
    <path android:fillColor="#b3b3b3" android:pathData="m99.5,312c4.418,0 8,3.582 8,8s-3.582,8 -8,8 -8,-3.582 -8,-8 3.582,-8 8,-8zM99.5,312"/>
    <path android:fillColor="#b3b3b3" android:pathData="m131.5,312c4.418,0 8,3.582 8,8s-3.582,8 -8,8 -8,-3.582 -8,-8 3.582,-8 8,-8zM131.5,312"/>
    <path android:fillColor="#e6e6e6" android:pathData="m3.5,144h160v-24l-32,-32h-96l-32,32zM3.5,144"/>
    <path android:fillColor="#ffe9cc" android:pathData="m35.5,376h96v64h-96zM35.5,376"/>
    <path android:fillColor="#ffdaaa" android:pathData="m163.5,296h160v56h-160zM163.5,296"/>
    <path android:fillColor="#e6e6e6" android:pathData="m163.5,344h80v128h-80zM163.5,344"/>
    <path android:fillColor="#b3b3b3" android:pathData="m243.5,344h80v128h-80zM243.5,344"/>
    <path android:fillColor="#808080" android:pathData="m227.5,312h32v16h-32zM227.5,312"/>
    <path android:fillColor="#808080" android:pathData="m203.5,392h16v32h-16zM203.5,392"/>
    <path android:fillColor="#808080" android:pathData="m267.5,392h16v32h-16zM267.5,392"/>
    <path android:fillColor="#808080" android:pathData="m203.5,0h16v168h-16zM203.5,0"/>
    <path android:fillColor="#808080" android:pathData="m259.5,0h16v104h-16zM259.5,0"/>
    <path android:fillColor="#ff421d" android:pathData="m187.5,192v-8c0,-13.254 10.746,-24 24,-24s24,10.746 24,24v8zM187.5,192"/>
    <path android:fillColor="#ff421d" android:pathData="m243.5,128v-8c0,-13.254 10.746,-24 24,-24s24,10.746 24,24v8zM243.5,128"/>
</vector>
