<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:height="24dp" android:width="24dp" android:viewportWidth="512" android:viewportHeight="512">
    <path android:fillColor="#61729b" android:pathData="M302,225v30c0,8.399 -6.599,15 -15,15h-30c-8.401,0 -15,-6.601 -15,-15v-30c0,-41.4 -34.6,-75 -76,-75s-76,33.6 -76,75v105H45c-8.401,0 -15,-6.601 -15,-15v-90c0,-74.401 61.601,-135 136,-135S302,150.599 302,225z"/>
    <path android:fillColor="#47568c" android:pathData="M302,225v30c0,8.399 -6.599,15 -15,15h-30c-8.401,0 -15,-6.601 -15,-15v-30c0,-41.4 -34.6,-75 -76,-75V90C240.399,90 302,150.599 302,225z"/>
    <path android:fillColor="#fdbf00" android:pathData="M317,300H15c-8.401,0 -15,6.599 -15,15v182c0,8.399 6.599,15 15,15h302c8.401,0 15,-6.601 15,-15V315C332,306.599 325.401,300 317,300z"/>
    <path android:fillColor="#ff9100" android:pathData="M332,315v182c0,8.399 -6.599,15 -15,15H166V300h151C325.401,300 332,306.599 332,315z"/>
    <path android:fillColor="#61729b" android:pathData="M181,375v61c0,8.399 -6.599,15 -15,15s-15,-6.601 -15,-15v-61c0,-8.401 6.599,-15 15,-15S181,366.599 181,375z"/>
    <path android:fillColor="#ffda2d" android:pathData="M437,270h-30c-8.291,0 -15,-6.709 -15,-15s6.709,-15 15,-15h30c8.291,0 15,6.709 15,15S445.291,270 437,270z"/>
    <path android:fillColor="#ffda2d" android:pathData="M437,0c-41.4,0 -75,33.6 -75,75c0,36.299 25.8,66.599 60,73.5V300h-45c-8.401,0 -15,6.599 -15,15c0,8.399 6.599,15 15,15h60c8.401,0 15,-6.601 15,-15V148.5c34.2,-6.901 60,-37.202 60,-73.5C512,33.6 478.4,0 437,0zM437,90c-8.401,0 -15,-6.601 -15,-15c0,-8.401 6.599,-15 15,-15s15,6.599 15,15C452,83.399 445.401,90 437,90z"/>
    <path android:fillColor="#fdbf00" android:pathData="M512,75c0,36.299 -25.8,66.599 -60,73.5V315c0,8.399 -6.599,15 -15,15V90c8.401,0 15,-6.601 15,-15c0,-8.401 -6.599,-15 -15,-15V0C478.4,0 512,33.6 512,75z"/>
    <path android:fillColor="#47568c" android:pathData="M181,375v61c0,8.399 -6.599,15 -15,15v-91C174.401,360 181,366.599 181,375z"/>
    <path android:fillColor="#61729b" android:pathData="M211,375c0,8.399 -6.599,15 -15,15h-60c-8.401,0 -15,-6.601 -15,-15c0,-8.401 6.599,-15 15,-15h60C204.401,360 211,366.599 211,375z"/>
    <path android:fillColor="#47568c" android:pathData="M211,375c0,8.399 -6.599,15 -15,15h-30v-30h30C204.401,360 211,366.599 211,375z"/>
</vector>
