<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:height="24dp" android:width="24dp" android:viewportWidth="100" android:viewportHeight="100">
    <path android:fillColor="#474747" android:pathData="m48.361,51.64c-7.38,-7.38 -19.39,-7.38 -26.77,0l-10.63,10.63c-7.38,7.38 -7.38,19.39 0,26.77 7.38,7.38 19.39,7.38 26.77,0l10.63,-10.63c7.38,-7.38 7.38,-19.39 -0,-26.77zM16.551,83.45c-4.29,-4.3 -4.29,-11.29 0,-15.59l10.63,-10.63c4.3,-4.29 11.29,-4.29 15.58,0 4.3,4.3 4.3,11.29 0,15.59l-10.62,10.63c-4.3,4.29 -11.29,4.29 -15.59,0z"/>
    <path android:fillColor="#474747" android:pathData="m89.031,10.96c-7.38,-7.38 -19.39,-7.38 -26.77,0l-10.62,10.63c-7.39,7.38 -7.39,19.39 0,26.77 7.38,7.38 19.39,7.38 26.77,0l10.62,-10.62c7.39,-7.38 7.39,-19.39 0,-26.78zM57.231,42.77c-4.3,-4.3 -4.3,-11.29 0,-15.59l10.63,-10.62c4.29,-4.3 11.28,-4.3 15.58,0 4.3,4.29 4.3,11.29 0,15.58l-10.63,10.63c-4.29,4.3 -11.28,4.3 -15.58,0z"/>
    <path android:fillColor="#ff2553" android:pathData="m61.991,44.71 l-17.29,17.28c-1.85,1.85 -4.84,1.85 -6.69,0 -1.85,-1.85 -1.85,-4.84 0,-6.69l17.28,-17.29c1.85,-1.84 4.85,-1.84 6.7,0 1.84,1.85 1.84,4.85 0,6.7z"/>
    <path android:fillColor="#7e7e7e" android:pathData="m32.917,32.924c-0.498,0.498 -1.306,0.498 -1.804,0l-6.512,-6.512c-0.498,-0.498 -0.498,-1.305 0,-1.804 0.498,-0.498 1.306,-0.498 1.804,0l6.512,6.512c0.498,0.498 0.498,1.305 0,1.804z"/>
    <path android:fillColor="#7e7e7e" android:pathData="m40.361,29.508c-0.696,0.112 -1.35,-0.362 -1.461,-1.057l-1.458,-9.093c-0.112,-0.695 0.361,-1.35 1.057,-1.461 0.696,-0.112 1.35,0.362 1.461,1.057l1.458,9.093c0.112,0.695 -0.361,1.35 -1.057,1.461z"/>
    <path android:fillColor="#7e7e7e" android:pathData="m29.502,40.368c0.112,-0.696 -0.362,-1.35 -1.057,-1.461l-9.093,-1.458c-0.695,-0.112 -1.35,0.361 -1.461,1.057 -0.112,0.696 0.362,1.35 1.057,1.461l9.093,1.458c0.695,0.112 1.35,-0.361 1.461,-1.057z"/>
    <path android:fillColor="#7e7e7e" android:pathData="m67.078,67.084c0.498,-0.498 1.306,-0.498 1.804,0l6.512,6.512c0.498,0.498 0.498,1.305 0,1.804s-1.306,0.498 -1.804,0l-6.512,-6.512c-0.498,-0.498 -0.498,-1.305 0,-1.804z"/>
    <path android:fillColor="#7e7e7e" android:pathData="m59.634,70.5c0.696,-0.112 1.35,0.362 1.461,1.057l1.458,9.093c0.112,0.695 -0.361,1.35 -1.057,1.461 -0.696,0.112 -1.35,-0.362 -1.461,-1.057l-1.458,-9.093c-0.112,-0.695 0.361,-1.35 1.057,-1.461z"/>
    <path android:fillColor="#7e7e7e" android:pathData="m70.493,59.64c-0.112,0.696 0.362,1.35 1.057,1.461l9.093,1.458c0.695,0.112 1.35,-0.361 1.461,-1.057 0.112,-0.696 -0.362,-1.35 -1.057,-1.461l-9.093,-1.458c-0.695,-0.112 -1.35,0.361 -1.461,1.057z"/>
</vector>
