<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:height="24dp" android:width="24dp" android:viewportWidth="512" android:viewportHeight="511">
    <path android:fillColor="#a8d3d8" android:pathData="m459.891,458.141h-454.891c-2.762,0 -5,-2.238 -5,-5v-195.07h464.891v195.074c0,2.758 -2.238,4.996 -5,4.996zM459.891,458.141"/>
    <path android:fillColor="#8ebac5" android:pathData="m423.449,258.07v179.352c0,2.863 -2.316,5.18 -5.18,5.18h-418.27v10.363c0,2.859 2.32,5.18 5.18,5.18h454.531c2.859,0 5.18,-2.32 5.18,-5.18v-194.895zM423.449,258.07"/>
    <path android:fillColor="#ffe02f" android:pathData="m162.199,72.098c0,-1.879 -1.16,-3.559 -2.914,-4.227 -13.02,-4.969 -27.895,-4.664 -40.688,0.91 -10.75,4.688 -22.91,4.961 -33.645,0.23l-0.246,-0.109c-12.934,-5.699 -27.594,-6.07 -40.797,-1.031l-1.273,0.488v73.898l1.273,-0.484c12.27,-4.684 26.191,-4.684 38.457,0 12.27,4.68 26.191,4.68 38.457,0 12.27,-4.684 26.191,-4.684 38.457,0 1.41,0.535 2.914,-0.504 2.914,-2.012v-67.664zM162.199,72.098"/>
    <path android:fillColor="#ffd500" android:pathData="m159.285,67.871c-3.809,-1.453 -7.777,-2.441 -11.801,-2.992v56.234c0,1.504 -1.508,2.543 -2.918,2.008 -12.266,-4.68 -26.188,-4.68 -38.457,0 -12.266,4.684 -26.188,4.684 -38.457,0 -7.945,-3.031 -16.582,-4.086 -25.016,-3.191v22.328l1.277,-0.488c12.27,-4.684 26.188,-4.684 38.457,0 12.27,4.68 26.188,4.68 38.457,0 12.27,-4.684 26.188,-4.684 38.457,0 1.406,0.535 2.914,-0.504 2.914,-2.012v-67.66c0,-1.879 -1.16,-3.559 -2.914,-4.227zM159.285,67.871"/>
    <path android:fillColor="#fff5f5" android:pathData="m303.887,429.137h-274.406c-2.773,0 -5.023,-2.25 -5.023,-5.023v-89.992c0,-2.773 2.25,-5.02 5.023,-5.02h274.406c2.773,0 5.023,2.246 5.023,5.02v89.992c0,2.773 -2.25,5.023 -5.023,5.023zM303.887,429.137"/>
    <path android:fillColor="#efe2dd" android:pathData="m303.707,329.098h-14.48v73.348c0,2.875 -2.328,5.203 -5.203,5.203h-259.566v16.281c0,2.875 2.328,5.203 5.203,5.203h274.047c2.875,0 5.203,-2.328 5.203,-5.203v-89.629c0,-2.871 -2.328,-5.203 -5.203,-5.203zM303.707,329.098"/>
    <path android:fillColor="#a8d3d8" android:pathData="m259.738,323.34h15.539v110.977h-15.539zM259.738,323.34"/>
    <path android:fillColor="#a8d3d8" android:pathData="m209.836,323.34h15.543v110.977h-15.543zM209.836,323.34"/>
    <path android:fillColor="#a8d3d8" android:pathData="m159.938,323.34h15.539v110.977h-15.539zM159.938,323.34"/>
    <path android:fillColor="#a8d3d8" android:pathData="m110.039,323.34h15.539v110.977h-15.539zM110.039,323.34"/>
    <path android:fillColor="#a8d3d8" android:pathData="m60.137,323.34h15.539v110.977h-15.539zM60.137,323.34"/>
    <path android:fillColor="#bbb0ba" android:pathData="m40.566,245.465c-4.293,0 -7.77,-3.477 -7.77,-7.77v-175.426c0,-4.289 3.477,-7.77 7.77,-7.77 4.289,0 7.77,3.48 7.77,7.77v175.426c0,4.293 -3.48,7.77 -7.77,7.77zM40.566,245.465"/>
    <path android:fillColor="#00c37a" android:pathData="m325.844,72.098c0,-1.879 -1.16,-3.559 -2.914,-4.227 -13.02,-4.969 -27.895,-4.664 -40.684,0.91 -10.754,4.688 -22.91,4.961 -33.645,0.23l-0.25,-0.109c-12.934,-5.699 -27.59,-6.07 -40.793,-1.031l-1.277,0.488v73.898l1.277,-0.484c12.266,-4.684 26.188,-4.684 38.457,0 12.266,4.68 26.188,4.68 38.457,0 12.266,-4.684 26.188,-4.684 38.457,0 1.406,0.535 2.914,-0.504 2.914,-2.012zM325.844,72.098"/>
    <path android:fillColor="#00a855" android:pathData="m322.93,67.871c-3.809,-1.453 -7.773,-2.441 -11.801,-2.992v56.234c0,1.504 -1.508,2.543 -2.914,2.008 -12.27,-4.68 -26.191,-4.68 -38.457,0 -12.27,4.684 -26.191,4.684 -38.457,0 -7.945,-3.031 -16.582,-4.086 -25.016,-3.191v22.328l1.273,-0.488c12.27,-4.684 26.188,-4.684 38.457,0 12.27,4.68 26.188,4.68 38.457,0 12.27,-4.684 26.188,-4.684 38.457,0 1.41,0.535 2.914,-0.504 2.914,-2.012v-67.66c0,-1.879 -1.16,-3.559 -2.914,-4.227zM322.93,67.871"/>
    <path android:fillColor="#bbb0ba" android:pathData="m204.211,245.465c-4.293,0 -7.77,-3.477 -7.77,-7.77v-175.426c0,-4.289 3.477,-7.77 7.77,-7.77 4.293,0 7.77,3.48 7.77,7.77v175.426c0,4.293 -3.477,7.77 -7.77,7.77zM204.211,245.465"/>
    <path android:fillColor="#00c37a" android:pathData="m512,224.918c0,-2.859 -2.32,-5.18 -5.18,-5.18h-501.641c-2.859,0 -5.18,2.32 -5.18,5.18v71.484h358.84c1.289,0 2.57,-0.16 3.82,-0.477l143.871,-36.469c3.215,-0.816 5.469,-3.711 5.469,-7.031zM512,224.918"/>
    <path android:fillColor="#00a855" android:pathData="m506.82,219.738h-26.59v20.844c0,3.316 -2.254,6.215 -5.469,7.027l-144.75,36.691c-0.664,0.172 -1.352,0.254 -2.035,0.254h-327.977v11.848h358.84c1.289,0 2.57,-0.16 3.82,-0.477l143.871,-36.469c3.215,-0.816 5.469,-3.711 5.469,-7.031v-27.508c0,-2.859 -2.32,-5.18 -5.18,-5.18zM506.82,219.738"/>
</vector>
