<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:height="24dp" android:width="24dp" android:viewportWidth="446.639" android:viewportHeight="446.639">
    <path android:fillColor="#f7f2df" android:pathData="M32.295,125.025h382.05v309.005h-382.05z"/>
    <path android:fillColor="#fcfafa" android:pathData="M254.823,327.877v44.573h-25.498C229.324,372.45 251.699,365.292 254.823,327.877z" android:strokeAlpha="0.2" android:fillAlpha="0.2"/>
    <path android:fillColor="#c1a96c" android:pathData="M446.075,118.334l-445.511,0l222.756,-105.725z"/>
    <path android:fillColor="#dbcea9" android:pathData="M32.295,179.303h382.05v11.346h-382.05z"/>
    <path android:fillColor="#dbcea9" android:pathData="M415.001,118.334l-383.363,0l191.682,-90.974z"/>
    <path android:fillColor="#c1a96c" android:pathData="M107.105,101.334l116.214,-55.157l116.215,55.157z"/>
    <path android:fillColor="#dbcea9" android:pathData="M103.32,197.655h39v204.642h-39z"/>
    <path android:fillColor="#c4b383" android:pathData="M111.82,394.963L111.82,394.963c-1.473,0 -2.667,-1.194 -2.667,-2.667V207.655c0,-1.473 1.194,-2.667 2.667,-2.667l0,0c1.473,0 2.667,1.194 2.667,2.667v184.642C114.486,393.77 113.292,394.963 111.82,394.963z"/>
    <path android:fillColor="#c4b383" android:pathData="M122.82,394.963L122.82,394.963c-1.473,0 -2.667,-1.194 -2.667,-2.667V207.655c0,-1.473 1.194,-2.667 2.667,-2.667l0,0c1.473,0 2.667,1.194 2.667,2.667v184.642C125.486,393.77 124.292,394.963 122.82,394.963z"/>
    <path android:fillColor="#c4b383" android:pathData="M133.82,394.963L133.82,394.963c-1.473,0 -2.667,-1.194 -2.667,-2.667V207.655c0,-1.473 1.194,-2.667 2.667,-2.667l0,0c1.473,0 2.667,1.194 2.667,2.667v184.642C136.486,393.77 135.292,394.963 133.82,394.963z"/>
    <path android:fillColor="#dbcea9" android:pathData="M45.178,197.655h39v204.642h-39z"/>
    <path android:fillColor="#cebb84" android:pathData="M94.178,402.297l-0.858,0l-68.359,0l0,16l68.359,0l0.858,0l58.142,0l0,-16z"/>
    <path android:fillColor="#c4b383" android:pathData="M53.678,394.963L53.678,394.963c-1.473,0 -2.667,-1.194 -2.667,-2.667V207.655c0,-1.473 1.194,-2.667 2.667,-2.667l0,0c1.473,0 2.667,1.194 2.667,2.667v184.642C56.344,393.77 55.15,394.963 53.678,394.963z"/>
    <path android:fillColor="#c4b383" android:pathData="M64.678,394.963L64.678,394.963c-1.473,0 -2.667,-1.194 -2.667,-2.667V207.655c0,-1.473 1.194,-2.667 2.667,-2.667l0,0c1.473,0 2.667,1.194 2.667,2.667v184.642C67.344,393.77 66.15,394.963 64.678,394.963z"/>
    <path android:fillColor="#c4b383" android:pathData="M75.678,394.963L75.678,394.963c-1.473,0 -2.667,-1.194 -2.667,-2.667V207.655c0,-1.473 1.194,-2.667 2.667,-2.667l0,0c1.473,0 2.667,1.194 2.667,2.667v184.642C78.344,393.77 77.15,394.963 75.678,394.963z"/>
    <path android:fillColor="#dbcea9" android:pathData="M304.32,197.655h39v204.642h-39z"/>
    <path android:fillColor="#c4b383" android:pathData="M334.82,394.963L334.82,394.963c1.473,0 2.667,-1.194 2.667,-2.667V207.655c0,-1.473 -1.194,-2.667 -2.667,-2.667l0,0c-1.473,0 -2.667,1.194 -2.667,2.667v184.642C332.153,393.77 333.347,394.963 334.82,394.963z"/>
    <path android:fillColor="#c4b383" android:pathData="M323.82,394.963L323.82,394.963c1.473,0 2.667,-1.194 2.667,-2.667V207.655c0,-1.473 -1.194,-2.667 -2.667,-2.667l0,0c-1.473,0 -2.667,1.194 -2.667,2.667v184.642C321.153,393.77 322.347,394.963 323.82,394.963z"/>
    <path android:fillColor="#c4b383" android:pathData="M312.82,394.963L312.82,394.963c1.473,0 2.667,-1.194 2.667,-2.667V207.655c0,-1.473 -1.194,-2.667 -2.667,-2.667l0,0c-1.473,0 -2.667,1.194 -2.667,2.667v184.642C310.153,393.77 311.347,394.963 312.82,394.963z"/>
    <path android:fillColor="#dbcea9" android:pathData="M362.461,197.655h39v204.642h-39z"/>
    <path android:fillColor="#cebb84" android:pathData="M352.461,402.297l0.859,0l68.358,0l0,16l-68.358,0l-0.859,0l-58.141,0l0,-16z"/>
    <path android:fillColor="#c4b383" android:pathData="M392.961,394.963L392.961,394.963c1.473,0 2.667,-1.194 2.667,-2.667V207.655c0,-1.473 -1.194,-2.667 -2.667,-2.667l0,0c-1.473,0 -2.667,1.194 -2.667,2.667v184.642C390.295,393.77 391.489,394.963 392.961,394.963z"/>
    <path android:fillColor="#c4b383" android:pathData="M381.961,394.963L381.961,394.963c1.473,0 2.667,-1.194 2.667,-2.667V207.655c0,-1.473 -1.194,-2.667 -2.667,-2.667l0,0c-1.473,0 -2.667,1.194 -2.667,2.667v184.642C379.295,393.77 380.489,394.963 381.961,394.963z"/>
    <path android:fillColor="#c4b383" android:pathData="M370.961,394.963L370.961,394.963c1.473,0 2.667,-1.194 2.667,-2.667V207.655c0,-1.473 -1.194,-2.667 -2.667,-2.667l0,0c-1.473,0 -2.667,1.194 -2.667,2.667v184.642C368.295,393.77 369.489,394.963 370.961,394.963z"/>
    <path android:fillColor="#c1a96c" android:pathData="M66.653,119.229m-7.333,0a7.333,7.333 0,1 1,14.666 0a7.333,7.333 0,1 1,-14.666 0"/>
    <path android:fillColor="#c1a96c" android:pathData="M89.034,119.229m-7.333,0a7.333,7.333 0,1 1,14.666 0a7.333,7.333 0,1 1,-14.666 0"/>
    <path android:fillColor="#c1a96c" android:pathData="M111.415,119.229m-7.333,0a7.333,7.333 0,1 1,14.666 0a7.333,7.333 0,1 1,-14.666 0"/>
    <path android:fillColor="#c1a96c" android:pathData="M133.796,119.229m-7.333,0a7.333,7.333 0,1 1,14.666 0a7.333,7.333 0,1 1,-14.666 0"/>
    <path android:fillColor="#c1a96c" android:pathData="M156.177,119.229m-7.333,0a7.333,7.333 0,1 1,14.666 0a7.333,7.333 0,1 1,-14.666 0"/>
    <path android:fillColor="#c1a96c" android:pathData="M178.558,119.229m-7.333,0a7.333,7.333 0,1 1,14.666 0a7.333,7.333 0,1 1,-14.666 0"/>
    <path android:fillColor="#c1a96c" android:pathData="M200.939,119.229m-7.333,0a7.333,7.333 0,1 1,14.666 0a7.333,7.333 0,1 1,-14.666 0"/>
    <path android:fillColor="#c1a96c" android:pathData="M223.32,119.229m-7.333,0a7.333,7.333 0,1 1,14.666 0a7.333,7.333 0,1 1,-14.666 0"/>
    <path android:fillColor="#c1a96c" android:pathData="M245.701,119.229m-7.333,0a7.333,7.333 0,1 1,14.666 0a7.333,7.333 0,1 1,-14.666 0"/>
    <path android:fillColor="#c1a96c" android:pathData="M268.081,119.229m-7.333,0a7.333,7.333 0,1 1,14.666 0a7.333,7.333 0,1 1,-14.666 0"/>
    <path android:fillColor="#c1a96c" android:pathData="M290.462,119.229m-7.333,0a7.333,7.333 0,1 1,14.666 0a7.333,7.333 0,1 1,-14.666 0"/>
    <path android:fillColor="#c1a96c" android:pathData="M312.843,119.229m-7.333,0a7.333,7.333 0,1 1,14.666 0a7.333,7.333 0,1 1,-14.666 0"/>
    <path android:fillColor="#c1a96c" android:pathData="M335.224,119.229m-7.333,0a7.333,7.333 0,1 1,14.666 0a7.333,7.333 0,1 1,-14.666 0"/>
    <path android:fillColor="#c1a96c" android:pathData="M357.605,119.229m-7.333,0a7.333,7.333 0,1 1,14.666 0a7.333,7.333 0,1 1,-14.666 0"/>
    <path android:fillColor="#c1a96c" android:pathData="M379.986,119.229m-7.333,0a7.333,7.333 0,1 1,14.666 0a7.333,7.333 0,1 1,-14.666 0"/>
    <path android:fillColor="#c1a96c" android:pathData="M223.32,27.359m-7.333,0a7.333,7.333 0,1 1,14.666 0a7.333,7.333 0,1 1,-14.666 0"/>
    <path android:fillColor="#c1a96c" android:pathData="M243.568,36.893m-7.333,0a7.333,7.333 0,1 1,14.666 0a7.333,7.333 0,1 1,-14.666 0"/>
    <path android:fillColor="#c1a96c" android:pathData="M263.817,46.427m-7.333,0a7.333,7.333 0,1 1,14.666 0a7.333,7.333 0,1 1,-14.666 0"/>
    <path android:fillColor="#c1a96c" android:pathData="M284.066,55.961m-7.333,0a7.333,7.333 0,1 1,14.666 0a7.333,7.333 0,1 1,-14.666 0"/>
    <path android:fillColor="#c1a96c" android:pathData="M304.315,65.495m-7.333,0a7.333,7.333 0,1 1,14.666 0a7.333,7.333 0,1 1,-14.666 0"/>
    <path android:fillColor="#c1a96c" android:pathData="M324.563,75.029m-7.333,0a7.333,7.333 0,1 1,14.666 0a7.333,7.333 0,1 1,-14.666 0"/>
    <path android:fillColor="#c1a96c" android:pathData="M344.812,84.563m-7.333,0a7.333,7.333 0,1 1,14.666 0a7.333,7.333 0,1 1,-14.666 0"/>
    <path android:fillColor="#c1a96c" android:pathData="M365.061,94.097m-7.333,0a7.333,7.333 0,1 1,14.666 0a7.333,7.333 0,1 1,-14.666 0"/>
    <path android:fillColor="#c1a96c" android:pathData="M202.794,36.893m-7.333,0a7.333,7.333 0,1 1,14.666 0a7.333,7.333 0,1 1,-14.666 0"/>
    <path android:fillColor="#c1a96c" android:pathData="M182.546,46.427m-7.333,0a7.333,7.333 0,1 1,14.666 0a7.333,7.333 0,1 1,-14.666 0"/>
    <path android:fillColor="#c1a96c" android:pathData="M162.297,55.961m-7.333,0a7.333,7.333 0,1 1,14.666 0a7.333,7.333 0,1 1,-14.666 0"/>
    <path android:fillColor="#c1a96c" android:pathData="M142.048,65.495m-7.333,0a7.333,7.333 0,1 1,14.666 0a7.333,7.333 0,1 1,-14.666 0"/>
    <path android:fillColor="#c1a96c" android:pathData="M121.799,75.029m-7.333,0a7.333,7.333 0,1 1,14.666 0a7.333,7.333 0,1 1,-14.666 0"/>
    <path android:fillColor="#c1a96c" android:pathData="M101.551,84.563m-7.333,0a7.333,7.333 0,1 1,14.666 0a7.333,7.333 0,1 1,-14.666 0"/>
    <path android:fillColor="#c1a96c" android:pathData="M81.302,94.097m-7.333,0a7.333,7.333 0,1 1,14.666 0a7.333,7.333 0,1 1,-14.666 0"/>
    <path android:fillColor="#dbcea9" android:pathData="M32.295,137.025h382.05v11.346h-382.05z"/>
    <path android:fillColor="#cebb84" android:pathData="M24.961,148.371l0,33.284l0,0.703l0,15.297l68.359,0l0.858,0l58.142,0l0,-15.297l142,0l0,15.297l58.141,0l0.859,0l68.358,0l0,-15.297l0,-0.703l0,-33.284z"/>
    <path android:fillColor="#c1a96c" android:pathData="M24.961,118.334h396.716v18.691h-396.716z"/>
    <path android:fillColor="#dbcea9" android:pathData="M168.653,283.655h109.333v134.642h-109.333z"/>
    <path android:fillColor="#cebb84" android:pathData="M173.653,288.655h99.333v129.642h-99.333z"/>
    <path android:fillColor="#c1a96c" android:pathData="M267.986,418.297l0,-124.642l-89.333,0l0,124.642l-178.653,0l0,15.733l446.639,0l0,-15.733z"/>
    <path android:fillColor="#2d4151" android:pathData="M183.653,298.655h79.333v25h-79.333z"/>
    <path android:fillColor="#2d4151" android:pathData="M183.653,331.193h79.333v81.795h-79.333z"/>
    <path android:fillColor="#c1a96c" android:pathData="M175.295,272.655v-26.642c0,-26.481 21.543,-48.025 48.024,-48.025s48.025,21.544 48.025,48.025v26.642H175.295z"/>
    <path android:fillColor="#2d4151" android:pathData="M223.32,202.988L223.32,202.988c-23.762,0 -43.025,19.263 -43.025,43.025v21.642h86.05v-21.642C266.344,222.251 247.082,202.988 223.32,202.988z"/>
    <path android:fillColor="#c1a96c" android:pathData="M195.295,276.321v-30.308c0,-15.453 12.572,-28.025 28.024,-28.025c15.453,0 28.025,12.572 28.025,28.025v30.308H195.295z"/>
    <path android:fillColor="#c1a96c" android:pathData="M220.82,200.321h5v67.333h-5z"/>
    <path android:fillColor="#dbcea9" android:pathData="M223.319,265.953c-11.317,0 -20.524,-9.208 -20.524,-20.525s9.207,-20.524 20.524,-20.524s20.525,9.207 20.525,20.524C243.844,256.745 234.637,265.953 223.319,265.953z"/>
    <path android:fillColor="#2d4151" android:pathData="M238.848,245.432c0,8.57 -6.95,15.52 -15.53,15.52c-2.66,0 -5.16,-0.67 -7.35,-1.86c-4.87,-2.61 -8.17,-7.75 -8.17,-13.66c0,-8.58 6.95,-15.53 15.52,-15.53c3.61,0 6.93,1.23 9.57,3.31C236.518,236.042 238.848,240.462 238.848,245.432z"/>
    <path android:fillColor="#cebb84" android:pathData="M161.14,267.655h124.358v16h-124.358z"/>
    <path android:fillColor="#c1a96c" android:pathData="M219.55,298.013h7.538v116.975h-7.538z"/>
    <path android:fillColor="#fcfafa" android:pathData="M259.751,356.509v53.516h-30.614C229.136,410.025 256,401.431 259.751,356.509z" android:strokeAlpha="0.2" android:fillAlpha="0.2"/>
    <path android:fillColor="#fcfafa" android:pathData="M236.96,245.301c0,7.779 -6.308,14.087 -14.096,14.087c-2.414,0 -4.684,-0.608 -6.672,-1.688c5.237,-5.029 10.974,-12.517 15.358,-23.491C234.845,236.778 236.96,240.789 236.96,245.301z" android:strokeAlpha="0.2" android:fillAlpha="0.2"/>
    <path android:fillColor="#fcfafa" android:pathData="M216.751,356.509v53.516h-30.614C186.136,410.025 213,401.431 216.751,356.509z" android:strokeAlpha="0.2" android:fillAlpha="0.2"/>
    <path android:fillColor="#a88f56" android:pathData="M157.263,174.491c1.255,-0.128 2.06,-0.412 2.416,-0.852c0.355,-0.439 0.533,-1.459 0.533,-3.058V158.26c0,-1.096 -0.173,-1.809 -0.519,-2.14s-1.131,-0.525 -2.356,-0.585v-0.563h5.984l6.971,15.119l6.801,-15.119h6.033v0.563c-1.126,0.079 -1.853,0.284 -2.179,0.615s-0.489,1.034 -0.489,2.11v13.491c0,1.106 0.163,1.814 0.489,2.125s1.052,0.516 2.179,0.615v0.563h-8.492v-0.563c1.225,-0.099 1.988,-0.319 2.29,-0.659s0.452,-1.153 0.452,-2.436v-13.625l-7.773,17.283h-0.415l-7.64,-16.572v12.099c0,1.659 0.242,2.74 0.726,3.243c0.316,0.326 1.023,0.548 2.12,0.667v0.563h-7.129v-0.563H157.263z"/>
    <path android:fillColor="#a88f56" android:pathData="M192.937,154.972v0.563c-1.166,0.079 -1.922,0.274 -2.268,0.585c-0.346,0.312 -0.519,1.025 -0.519,2.142v9.708c0,1.591 0.217,2.831 0.652,3.72c0.81,1.621 2.347,2.431 4.609,2.431c2.48,0 4.145,-0.83 4.995,-2.49c0.474,-0.928 0.711,-2.361 0.711,-4.298v-7.899c0,-1.65 -0.198,-2.685 -0.593,-3.105c-0.396,-0.42 -1.146,-0.684 -2.253,-0.793v-0.563h7.025v0.563c-1.176,0.129 -1.944,0.413 -2.305,0.853c-0.361,0.439 -0.541,1.455 -0.541,3.045v7.899c0,2.095 -0.321,3.73 -0.963,4.906c-1.186,2.164 -3.438,3.246 -6.758,3.246c-3.281,0 -5.514,-1.067 -6.699,-3.201c-0.643,-1.146 -0.963,-2.658 -0.963,-4.535v-9.485c0,-1.106 -0.17,-1.815 -0.511,-2.126c-0.341,-0.312 -1.084,-0.512 -2.23,-0.601v-0.563h8.611V154.972z"/>
    <path android:fillColor="#a88f56" android:pathData="M207.787,168.948c0.513,1.363 1.115,2.45 1.805,3.26c1.204,1.413 2.698,2.12 4.484,2.12c0.967,0 1.803,-0.306 2.508,-0.919c0.706,-0.613 1.058,-1.467 1.058,-2.564c0,-0.988 -0.355,-1.848 -1.064,-2.579c-0.464,-0.464 -1.44,-1.161 -2.929,-2.089l-2.589,-1.616c-0.779,-0.494 -1.401,-0.993 -1.865,-1.497c-0.859,-0.958 -1.29,-2.016 -1.29,-3.172c0,-1.531 0.509,-2.806 1.527,-3.824c1.018,-1.018 2.366,-1.526 4.046,-1.526c0.691,0 1.524,0.17 2.498,0.511c0.973,0.341 1.529,0.511 1.667,0.511c0.375,0 0.635,-0.089 0.778,-0.267s0.254,-0.43 0.333,-0.756h0.623l0.667,6.461h-0.726c-0.494,-1.946 -1.287,-3.305 -2.379,-4.076c-1.092,-0.771 -2.171,-1.156 -3.238,-1.156c-0.83,0 -1.554,0.245 -2.171,0.733c-0.618,0.489 -0.926,1.169 -0.926,2.038c0,0.781 0.236,1.448 0.71,2.001c0.473,0.563 1.208,1.151 2.206,1.764l2.666,1.645c1.668,1.027 2.845,1.971 3.529,2.831c0.675,0.87 1.012,1.897 1.012,3.083c0,1.591 -0.601,2.919 -1.801,3.986c-1.201,1.067 -2.734,1.601 -4.602,1.601c-0.938,0 -1.919,-0.178 -2.942,-0.534c-1.022,-0.356 -1.608,-0.534 -1.756,-0.534c-0.355,0 -0.595,0.109 -0.719,0.326s-0.205,0.449 -0.245,0.696h-0.667l-0.904,-6.461h0.696V168.948z"/>
    <path android:fillColor="#a88f56" android:pathData="M223.052,174.491c1.117,-0.118 1.84,-0.317 2.171,-0.597c0.331,-0.28 0.497,-0.99 0.497,-2.13v-13.502c0,-1.077 -0.163,-1.781 -0.489,-2.112s-1.052,-0.536 -2.179,-0.615v-0.563h16.125l0.104,4.342h-0.771c-0.257,-1.337 -0.642,-2.203 -1.156,-2.596c-0.514,-0.393 -1.66,-0.59 -3.438,-0.59h-4.132c-0.446,0 -0.721,0.072 -0.825,0.215c-0.104,0.143 -0.156,0.413 -0.156,0.808v6.773h4.684c1.294,0 2.119,-0.191 2.475,-0.575c0.356,-0.383 0.643,-1.16 0.86,-2.33h0.711v7.01h-0.711c-0.228,-1.176 -0.519,-1.954 -0.875,-2.334c-0.355,-0.38 -1.176,-0.57 -2.46,-0.57h-4.684v7.514c0,0.603 0.19,0.958 0.571,1.067s1.521,0.163 3.421,0.163c2.058,0 3.577,-0.225 4.557,-0.674s1.86,-1.539 2.64,-3.268h0.845l-1.378,5.128h-16.407V174.491z"/>
    <path android:fillColor="#a88f56" android:pathData="M250.279,154.972v0.563c-1.166,0.079 -1.922,0.274 -2.268,0.585c-0.346,0.312 -0.519,1.025 -0.519,2.142v9.708c0,1.591 0.217,2.831 0.652,3.72c0.81,1.621 2.347,2.431 4.609,2.431c2.48,0 4.145,-0.83 4.995,-2.49c0.474,-0.928 0.711,-2.361 0.711,-4.298v-7.899c0,-1.65 -0.198,-2.685 -0.593,-3.105c-0.396,-0.42 -1.146,-0.684 -2.253,-0.793v-0.563h7.025v0.563c-1.176,0.129 -1.944,0.413 -2.305,0.853c-0.361,0.439 -0.541,1.455 -0.541,3.045v7.899c0,2.095 -0.321,3.73 -0.963,4.906c-1.186,2.164 -3.438,3.246 -6.758,3.246c-3.281,0 -5.514,-1.067 -6.699,-3.201c-0.643,-1.146 -0.963,-2.658 -0.963,-4.535v-9.485c0,-1.106 -0.17,-1.815 -0.511,-2.126c-0.341,-0.312 -1.084,-0.512 -2.23,-0.601v-0.563h8.611V154.972z"/>
    <path android:fillColor="#a88f56" android:pathData="M263.513,174.491c1.255,-0.128 2.06,-0.412 2.416,-0.852c0.355,-0.439 0.533,-1.459 0.533,-3.058V158.26c0,-1.096 -0.173,-1.809 -0.519,-2.14s-1.131,-0.525 -2.356,-0.585v-0.563h5.984l6.971,15.119l6.801,-15.119h6.033v0.563c-1.126,0.079 -1.853,0.284 -2.179,0.615s-0.489,1.034 -0.489,2.11v13.491c0,1.106 0.163,1.814 0.489,2.125s1.052,0.516 2.179,0.615v0.563h-8.492v-0.563c1.225,-0.099 1.988,-0.319 2.29,-0.659s0.452,-1.153 0.452,-2.436v-13.625l-7.773,17.283h-0.415l-7.64,-16.572v12.099c0,1.659 0.242,2.74 0.726,3.243c0.316,0.326 1.023,0.548 2.12,0.667v0.563h-7.129v-0.563H263.513z"/>
    <path android:fillColor="#c1a96c" android:pathData="M303.237,155.679h5.667v34.667h-5.667z"/>
    <path android:fillColor="#c1a96c" android:pathData="M355.736,155.679h5.667v34.667h-5.667z"/>
    <path android:fillColor="#c1a96c" android:pathData="M408.235,155.679h5.667v34.667h-5.667z"/>
    <path android:fillColor="#c1a96c" android:pathData="M381.985,155.679h5.667v34.667h-5.667z"/>
    <path android:fillColor="#c1a96c" android:pathData="M395.11,155.679h5.667v34.667h-5.667z"/>
    <path android:fillColor="#c1a96c" android:pathData="M368.861,155.679h5.667v34.667h-5.667z"/>
    <path android:fillColor="#c1a96c" android:pathData="M329.486,155.679h5.667v34.667h-5.667z"/>
    <path android:fillColor="#c1a96c" android:pathData="M342.611,155.679h5.667v34.667h-5.667z"/>
    <path android:fillColor="#c1a96c" android:pathData="M316.361,155.679h5.667v34.667h-5.667z"/>
    <path android:fillColor="#c1a96c" android:pathData="M32.737,155.679h5.667v34.667h-5.667z"/>
    <path android:fillColor="#c1a96c" android:pathData="M85.237,155.679h5.667v34.667h-5.667z"/>
    <path android:fillColor="#c1a96c" android:pathData="M137.736,155.679h5.667v34.667h-5.667z"/>
    <path android:fillColor="#c1a96c" android:pathData="M111.486,155.679h5.667v34.667h-5.667z"/>
    <path android:fillColor="#c1a96c" android:pathData="M124.611,155.679h5.667v34.667h-5.667z"/>
    <path android:fillColor="#c1a96c" android:pathData="M98.361,155.679h5.667v34.667h-5.667z"/>
    <path android:fillColor="#c1a96c" android:pathData="M58.987,155.679h5.667v34.667h-5.667z"/>
    <path android:fillColor="#c1a96c" android:pathData="M72.112,155.679h5.667v34.667h-5.667z"/>
    <path android:fillColor="#c1a96c" android:pathData="M45.862,155.679h5.667v34.667h-5.667z"/>
</vector>
