<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:height="20dp" android:width="20dp" android:viewportWidth="512" android:viewportHeight="512">
    <path android:fillColor="#dd4235" android:pathData="m197.332,0h-160c-20.586,0 -37.332,16.746 -37.332,37.332v96c0,20.59 16.746,37.336 37.332,37.336h160c20.59,0 37.336,-16.746 37.336,-37.336v-96c0,-20.586 -16.746,-37.332 -37.336,-37.332zM197.332,0"/>
    <path android:fillColor="#3175e6" android:pathData="m197.332,213.332h-160c-20.586,0 -37.332,16.746 -37.332,37.336v224c0,20.586 16.746,37.332 37.332,37.332h160c20.59,0 37.336,-16.746 37.336,-37.332v-224c0,-20.59 -16.746,-37.336 -37.336,-37.336zM197.332,213.332"/>
    <path android:fillColor="#0b9654" android:pathData="m474.668,341.332h-160c-20.59,0 -37.336,16.746 -37.336,37.336v96c0,20.586 16.746,37.332 37.336,37.332h160c20.586,0 37.332,-16.746 37.332,-37.332v-96c0,-20.59 -16.746,-37.336 -37.332,-37.336zM474.668,341.332"/>
    <path android:fillColor="#f7b606" android:pathData="m474.668,0h-160c-20.59,0 -37.336,16.746 -37.336,37.332v224c0,20.59 16.746,37.336 37.336,37.336h160c20.586,0 37.332,-16.746 37.332,-37.336v-224c0,-20.586 -16.746,-37.332 -37.332,-37.332zM474.668,0"/>
</vector>
