<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:height="24dp" android:width="24dp" android:viewportWidth="512" android:viewportHeight="512">
    <path android:fillColor="#ff650c" android:pathData="M77.985,240.474L48.8,233.525L96.169,34.577C101.016,14.219 119.018,0 139.946,0h36.304v30h-36.304c-6.976,0 -12.977,4.739 -14.592,11.525L77.985,240.474z"/>
    <path android:fillColor="#e83a00" android:pathData="M434.515,240.474L387.146,41.526C385.531,34.739 379.53,30 372.554,30H336.25V0h36.304c20.928,0 38.93,14.219 43.776,34.577l47.369,198.948L434.515,240.474z"/>
    <path android:fillColor="#ff8d00" android:pathData="M512,222H282v45.425c-7.776,-4.095 -16.619,-6.425 -26,-6.425s-18.224,2.33 -26,6.425V222H0v160h230v-77.347c22.788,-26.336 52,-10.342 52,12.347v65h230V222z"/>
    <path android:fillColor="#ff650c" android:pathData="M512,222H282v45.425c-7.706,-4.058 -16.462,-6.376 -25.75,-6.417v29.999C270.471,291.142 282,302.747 282,317v65h230V222z"/>
    <path android:fillColor="#a5e9ff" android:pathData="M30,252h170v100h-170z"/>
    <path android:fillColor="#a5e9ff" android:pathData="M312,252h170v100h-170z"/>
    <path android:fillColor="#888890" android:pathData="M397.25,282c-46.869,0 -85,38.131 -85,85v60c0,46.869 38.131,85 85,85s85,-38.131 85,-85v-60C482.25,320.131 444.119,282 397.25,282z"/>
    <path android:fillColor="#56535a" android:pathData="M397.25,282v230c46.869,0 85,-38.131 85,-85v-60C482.25,320.131 444.119,282 397.25,282z"/>
    <path android:fillColor="#888890" android:pathData="M115.25,282c-46.869,0 -85,38.131 -85,85v60c0,46.869 38.131,85 85,85s85,-38.131 85,-85v-60C200.25,320.131 162.119,282 115.25,282z"/>
    <path android:fillColor="#56535a" android:pathData="M115.25,282v230c46.869,0 85,-38.131 85,-85v-60C200.25,320.131 162.119,282 115.25,282z"/>
    <path android:fillColor="#afaeb4" android:pathData="M115.25,512c-46.869,0 -85,-38.131 -85,-85s38.131,-85 85,-85s85,38.131 85,85S162.119,512 115.25,512zM115.25,372c-30.327,0 -55,24.673 -55,55s24.673,55 55,55s55,-24.673 55,-55S145.577,372 115.25,372z"/>
    <path android:fillColor="#a5e9ff" android:pathData="M115.25,482c-30.327,0 -55,-24.673 -55,-55s24.673,-55 55,-55s55,24.673 55,55S145.577,482 115.25,482z"/>
    <path android:fillColor="#888890" android:pathData="M115.25,342v30c30.327,0 55,24.673 55,55s-24.673,55 -55,55v30c46.869,0 85,-38.131 85,-85S162.119,342 115.25,342z"/>
    <path android:fillColor="#afaeb4" android:pathData="M397.25,512c-46.869,0 -85,-38.131 -85,-85s38.131,-85 85,-85s85,38.131 85,85S444.119,512 397.25,512zM397.25,372c-30.327,0 -55,24.673 -55,55s24.673,55 55,55s55,-24.673 55,-55S427.577,372 397.25,372z"/>
    <path android:fillColor="#a5e9ff" android:pathData="M397.25,482c-30.327,0 -55,-24.673 -55,-55s24.673,-55 55,-55s55,24.673 55,55S427.577,482 397.25,482z"/>
    <path android:fillColor="#888890" android:pathData="M397.25,342v30c30.327,0 55,24.673 55,55s-24.673,55 -55,55v30c46.869,0 85,-38.131 85,-85S444.119,342 397.25,342z"/>
    <path android:fillColor="#87daff" android:pathData="M115.25,372c-0.084,0 -0.166,0.006 -0.25,0.006v109.987c0.084,0 0.166,0.006 0.25,0.006c30.327,0 55,-24.673 55,-55S145.577,372 115.25,372z"/>
    <path android:fillColor="#87daff" android:pathData="M397.25,372c-0.084,0 -0.166,0.006 -0.25,0.006v109.987c0.084,0 0.166,0.006 0.25,0.006c30.327,0 55,-24.673 55,-55S427.577,372 397.25,372z"/>
</vector>
