<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:height="24dp" android:width="24dp" android:viewportWidth="512" android:viewportHeight="512.0049">
    <path android:fillColor="#4fba6f" android:pathData="m35.426,244.039 l415.578,-39.605c19.086,-1.816 36.031,12.18 37.848,31.262l18.938,198.695c1.82,19.082 -12.18,36.027 -31.262,37.848l-415.578,39.605c-19.086,1.82 -36.031,-12.176 -37.852,-31.262l-18.934,-198.691c-1.82,-19.086 12.176,-36.031 31.262,-37.852zM35.426,244.039"/>
    <path android:fillColor="#fff" android:pathData="m99.063,438.242c-13.926,-0.195 -27.195,-5.961 -36.84,-16.008 -23.371,-24.563 -26.93,-61.918 -8.617,-90.453 8.406,-13.078 22.277,-21.66 37.734,-23.344 15.504,-1.258 30.746,4.547 41.48,15.805 23.375,24.555 26.934,61.91 8.617,90.441 -8.406,13.09 -22.285,21.672 -37.75,23.344 -1.535,0.156 -3.09,0.215 -4.625,0.215zM95.902,325.594c-0.973,0 -1.941,0.047 -2.914,0.141 -10.305,1.23 -19.504,7.047 -25.035,15.828 -13.625,21.621 -10.949,49.715 6.516,68.375 7.094,7.586 17.234,11.563 27.598,10.82 10.305,-1.23 19.508,-7.047 25.043,-15.828 6.809,-10.438 9.777,-22.918 8.391,-35.301 -0.977,-12.426 -6.25,-24.121 -14.906,-33.082 -6.438,-6.801 -15.328,-10.742 -24.691,-10.953zM95.902,325.594"/>
    <path android:fillColor="#fff" android:pathData="m186.754,430.078c-4.473,0.023 -8.23,-3.359 -8.68,-7.809l-10.656,-112.355c-0.402,-3.141 0.941,-6.254 3.504,-8.117 2.559,-1.863 5.934,-2.184 8.797,-0.836 2.867,1.348 4.773,4.152 4.969,7.313l10.707,112.301c0.223,2.293 -0.477,4.578 -1.941,6.352 -1.465,1.777 -3.574,2.898 -5.867,3.117 -0.285,0.027 -0.563,0.035 -0.832,0.035zM186.754,430.078"/>
    <path android:fillColor="#fff" android:pathData="m184.504,369.688c-1.84,0 -3.148,0 -3.781,-0.059 -4.789,-0.176 -8.527,-4.195 -8.359,-8.984 0.059,-2.309 1.047,-4.5 2.738,-6.07 1.691,-1.574 3.945,-2.402 6.254,-2.293 10.414,0.398 39.918,-1.129 50.438,-12.316 2.523,-2.82 3.754,-6.566 3.391,-10.332 -0.363,-3.766 -2.285,-7.211 -5.301,-9.496 -12.438,-8.973 -42.332,-4.746 -51.832,-2.602 -4.672,1.074 -9.332,-1.84 -10.406,-6.512 -1.078,-4.668 1.836,-9.328 6.508,-10.402 4.523,-1.043 44.855,-9.766 65.883,5.398 7.066,5.219 11.574,13.199 12.402,21.945 0.828,8.742 -2.105,17.426 -8.063,23.883 -15.367,16.305 -48.242,17.84 -59.871,17.84zM184.504,369.688"/>
    <path android:fillColor="#fff" android:pathData="m289.285,420.305c-4.469,-0.004 -8.203,-3.402 -8.629,-7.852l-10.707,-112.309c-0.453,-4.77 3.043,-9.004 7.809,-9.461l74.57,-7.105c4.75,-0.418 8.949,3.074 9.398,7.824 0.453,4.746 -3.012,8.969 -7.758,9.453l-65.953,6.281 9.051,95.031 65.953,-6.281c3.098,-0.316 6.129,1.055 7.941,3.586 1.813,2.535 2.125,5.844 0.824,8.676 -1.305,2.828 -4.023,4.742 -7.125,5.016l-74.563,7.109c-0.27,0.023 -0.547,0.031 -0.813,0.031zM289.285,420.305"/>
    <path android:fillColor="#fff" android:pathData="m283.52,359.84c-4.793,0.223 -8.859,-3.48 -9.086,-8.27 -0.223,-4.793 3.48,-8.863 8.273,-9.086l55.93,-5.328c4.75,-0.418 8.945,3.074 9.398,7.824 0.449,4.746 -3.016,8.969 -7.762,9.453l-55.918,5.328c-0.289,0.059 -0.566,0.078 -0.836,0.078zM283.52,359.84"/>
    <path android:fillColor="#fff" android:pathData="m401.141,409.648c-4.469,-0.004 -8.203,-3.41 -8.625,-7.859l-10.707,-112.305c-0.375,-3.906 1.918,-7.578 5.598,-8.953 3.676,-1.379 7.816,-0.113 10.102,3.078l57.195,79.898 -7.645,-80.234c-0.398,-3.141 0.945,-6.246 3.504,-8.109 2.555,-1.859 5.926,-2.184 8.789,-0.84 2.867,1.344 4.773,4.141 4.977,7.301l10.699,112.301c0.367,3.902 -1.926,7.566 -5.598,8.941 -3.672,1.375 -7.809,0.117 -10.094,-3.066l-57.195,-79.898 7.645,80.246c0.453,4.766 -3.043,9 -7.809,9.457 -0.289,0 -0.523,0.043 -0.836,0.043zM401.141,409.648"/>
    <path android:fillColor="#ff000000" android:pathData="m261.828,18.145c-1.109,0 -2.211,-0.211 -3.238,-0.625 -0.902,-0.121 -1.813,-0.172 -2.727,-0.156 -4.605,0.707 -8.945,-2.352 -9.832,-6.93 -0.887,-4.574 2,-9.031 6.535,-10.098 1.016,-0.238 2.055,-0.348 3.098,-0.328 2.332,-0.051 4.664,0.172 6.941,0.668 0.836,0.184 1.66,0.43 2.457,0.738 3.859,1.547 6.078,5.617 5.289,9.699 -0.793,4.082 -4.367,7.031 -8.523,7.031zM261.828,18.145"/>
    <path android:fillColor="#cb9080" android:pathData="m455.258,242.988c-2.559,0.004 -4.984,-1.117 -6.637,-3.07l-174.602,-206.535c-1.32,-1.57 -2.043,-3.555 -2.039,-5.605 -0.02,-3.871 2.523,-7.289 6.238,-8.375 3.715,-1.086 7.703,0.418 9.773,3.688l173.895,205.668c2.152,2.582 2.617,6.172 1.199,9.219 -1.418,3.047 -4.469,5 -7.828,5.012zM455.258,242.988"/>
    <path android:fillColor="#cb9080" android:pathData="m47.395,286.379c-3.289,0 -6.293,-1.855 -7.762,-4.797 -1.473,-2.941 -1.152,-6.457 0.82,-9.086l182.305,-244.719c2.875,-3.836 8.316,-4.613 12.148,-1.738 3.836,2.879 4.613,8.316 1.738,12.152l-182.309,244.719c-1.641,2.184 -4.211,3.469 -6.941,3.469zM47.395,286.379"/>
    <path android:fillColor="#474747" android:pathData="m255.664,69.43c-19.172,0 -34.711,-15.539 -34.711,-34.711s15.539,-34.711 34.711,-34.711c19.172,0 34.711,15.539 34.711,34.711 0,9.207 -3.656,18.035 -10.164,24.543 -6.512,6.512 -15.34,10.168 -24.547,10.168zM255.664,69.43"/>
</vector>
