<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:height="24dp" android:width="24dp" android:viewportWidth="511" android:viewportHeight="511.999">
    <path android:fillColor="#a0a0a0" android:pathData="m161.219,30.039h-60.863c-4.145,0 -7.508,3.359 -7.508,7.504v55.977c0,4.145 3.363,7.508 7.508,7.508h60.863c4.145,0 7.508,-3.363 7.508,-7.508v-55.977c0,-4.145 -3.363,-7.504 -7.508,-7.504zM161.219,30.039"/>
    <path android:fillColor="#8e8e8e" android:pathData="m161.219,30.039h-27.02v70.988h27.02c4.145,0 7.508,-3.363 7.508,-7.508v-55.977c0,-4.145 -3.363,-7.504 -7.508,-7.504zM161.219,30.039"/>
    <path android:fillColor="#a0a0a0" android:pathData="m141.059,395.727h-23.246c-4.145,0 -7.504,3.359 -7.504,7.504v100.262c0,2.855 1.617,5.465 4.176,6.73 1.055,0.52 2.195,0.777 3.328,0.777 1.617,0 3.223,-0.523 4.555,-1.543l23.246,-17.746c1.859,-1.422 2.949,-3.629 2.949,-5.969v-82.512c0,-4.145 -3.359,-7.504 -7.504,-7.504zM141.059,395.727"/>
    <path android:fillColor="#a0a0a0" android:pathData="m424.418,140.395h-112.313c-4.145,0 -7.504,3.359 -7.504,7.504v46.246c0,4.145 3.359,7.504 7.504,7.504h112.313c4.145,0 7.504,-3.359 7.504,-7.504v-46.246c0,-4.145 -3.359,-7.504 -7.504,-7.504zM424.418,140.395"/>
    <path android:fillColor="#8e8e8e" android:pathData="m424.418,140.395h-27.02v61.254h27.02c4.145,0 7.504,-3.359 7.504,-7.504v-46.246c0,-4.145 -3.359,-7.504 -7.504,-7.504zM424.418,140.395"/>
    <path android:fillColor="#e0e0e0" android:pathData="m174.629,353.953c-1.398,-2.039 -3.715,-3.262 -6.191,-3.262h-75.301c-2.477,0 -4.789,1.223 -6.191,3.262 -1.398,2.039 -1.703,4.641 -0.813,6.949l17.391,45.031c1.117,2.895 3.898,4.801 7.004,4.801h40.52c3.102,0 5.887,-1.906 7.004,-4.801l17.391,-45.031c0.891,-2.309 0.586,-4.91 -0.813,-6.949zM174.629,353.953"/>
    <path android:fillColor="#ccc" android:pathData="m168.438,350.691h-24.121l-23.188,60.047h29.918c3.102,0 5.887,-1.91 7.004,-4.805l17.391,-45.031c0.891,-2.309 0.586,-4.906 -0.813,-6.949 -1.402,-2.039 -3.715,-3.262 -6.191,-3.262zM168.438,350.691"/>
    <path android:fillColor="#e0e0e0" android:pathData="m433.25,186.641h-129.977c-23.453,0 -42.531,19.078 -42.531,42.527v254.305c0,15.176 12.344,27.52 27.52,27.52h160c15.176,0 27.52,-12.344 27.52,-27.52v-254.305c0,-23.449 -19.078,-42.527 -42.531,-42.527zM433.25,186.641"/>
    <path android:fillColor="#ccc" android:pathData="m433.25,186.641h-34.035c23.449,0 42.527,19.078 42.527,42.527v254.305c0,15.176 -12.344,27.52 -27.52,27.52h34.039c15.176,0 27.52,-12.344 27.52,-27.52v-254.305c0,-23.449 -19.078,-42.527 -42.531,-42.527zM433.25,186.641"/>
    <path android:fillColor="#cecece" android:pathData="m193.762,118.359h-125.949c-4.145,0 -7.504,3.359 -7.504,7.508v212.066c0,15.313 12.457,27.77 27.77,27.77h85.418c15.313,0 27.77,-12.457 27.77,-27.77v-212.066c0,-4.148 -3.359,-7.508 -7.504,-7.508zM193.762,118.359"/>
    <path android:fillColor="#a0a0a0" android:pathData="m193.762,118.359h-20.48c4.145,0 7.504,3.359 7.504,7.508v212.066c0,15.313 -12.457,27.77 -27.77,27.77h20.48c15.313,0 27.77,-12.457 27.77,-27.77v-212.066c0,-4.148 -3.359,-7.508 -7.504,-7.508zM193.762,118.359"/>
    <path android:fillColor="#6bdafc" android:pathData="m60.309,228.301v109.633c0,15.313 12.457,27.77 27.77,27.77h85.418c15.313,0 27.77,-12.457 27.77,-27.77v-109.633zM60.309,228.301"/>
    <path android:fillColor="#1cc8e5" android:pathData="m180.785,228.301v109.633c0,15.313 -12.457,27.77 -27.77,27.77h20.48c15.313,0 27.77,-12.457 27.77,-27.77v-109.633zM180.785,228.301"/>
    <path android:fillColor="#6bdafc" android:pathData="m475.781,239.668h-215.039v243.805c0,15.176 12.344,27.52 27.52,27.52h160c15.176,0 27.52,-12.344 27.52,-27.52zM475.781,239.668"/>
    <path android:fillColor="#494949" android:pathData="m441.738,79.09h-146.953c-9.656,0 -17.512,7.855 -17.512,17.512v41.289c0,9.656 7.855,17.516 17.512,17.516h146.953c9.656,0 17.512,-7.859 17.512,-17.516v-41.289c0,-9.656 -7.855,-17.512 -17.512,-17.512zM441.738,79.09"/>
    <path android:fillColor="#353535" android:pathData="m441.738,79.09h-34.695c9.656,0 17.516,7.855 17.516,17.512v41.289c0,9.656 -7.859,17.516 -17.516,17.516h34.695c9.656,0 17.512,-7.859 17.512,-17.516v-41.289c0,-9.656 -7.855,-17.512 -17.512,-17.512zM441.738,79.09"/>
    <path android:fillColor="#1cc8e5" android:pathData="m441.742,239.668v243.805c0,15.176 -12.344,27.52 -27.52,27.52h34.039c15.176,0 27.52,-12.344 27.52,-27.52v-243.805zM441.742,239.668"/>
    <path android:fillColor="#ffd039" android:pathData="m260.742,282.516h215.039v155.535h-215.039zM260.742,282.516"/>
    <path android:fillColor="#494949" android:pathData="m417.051,347.82h-97.578c-4.145,0 -7.508,-3.363 -7.508,-7.508s3.363,-7.504 7.508,-7.504h97.578c4.145,0 7.508,3.359 7.508,7.504s-3.363,7.508 -7.508,7.508zM417.051,347.82"/>
    <path android:fillColor="#494949" android:pathData="m417.051,382.836h-97.578c-4.145,0 -7.508,-3.359 -7.508,-7.504s3.363,-7.508 7.508,-7.508h97.578c4.145,0 7.508,3.363 7.508,7.508s-3.363,7.504 -7.508,7.504zM417.051,382.836"/>
    <path android:fillColor="#a0a0a0" android:pathData="m168.727,228.301v-102.434c0,-4.148 -3.363,-7.508 -7.508,-7.508h-60.863c-4.145,0 -7.508,3.359 -7.508,7.508v102.434zM168.727,228.301"/>
    <path android:fillColor="#8e8e8e" android:pathData="m161.219,118.359h-27.02v109.941h34.527v-102.434c0,-4.148 -3.363,-7.508 -7.508,-7.508zM161.219,118.359"/>
    <path android:fillColor="#1ca2e5" android:pathData="m201.266,307.391h-40.047c-4.145,0 -7.504,3.359 -7.504,7.508 0,4.145 3.359,7.504 7.504,7.504h40.047zM201.266,307.391"/>
    <path android:fillColor="#1ca2e5" android:pathData="m201.266,264.09h-40.047c-4.145,0 -7.504,3.359 -7.504,7.504 0,4.148 3.359,7.508 7.504,7.508h40.047zM201.266,264.09"/>
    <path android:fillColor="#e0e0e0" android:pathData="m217.57,86.016h-173.566c-4.145,0 -7.504,3.359 -7.504,7.504v32.348c0,4.145 3.359,7.504 7.504,7.504h173.566c4.145,0 7.504,-3.359 7.504,-7.504v-32.348c0,-4.145 -3.359,-7.504 -7.504,-7.504zM217.57,86.016"/>
    <path android:fillColor="#ccc" android:pathData="m217.57,86.016h-27.02v47.355h27.02c4.145,0 7.504,-3.359 7.504,-7.504v-32.348c0,-4.145 -3.359,-7.504 -7.504,-7.504zM217.57,86.016"/>
    <path android:fillColor="#e0e0e0" android:pathData="m193.762,-1h-125.949c-4.145,0 -7.504,3.359 -7.504,7.504v31.039c0,4.145 3.359,7.504 7.504,7.504h125.949c4.145,0 7.504,-3.359 7.504,-7.504v-31.039c0,-4.145 -3.359,-7.504 -7.504,-7.504zM193.762,-1"/>
    <path android:fillColor="#ccc" android:pathData="m193.762,-1h-27.02v46.047h27.02c4.145,0 7.504,-3.359 7.504,-7.504v-31.039c0,-4.145 -3.359,-7.504 -7.504,-7.504zM193.762,-1"/>
    <path android:fillColor="#ffae47" android:pathData="m441.742,282.516h34.039v155.535h-34.039zM441.742,282.516"/>
</vector>
