<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:height="24dp" android:width="24dp" android:viewportWidth="100" android:viewportHeight="100">
    <path android:fillColor="#ededed" android:pathData="m9.814,24.436h80.472v65.305h-80.472z"/>
    <path android:fillColor="#dd584d" android:pathData="m94.996,10.259v15.74l-4.707,4.482v-4.482h-80.47v4.482l-4.814,-4.482v-15.74z"/>
    <path android:fillColor="#cd5248" android:pathData="m95,25.997 l-4.713,4.487v-4.487z"/>
    <path android:fillColor="#cd5248" android:pathData="m5,25.997 l4.814,4.487v-4.487z"/>
    <path android:fillColor="#41a38e" android:pathData="m50,54.41c-6.841,0 -12.386,5.546 -12.386,12.386v22.944h24.772v-22.944c0,-6.84 -5.545,-12.386 -12.386,-12.386z"/>
    <path android:fillColor="#4abba4" android:pathData="m60.176,66.801v5.121c-0.332,-0.144 -0.708,-0.221 -1.106,-0.221s-0.763,0.077 -1.106,0.221v-5.121c0,-4.391 -3.572,-7.963 -7.963,-7.963 -4.391,0 -7.963,3.572 -7.963,7.963v22.939h-2.212v-22.939c0,-5.619 4.568,-10.175 10.175,-10.175 5.607,0 10.175,4.556 10.175,10.175z"/>
    <path android:fillColor="#4abba4" android:pathData="m59.07,77.463c0.398,0 0.774,-0.078 1.106,-0.221v12.498h-2.212v-12.498c0.343,0.144 0.708,0.221 1.106,0.221z"/>
    <path android:fillColor="#ededed" android:pathData="M59.075,74.585m-1.402,0a1.402,1.402 0,1 1,2.804 0a1.402,1.402 0,1 1,-2.804 0"/>
    <path android:fillColor="#4288b9" android:pathData="m14.545,58.144h18.337v23.223h-18.337z"/>
    <path android:fillColor="#ededed" android:pathData="m13.77,57.368v24.774h19.889v-24.774zM32.107,63.618h-7.617v-4.698h7.617zM22.938,58.92v4.698h-7.617v-4.698zM15.321,65.169h7.617v15.422h-7.617zM24.49,80.591v-15.422h7.617v15.422z"/>
    <path android:fillColor="#4288b9" android:pathData="m67.117,58.144h18.337v23.223h-18.337z"/>
    <path android:fillColor="#ededed" android:pathData="m66.341,57.368v24.774h19.889v-24.774zM84.678,63.618h-7.617v-4.698h7.617zM75.51,58.92v4.698h-7.617v-4.698zM67.892,65.169h7.617v15.422h-7.617zM77.061,80.591v-15.422h7.617v15.422z"/>
    <path android:fillColor="#fed35b" android:pathData="m49.998,49.781c-4.792,-0.615 -8.274,-4.859 -7.94,-9.679l0.376,-6.471c5.688,-0.133 7.564,-3.004 7.564,-3.004s1.88,2.87 7.564,3.004l0.379,6.471c0.334,4.82 -3.148,9.064 -7.943,9.679z"/>
    <path android:fillColor="#e5c052" android:pathData="m49.998,48.376 l-0.079,-0.012c-3.951,-0.6 -6.829,-4.194 -6.554,-8.182l0.31,-5.34 0.448,-0.044c2.818,-0.279 4.57,-1.281 5.542,-2.071l0.332,-0.27 0.332,0.27c0.973,0.791 2.725,1.792 5.542,2.071l0.448,0.044 0.313,5.332c0.276,3.991 -2.603,7.591 -6.556,8.191zM44.676,35.795 L44.417,40.248c-0.237,3.424 2.209,6.507 5.581,7.061 3.374,-0.554 5.821,-3.643 5.583,-7.069l-0.261,-4.445c-2.538,-0.327 -4.253,-1.21 -5.322,-1.995 -1.069,0.784 -2.784,1.667 -5.322,1.995z"/>
    <path android:fillColor="#dd584d" android:pathData="m49.999,36.134 l1.299,2.632 2.905,0.422 -2.102,2.049 0.496,2.893 -2.598,-1.366 -2.598,1.366 0.496,-2.893 -2.102,-2.049 2.905,-0.422z"/>
    <path android:fillColor="#ededed" android:pathData="m26.839,22.735v-9.21h2.984c1.131,0 1.868,0.046 2.211,0.138 0.528,0.138 0.97,0.439 1.326,0.902 0.356,0.463 0.534,1.061 0.534,1.794 0,0.565 -0.103,1.041 -0.308,1.426s-0.466,0.688 -0.782,0.908c-0.316,0.22 -0.638,0.365 -0.964,0.437 -0.444,0.088 -1.087,0.132 -1.929,0.132h-1.213v3.474zM28.699,15.083v2.614h1.018c0.733,0 1.223,-0.048 1.47,-0.144 0.247,-0.096 0.441,-0.247 0.581,-0.452 0.14,-0.205 0.21,-0.444 0.21,-0.716 0,-0.335 -0.098,-0.612 -0.295,-0.829s-0.446,-0.354 -0.748,-0.408c-0.222,-0.042 -0.668,-0.063 -1.338,-0.063z"/>
    <path android:fillColor="#ededed" android:pathData="m35.044,18.187c0,-0.938 0.14,-1.726 0.421,-2.362 0.209,-0.469 0.495,-0.89 0.858,-1.263 0.362,-0.373 0.759,-0.649 1.191,-0.829 0.574,-0.243 1.236,-0.364 1.985,-0.364 1.357,0 2.443,0.421 3.258,1.263s1.222,2.013 1.222,3.512c0,1.487 -0.404,2.65 -1.213,3.49 -0.808,0.84 -1.889,1.26 -3.242,1.26 -1.37,0 -2.459,-0.418 -3.267,-1.253 -0.808,-0.836 -1.213,-1.986 -1.213,-3.452zM36.96,18.124c0,1.043 0.241,1.833 0.722,2.372 0.482,0.538 1.093,0.807 1.835,0.807 0.741,0 1.35,-0.267 1.825,-0.801 0.475,-0.534 0.713,-1.335 0.713,-2.403 0,-1.055 -0.231,-1.843 -0.694,-2.362 -0.463,-0.519 -1.077,-0.779 -1.844,-0.779s-1.384,0.263 -1.853,0.788c-0.469,0.526 -0.704,1.318 -0.704,2.378z"/>
    <path android:fillColor="#ededed" android:pathData="m45.479,22.735v-9.135h1.86v7.583h4.624v1.552h-6.484z"/>
    <path android:fillColor="#ededed" android:pathData="m53.232,22.735v-9.21h1.86v9.21z"/>
    <path android:fillColor="#ededed" android:pathData="m62.756,19.349 l1.803,0.572c-0.276,1.005 -0.736,1.752 -1.379,2.24 -0.643,0.488 -1.459,0.732 -2.447,0.732 -1.223,0 -2.228,-0.418 -3.016,-1.253s-1.181,-1.978 -1.181,-3.427c0,-1.533 0.396,-2.723 1.187,-3.572s1.832,-1.272 3.122,-1.272c1.127,0 2.042,0.333 2.745,0.999 0.419,0.394 0.733,0.959 0.942,1.696l-1.841,0.44c-0.109,-0.477 -0.336,-0.854 -0.682,-1.131 -0.346,-0.276 -0.765,-0.415 -1.26,-0.415 -0.683,0 -1.237,0.245 -1.662,0.735 -0.425,0.49 -0.638,1.284 -0.638,2.381 0,1.164 0.209,1.994 0.628,2.488s0.963,0.741 1.633,0.741c0.494,0 0.919,-0.157 1.275,-0.471 0.356,-0.314 0.612,-0.808 0.766,-1.483z"/>
    <path android:fillColor="#ededed" android:pathData="m66.155,22.735v-9.21h6.829v1.558h-4.969v2.042h4.624v1.552h-4.624v2.507h5.145v1.552z"/>
</vector>
