<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:height="24dp" android:width="24dp" android:viewportWidth="462" android:viewportHeight="462.0602">
    <path android:fillColor="#fedb41" android:pathData="m339.648,31.809c31.207,-0.031 56.527,25.238 56.563,56.441 0.031,31.203 -25.238,56.527 -56.441,56.559v-56.699h-56.621c0.117,-31.125 25.379,-56.297 56.5,-56.301zM339.648,31.809"/>
    <path android:fillColor="#00acea" android:pathData="m256.59,366.102h-53.309c-38.109,0 -69,-30.895 -69,-69v-120.043h205.488v120.043c0,38.105 -30.891,69 -69,69zM256.59,366.102"/>
    <path android:fillColor="#00efd1" android:pathData="m256.59,452.059v2h-40v-87.957h40zM256.59,452.059"/>
    <path android:fillColor="#fedb41" android:pathData="m300.59,462.059h-127c-4.418,0 -8,-3.582 -8,-8 0,-4.418 3.582,-8 8,-8h127c4.418,0 8,3.582 8,8 0,4.418 -3.582,8 -8,8zM300.59,462.059"/>
    <path android:fillColor="#fedb41" android:pathData="m188.953,96.113c-3.277,0 -6.223,-2 -7.434,-5.043l-24.391,-61.219c-3.313,-8.383 -11.426,-13.883 -20.438,-13.852h-63.66c-4.418,0 -8,-3.582 -8,-8s3.582,-8 8,-8h63.66c15.57,-0.051 29.582,9.445 35.297,23.926l24.395,61.223c0.98,2.465 0.676,5.254 -0.813,7.449 -1.488,2.195 -3.965,3.512 -6.617,3.516zM188.953,96.113"/>
    <path android:fillColor="#00efd1" android:pathData="m339.77,144.809v32.25h-205.488v-88.949h205.488zM339.77,144.809"/>
</vector>
