<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:height="24dp" android:width="24dp" android:viewportWidth="512" android:viewportHeight="512">
    <path android:fillColor="#8c5c4f" android:pathData="m391.453,280.516c-36.457,-36.129 -84.801,-56.027 -136.129,-56.027 -106.629,0 -193.379,86.75 -193.379,193.379 0,0 0.035,37.305 0.109,39.484 0.723,21.531 13.305,40.488 32.84,49.469 7.551,3.477 15.559,5.18 23.512,5.18 12.496,0 24.852,-4.215 35.063,-12.391 29.227,-23.414 64.512,-35.789 102.043,-35.789 37.504,0 72.773,12.359 101.988,35.746 16.73,13.387 39.211,16.148 58.664,7.199 19.512,-8.977 32.078,-27.898 32.801,-49.379 0.031,-0.879 -0.266,-41.25 -0.266,-41.25 -0.461,-51.324 -20.793,-99.488 -57.246,-135.621zM391.453,280.516"/>
    <path android:fillColor="#8c5c4f" android:pathData="m255.512,190.617c20.359,0 39.164,-10.582 52.941,-29.793 12.688,-17.691 19.676,-40.961 19.676,-65.516 0,-24.555 -6.988,-47.82 -19.676,-65.516 -13.777,-19.211 -32.582,-29.793 -52.941,-29.793 -20.363,0 -39.168,10.582 -52.945,29.793 -12.688,17.695 -19.672,40.961 -19.672,65.516 0,24.555 6.984,47.824 19.672,65.516 13.777,19.215 32.582,29.793 52.945,29.793zM255.512,190.617"/>
    <path android:fillColor="#8c5c4f" android:pathData="m142.559,224.238c12.688,-17.691 19.676,-40.961 19.676,-65.516 0,-24.555 -6.988,-47.82 -19.676,-65.516 -13.777,-19.211 -32.578,-29.793 -52.941,-29.793 -20.363,0 -39.164,10.582 -52.941,29.793 -12.688,17.695 -19.676,40.961 -19.676,65.516 0,24.555 6.988,47.824 19.676,65.516 13.777,19.215 32.578,29.793 52.941,29.793 20.363,0 39.164,-10.578 52.941,-29.793zM142.559,224.238"/>
    <path android:fillColor="#8c5c4f" android:pathData="m474.344,93.207c-13.777,-19.211 -32.578,-29.793 -52.941,-29.793 -20.363,0 -39.164,10.582 -52.941,29.793 -12.688,17.695 -19.676,40.961 -19.676,65.516 0,24.555 6.988,47.824 19.676,65.516 13.777,19.215 32.578,29.793 52.941,29.793 20.363,0 39.164,-10.578 52.941,-29.793 12.688,-17.691 19.676,-40.961 19.676,-65.516 0,-24.555 -6.988,-47.82 -19.676,-65.516zM474.344,93.207"/>
    <path android:fillColor="#6f463a" android:pathData="m474.344,93.207c-13.777,-19.211 -32.578,-29.793 -52.941,-29.793 -20.363,0 -39.164,10.582 -52.941,29.793 -12.688,17.695 -19.676,40.961 -19.676,65.516 0,24.555 6.988,47.824 19.676,65.516 13.777,19.215 32.578,29.793 52.941,29.793 20.363,0 39.164,-10.578 52.941,-29.793 12.688,-17.691 19.676,-40.961 19.676,-65.516 0,-24.555 -6.988,-47.82 -19.676,-65.516zM474.344,93.207"/>
    <path android:fillColor="#6f463a" android:pathData="m448.699,416.137c-0.461,-51.324 -20.793,-99.488 -57.246,-135.621 -36.414,-36.086 -84.684,-55.98 -135.941,-56.027v239.332c37.504,0 72.773,12.359 101.988,35.746 16.73,13.387 39.211,16.148 58.664,7.199 19.512,-8.977 32.078,-27.898 32.801,-49.379 0.031,-0.879 -0.266,-41.25 -0.266,-41.25zM448.699,416.137"/>
    <path android:fillColor="#6f463a" android:pathData="m308.453,160.824c12.688,-17.691 19.676,-40.961 19.676,-65.516 0,-24.555 -6.988,-47.82 -19.676,-65.516 -13.777,-19.211 -32.582,-29.793 -52.941,-29.793v190.617c20.359,0 39.164,-10.578 52.941,-29.793zM308.453,160.824"/>
</vector>
