<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:height="24dp" android:width="24dp" android:viewportWidth="512" android:viewportHeight="512">
    <path android:fillColor="#1f6c8c" android:pathData="M198.621,252.522l-181.663,29.943l-8.13,-52.339l495.042,-83.844l8.13,52.339l-194.207,35.31"/>
    <path android:fillColor="#176177" android:pathData="M13.1,257.633l3.858,24.832l181.663,-29.943l119.172,-18.591l194.207,-35.31l-4.44,-28.549z"/>
    <path android:fillColor="#6c7175" android:pathData="M455.256,178.353l-5.508,-21.699l-8.148,-35.504l-5.014,-17.161l16.94,-4.943l5.155,17.655l8.228,35.804l5.464,21.504z"/>
    <path android:fillColor="#6c7175" android:pathData="M49.028,244.992l-13.453,-53.063l-8.218,-23.075l16.64,-5.897l8.457,23.888l13.665,53.68z"/>
    <path android:fillColor="#1f6c8c" android:pathData="M503.87,146.282l-495.042,83.844l4.272,27.507l494.46,-87.561z"/>
    <path android:fillColor="#fbb540" android:pathData="M339.862,392.828v10.487H180.966v-10.487l17.655,-141.241c0,-34.127 27.666,-61.793 61.793,-61.793l0,0c34.127,0 61.793,27.666 61.793,61.793L339.862,392.828z"/>
    <path android:fillColor="#d68f29" android:pathData="M353.103,436.966H158.897c-14.627,0 -26.483,-8.466 -26.483,-18.918v-6.303c0,-10.452 11.855,-18.918 26.483,-18.918h194.207c14.627,0 26.483,8.466 26.483,18.918v6.303C379.586,428.5 362.134,436.966 353.103,436.966z"/>
    <path android:fillColor="#d68f29" android:pathData="M184.276,366.345l-3.31,26.483l158.896,0l-3.31,-26.483z"/>
    <path android:fillColor="#fbb540" android:pathData="M132.414,411.745v6.303c0,0.433 0.141,0.839 0.177,1.262h246.74c0.062,-0.424 0.256,-0.83 0.256,-1.262v-6.303c0,-10.452 -11.855,-18.918 -26.483,-18.918H158.897C144.269,392.828 132.414,401.293 132.414,411.745z"/>
    <path android:fillColor="#62666a" android:pathData="M52.454,186.845l-8.457,-23.888l-16.64,5.897l8.218,23.075l3.302,13.039l17.311,-3.461z"/>
    <path android:fillColor="#62666a" android:pathData="M458.681,116.701l-5.155,-17.655l-16.94,4.943l5.014,17.161l3.046,13.259l17.31,-3.461z"/>
    <path android:fillColor="#3b869e" android:pathData="M494.345,110.345l-79.448,17.655l-8.828,-35.31l79.448,-17.656z"/>
    <path android:fillColor="#3b869e" android:pathData="M88.276,180.966l-79.448,17.655l-8.828,-35.311l79.448,-17.655z"/>
    <path android:fillColor="#b47923" android:pathData="M256,251.59m-17.655,0a17.655,17.655 0,1 1,35.31 0a17.655,17.655 0,1 1,-35.31 0"/>
    <path android:fillColor="#d68f29" android:pathData="M243.518,239.104c-2.313,2.313 -3.778,5.129 -4.546,8.086c1.977,7.592 8.819,13.224 17.028,13.224c8.209,0 15.051,-5.632 17.028,-13.233c-0.759,-2.957 -2.225,-5.764 -4.546,-8.086C261.588,232.21 250.412,232.21 243.518,239.104z"/>
</vector>
