<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:height="24dp" android:width="24dp" android:viewportWidth="512" android:viewportHeight="512">
    <path android:fillColor="#8c5f50" android:pathData="M443.733,337.067h17.067v51.2h-17.067z"/>
    <path android:fillColor="#a0d755" android:pathData="M486.4,320c0,18.851 -15.282,34.133 -34.133,34.133S418.133,338.851 418.133,320c0,-59.733 15.282,-136.533 34.133,-136.533S486.4,260.267 486.4,320z"/>
    <path android:fillColor="#8cbe4b" android:pathData="M443.733,320c0,-48.988 7.713,-109.376 18.286,-129.547c-3.091,-4.425 -6.361,-6.987 -9.753,-6.987c-18.852,0 -34.133,76.8 -34.133,136.533c0,18.851 15.281,34.133 34.133,34.133c3.412,0 6.643,-0.653 9.753,-1.585C451.471,348.33 443.733,335.438 443.733,320z"/>
    <path android:fillColor="#959cb5" android:pathData="M238.933,302.933h17.067v42.667h-17.067z"/>
    <path android:fillColor="#959cb5" android:pathData="M358.4,302.933h17.067v42.667h-17.067z"/>
    <path android:fillColor="#8c5f50" android:pathData="M273.067,226.133h17.067v162.133h-17.067z"/>
    <path android:fillColor="#8c5f50" android:pathData="M110.933,320h17.067v68.267h-17.067z"/>
    <path android:fillColor="#8c5f50" android:pathData="M51.2,337.067h17.067v51.2h-17.067z"/>
    <path android:fillColor="#959cb5" android:pathData="M196.267,311.467c-4.717,0 -8.533,3.817 -8.533,8.533s3.817,8.533 8.533,8.533c4.708,0 8.533,3.825 8.533,8.533v51.2h17.067v-51.2C221.867,322.949 210.383,311.467 196.267,311.467z"/>
    <path android:fillColor="#959cb5" android:pathData="M418.133,311.467c-14.116,0 -25.6,11.484 -25.6,25.6v51.2H409.6v-51.2c0,-4.708 3.825,-8.533 8.533,-8.533c4.717,0 8.533,-3.817 8.533,-8.533S422.849,311.467 418.133,311.467z"/>
    <path android:fillColor="#a0d755" android:pathData="M179.2,277.333c0,32.99 -26.743,59.733 -59.733,59.733s-59.733,-26.743 -59.733,-59.733c0,-76.8 26.743,-162.133 59.733,-162.133S179.2,200.533 179.2,277.333z"/>
    <path android:fillColor="#a0d755" android:pathData="M110.933,305.887c0,26.645 -22.923,48.246 -51.2,48.246s-51.2,-21.6 -51.2,-48.246c0,-62.031 22.923,-130.954 51.2,-130.954S110.933,243.856 110.933,305.887z"/>
    <path android:fillColor="#a0d755" android:pathData="M281.6,183.467m-59.733,0a59.733,59.733 0,1 1,119.466 0a59.733,59.733 0,1 1,-119.466 0"/>
    <path android:fillColor="#b4e66e" android:pathData="M503.467,396.8H8.533C3.817,396.8 0,392.983 0,388.267s3.817,-8.533 8.533,-8.533h494.933c4.717,0 8.533,3.817 8.533,8.533S508.182,396.8 503.467,396.8z"/>
    <path android:fillColor="#8cbe4b" android:pathData="M93.867,277.333c0,-70.052 14.836,-147.17 34.133,-160.187c-2.788,-1.253 -5.635,-1.947 -8.533,-1.947c-32.99,0 -59.733,85.333 -59.733,162.133c0,32.99 26.743,59.733 59.733,59.733c2.906,0 5.739,-0.277 8.533,-0.678C108.709,332.237 93.867,307.418 93.867,277.333z"/>
    <path android:fillColor="#8cbe4b" android:pathData="M42.667,305.887c0,-55.981 10.902,-117.397 25.151,-128.879c-2.64,-1.241 -5.327,-2.075 -8.084,-2.075c-28.277,0 -51.2,68.923 -51.2,130.954c0,26.645 22.923,48.246 51.2,48.246c2.757,0 5.444,-0.263 8.084,-0.659C53.569,349.813 42.667,329.934 42.667,305.887z"/>
    <path android:fillColor="#8cbe4b" android:pathData="M256,183.467c0,-27.055 17.999,-49.881 42.667,-57.227c-5.411,-1.612 -11.132,-2.507 -17.067,-2.507c-32.99,0 -59.733,26.743 -59.733,59.733S248.61,243.2 281.6,243.2c5.935,0 11.655,-0.895 17.067,-2.507C273.998,233.346 256,210.522 256,183.467z"/>
    <path android:fillColor="#ebc9a0" android:pathData="M375.467,311.467H238.933c-4.713,0 -8.533,-3.821 -8.533,-8.533v-17.067c0,-4.713 3.821,-8.533 8.533,-8.533h136.533c4.713,0 8.533,3.821 8.533,8.533v17.067C384,307.646 380.179,311.467 375.467,311.467z"/>
    <path android:fillColor="#ebc9a0" android:pathData="M401.067,354.133H213.333c-4.717,0 -8.533,-3.817 -8.533,-8.533s3.817,-8.533 8.533,-8.533h187.733c4.717,0 8.533,3.817 8.533,8.533S405.783,354.133 401.067,354.133z"/>
</vector>
