<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:height="24dp" android:width="24dp" android:viewportWidth="512" android:viewportHeight="512">
    <path android:fillColor="#333e48" android:pathData="M96.687,400.1c-12.396,0 -22.408,-5.493 -28.955,-15.887c-8.547,-13.569 -8.723,-31.58 -8.398,-39.903c0.529,-13.504 3.466,-27.037 7.854,-36.2l14.778,7.077c-6.669,13.927 -9.763,45.382 -0.37,60.293c3.538,5.619 8.334,8.235 15.091,8.235C96.687,383.715 96.687,400.1 96.687,400.1z"/>
    <path android:fillColor="#ff000000" android:pathData="M67.279,308.018c-2.631,5.495 -4.735,12.566 -6.116,20.255c3.65,2.675 8.719,4.751 15.697,5.682c1.092,-7.414 2.938,-14.144 5.197,-18.862L67.279,308.018z" android:strokeAlpha="0.3" android:fillAlpha="0.3"/>
    <path android:fillColor="#00ad68" android:pathData="M96.687,270.155c-8.177,0 -34.83,19.685 -34.83,39.069c0,19.385 26.651,15.143 34.83,15.143V270.155z"/>
    <path android:fillColor="#ff000000" android:pathData="M96.687,270.155v54.212c-3.364,0 -9.857,0.714 -16.333,0.209v-45.81C86.83,273.492 93.323,270.155 96.687,270.155z" android:strokeAlpha="0.2" android:fillAlpha="0.2"/>
    <path android:fillColor="#333e48" android:pathData="M236.117,400.1c12.396,0 22.408,-5.493 28.955,-15.887c8.547,-13.569 8.724,-31.58 8.398,-39.903c-0.529,-13.504 -3.466,-27.037 -7.853,-36.2l-14.778,7.077c6.669,13.927 9.764,45.382 0.37,60.293c-3.538,5.619 -8.334,8.235 -15.09,8.235V400.1H236.117z"/>
    <path android:fillColor="#ff000000" android:pathData="M265.525,308.018c2.631,5.495 4.735,12.566 6.116,20.255c-3.65,2.675 -8.719,4.751 -15.697,5.682c-1.092,-7.414 -2.938,-14.144 -5.197,-18.862L265.525,308.018z" android:strokeAlpha="0.3" android:fillAlpha="0.3"/>
    <path android:fillColor="#ff5959" android:pathData="M236.117,270.155c8.177,0 34.83,19.685 34.83,39.069c0,19.385 -26.651,15.143 -34.83,15.143V270.155z"/>
    <path android:fillColor="#ff000000" android:pathData="M236.117,270.155v54.212c3.364,0 9.856,0.714 16.333,0.209v-45.81C245.974,273.492 239.481,270.155 236.117,270.155z" android:strokeAlpha="0.2" android:fillAlpha="0.2"/>
    <path android:fillColor="#00ad68" android:pathData="M489.274,34.147c0,-6.008 -4.916,-10.923 -10.923,-10.923H33.278c-6.008,0 -10.923,4.916 -10.923,10.923v96.037c0,6.008 4.916,10.923 10.923,10.923H478.35c6.008,0 10.923,-4.916 10.923,-10.923V34.147z"/>
    <path android:fillColor="#333e48" android:pathData="M241.67,464.158V257.724c0,-6.663 -5.452,-12.116 -12.115,-12.116H103.247c-6.663,0 -12.114,5.453 -12.114,12.116v206.434H241.67z"/>
    <path android:fillColor="#d1d3d3" android:pathData="M91.135,370.044h150.536v94.117h-150.536z"/>
    <path android:fillColor="#a4a9ad" android:pathData="M120.027,421.493h17.478v42.667h-17.478z"/>
    <path android:fillColor="#a4a9ad" android:pathData="M195.301,421.493h17.478v42.667h-17.478z"/>
    <path android:fillColor="#ffffff" android:pathData="M121.36,281.203h90.086v32.621h-90.086z"/>
    <path android:fillColor="#d1d3d3" android:pathData="M347.76,140.236h91.757v323.925h-91.757z"/>
    <path android:fillColor="#ff000000" android:pathData="M347.76,140.236h91.757v34.048h-91.757z" android:strokeAlpha="0.1" android:fillAlpha="0.1"/>
    <path android:fillColor="#ff000000" android:pathData="M347.76,315.743h91.757v26.039h-91.757z" android:strokeAlpha="0.1" android:fillAlpha="0.1"/>
    <path android:fillColor="#a4a9ad" android:pathData="M460.27,464.158V340.324c0,-6.008 -4.916,-10.923 -10.923,-10.923H337.924c-6.008,0 -10.923,4.916 -10.923,10.923v123.834H460.27z"/>
    <path android:fillColor="#ffb819" android:pathData="M178.048,23.223l-58.943,0l-66.116,117.884l58.943,0z"/>
    <path android:fillColor="#f2d383" android:pathData="M236.99,23.223l-58.942,0l-66.116,117.884l58.943,0z"/>
    <path android:fillColor="#00ad68" android:pathData="M91.135,346.679h75.269v52.196h-75.269z"/>
    <path android:fillColor="#ff5959" android:pathData="M166.397,346.679h75.27v52.196h-75.27z"/>
    <path android:fillColor="#ffb819" android:pathData="M392,113.096c11.98,0 21.691,-9.712 21.691,-21.691S392,53.534 392,53.534s-21.69,25.892 -21.69,37.872S380.02,113.096 392,113.096z"/>
    <path android:fillColor="#333e48" android:pathData="M512,484.365c0,2.426 -1.984,4.412 -4.412,4.412H4.412c-2.427,0 -4.412,-1.986 -4.412,-4.412v-15.792c0,-2.428 1.985,-4.414 4.412,-4.414h503.176c2.428,0 4.412,1.986 4.412,4.414V484.365z"/>
    <path android:fillColor="#ffffff" android:pathData="M143.214,377.191h-28.896c-4.526,0 -8.193,-3.667 -8.193,-8.193c0,-4.526 3.667,-8.193 8.193,-8.193h28.896c4.526,0 8.193,3.667 8.193,8.193C151.407,373.524 147.74,377.191 143.214,377.191z"/>
    <path android:fillColor="#ffffff" android:pathData="M218.485,377.191h-28.896c-4.526,0 -8.193,-3.667 -8.193,-8.193c0,-4.526 3.667,-8.193 8.193,-8.193h28.896c4.526,0 8.193,3.667 8.193,8.193C226.678,373.524 223.009,377.191 218.485,377.191z"/>
    <path android:fillColor="#d1d3d3" android:pathData="M393.639,359.426m-7.646,0a7.646,7.646 0,1 1,15.292 0a7.646,7.646 0,1 1,-15.292 0"/>
    <path android:fillColor="#d1d3d3" android:pathData="M355.953,359.426m-7.646,0a7.646,7.646 0,1 1,15.292 0a7.646,7.646 0,1 1,-15.292 0"/>
    <path android:fillColor="#d1d3d3" android:pathData="M431.325,359.426m-7.646,0a7.646,7.646 0,1 1,15.292 0a7.646,7.646 0,1 1,-15.292 0"/>
</vector>
