<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:height="24dp" android:width="24dp" android:viewportWidth="490" android:viewportHeight="490">
    <path android:fillColor="#474747" android:pathData="M393.872,454.517c-2.304,0 -4.583,-0.804 -6.412,-2.354l-99.315,-84.194H68.115C30.556,367.968 0,337.242 0,299.474V103.977c0,-37.768 30.556,-68.494 68.115,-68.494h353.77c37.559,0 68.115,30.727 68.115,68.494v195.497c0,37.768 -30.556,68.494 -68.115,68.494h-18.071v76.549c0,3.891 -2.243,7.428 -5.752,9.067C396.723,454.21 395.293,454.517 393.872,454.517zM68.115,55.483c-26.592,0 -48.226,21.754 -48.226,48.494v195.497c0,26.739 21.634,48.494 48.226,48.494h223.662c2.346,0 4.616,0.834 6.411,2.354l85.737,72.685v-65.039c0,-5.523 4.453,-10 9.945,-10h28.015c26.592,0 48.226,-21.755 48.226,-48.494V103.977c0,-26.74 -21.634,-48.494 -48.226,-48.494H68.115z"/>
    <path android:fillColor="#ff2553" android:pathData="M405.168,147.469H84.832c-5.492,0 -9.944,-4.478 -9.944,-10c0,-5.523 4.452,-10 9.944,-10h320.335c5.492,0 9.944,4.477 9.944,10C415.111,142.991 410.66,147.469 405.168,147.469z"/>
    <path android:fillColor="#ff2553" android:pathData="M405.168,211.503H84.832c-5.492,0 -9.944,-4.478 -9.944,-10c0,-5.523 4.452,-10 9.944,-10h320.335c5.492,0 9.944,4.477 9.944,10C415.111,207.025 410.66,211.503 405.168,211.503z"/>
    <path android:fillColor="#ff2553" android:pathData="M405.168,275.538H84.832c-5.492,0 -9.944,-4.478 -9.944,-10c0,-5.523 4.452,-10 9.944,-10h320.335c5.492,0 9.944,4.476 9.944,10C415.111,271.06 410.66,275.538 405.168,275.538z"/>
</vector>
