<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:height="24dp" android:width="24dp" android:viewportWidth="480" android:viewportHeight="480">
    <path android:fillColor="#b9b9b9" android:pathData="M312,72h16c26.5,0 48,21.5 48,48v8l0,0h-64l0,0V72L312,72z"/>
    <path android:fillColor="#aac16b" android:pathData="M432,240h16v192h-16V240z"/>
    <path android:fillColor="#89b140" android:pathData="M400,232h80v16h-80V232z"/>
    <path android:fillColor="#89b140" android:pathData="M432,200h16v80h-16V200z"/>
    <path android:fillColor="#89b140" android:pathData="M406.1,262.6l56.6,-56.6l11.3,11.3l-56.6,56.6L406.1,262.6z"/>
    <path android:fillColor="#89b140" android:pathData="M406.1,217.4l11.3,-11.3l56.6,56.6L462.7,274L406.1,217.4z"/>
    <path android:fillColor="#aac16b" android:pathData="M32,240h16v184H32V240z"/>
    <path android:fillColor="#89b140" android:pathData="M0,232h80v16H0V232z"/>
    <path android:fillColor="#89b140" android:pathData="M32,200h16v80H32V200z"/>
    <path android:fillColor="#89b140" android:pathData="M6.1,217.4l11.3,-11.3L74,262.7L62.7,274L6.1,217.4z"/>
    <path android:fillColor="#89b140" android:pathData="M6.1,262.6L62.7,206L74,217.3l-56.6,56.6L6.1,262.6z"/>
    <path android:fillColor="#b9b9b9" android:pathData="M168,128h-64l0,0v-8c0,-26.5 21.5,-48 48,-48h16l0,0V128L168,128z"/>
    <path android:fillColor="#f0f0f0" android:pathData="M168,72h144v400H168V72z"/>
    <path android:fillColor="#f9e0a0" android:pathData="M168,392h144v80H168V392z"/>
    <path android:fillColor="#b9b9b9" android:pathData="M208,296h64v32h-64V296z"/>
    <path android:fillColor="#b9b9b9" android:pathData="M208,232h64v32h-64V232z"/>
    <path android:fillColor="#b9b9b9" android:pathData="M208,168h64v32h-64V168z"/>
    <path android:fillColor="#f9e0a0" android:pathData="M312,128h64v344h-64V128z"/>
    <path android:fillColor="#f0f0f0" android:pathData="M336,280h16v16h-16V280z"/>
    <path android:fillColor="#f0f0f0" android:pathData="M336,312h16v16h-16V312z"/>
    <path android:fillColor="#f0f0f0" android:pathData="M336,344h16v16h-16V344z"/>
    <path android:fillColor="#f0f0f0" android:pathData="M336,216h16v16h-16V216z"/>
    <path android:fillColor="#f0f0f0" android:pathData="M336,248h16v16h-16V248z"/>
    <path android:fillColor="#f0f0f0" android:pathData="M336,184h16v16h-16V184z"/>
    <path android:fillColor="#f0f0f0" android:pathData="M336,152h16v16h-16V152z"/>
    <path android:fillColor="#89b140" android:pathData="M440,408h-16c0,-17.7 -14.3,-32 -32,-32h-16v96h96v-32C472,422.3 457.7,408 440,408z"/>
    <path android:fillColor="#f4ca62" android:pathData="M184,8h112c8.8,0 16,7.2 16,16l0,0c0,8.8 -7.2,16 -16,16H184c-8.8,0 -16,-7.2 -16,-16l0,0C168,15.2 175.2,8 184,8z"/>
    <path android:fillColor="#f9e0a0" android:pathData="M184,40h112v32H184V40z"/>
    <path android:fillColor="#f4ca62" android:pathData="M96,64h288v16H96V64z"/>
    <path android:fillColor="#f9e0a0" android:pathData="M168,472h-64V128h64V472z"/>
    <path android:fillColor="#f0f0f0" android:pathData="M128,280h16v16h-16V280z"/>
    <path android:fillColor="#f0f0f0" android:pathData="M128,312h16v16h-16V312z"/>
    <path android:fillColor="#f0f0f0" android:pathData="M128,344h16v16h-16V344z"/>
    <path android:fillColor="#f0f0f0" android:pathData="M128,216h16v16h-16V216z"/>
    <path android:fillColor="#f0f0f0" android:pathData="M128,248h16v16h-16V248z"/>
    <path android:fillColor="#f0f0f0" android:pathData="M128,184h16v16h-16V184z"/>
    <path android:fillColor="#f0f0f0" android:pathData="M128,152h16v16h-16V152z"/>
    <path android:fillColor="#89b140" android:pathData="M40,408h16c0,-17.7 14.3,-32 32,-32h16v96H8v-32C8,422.3 22.3,408 40,408z"/>
    <path android:fillColor="#f4ca62" android:pathData="M64,120h104v16H64V120z"/>
    <path android:fillColor="#f4ca62" android:pathData="M232,424h16c8.8,0 16,7.2 16,16v32l0,0h-48l0,0v-32C216,431.2 223.2,424 232,424z"/>
    <path android:fillColor="#b9b9b9" android:pathData="M208,104h64v32h-64V104z"/>
    <path android:fillColor="#dbdbdb" android:pathData="M208,168h32v32h-32V168z"/>
    <path android:fillColor="#dbdbdb" android:pathData="M208,232h32v32h-32V232z"/>
    <path android:fillColor="#dbdbdb" android:pathData="M208,296h32v32h-32V296z"/>
    <path android:fillColor="#f4ca62" android:pathData="M168,360h144v32H168V360z"/>
    <path android:fillColor="#dbdbdb" android:pathData="M104,424h64v48h-64V424z"/>
    <path android:fillColor="#b9b9b9" android:pathData="M104,392h64v32h-64V392z"/>
    <path android:fillColor="#b9b9b9" android:pathData="M312,392h64v32h-64V392z"/>
    <path android:fillColor="#dbdbdb" android:pathData="M312,424h64v48h-64V424z"/>
    <path android:fillColor="#79a73a" android:pathData="M32,448h16v16H32V448z"/>
    <path android:fillColor="#79a73a" android:pathData="M64,448h16v16H64V448z"/>
    <path android:fillColor="#79a73a" android:pathData="M400,448h16v16h-16V448z"/>
    <path android:fillColor="#79a73a" android:pathData="M432,448h16v16h-16V448z"/>
    <path android:fillColor="#dbdbdb" android:pathData="M208,104h32v32h-32V104z"/>
    <path android:fillColor="#f4ca62" android:pathData="M312,120h104v16H312V120z"/>
</vector>
