<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:height="24dp" android:width="24dp" android:viewportWidth="58" android:viewportHeight="58">
    <path android:fillColor="#e2dbca" android:pathData="M50,11.5l0,25l-21,-36l-21,36l0,-25l-4,-6l-4,6l0,25l0,21l8,0l42,0l8,0l0,-21l0,-25l-4,-6z"/>
    <path android:fillColor="#8697cb" android:pathData="M8,20.5l0,-9l-4,-6l-4,6l0,9z"/>
    <path android:fillColor="#8697cb" android:pathData="M50,11.5l0,9l8,0l0,-9l-4,-6z"/>
    <path android:fillColor="#556080" android:pathData="M4,18.5c-0.553,0 -1,-0.447 -1,-1v-6c0,-0.553 0.447,-1 1,-1s1,0.447 1,1v6C5,18.053 4.553,18.5 4,18.5z"/>
    <path android:fillColor="#556080" android:pathData="M54,18.5c-0.553,0 -1,-0.447 -1,-1v-6c0,-0.553 0.447,-1 1,-1s1,0.447 1,1v6C55,18.053 54.553,18.5 54,18.5z"/>
    <path android:fillColor="#554658" android:pathData="M26,57.5h-8v-10c0,-2.209 1.791,-4 4,-4h0c2.209,0 4,1.791 4,4V57.5z"/>
    <path android:fillColor="#554658" android:pathData="M13,57.5H5v-10c0,-2.209 1.791,-4 4,-4h0c2.209,0 4,1.791 4,4V57.5z"/>
    <path android:fillColor="#554658" android:pathData="M40,57.5h-8v-10c0,-2.209 1.791,-4 4,-4h0c2.209,0 4,1.791 4,4V57.5z"/>
    <path android:fillColor="#554658" android:pathData="M53,57.5h-8v-10c0,-2.209 1.791,-4 4,-4h0c2.209,0 4,1.791 4,4V57.5z"/>
</vector>
