<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:height="24dp" android:width="24dp" android:viewportWidth="512" android:viewportHeight="512.0219">
    <path android:fillColor="#3f5c6c" android:pathData="m26.492,150.09h-15.184c-2.711,0 -5.273,-1.25 -6.945,-3.387s-2.266,-4.926 -1.617,-7.559l22.07,-88.277c0.973,-3.938 4.508,-6.703 8.563,-6.707h445.266c4.055,0.004 7.586,2.77 8.563,6.707l22.066,88.277c0.652,2.633 0.055,5.422 -1.617,7.559s-4.23,3.387 -6.945,3.387zM26.492,150.09"/>
    <path android:fillColor="#f3d55b" android:pathData="m488.84,150.09v300.141h-459.035v-300.141h68.59c4.703,0 9.215,-1.875 12.535,-5.207l33.633,-33.723 75.828,-75.828 32.664,-32.75c3.469,-3.441 9.066,-3.441 12.535,0l32.66,32.75 75.828,75.828 33.637,33.723c3.32,3.332 7.828,5.207 12.535,5.207zM488.84,150.09"/>
    <path android:fillColor="#e64c3c" android:pathData="m256.012,317.816c-19.504,0 -35.313,15.809 -35.313,35.309v95.18h70.621v-95.18c0,-19.5 -15.809,-35.309 -35.309,-35.309zM256.012,317.816"/>
    <path android:fillColor="#cbb292" android:pathData="m220.699,353.152h70.621v95.152h-70.621zM220.699,353.152"/>
    <path android:fillColor="#8697cb" android:pathData="m97.113,194.23h-26.48c-4.875,0 -8.828,3.949 -8.828,8.824v70.621c0,4.875 3.953,8.828 8.828,8.828h26.48c4.875,0 8.828,-3.953 8.828,-8.828v-70.621c0,-4.875 -3.953,-8.824 -8.828,-8.824zM97.113,194.23"/>
    <path android:fillColor="#90bae1" android:pathData="m176.563,194.23h-26.484c-4.875,0 -8.824,3.949 -8.824,8.824v70.621c0,4.875 3.949,8.828 8.824,8.828h26.484c4.875,0 8.828,-3.953 8.828,-8.828v-70.621c0,-4.875 -3.953,-8.824 -8.828,-8.824zM176.563,194.23"/>
    <path android:fillColor="#90bae1" android:pathData="m97.113,317.816h-26.48c-4.875,0 -8.828,3.949 -8.828,8.828v70.617c0,4.875 3.953,8.828 8.828,8.828h26.48c4.875,0 8.828,-3.953 8.828,-8.828v-70.617c0,-4.879 -3.953,-8.828 -8.828,-8.828zM97.113,317.816"/>
    <path android:fillColor="#8697cb" android:pathData="m176.563,317.816h-26.484c-4.875,0 -8.824,3.949 -8.824,8.828v70.617c0,4.875 3.949,8.828 8.824,8.828h26.484c4.875,0 8.828,-3.953 8.828,-8.828v-70.617c0,-4.879 -3.953,-8.828 -8.828,-8.828zM176.563,317.816"/>
    <path android:fillColor="#90bae1" android:pathData="m361.941,194.23h-26.48c-4.879,0 -8.828,3.949 -8.828,8.824v70.621c0,4.875 3.949,8.828 8.828,8.828h26.48c4.875,0 8.828,-3.953 8.828,-8.828v-70.621c0,-4.875 -3.953,-8.824 -8.828,-8.824zM361.941,194.23"/>
    <path android:fillColor="#8697cb" android:pathData="m441.391,194.23h-26.484c-4.875,0 -8.828,3.949 -8.828,8.824v70.621c0,4.875 3.953,8.828 8.828,8.828h26.484c4.875,0 8.828,-3.953 8.828,-8.828v-70.621c0,-4.875 -3.953,-8.824 -8.828,-8.824zM441.391,194.23"/>
    <path android:fillColor="#8697cb" android:pathData="m361.941,317.816h-26.48c-4.879,0 -8.828,3.949 -8.828,8.828v70.617c0,4.875 3.949,8.828 8.828,8.828h26.48c4.875,0 8.828,-3.953 8.828,-8.828v-70.617c0,-4.879 -3.953,-8.828 -8.828,-8.828zM361.941,317.816"/>
    <path android:fillColor="#90bae1" android:pathData="m441.391,317.816h-26.484c-4.875,0 -8.828,3.949 -8.828,8.828v70.617c0,4.875 3.953,8.828 8.828,8.828h26.484c4.875,0 8.828,-3.953 8.828,-8.828v-70.617c0,-4.879 -3.953,-8.828 -8.828,-8.828zM441.391,317.816"/>
    <path android:fillColor="#8697cb" android:pathData="m282.492,211.883h-52.965c-4.875,0 -8.828,3.953 -8.828,8.828v52.965c0,4.875 3.953,8.828 8.828,8.828h52.965c4.875,0 8.828,-3.953 8.828,-8.828v-52.965c0,-4.875 -3.953,-8.828 -8.828,-8.828zM282.492,211.883"/>
    <path android:fillColor="#d1d4d1" android:pathData="m17.668,441.402h476.688c4.875,0 8.828,3.949 8.828,8.828v30.895h-494.344v-30.895c0,-4.879 3.949,-8.828 8.828,-8.828zM17.668,441.402"/>
    <path android:fillColor="#fff" android:pathData="m308.977,123.633c0,29.254 -23.715,52.969 -52.965,52.969 -29.254,0 -52.965,-23.715 -52.965,-52.969 0,-29.25 23.711,-52.965 52.965,-52.965 29.25,0 52.965,23.715 52.965,52.965zM308.977,123.633"/>
    <path android:fillColor="#2c2f38" android:pathData="m273.668,132.438h-17.656c-4.875,0 -8.828,-3.953 -8.828,-8.828v-17.656c0,-4.875 3.953,-8.828 8.828,-8.828s8.828,3.953 8.828,8.828v8.828h8.828c4.875,0 8.824,3.953 8.824,8.828s-3.949,8.828 -8.824,8.828zM273.668,132.438"/>
    <path android:fillColor="#464f5d" android:pathData="m61.805,247.195h44.137v26.48c0,4.875 -3.953,8.828 -8.828,8.828h-26.48c-4.875,0 -8.828,-3.953 -8.828,-8.828zM61.805,247.195"/>
    <path android:fillColor="#464f5d" android:pathData="m141.254,247.195h44.137v26.48c0,4.875 -3.953,8.828 -8.828,8.828h-26.484c-4.875,0 -8.824,-3.953 -8.824,-8.828zM141.254,247.195"/>
    <path android:fillColor="#464f5d" android:pathData="m61.805,370.781h44.137v26.48c0,4.875 -3.953,8.828 -8.828,8.828h-26.48c-4.875,0 -8.828,-3.953 -8.828,-8.828zM61.805,370.781"/>
    <path android:fillColor="#464f5d" android:pathData="m141.254,370.781h44.137v26.48c0,4.875 -3.953,8.828 -8.828,8.828h-26.484c-4.875,0 -8.824,-3.953 -8.824,-8.828zM141.254,370.781"/>
    <path android:fillColor="#464f5d" android:pathData="m326.633,247.195h44.137v26.48c0,4.875 -3.953,8.828 -8.828,8.828h-26.48c-4.879,0 -8.828,-3.953 -8.828,-8.828zM326.633,247.195"/>
    <path android:fillColor="#464f5d" android:pathData="m406.078,247.195h44.141v26.48c0,4.875 -3.953,8.828 -8.828,8.828h-26.484c-4.875,0 -8.828,-3.953 -8.828,-8.828zM406.078,247.195"/>
    <path android:fillColor="#464f5d" android:pathData="m326.633,370.781h44.137v26.48c0,4.875 -3.953,8.828 -8.828,8.828h-26.48c-4.879,0 -8.828,-3.953 -8.828,-8.828zM326.633,370.781"/>
    <path android:fillColor="#464f5d" android:pathData="m406.078,370.781h44.141v26.48c0,4.875 -3.953,8.828 -8.828,8.828h-26.484c-4.875,0 -8.828,-3.953 -8.828,-8.828zM406.078,370.781"/>
    <path android:fillColor="#2c2f38" android:pathData="m273.668,397.289c0,4.875 -3.953,8.828 -8.828,8.828s-8.828,-3.953 -8.828,-8.828 3.953,-8.828 8.828,-8.828 8.828,3.953 8.828,8.828zM273.668,397.289"/>
    <path android:fillColor="#a5a5a4" android:pathData="m8.84,476.711h494.344c4.875,0 8.828,3.953 8.828,8.828v17.656c0,4.875 -3.953,8.828 -8.828,8.828h-494.344c-4.875,0 -8.828,-3.953 -8.828,-8.828v-17.656c0,-4.875 3.953,-8.828 8.828,-8.828zM8.84,476.711"/>
    <path android:fillColor="#464f5d" android:pathData="m220.699,247.195h70.621v26.48c0,4.875 -3.953,8.828 -8.828,8.828h-52.965c-4.875,0 -8.828,-3.953 -8.828,-8.828zM220.699,247.195"/>
    <path android:fillColor="#a5a5a4" android:pathData="m79.461,0.023h8.824c9.754,0 17.656,7.902 17.656,17.652v61.793c0,4.875 -3.953,8.828 -8.828,8.828h-26.48c-4.875,0 -8.828,-3.953 -8.828,-8.828v-61.793c0,-9.75 7.902,-17.652 17.656,-17.652zM79.461,0.023"/>
</vector>
