<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:height="24dp" android:width="24dp" android:viewportWidth="512" android:viewportHeight="512">
    <path android:fillColor="#efdfbb" android:pathData="M504.042,473.075c0,5.861 -4.752,10.612 -10.611,10.612H10.611C4.751,483.687 0,478.936 0,473.075V187.629c0,-5.86 4.751,-10.612 10.611,-10.612H493.43c5.859,0 10.611,4.751 10.611,10.612v285.446H504.042z"/>
    <path android:fillColor="#ff000000" android:pathData="M21.943,473.075V187.629c0,-5.86 4.751,-10.612 10.611,-10.612H10.611C4.751,177.017 0,181.768 0,187.629v285.446c0,5.861 4.751,10.612 10.611,10.612h21.943C26.694,483.687 21.943,478.936 21.943,473.075z" android:strokeAlpha="0.1" android:fillAlpha="0.1"/>
    <path android:fillColor="#78b591" android:pathData="M120.352,88.49c0,33.234 -26.941,60.176 -60.176,60.176S0,121.724 0,88.49c0,-33.235 26.942,-60.178 60.177,-60.178c16.049,0 30.632,6.283 41.421,16.523C113.149,55.802 120.352,71.305 120.352,88.49z"/>
    <path android:fillColor="#8c572c" android:pathData="M60.177,127.444c-21.479,0 -38.954,-17.475 -38.954,-38.954c0,-21.48 17.476,-38.955 38.954,-38.955c21.479,0 38.953,17.475 38.953,38.955C99.129,109.969 81.655,127.444 60.177,127.444z"/>
    <path android:fillColor="#ff000000" android:pathData="M42.977,88.49c0,-17.705 11.875,-32.678 28.076,-37.398c-3.455,-1.006 -7.102,-1.557 -10.876,-1.557c-21.479,0 -38.954,17.475 -38.954,38.955c0,21.479 17.476,38.954 38.954,38.954c3.774,0 7.422,-0.551 10.876,-1.557C54.852,121.166 42.977,106.194 42.977,88.49z" android:strokeAlpha="0.1" android:fillAlpha="0.1"/>
    <path android:fillColor="#ffffff" android:pathData="M56.065,72.778c8.152,3.375 10.889,6.114 14.265,14.266c3.377,-8.152 6.115,-10.891 14.267,-14.266c-8.153,-3.378 -10.89,-6.116 -14.267,-14.267C66.954,66.663 64.217,69.401 56.065,72.778z"/>
    <path android:fillColor="#ffffff" android:pathData="M84.261,90.039m-6.29,0a6.29,6.29 0,1 1,12.58 0a6.29,6.29 0,1 1,-12.58 0"/>
    <path android:fillColor="#316638" android:pathData="M98.852,377.364H60.943c-11.399,0 -20.673,9.275 -20.673,20.675v37.907c0,11.4 9.275,20.674 20.673,20.674H98.85c11.4,0 20.674,-9.275 20.674,-20.674v-37.907C119.526,386.638 110.251,377.364 98.852,377.364z"/>
    <path android:fillColor="#ffffff" android:pathData="M60.943,446.09c-5.593,0 -10.143,-4.551 -10.143,-10.144v-37.907c0,-5.593 4.549,-10.145 10.143,-10.145H98.85c5.593,0 10.144,4.551 10.144,10.145v37.907c0,5.593 -4.551,10.144 -10.144,10.144H60.943z"/>
    <path android:fillColor="#ff8150" android:pathData="M79.893,416.987m-16.905,0a16.905,16.905 0,1 1,33.81 0a16.905,16.905 0,1 1,-33.81 0"/>
    <path android:fillColor="#316638" android:pathData="M184.913,377.364h-37.908c-11.4,0 -20.674,9.275 -20.674,20.675v37.907c0,11.4 9.275,20.674 20.674,20.674h37.908c11.4,0 20.674,-9.275 20.674,-20.674v-37.907C205.588,386.638 196.313,377.364 184.913,377.364z"/>
    <path android:fillColor="#ffffff" android:pathData="M147.006,446.09c-5.593,0 -10.144,-4.551 -10.144,-10.144v-37.907c0,-5.593 4.551,-10.145 10.144,-10.145h37.908c5.592,0 10.144,4.551 10.144,10.145v37.907c0,5.593 -4.551,10.144 -10.144,10.144H147.006z"/>
    <path android:fillColor="#ff8150" android:pathData="M165.961,416.987m-16.905,0a16.905,16.905 0,1 1,33.81 0a16.905,16.905 0,1 1,-33.81 0"/>
    <path android:fillColor="#316638" android:pathData="M270.975,377.364h-37.908c-11.4,0 -20.674,9.275 -20.674,20.675v37.907c0,11.4 9.275,20.674 20.674,20.674h37.908c11.399,0 20.673,-9.275 20.673,-20.674v-37.907C291.649,386.638 282.374,377.364 270.975,377.364z"/>
    <path android:fillColor="#ffffff" android:pathData="M233.068,446.09c-5.594,0 -10.145,-4.551 -10.145,-10.144v-37.907c0,-5.593 4.551,-10.145 10.145,-10.145h37.908c5.593,0 10.143,4.551 10.143,10.145v37.907c0,5.593 -4.549,10.144 -10.143,10.144H233.068z"/>
    <path android:fillColor="#ff8150" android:pathData="M252.019,416.987m-16.905,0a16.905,16.905 0,1 1,33.81 0a16.905,16.905 0,1 1,-33.81 0"/>
    <path android:fillColor="#316638" android:pathData="M357.036,377.364h-37.908c-11.399,0 -20.673,9.275 -20.673,20.675v37.907c0,11.4 9.275,20.674 20.673,20.674h37.908c11.4,0 20.674,-9.275 20.674,-20.674v-37.907C377.711,386.638 368.436,377.364 357.036,377.364z"/>
    <path android:fillColor="#ffffff" android:pathData="M319.129,446.09c-5.592,0 -10.144,-4.551 -10.144,-10.144v-37.907c0,-5.593 4.551,-10.145 10.144,-10.145h37.908c5.593,0 10.144,4.551 10.144,10.145v37.907c0,5.593 -4.551,10.144 -10.144,10.144H319.129z"/>
    <path android:fillColor="#ff8150" android:pathData="M338.087,416.987m-16.905,0a16.905,16.905 0,1 1,33.81 0a16.905,16.905 0,1 1,-33.81 0"/>
    <path android:fillColor="#316638" android:pathData="M443.098,377.364h-37.908c-11.4,0 -20.674,9.275 -20.674,20.675v37.907c0,11.4 9.275,20.674 20.674,20.674h37.907c11.4,0 20.674,-9.275 20.674,-20.674v-37.907C463.773,386.638 454.498,377.364 443.098,377.364z"/>
    <path android:fillColor="#ffffff" android:pathData="M405.191,446.09c-5.594,0 -10.145,-4.551 -10.145,-10.144v-37.907c0,-5.593 4.551,-10.145 10.145,-10.145h37.907c5.593,0 10.144,4.551 10.144,10.145v37.907c0,5.593 -4.551,10.144 -10.144,10.144H405.191z"/>
    <path android:fillColor="#ff8150" android:pathData="M424.145,416.987m-16.905,0a16.905,16.905 0,1 1,33.81 0a16.905,16.905 0,1 1,-33.81 0"/>
    <path android:fillColor="#d6c196" android:pathData="M491.839,409.335c-4.396,0 -7.959,3.563 -7.959,7.959c0,4.396 3.563,7.959 7.959,7.959h12.203v-15.917h-12.203V409.335z"/>
    <path android:fillColor="#d6c196" android:pathData="M489.075,436.924c-4.396,0 -7.958,3.563 -7.958,7.958c0,4.396 3.562,7.959 7.958,7.959h14.966v-15.917H489.075z"/>
    <path android:fillColor="#ff4e00" android:pathData="M126.466,319.987c0,18.015 -14.606,32.621 -32.62,32.621H78.35c-18.014,0 -32.62,-14.606 -32.62,-32.621v-74.212c0,-18.016 14.606,-32.621 32.62,-32.621h15.497c18.014,0 32.62,14.606 32.62,32.621C126.466,245.776 126.466,319.987 126.466,319.987z"/>
    <path android:fillColor="#ffffff" android:pathData="M45.731,256.712v16.413c13.823,-18.113 41.708,-43.099 65.73,-54.798c-3.926,-2.523 -8.423,-4.227 -13.258,-4.872C79.23,224.535 59.546,241.467 45.731,256.712z"/>
    <path android:fillColor="#ffffff" android:pathData="M45.731,292.532v19.085c14.469,-26.034 48.008,-54.013 80.69,-67.566c-0.192,-3.701 -1.009,-7.235 -2.335,-10.509C94.603,245.374 64.145,268.621 45.731,292.532z"/>
    <path android:fillColor="#ffffff" android:pathData="M48.062,332.096c1.488,3.723 3.641,7.108 6.315,10.007c12.808,-22.56 42.798,-47.971 72.089,-61.53v-11.606C95.567,282.072 63.946,307.651 48.062,332.096z"/>
    <path android:fillColor="#ffffff" android:pathData="M126.466,302.082c-22.514,9.727 -47.453,32.53 -57.61,49.119c3.005,0.913 6.191,1.409 9.494,1.409h2.307c9.631,-13.333 28.327,-30.044 45.809,-38.823V302.082z"/>
    <path android:fillColor="#ff000000" android:pathData="M104.935,341.952H89.439c-18.015,0 -32.621,-14.606 -32.621,-32.621v-85.61c0,-0.885 0.046,-1.724 0.114,-2.539c-6.86,5.98 -11.202,14.777 -11.202,24.593v74.212c0,18.015 14.606,32.621 32.62,32.621h15.497c11.56,0 21.709,-6.021 27.504,-15.091C116.527,340.332 110.922,341.952 104.935,341.952z" android:strokeAlpha="0.1" android:fillAlpha="0.1"/>
    <path android:fillColor="#ff9150" android:pathData="M183.009,223.562h22.166c5.15,-4.688 10.453,-11.758 14.825,-20.276c9.231,-17.99 10.796,-35.609 3.496,-39.355c-7.164,-3.675 -20.196,7.377 -29.406,24.789c-9.207,-17.411 -22.238,-28.463 -29.403,-24.789c-7.299,3.746 -5.734,21.365 3.497,39.355C172.555,211.804 177.859,218.875 183.009,223.562z"/>
    <path android:fillColor="#ff000000" android:pathData="M185.883,203.286c-7.117,-13.869 -9.673,-27.51 -7.127,-34.751c-5.351,-4.562 -10.456,-6.456 -14.069,-4.603c-7.299,3.746 -5.734,21.365 3.497,39.355c4.371,8.518 9.675,15.588 14.825,20.276h17.701C195.558,218.875 190.255,211.804 185.883,203.286z" android:strokeAlpha="0.1" android:fillAlpha="0.1"/>
    <path android:fillColor="#f2b47c" android:pathData="M234.46,319.987c0,18.015 -14.605,32.621 -32.62,32.621h-15.497c-18.014,0 -32.62,-14.606 -32.62,-32.621v-74.212c0,-18.016 14.606,-32.621 32.62,-32.621h15.497c18.014,0 32.62,14.606 32.62,32.621V319.987z"/>
    <path android:fillColor="#ffffff" android:pathData="M153.724,246.354v13.822c11.994,8.699 26.176,13.055 40.369,13.055c14.187,0 28.373,-4.358 40.368,-13.056v-13.821C211.969,268.026 176.216,268.026 153.724,246.354z"/>
    <path android:fillColor="#ffffff" android:pathData="M153.724,277.047v13.821c11.994,8.699 26.176,13.055 40.369,13.055c14.187,0 28.373,-4.358 40.368,-13.056v-13.821C211.969,298.72 176.216,298.72 153.724,277.047z"/>
    <path android:fillColor="#ffffff" android:pathData="M234.421,321.598c0.025,-0.534 0.04,-1.07 0.04,-1.61V307.74c-10.91,10.518 -25.196,16.311 -40.368,16.311c-15.174,0 -29.458,-5.793 -40.369,-16.311v12.247c0,0.54 0.015,1.076 0.041,1.61c11.665,8.477 25.644,13.064 40.328,13.064C208.776,334.663 222.754,330.076 234.421,321.598z"/>
    <path android:fillColor="#db9b67" android:pathData="M202.052,213.16c-0.07,0 -0.141,-0.005 -0.211,-0.005h-15.497c-0.07,0 -0.139,0.005 -0.209,0.005v29.503c0,4.396 3.563,7.959 7.958,7.959c4.396,0 7.959,-3.563 7.959,-7.959L202.052,213.16L202.052,213.16z"/>
    <path android:fillColor="#ffe266" android:pathData="M343.284,320.306c0,18.016 -14.606,32.62 -32.62,32.62h-15.496c-18.015,0 -32.621,-14.605 -32.621,-32.62v-74.212c0,-18.016 14.605,-32.621 32.621,-32.621h15.496c18.014,0 32.62,14.606 32.62,32.621V320.306z"/>
    <path android:fillColor="#e5c955" android:pathData="M310.665,339.661h-15.496c-10.674,0 -19.356,-8.683 -19.356,-19.356v-74.211c0,-10.673 8.683,-19.357 19.356,-19.357h15.496c10.672,0 19.355,8.684 19.355,19.357v74.212C330.021,330.979 321.336,339.661 310.665,339.661zM295.169,242.656c-1.897,0 -3.439,1.543 -3.439,3.44v74.212c0,1.895 1.542,3.438 3.439,3.438h15.496c1.895,0 3.439,-1.542 3.439,-3.438v-74.213c0,-1.896 -1.543,-3.44 -3.439,-3.44h-15.496V242.656z"/>
    <path android:fillColor="#e5c955" android:pathData="M302.916,321.4c-2.931,0 -5.306,-2.375 -5.306,-5.306v-65.791c0,-2.93 2.375,-5.306 5.306,-5.306s5.305,2.375 5.305,5.306v65.791C308.222,319.024 305.847,321.4 302.916,321.4z"/>
    <path android:fillColor="#316638" android:pathData="M345.362,299.506c0,2.931 -2.375,5.306 -5.305,5.306h-74.28c-2.931,0 -5.306,-2.375 -5.306,-5.306v-26.528c0,-2.931 2.375,-5.306 5.306,-5.306h74.28c2.931,0 5.305,2.375 5.305,5.306V299.506z"/>
    <path android:fillColor="#a8443f" android:pathData="M456.235,320.306c0,18.016 -14.607,32.62 -32.621,32.62h-15.496c-18.014,0 -32.621,-14.605 -32.621,-32.62v-74.212c0,-18.016 14.606,-32.621 32.621,-32.621h15.496c18.014,0 32.621,14.606 32.621,32.621V320.306z"/>
    <path android:fillColor="#ff000000" android:pathData="M397.242,320.306v-74.212c0,-16.962 12.947,-30.896 29.495,-32.468c-1.027,-0.098 -2.071,-0.153 -3.123,-0.153h-15.496c-18.014,0 -32.621,14.606 -32.621,32.621v74.212c0,18.016 14.606,32.62 32.621,32.62h15.496c1.053,0 2.096,-0.054 3.123,-0.153C410.189,351.2 397.242,337.267 397.242,320.306z" android:strokeAlpha="0.1" android:fillAlpha="0.1"/>
    <path android:fillColor="#316638" android:pathData="M458.311,299.506c0,2.931 -2.375,5.306 -5.306,5.306h-74.28c-2.931,0 -5.306,-2.375 -5.306,-5.306v-26.528c0,-2.931 2.375,-5.306 5.306,-5.306h74.28c2.931,0 5.306,2.375 5.306,5.306L458.311,299.506L458.311,299.506z"/>
    <path android:fillColor="#ff000000" android:pathData="M213.172,341.952h-15.497c-18.014,0 -32.62,-14.606 -32.62,-32.621v-88.259c-6.935,5.983 -11.331,14.827 -11.331,24.705v74.212c0,18.015 14.606,32.621 32.62,32.621h15.497c11.468,0 21.546,-5.922 27.362,-14.871C224.466,340.416 219.001,341.952 213.172,341.952z" android:strokeAlpha="0.1" android:fillAlpha="0.1"/>
    <path android:fillColor="#8c6239" android:pathData="M443.037,58.248H165.538c-4.396,0 -7.958,3.563 -7.958,7.958c0,4.396 3.562,7.959 7.958,7.959h277.499V58.248z"/>
    <path android:fillColor="#42210b" android:pathData="M504.042,74.165h-70.566c-4.396,0 -7.958,-3.563 -7.958,-7.959s3.562,-7.958 7.958,-7.958h70.566c4.396,0 7.958,3.563 7.958,7.958C512,70.602 508.438,74.165 504.042,74.165z"/>
    <path android:fillColor="#8c6239" android:pathData="M443.037,97.817H165.538c-4.396,0 -7.958,3.563 -7.958,7.959c0,4.395 3.562,7.959 7.958,7.959h277.499V97.817z"/>
    <path android:fillColor="#42210b" android:pathData="M504.042,113.735h-70.566c-4.396,0 -7.958,-3.563 -7.958,-7.959s3.562,-7.959 7.958,-7.959h70.566c4.396,0 7.958,3.563 7.958,7.959C512,110.172 508.438,113.735 504.042,113.735z"/>
</vector>
