<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:height="24dp" android:width="24dp" android:viewportWidth="512" android:viewportHeight="512">
    <path android:fillColor="#fed9a8" android:pathData="M494.782,17.854c-5.728,-7.958 -14.627,-12.857 -24.414,-13.44c-0.653,-0.038 -1.303,-0.058 -1.95,-0.058c-14.625,0 -27.503,9.869 -31.316,23.998L407.215,139.07c-8.636,31.991 -37.81,54.333 -70.946,54.333h-43.767c-4.569,-2.558 -7.629,-8.376 -7.629,-13.61v-28.171h-29.356l0,0H226.16v28.171c0,5.234 -3.061,11.052 -7.629,13.61h-42.266c-33.137,0 -62.311,-22.343 -70.946,-54.333L76.053,30.662C71.883,15.214 57.795,4.426 41.795,4.426c-9.627,0 -18.506,4.383 -24.359,12.026c-5.854,7.643 -7.772,17.357 -5.263,26.652l48.5,179.669c5.27,19.52 16.557,36.311 32.642,48.554c30.475,23.198 51.451,57.415 59.065,96.351l13.153,67.254c1.944,9.945 10.71,17.162 20.842,17.162h139.782c10.132,0 18.898,-7.218 20.842,-17.162l13.152,-67.254c7.614,-38.936 28.59,-73.153 59.065,-96.351c16.086,-12.244 27.373,-29.033 32.642,-48.554l47.915,-177.498C502.329,35.806 500.509,25.812 494.782,17.854z"/>
    <path android:fillColor="#f4c28c" android:pathData="M494.782,17.854c-5.728,-7.958 -14.627,-12.857 -24.414,-13.44c-0.653,-0.038 -1.303,-0.058 -1.95,-0.058c-2.275,0 -4.499,0.265 -6.662,0.722c-0.161,0.88 -0.347,1.758 -0.583,2.63l-47.915,177.498c-5.269,19.521 -16.556,36.311 -32.642,48.554c-30.474,23.198 -51.45,57.415 -59.065,96.351L297.26,452.093h28.897c10.132,0 18.898,-7.218 20.842,-17.162l13.152,-67.254c7.614,-38.936 28.59,-73.153 59.065,-96.351c16.086,-12.244 27.373,-29.033 32.642,-48.554l47.915,-177.498C502.329,35.806 500.509,25.812 494.782,17.854z"/>
    <path android:fillColor="#fed9a8" android:pathData="M320.095,96.2h-4.091v-4.804V79.913c0,-16.213 -6.656,-31.924 -18.942,-42.503c-9.632,-8.294 -23.173,-15.534 -41.059,-15.733c-17.886,0.2 -31.426,7.439 -41.059,15.733c-12.286,10.579 -18.942,26.29 -18.942,42.503v11.483V96.2h-4.091c-5.997,0 -10.859,4.862 -10.859,10.859v12.034c0,5.997 4.862,10.859 10.859,10.859h4.107c0.338,15.76 6.961,30.93 18.926,41.232c9.633,8.294 23.173,15.534 41.059,15.733c17.886,-0.2 31.426,-7.439 41.059,-15.733c11.965,-10.302 18.588,-25.472 18.926,-41.232h4.107c5.997,0 10.859,-4.862 10.859,-10.859v-12.034C330.954,101.062 326.092,96.2 320.095,96.2z"/>
    <path android:fillColor="#f4c28c" android:pathData="M320.095,96.2h-4.091v-4.804V79.913c0,-16.213 -6.656,-31.924 -18.942,-42.503c-3.518,-3.03 -7.561,-5.914 -12.146,-8.367l-0.012,100.909c-0.338,15.76 -6.961,30.93 -18.926,41.233c-6.61,5.692 -15.062,10.886 -25.494,13.65c4.758,1.26 9.922,2.021 15.52,2.083c17.886,-0.199 31.427,-7.439 41.059,-15.733c11.965,-10.302 18.588,-25.472 18.926,-41.233h4.107c5.998,0 10.859,-4.862 10.859,-10.859v-12.034C330.954,101.062 326.092,96.2 320.095,96.2z"/>
    <path android:fillColor="#ffb125" android:pathData="M291.772,18.103h-35.77h-35.77c-18.408,0 -33.33,14.922 -33.33,33.33v45.99c0,0 9.178,-0.208 15.076,5.629c1.228,1.216 3.316,0.327 3.316,-1.401V65.607c0,-8.136 6.596,-14.732 14.732,-14.732h13.386c3.511,0 6.914,1.214 9.632,3.436l1.313,1.073c3.286,2.687 7.4,4.154 11.645,4.154c4.245,0 8.359,-1.468 11.645,-4.154l1.313,-1.073c2.718,-2.222 6.121,-3.436 9.632,-3.436h13.386c8.136,0 14.732,6.596 14.732,14.732v36.045c0,1.728 2.087,2.616 3.316,1.401c5.898,-5.837 15.076,-5.629 15.076,-5.629v-45.99C325.102,33.025 310.18,18.103 291.772,18.103z"/>
    <path android:fillColor="#ff901d" android:pathData="M291.772,18.103h-13.297V50.88c0.039,0 0.078,-0.005 0.117,-0.005h13.386c8.136,0 14.732,6.596 14.732,14.732v36.045c0,1.728 2.087,2.616 3.316,1.401c5.898,-5.837 15.076,-5.629 15.076,-5.629v-45.99C325.102,33.025 310.18,18.103 291.772,18.103z"/>
    <path android:fillColor="#2d5872" android:pathData="M406.294,142.194c-9.642,30.312 -37.979,51.21 -70.025,51.21h-42.188l-3.503,3.907c-18.366,20.485 -50.42,20.585 -68.913,0.214l-3.741,-4.121h-41.661c-32.113,0 -60.504,-20.985 -70.087,-51.398l-60.683,24.532l15.18,56.234c5.27,19.52 16.557,36.311 32.642,48.554c30.475,23.198 51.451,57.415 59.065,96.351l13.153,67.254c1.944,9.945 10.71,17.162 20.842,17.162h139.782c10.157,0 18.893,-7.193 20.842,-17.161l13.152,-67.255c7.614,-38.936 28.59,-73.153 59.065,-96.351c16.086,-12.244 27.373,-29.033 32.642,-48.554l15.128,-56.042L406.294,142.194z"/>
    <path android:fillColor="#2d5872" android:pathData="M406.294,142.194c-9.642,30.312 -37.979,51.21 -70.025,51.21h-42.188l-3.503,3.907c-18.366,20.485 -50.42,20.585 -68.913,0.214l-3.741,-4.121h-41.661c-32.113,0 -60.504,-20.985 -70.087,-51.398l-60.683,24.532l15.18,56.234c5.27,19.52 16.557,36.311 32.642,48.554c30.475,23.198 51.451,57.415 59.065,96.351l13.153,67.254c1.944,9.945 10.71,17.162 20.842,17.162h139.782c10.157,0 18.893,-7.193 20.842,-17.161l13.152,-67.255c7.614,-38.936 28.59,-73.153 59.065,-96.351c16.086,-12.244 27.373,-29.033 32.642,-48.554l15.128,-56.042L406.294,142.194z"/>
    <path android:fillColor="#1d4859" android:pathData="M347,434.931l13.152,-67.254c7.614,-38.936 28.59,-73.153 59.065,-96.351c16.086,-12.244 27.373,-29.033 32.642,-48.554l15.128,-56.042l-43.945,-17.766l-9.784,36.243c-5.269,19.521 -16.556,36.311 -32.642,48.554c-30.474,23.198 -51.45,57.415 -59.065,96.351L297.26,452.093h28.897C336.289,452.093 345.055,444.876 347,434.931z"/>
    <path android:fillColor="#ff4c4c" android:pathData="M505.92,475.323c-168.093,-68.88 -335.594,84.771 -503.7,12.461c-1.845,-0.794 -2.701,-2.93 -1.947,-4.792c4.635,-11.441 9.206,-22.909 13.719,-34.399c0.303,-0.772 0.339,-1.623 0.102,-2.418c-4.356,-14.628 -8.677,-29.266 -12.966,-43.913c-0.871,-2.974 2.083,-5.669 4.951,-4.494c168.095,68.879 335.597,-84.772 503.7,-12.461c1.845,0.794 2.701,2.93 1.947,4.792c-4.635,11.441 -9.206,22.908 -13.719,34.397c-0.303,0.772 -0.339,1.623 -0.102,2.418c4.356,14.628 8.677,29.266 12.966,43.915C511.742,473.803 508.788,476.498 505.92,475.323z"/>
    <path android:fillColor="#ea2828" android:pathData="M500.791,436.688c-163.283,-62.561 -326.019,80.563 -489.304,18.237c-3.701,9.371 -7.43,18.73 -11.213,28.068c-0.754,1.862 0.102,3.998 1.947,4.792c168.105,72.31 335.606,-81.341 503.7,-12.461c2.867,1.175 5.821,-1.52 4.951,-4.494C507.538,459.441 504.166,448.064 500.791,436.688z"/>
    <path android:fillColor="#e1effb" android:pathData="M336.269,193.404h-21.814l-58.475,89.863l-58.474,-89.863h-21.243c-1.621,0 -3.229,-0.068 -4.83,-0.173l75.428,115.917c2.008,3.085 5.439,4.946 9.119,4.946s7.111,-1.861 9.119,-4.946l75.405,-115.881C339.099,193.348 337.689,193.404 336.269,193.404z"/>
    <path android:fillColor="#fd9727" android:pathData="M256,312.34m-30.828,0a30.828,30.828 0,1 1,61.656 0a30.828,30.828 0,1 1,-61.656 0"/>
    <path android:fillColor="#f4c28c" android:pathData="M284.872,179.794v-0.216c-7.955,4.256 -17.537,7.213 -28.87,7.34c-3.211,-0.036 -6.276,-0.306 -9.209,-0.761v21.095c0,1.549 0.274,3.149 0.771,4.701c15.293,2.817 31.734,-2.061 43.014,-14.642l3.503,-3.907h-1.579C287.933,190.846 284.872,185.028 284.872,179.794z"/>
</vector>
