<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:height="24dp" android:width="24dp" android:viewportWidth="58" android:viewportHeight="58">
    <path android:fillColor="#f0785a" android:pathData="M2.5,11l0,10.592l0,8.027l0,28.381l5,0l49,0l0,-36.408l0,-10.592z"/>
    <path android:fillColor="#b35a5b" android:pathData="M4.5,29h28v23h-28z"/>
    <path android:fillColor="#b0d3f0" android:pathData="M6.5,31h24v19h-24z"/>
    <path android:fillColor="#ed7161" android:pathData="M15.5,11H1.878c-0.189,0 -0.326,-0.181 -0.274,-0.363l4.062,-8.824C6.174,0.708 7.279,0 8.496,0H17.5L15.5,11z"/>
    <path android:fillColor="#ed7161" android:pathData="M43.5,11l-14,0l0,-11l12,0z"/>
    <path android:fillColor="#f0c419" android:pathData="M22.5,25L22.5,25c-3.866,0 -7,-3.134 -7,-7v-7h14v7C29.5,21.866 26.366,25 22.5,25z"/>
    <path android:fillColor="#f0c419" android:pathData="M50.5,25L50.5,25c-3.866,0 -7,-3.134 -7,-7v-7h13.893c0.059,0 0.107,0.048 0.107,0.107V18C57.5,21.866 54.366,25 50.5,25z"/>
    <path android:fillColor="#f3d55b" android:pathData="M29.5,11l-14,0l2,-11l12,0z"/>
    <path android:fillColor="#f3d55b" android:pathData="M57.145,11H43.5l-2,-11h9.004c1.217,0 2.322,0.708 2.831,1.814l4.068,8.845C57.451,10.83 57.323,11 57.145,11z"/>
    <path android:fillColor="#d36259" android:pathData="M8.5,25L8.5,25c-3.866,0 -7,-3.134 -7,-7v-6.718C1.5,11.126 1.626,11 1.782,11H15.5v7C15.5,21.866 12.366,25 8.5,25z"/>
    <path android:fillColor="#d36259" android:pathData="M36.5,25L36.5,25c-3.866,0 -7,-3.134 -7,-7v-7h14v7C43.5,21.866 40.366,25 36.5,25z"/>
    <path android:fillColor="#b35a5b" android:pathData="M36.5,29h16v29h-16z"/>
    <path android:fillColor="#b0d3f0" android:pathData="M38.5,31h12v25h-12z"/>
    <path android:fillColor="#ffffff" android:pathData="M48.5,47c-0.553,0 -1,-0.447 -1,-1v-3c0,-0.553 0.447,-1 1,-1s1,0.447 1,1v3C49.5,46.553 49.053,47 48.5,47z"/>
    <path android:fillColor="#ffffff" android:pathData="M17.5,38c0.256,0 0.512,-0.098 0.707,-0.293l4,-4c0.391,-0.391 0.391,-1.023 0,-1.414s-1.023,-0.391 -1.414,0l-4,4c-0.391,0.391 -0.391,1.023 0,1.414C16.988,37.902 17.244,38 17.5,38z"/>
    <path android:fillColor="#ffffff" android:pathData="M17.5,43c0.256,0 0.512,-0.098 0.707,-0.293l2,-2c0.391,-0.391 0.391,-1.023 0,-1.414s-1.023,-0.391 -1.414,0l-2,2c-0.391,0.391 -0.391,1.023 0,1.414C16.988,42.902 17.244,43 17.5,43z"/>
    <path android:fillColor="#ffffff" android:pathData="M20.79,37.29c-0.181,0.189 -0.29,0.45 -0.29,0.71s0.109,0.52 0.29,0.7c0.189,0.189 0.439,0.3 0.71,0.3c0.26,0 0.52,-0.11 0.71,-0.29c0.18,-0.19 0.29,-0.45 0.29,-0.71s-0.11,-0.521 -0.29,-0.71C21.84,36.92 21.16,36.92 20.79,37.29z"/>
    <path android:fillColor="#ffffff" android:pathData="M22.793,36.707C22.988,36.902 23.244,37 23.5,37s0.512,-0.098 0.707,-0.293l3,-3c0.391,-0.391 0.391,-1.023 0,-1.414s-1.023,-0.391 -1.414,0l-3,3C22.402,35.684 22.402,36.316 22.793,36.707z"/>
    <path android:fillColor="#ffffff" android:pathData="M25.793,37.293l-9,9c-0.391,0.391 -0.391,1.023 0,1.414C16.988,47.902 17.244,48 17.5,48s0.512,-0.098 0.707,-0.293l9,-9c0.391,-0.391 0.391,-1.023 0,-1.414S26.184,36.902 25.793,37.293z"/>
    <path android:fillColor="#ffffff" android:pathData="M29.21,35.29c-0.37,-0.37 -1.05,-0.37 -1.42,0c-0.181,0.189 -0.29,0.45 -0.29,0.71s0.109,0.52 0.29,0.71C27.979,36.89 28.24,37 28.5,37s0.52,-0.11 0.71,-0.29c0.18,-0.19 0.29,-0.45 0.29,-0.71S29.39,35.479 29.21,35.29z"/>
    <path android:fillColor="#cb8252" android:pathData="M7.5,58h-6l-0.916,-5.495C0.54,52.241 0.744,52 1.012,52H8.5L7.5,58z"/>
    <path android:fillColor="#7f6e5d" android:pathData="M3.5,41h2v11h-2z"/>
    <path android:fillColor="#24ae5f" android:pathData="M8.688,36.68c0.304,-0.768 0.521,-1.625 0.357,-2.444c-0.071,-0.355 -0.233,-0.696 -0.456,-0.965c-0.376,-0.455 -0.54,-1.109 -0.411,-1.711c0.122,-0.57 0.049,-1.21 -0.216,-1.721c-0.483,-0.931 -1.444,-1.452 -2.399,-1.588c-0.702,-0.1 -1.477,0.007 -1.997,0.543l-0.618,0.534c-0.702,0.331 -1.24,1.064 -1.394,1.897c-0.083,0.452 -0.053,0.926 0.077,1.364c0.194,0.653 0.033,1.359 -0.338,1.908c-0.836,1.236 -1.057,3.007 -0.441,4.409c0.078,0.178 0.179,0.354 0.297,0.513c0.404,0.543 0.556,1.263 0.387,1.944c-0.039,0.156 -0.065,0.316 -0.08,0.475c-0.066,0.727 0.082,1.455 0.232,2.167c0.156,0.74 0.348,1.539 0.888,2.003c0.732,0.629 1.792,0.385 2.63,-0.047c1.184,-0.611 2.28,-1.617 2.698,-2.997c0.244,-0.805 0.186,-1.739 -0.141,-2.495c-0.33,-0.764 -0.33,-1.671 0.148,-2.33C8.23,37.7 8.485,37.194 8.688,36.68z"/>
</vector>
