<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:height="24dp" android:width="24dp" android:viewportWidth="58" android:viewportHeight="58">
    <path android:fillColor="#f0c419" android:pathData="M48,7.5l-11,-5l3.363,1.529l2.637,7.471l-14,0l-14,0l2.637,-7.471l3.363,-1.529l-11,5l-10,16l8,6l6,-7l0,33l15,0l15,0l0,-33l5,7l9,-6z"/>
    <path android:fillColor="#659c35" android:pathData="M24.087,8.955c0.637,0.631 1.291,1.075 1.894,1.389C25.378,10.031 24.724,9.586 24.087,8.955z"/>
    <path android:fillColor="#659c35" android:pathData="M21.35,3.998c0.395,1.403 0.919,2.529 1.505,3.432C22.269,6.527 21.745,5.401 21.35,3.998z"/>
    <path android:fillColor="#659c35" android:pathData="M28.999,11.049c-0.295,0.037 -0.48,0.043 -0.48,0.043s-1.131,-0.017 -2.538,-0.748c1.407,0.731 2.538,0.748 2.538,0.748S28.704,11.086 28.999,11.049z"/>
    <path android:fillColor="#659c35" android:pathData="M15,11.5h14v-0.451l-0.001,0c-0.295,0.037 -0.48,0.044 -0.48,0.044s-1.131,-0.017 -2.538,-0.748c-0.603,-0.313 -1.257,-0.758 -1.894,-1.389c-0.425,-0.42 -0.842,-0.924 -1.232,-1.526c-0.585,-0.903 -1.109,-2.029 -1.505,-3.432C21.218,3.53 21.101,3.031 21,2.5l-3.363,1.529L15,11.5z"/>
    <path android:fillColor="#659c35" android:pathData="M29.481,11.093c0,0 -0.186,-0.006 -0.481,-0.044V11.5h14l-2.637,-7.471L37,2.5C35.389,11.003 29.481,11.093 29.481,11.093z"/>
    <path android:fillColor="#659c35" android:pathData="M14,47.5h30v3h-30z"/>
    <path android:fillColor="#659c35" android:pathData="M33.652,29.5C35.069,28.504 36,26.86 36,25c0,-3.032 -2.468,-5.5 -5.5,-5.5h-3c-3.032,0 -5.5,2.468 -5.5,5.5c0,1.86 0.931,3.504 2.348,4.5C22.931,30.496 22,32.14 22,34c0,3.032 2.468,5.5 5.5,5.5h3c3.032,0 5.5,-2.468 5.5,-5.5C36,32.14 35.069,30.496 33.652,29.5zM24,25c0,-1.93 1.57,-3.5 3.5,-3.5h3c1.93,0 3.5,1.57 3.5,3.5s-1.57,3.5 -3.5,3.5h-3C25.57,28.5 24,26.93 24,25zM30.5,37.5h-3c-1.93,0 -3.5,-1.57 -3.5,-3.5s1.57,-3.5 3.5,-3.5h3c1.93,0 3.5,1.57 3.5,3.5S32.43,37.5 30.5,37.5z"/>
</vector>
