<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:height="24dp" android:width="24dp" android:viewportWidth="57" android:viewportHeight="57">
    <path android:fillColor="#474747" android:pathData="M11,28.456m-9,0a9,9 0,1 1,18 0a9,9 0,1 1,-18 0"/>
    <path android:fillColor="#474747" android:pathData="M46,48m-9,0a9,9 0,1 1,18 0a9,9 0,1 1,-18 0"/>
    <path android:fillColor="#474747" android:pathData="M46,9m-9,0a9,9 0,1 1,18 0a9,9 0,1 1,-18 0"/>
    <path android:fillColor="#ff2553" android:pathData="M19.017,25.36c0.176,0 0.354,-0.046 0.515,-0.144l18.908,-11.388c0.473,-0.285 0.625,-0.899 0.34,-1.372c-0.285,-0.474 -0.899,-0.627 -1.373,-0.341L18.5,23.504c-0.473,0.285 -0.625,0.899 -0.34,1.372C18.347,25.188 18.677,25.36 19.017,25.36z"/>
    <path android:fillColor="#ff2553" android:pathData="M38.442,43.171L19.535,31.694c-0.472,-0.287 -1.087,-0.138 -1.374,0.336c-0.287,0.472 -0.136,1.087 0.336,1.373L37.404,44.88c0.162,0.099 0.341,0.146 0.518,0.146c0.338,0 0.667,-0.171 0.856,-0.481C39.065,44.072 38.915,43.457 38.442,43.171z"/>
</vector>
