<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:height="24dp" android:width="24dp" android:viewportWidth="512" android:viewportHeight="512">
    <path android:fillColor="#f0c419" android:pathData="m151.527,130.168c-5.207,0 -8.68,3.473 -8.68,8.68v373.152h329.762c19.094,0 34.711,-15.621 34.711,-34.711v-338.441c0,-5.207 -3.469,-8.68 -8.676,-8.68zM151.527,130.168"/>
    <path android:fillColor="#cca320" android:pathData="m455.254,225.629c0,19.168 -15.539,34.711 -34.711,34.711s-34.711,-15.543 -34.711,-34.711c0,-19.172 15.539,-34.715 34.711,-34.715s34.711,15.543 34.711,34.715zM455.254,225.629"/>
    <path android:fillColor="#cca320" android:pathData="m264.34,225.629c0,19.168 -15.543,34.711 -34.711,34.711 -19.172,0 -34.715,-15.543 -34.715,-34.711 0,-19.172 15.543,-34.715 34.715,-34.715 19.168,0 34.711,15.543 34.711,34.715zM264.34,225.629"/>
    <path android:fillColor="#ecf0f1" android:pathData="m420.543,234.305c-5.207,0 -8.68,-3.473 -8.68,-8.676v-121.492c0,-47.73 -39.051,-86.781 -86.777,-86.781 -47.73,0 -86.781,39.051 -86.781,86.781v121.492c0,5.203 -3.473,8.676 -8.676,8.676 -5.207,0 -8.68,-3.473 -8.68,-8.676v-121.492c0,-57.277 46.859,-104.137 104.137,-104.137 57.273,0 104.133,46.859 104.133,104.137v121.492c0,5.203 -3.469,8.676 -8.676,8.676zM420.543,234.305"/>
    <path android:fillColor="#4482c3" android:pathData="m295.578,512h-253.395c-20.828,0 -38.184,-17.355 -38.184,-38.184v-123.227c0,-20.828 17.355,-38.184 38.184,-38.184h252.527c21.695,0 38.184,17.355 38.184,38.184v122.359c0.867,21.695 -16.488,39.051 -37.316,39.051zM295.578,512"/>
    <path android:fillColor="#f0c419" android:pathData="m119.418,425.219h-57.277c-7.809,0 -14.75,-6.941 -14.75,-14.75v-39.918c0,-7.813 6.941,-14.754 14.75,-14.754h57.277c7.809,0 14.75,6.941 14.75,14.754v39.918c0,7.809 -6.941,14.75 -14.75,14.75zM119.418,425.219"/>
    <path android:fillColor="#e57e25" android:pathData="m73.422,355.797h17.359v69.422h-17.359zM73.422,355.797"/>
    <path android:fillColor="#e57e25" android:pathData="m82.102,381.832h52.066v17.355h-52.066zM82.102,381.832"/>
    <path android:fillColor="#f29c1f" android:pathData="m290.371,390.508c0,19.172 -15.539,34.711 -34.711,34.711s-34.711,-15.539 -34.711,-34.711c0,-19.172 15.539,-34.711 34.711,-34.711s34.711,15.539 34.711,34.711zM290.371,390.508"/>
    <path android:fillColor="#e64c3c" android:pathData="m220.949,390.508c0,-11.281 5.207,-20.828 13.016,-26.902 -6.074,-5.207 -13.016,-7.809 -21.695,-7.809 -19.09,0 -34.711,15.621 -34.711,34.711 0,19.094 15.621,34.711 34.711,34.711 8.68,0 15.621,-2.602 21.695,-7.809 -7.809,-6.074 -13.016,-15.621 -13.016,-26.902zM220.949,390.508"/>
    <path android:fillColor="#fff" android:pathData="m134.168,477.289h-86.777c-5.207,0 -8.68,-3.473 -8.68,-8.68s3.473,-8.676 8.68,-8.676h86.777c5.207,0 8.68,3.469 8.68,8.676s-3.473,8.68 -8.68,8.68zM134.168,477.289"/>
    <path android:fillColor="#fff" android:pathData="m290.371,477.289h-34.711c-5.207,0 -8.676,-3.473 -8.676,-8.68s3.469,-8.676 8.676,-8.676h34.711c5.207,0 8.68,3.469 8.68,8.676s-3.473,8.68 -8.68,8.68zM290.371,477.289"/>
    <path android:fillColor="#fff" android:pathData="m220.949,477.289h-52.066c-5.207,0 -8.68,-3.473 -8.68,-8.68s3.473,-8.676 8.68,-8.676h52.066c5.207,0 8.68,3.469 8.68,8.676s-3.473,8.68 -8.68,8.68zM220.949,477.289"/>
</vector>
