<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:height="24dp" android:width="24dp" android:viewportWidth="512.003" android:viewportHeight="512.003">
    <path android:fillColor="#707487" android:pathData="M132.422,247.187l-12.775,-6.388c-2.99,-1.495 -4.879,-4.551 -4.879,-7.895V199.68c0,-3.343 1.889,-6.4 4.879,-7.895l12.775,-6.388V247.187z"/>
    <path android:fillColor="#e6af78" android:pathData="M335.446,361.939l0,-61.789l-158.888,0l0,61.789l79.444,70.617z"/>
    <path android:fillColor="#b4e1fa" android:pathData="M458.286,390.843l-109.229,-25.701c-1.65,-0.388 -3.167,-1.047 -4.587,-1.846l-88.469,51.607L170.982,360.8c-2.201,2.072 -4.933,3.612 -8.036,4.343L53.717,390.844c-15.95,3.753 -27.222,17.985 -27.222,34.37v69.134c0,9.751 7.904,17.654 17.654,17.654h423.702c9.751,0 17.654,-7.904 17.654,-17.654v-69.134C485.507,408.828 474.235,394.595 458.286,390.843z"/>
    <path android:fillColor="#d29b6e" android:pathData="M176.558,300.15v65.193c100.078,36.057 158.888,-54.185 158.888,-54.185v-11.009H176.558V300.15z"/>
    <path android:fillColor="#f0c087" android:pathData="M141.249,97.127l7.692,169.228c0.718,15.809 8.47,30.47 21.13,39.965l36.498,27.374c9.168,6.875 20.318,10.593 31.778,10.593h35.309c11.46,0 22.61,-3.717 31.778,-10.593l36.498,-27.374c12.66,-9.496 20.412,-24.155 21.13,-39.965l7.692,-169.228C370.753,97.127 141.249,97.127 141.249,97.127z"/>
    <path android:fillColor="#e6af78" android:pathData="M229.521,132.435c35.309,0 88.271,-8.827 100.833,-35.309H141.249l7.692,169.228c0.718,15.809 8.47,30.469 21.131,39.965l36.498,27.374c9.168,6.875 20.318,10.593 31.778,10.593h17.654c-17.654,0 -52.963,-35.309 -52.963,-79.444c0,-21.586 0,-79.444 0,-105.926C203.039,150.089 211.866,132.435 229.521,132.435z"/>
    <path android:fillColor="#a0d2f0" android:pathData="M91.3,454.714l-57.199,-51.382c-4.793,6.069 -7.603,13.706 -7.603,21.882v69.134c0,9.751 7.904,17.654 17.654,17.654h61.79v-24.454C105.941,475.021 100.618,463.084 91.3,454.714z"/>
    <path android:fillColor="#a0d2f0" android:pathData="M420.705,454.714l57.199,-51.382c4.793,6.069 7.603,13.706 7.603,21.882v69.134c0,9.751 -7.904,17.654 -17.654,17.654h-61.79v-24.454C406.063,475.021 411.386,463.084 420.705,454.714z"/>
    <path android:fillColor="#5b5d6e" android:pathData="M278.07,512.001l-44.136,0l5.517,-79.445l33.102,0z"/>
    <path android:fillColor="#515262" android:pathData="M278.07,414.902h-44.136v16.613c0,5.451 4.418,9.869 9.869,9.869H268.2c5.451,0 9.869,-4.418 9.869,-9.869v-16.613H278.07z"/>
    <path android:fillColor="#a0d2f0" android:pathData="M175.319,342.287l80.684,72.615c0,0 -22.596,11.407 -50.48,34.398c-5.752,4.742 -14.453,2.821 -17.538,-3.966l-37.907,-83.394l11.992,-17.987C165.054,339.473 171.318,338.687 175.319,342.287z"/>
    <path android:fillColor="#a0d2f0" android:pathData="M336.686,342.287l-80.684,72.615c0,0 22.596,11.407 50.48,34.398c5.752,4.742 14.453,2.821 17.538,-3.966l37.907,-83.394l-11.992,-17.987C346.95,339.473 340.686,338.687 336.686,342.287z"/>
    <path android:fillColor="#785550" android:pathData="M309.516,38.647l8.275,58.48c37.775,7.555 43.219,66.837 44.003,83.769c0.142,3.073 1.123,6.04 2.79,8.625l14.413,22.358c0,0 -4.933,-36.964 17.654,-61.79C396.652,150.089 404.408,3.338 309.516,38.647z"/>
    <path android:fillColor="#694b4b" android:pathData="M149.709,22.831l13.056,8.919c-59.031,43.584 -47.998,118.339 -47.998,118.339c17.654,17.654 17.654,61.79 17.654,61.79l17.654,-17.654c0,0 -6.813,-50.998 26.481,-70.617c30.895,-18.206 57.928,-8.827 85.513,-8.827c73.927,0 94.616,-27.861 91.03,-61.79c-1.856,-17.556 -28.698,-54.126 -97.098,-52.963C228.397,0.497 176.558,8.855 149.709,22.831z"/>
    <path android:fillColor="#5a4146" android:pathData="M144.559,107.057c0,0 -9.379,-36.964 18.206,-75.306c-59.031,43.584 -47.998,118.339 -47.998,118.339c17.654,17.654 17.654,61.79 17.654,61.79l17.654,-17.654c0,0 -6.813,-50.998 26.481,-70.617c30.895,-18.206 57.928,-8.827 85.513,-8.827c12.023,0 22.5,-0.805 31.832,-2.185C236.969,114.505 203.408,71.38 144.559,107.057z"/>
    <path android:fillColor="#5b5d6e" android:pathData="M145.663,256.014h-13.241c-4.875,0 -8.827,-3.952 -8.827,-8.827v-61.79c0,-4.875 3.952,-8.827 8.827,-8.827h13.241c2.437,0 4.414,1.976 4.414,4.414V251.6C150.076,254.039 148.1,256.014 145.663,256.014z"/>
    <path android:fillColor="#464655" android:pathData="M291.311,306.77v-13.241c59.743,0 72.824,-33.453 72.824,-46.342h13.241C377.375,263.76 361.914,306.77 291.311,306.77z"/>
    <path android:fillColor="#5b5d6e" android:pathData="M291.311,308.977h-8.827c-4.875,0 -8.827,-3.952 -8.827,-8.827l0,0c0,-4.875 3.952,-8.827 8.827,-8.827h8.827c4.875,0 8.827,3.952 8.827,8.827l0,0C300.138,305.025 296.185,308.977 291.311,308.977z"/>
    <path android:fillColor="#707487" android:pathData="M379.582,247.187l12.775,-6.388c2.99,-1.495 4.879,-4.551 4.879,-7.895V199.68c0,-3.343 -1.889,-6.4 -4.879,-7.895l-12.775,-6.388V247.187z"/>
    <path android:fillColor="#5b5d6e" android:pathData="M366.341,256.014h13.241c4.875,0 8.827,-3.952 8.827,-8.827v-61.79c0,-4.875 -3.952,-8.827 -8.827,-8.827h-13.241c-2.437,0 -4.414,1.976 -4.414,4.414V251.6C361.928,254.039 363.904,256.014 366.341,256.014z"/>
    <path android:fillColor="#a0d2f0" android:pathData="M370.755,494.346h-61.79c-4.875,0 -8.827,3.952 -8.827,8.827v8.827h79.444v-8.827C379.582,498.299 375.629,494.346 370.755,494.346z"/>
</vector>
