<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:height="24dp" android:width="24dp" android:viewportWidth="58" android:viewportHeight="58">
    <path android:fillColor="#e7eced" android:pathData="M29,29m-29,0a29,29 0,1 1,58 0a29,29 0,1 1,-58 0"/>
    <path android:fillColor="#474747" android:pathData="M29,4c13.785,0 25,11.215 25,25S42.785,54 29,54S4,42.785 4,29S15.215,4 29,4M29,0C12.984,0 0,12.984 0,29s12.984,29 29,29s29,-12.984 29,-29S45.016,0 29,0L29,0z"/>
    <path android:fillColor="#7383bf" android:pathData="M29,5.879c-0.552,0 -1,0.447 -1,1v1c0,0.553 0.448,1 1,1s1,-0.447 1,-1v-1C30,6.326 29.552,5.879 29,5.879z"/>
    <path android:fillColor="#7383bf" android:pathData="M29,48.879c-0.552,0 -1,0.447 -1,1v1c0,0.553 0.448,1 1,1s1,-0.447 1,-1v-1C30,49.326 29.552,48.879 29,48.879z"/>
    <path android:fillColor="#7383bf" android:pathData="M51,27.879h-1c-0.552,0 -1,0.447 -1,1s0.448,1 1,1h1c0.552,0 1,-0.447 1,-1S51.552,27.879 51,27.879z"/>
    <path android:fillColor="#7383bf" android:pathData="M8,27.879H7c-0.552,0 -1,0.447 -1,1s0.448,1 1,1h1c0.552,0 1,-0.447 1,-1S8.552,27.879 8,27.879z"/>
    <path android:fillColor="#7383bf" android:pathData="M43.849,12.615l-0.707,0.707c-0.391,0.391 -0.391,1.023 0,1.414c0.195,0.195 0.451,0.293 0.707,0.293s0.512,-0.098 0.707,-0.293l0.707,-0.707c0.391,-0.391 0.391,-1.023 0,-1.414S44.24,12.224 43.849,12.615z"/>
    <path android:fillColor="#7383bf" android:pathData="M13.444,43.021l-0.707,0.707c-0.391,0.391 -0.391,1.023 0,1.414c0.195,0.195 0.451,0.293 0.707,0.293s0.512,-0.098 0.707,-0.293l0.707,-0.707c0.391,-0.391 0.391,-1.023 0,-1.414S13.834,42.631 13.444,43.021z"/>
    <path android:fillColor="#7383bf" android:pathData="M44.556,43.021c-0.391,-0.391 -1.023,-0.391 -1.414,0s-0.391,1.023 0,1.414l0.707,0.707c0.195,0.195 0.451,0.293 0.707,0.293s0.512,-0.098 0.707,-0.293c0.391,-0.391 0.391,-1.023 0,-1.414L44.556,43.021z"/>
    <path android:fillColor="#7383bf" android:pathData="M14.151,12.615c-0.391,-0.391 -1.023,-0.391 -1.414,0s-0.391,1.023 0,1.414l0.707,0.707c0.195,0.195 0.451,0.293 0.707,0.293s0.512,-0.098 0.707,-0.293c0.391,-0.391 0.391,-1.023 0,-1.414L14.151,12.615z"/>
    <path android:fillColor="#00000000" android:pathData="M26,28.879L18,28.879" android:strokeColor="#ff2553" android:strokeWidth="2" android:strokeLineCap="round" android:strokeLineJoin="round"/>
    <path android:fillColor="#00000000" android:pathData="M29,25.879L29,14.879" android:strokeColor="#ff2553" android:strokeWidth="2" android:strokeLineCap="round" android:strokeLineJoin="round"/>
    <path android:fillColor="#00000000" android:pathData="M29,28.879m-3,0a3,3 0,1 1,6 0a3,3 0,1 1,-6 0" android:strokeColor="#ff2553" android:strokeWidth="2" android:strokeLineCap="round" android:strokeLineJoin="round"/>
</vector>
