<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:height="24dp" android:width="24dp" android:viewportWidth="512" android:viewportHeight="512">
    <path android:fillColor="#66757f" android:pathData="M433.229,339.205c-5.712,5.726 -14.944,5.726 -20.655,0l-20.655,-20.655c-5.726,-5.712 -5.726,-14.958 0,-20.655l41.312,-41.312c5.712,-5.712 14.944,-5.712 20.655,0l20.655,20.655c5.726,5.697 5.726,14.944 0,20.655L433.229,339.205z"/>
    <path android:fillColor="#66757f" android:pathData="M214.108,120.088c-5.712,5.726 -14.944,5.726 -20.655,0l-20.655,-20.655c-5.726,-5.712 -5.726,-14.958 0,-20.655l41.312,-41.312c5.712,-5.712 14.944,-5.712 20.655,0l20.655,20.655c5.726,5.697 5.726,14.944 0,20.655L214.108,120.088z"/>
    <path android:fillColor="#55acee" android:pathData="M24.203,312.5c29.216,0 160.689,14.608 160.689,14.608S199.5,458.58 199.5,487.796s-29.216,29.216 -43.824,14.608c-14.608,-14.608 -58.432,-87.648 -58.432,-87.648s-73.04,-43.824 -87.648,-58.432S-5.013,312.5 24.203,312.5"/>
    <path android:fillColor="#55acee" android:pathData="M53.412,79.335c43.824,-0.569 365.201,14.039 365.201,14.039s13.497,321.377 14.053,365.201s-40.347,58.461 -56.416,0.015c-16.069,-58.447 -74.501,-248.352 -74.501,-248.352s-203.855,-64.51 -248.41,-74.531C-5.02,122.589 9.588,79.905 53.412,79.335"/>
    <path android:fillColor="#ccd6dd" android:pathData="M389.405,34.947C418.621,5.731 491.661,-8.877 506.269,5.731c14.608,14.608 0,87.648 -29.216,116.864C447.837,151.811 199.5,385.54 199.5,385.54s-94.952,65.736 -116.864,43.824C60.724,407.452 126.46,312.5 126.46,312.5S360.188,64.163 389.405,34.947"/>
    <path android:fillColor="#66757f" android:pathData="M199.5,312.5c0,0 7.304,7.304 -58.432,73.04s-73.04,58.432 -73.04,58.432s-7.304,-7.304 58.432,-73.04S199.5,312.5 199.5,312.5"/>
    <path android:fillColor="#66757f" android:pathData="M418.621,49.555c24.205,0 43.824,19.619 43.824,43.824h11.759c1.665,-4.602 2.849,-9.422 2.849,-14.608c0,-24.205 -19.619,-43.824 -43.824,-43.824c-5.186,0 -10.022,1.184 -14.608,2.849V49.555z"/>
</vector>
