<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:height="24dp" android:width="24dp" android:viewportWidth="512" android:viewportHeight="512">
    <path android:fillColor="#ffb751" android:pathData="M491.396,20.604l-164.829,0l61.811,305.963l103.018,0z"/>
    <path android:fillColor="#ffd764" android:pathData="M20.604,20.604h367.775v305.964h-367.775z"/>
    <path android:fillColor="#e0230d" android:pathData="M419.284,0v357.473c23.179,0 23.179,-15.453 46.358,-15.453s23.179,15.453 46.358,15.453V0H419.284z"/>
    <path android:fillColor="#e0230d" android:pathData="M2.575,0v357.473c23.179,0 23.179,-15.453 46.358,-15.453s23.179,15.453 46.358,15.453V30.905L2.575,0z"/>
    <path android:fillColor="#901c0f" android:pathData="M512,0l-61.811,10.302l30.905,334.872c9.673,4.518 14.454,12.299 30.905,12.299V0z"/>
    <path android:fillColor="#e0230d" android:pathData="M419.284,30.905v326.567c23.179,0 23.179,-15.453 46.358,-15.453c6.728,0 11.497,1.305 15.453,3.153V10.302L419.284,30.905z"/>
    <path android:fillColor="#e0230d" android:pathData="M481.095,0l-61.811,92.716C470.49,92.716 512,51.206 512,0H481.095z"/>
    <path android:fillColor="#ff5440" android:pathData="M481.095,0H326.567c0,51.206 41.51,92.716 92.716,92.716C453.421,92.716 481.095,51.206 481.095,0z"/>
    <path android:fillColor="#ff5440" android:pathData="M0,0c0,51.206 41.51,92.716 92.716,92.716S185.433,51.206 185.433,0H0z"/>
    <path android:fillColor="#e0230d" android:pathData="M348.716,0c0,51.206 -41.51,92.716 -92.716,92.716S163.284,51.206 163.284,0H348.716z"/>
    <path android:fillColor="#3b4145" android:pathData="M192.901,388.378h-30.905l46.358,81.004h30.905c0,0 0,-21.125 0,-42.372C239.26,405.763 218.398,388.378 192.901,388.378z"/>
    <path android:fillColor="#525a61" android:pathData="M161.996,388.378h-24.724c-25.497,0 -46.358,17.384 -46.358,38.632v38.632L148.346,512h33.481l26.527,-42.618V427.01C208.354,405.763 187.493,388.378 161.996,388.378z"/>
    <path android:fillColor="#3b4145" android:pathData="M374.728,388.378h-30.905l46.358,81.004h30.905c0,0 0,-21.125 0,-42.372C421.087,405.763 400.225,388.378 374.728,388.378z"/>
    <path android:fillColor="#525a61" android:pathData="M343.823,388.378h-24.724c-25.497,0 -46.358,17.384 -46.358,38.632v38.632L330.173,512h33.481l26.527,-42.618V427.01C390.181,405.763 369.32,388.378 343.823,388.378z"/>
    <path android:fillColor="#525a61" android:pathData="M465.642,434.736h-30.905L481.095,512H512c0,0 0,-17.384 0,-38.632C512,452.121 491.139,434.736 465.642,434.736z"/>
    <path android:fillColor="#6d7881" android:pathData="M434.736,434.736h-24.724c-25.497,0 -46.358,17.384 -46.358,38.632c0,21.247 0,38.632 0,38.632h117.441c0,0 0,-17.384 0,-38.632C481.095,452.121 460.233,434.736 434.736,434.736z"/>
    <path android:fillColor="#525a61" android:pathData="M101.988,434.736H71.082L117.441,512h30.905c0,0 0,-17.384 0,-38.632C148.346,452.121 127.485,434.736 101.988,434.736z"/>
    <path android:fillColor="#6d7881" android:pathData="M71.082,434.736H46.358C20.861,434.736 0,452.121 0,473.368C0,494.616 0,512 0,512h117.441c0,0 0,-17.384 0,-38.632C117.441,452.121 96.579,434.736 71.082,434.736z"/>
    <path android:fillColor="#525a61" android:pathData="M283.815,434.736h-30.905L299.268,512h30.905c0,0 0,-17.384 0,-38.632C330.173,452.121 309.312,434.736 283.815,434.736z"/>
    <path android:fillColor="#6d7881" android:pathData="M252.909,434.736h-24.724c-25.497,0 -46.358,17.384 -46.358,38.632c0,21.247 0,38.632 0,38.632h117.441c0,0 0,-17.384 0,-38.632C299.268,452.121 278.406,434.736 252.909,434.736z"/>
</vector>
