<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:height="24dp" android:width="24dp" android:viewportWidth="512" android:viewportHeight="512">
    <path android:fillColor="#89b4c9" android:pathData="m88.469,309.559c-4.203,0 -7.609,3.41 -7.609,7.609v187.223c0,4.203 3.406,7.609 7.609,7.609s7.609,-3.406 7.609,-7.609v-187.223c0,-4.199 -3.406,-7.609 -7.609,-7.609zM88.469,309.559"/>
    <path android:fillColor="#89b4c9" android:pathData="m443.301,309.559c-4.203,0 -7.609,3.41 -7.609,7.609v187.223c0,4.203 3.406,7.609 7.609,7.609s7.609,-3.406 7.609,-7.609v-187.223c0,-4.199 -3.406,-7.609 -7.609,-7.609zM443.301,309.559"/>
    <path android:fillColor="#fedfc5" android:pathData="m220.887,49.824v-26.137c0,-13.082 10.605,-23.688 23.688,-23.688h5.16c13.078,0 23.684,10.605 23.684,23.688v26.137c0,13.082 -10.605,23.688 -23.684,23.688h-5.16c-13.082,0 -23.688,-10.605 -23.688,-23.688zM220.887,49.824"/>
    <path android:fillColor="#fecbaa" android:pathData="m249.734,0h-5.16c-2.262,0 -4.445,0.324 -6.516,0.914 9.91,2.832 17.168,11.953 17.168,22.773v26.137c0,10.82 -7.258,19.941 -17.168,22.773 2.07,0.59 4.254,0.914 6.516,0.914h5.16c13.078,0 23.684,-10.605 23.684,-23.688v-26.137c0,-13.082 -10.602,-23.688 -23.684,-23.688zM249.734,0"/>
    <path android:fillColor="#25bed3" android:pathData="m252.547,238.664 l21.129,1.395 49.516,-56.348c3.035,-3.578 4.695,-8.121 4.688,-12.813l-0.137,-54.621c2.039,-23.477 -16.469,-43.66 -40.035,-43.66h-86.555c-23.566,0 -42.074,20.184 -40.035,43.66l-0.137,54.621c-0.012,4.691 1.652,9.234 4.688,12.813l38.125,44.914 27.508,3.516"/>
    <path android:fillColor="#11a6bf" android:pathData="m195.066,115.953v68.223l10.496,14.477v-70.344c0.004,-6.133 -4.441,-11.363 -10.496,-12.355zM195.066,115.953"/>
    <path android:fillColor="#11a6bf" android:pathData="m293.789,115.953v68.223l-10.496,14.477v-70.344c0,-6.133 4.445,-11.363 10.496,-12.355zM293.789,115.953"/>
    <path android:fillColor="#fedfc5" android:pathData="m161.113,152.91 l-0.133,17.988c-0.012,4.691 1.648,9.234 4.688,12.813l38.125,44.914 27.508,3.516 -34.863,-58.535c-0.895,-1.504 -1.352,-3.23 -1.309,-4.984v-15.711"/>
    <path android:fillColor="#fedfc5" android:pathData="m293.73,152.91v15.711c0.039,1.75 -0.414,3.48 -1.313,4.984l-36.574,61.219 21.707,2.535 45.641,-53.648c3.035,-3.578 4.695,-8.121 4.688,-12.816l-0.137,-18.52"/>
    <path android:fillColor="#7f7ce8" android:pathData="m243.449,290.469 l0.918,189.273 29.051,-5.414 12.074,-232.016 -84.258,-8.586 13.098,240.602 30.035,5.414zM243.449,290.469"/>
    <path android:fillColor="#6666d3" android:pathData="m251.059,290.441 l0.922,183.863 -15.219,0.074 -0.922,-183.859zM251.059,290.441"/>
    <path android:fillColor="#4f7693" android:pathData="m214.332,474.328 l-18.055,19.449c-3.688,3.977 -0.871,10.441 4.555,10.441h42.617v-29.891zM214.332,474.328"/>
    <path android:fillColor="#4f7693" android:pathData="m273.418,474.328 l17.207,19.449c3.688,3.977 0.867,10.441 -4.555,10.441h-42.621v-29.891zM273.418,474.328"/>
    <path android:fillColor="#e4f4ff" android:pathData="m481.879,318.309h-451.906c-14.344,0 -25.973,-11.629 -25.973,-25.973 0,-0.012 0.008,-0.023 0.02,-0.023h503.813v0.043c0,14.332 -11.621,25.953 -25.953,25.953zM481.879,318.309"/>
    <path android:fillColor="#bddff4" android:pathData="m4,292.313v0.043c0,4.719 1.266,9.141 3.469,12.957h496.895c2.203,-3.816 3.469,-8.238 3.469,-12.957v-0.043zM4,292.313"/>
    <path android:fillColor="#fd82ac" android:pathData="m459.914,292.316v-34.363l-228.613,-25.813v60.176zM459.914,292.316"/>
    <path android:fillColor="#4f7693" android:pathData="m481.77,241.746v50.566h-21.855v-34.363l16.258,-19.199c2.113,-2.492 5.598,-0.629 5.598,2.996zM481.77,241.746"/>
    <path android:fillColor="#badb47" android:pathData="m108.012,238.309h9.828c3.742,0 7.414,-1.27 10.625,-3.668l11.953,-8.949c3.824,-2.863 8.289,-4.105 12.727,-3.539l110.719,13.664v56.5h-155.852l-25.207,-28.852zM108.012,238.309"/>
    <path android:fillColor="#e4f4ff" android:pathData="m95.598,263.465h-46.434c-10.766,0 -19.492,8.727 -19.492,19.492v5.316c0,2.23 1.809,4.043 4.043,4.043h77.332c2.234,0 4.043,-1.813 4.043,-4.043v-5.316c0,-10.766 -8.727,-19.492 -19.492,-19.492zM95.598,263.465"/>
    <path android:fillColor="#bddff4" android:pathData="m95.598,263.465h-46.434c-10.766,0 -19.496,8.727 -19.496,19.492v5.316c0,1.059 0.418,2.016 1.086,2.738 2.645,-7.633 9.875,-13.121 18.406,-13.121h46.438c8.531,0 15.762,5.488 18.406,13.121 0.668,-0.723 1.086,-1.68 1.086,-2.738v-5.316c0,-10.766 -8.727,-19.492 -19.492,-19.492zM95.598,263.465"/>
    <path android:fillColor="#fedfc5" android:pathData="m85.465,263.465h-24.449c-12.453,0 -22.547,-10.098 -22.547,-22.547v-5.219c0,-12.453 10.094,-22.547 22.547,-22.547h24.449c12.453,0 22.547,10.094 22.547,22.547v5.219c0,12.449 -10.094,22.547 -22.547,22.547zM85.465,263.465"/>
    <path android:fillColor="#fecbaa" android:pathData="m85.465,213.152h-16.945c12.449,0 22.543,10.094 22.543,22.547v5.219c0,12.449 -10.094,22.547 -22.543,22.547h16.945c12.453,0 22.547,-10.098 22.547,-22.547v-5.219c0,-12.453 -10.094,-22.547 -22.547,-22.547zM85.465,213.152"/>
    <path android:fillColor="#badb47" android:pathData="m146.309,259.992 l35.129,3.473v28.852h-35.129"/>
    <path android:fillColor="#fedfc5" android:pathData="m181.438,263.465 l117.895,12.07c3.727,0.383 7.008,3.211 8.605,7.418l3.559,9.359h-130.059zM181.438,263.465"/>
</vector>
