<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:height="24dp" android:width="24dp" android:viewportWidth="64" android:viewportHeight="64">
    <path android:fillColor="#6e83b7" android:pathData="m55.5,16v0.89l-5,10.833v-6.723h-1v6.815l-5,-10.925v-0.89h-1v1l6,13.11v0.89h1v-0.89l5.954,-12.901 0.046,-1.209z"/>
    <path android:fillColor="#80d6fb" android:pathData="m55,7c0,2.761 -2.239,7 -5,7s-5,-4.239 -5,-7 2.239,-5 5,-5 5,2.239 5,5z"/>
    <path android:fillColor="#edeff1" android:pathData="m12,31h50v21h-50z"/>
    <path android:fillColor="#ffb0aa" android:pathData="m14,31h10v21h-10z"/>
    <path android:fillColor="#ffb0aa" android:pathData="m32,31h10v21h-10z"/>
    <path android:fillColor="#ffb0aa" android:pathData="m50,31h10v21h-10z"/>
    <path android:fillColor="#6e83b7" android:pathData="m12,35 l-10,-1v-3h10z"/>
    <path android:fillColor="#6e83b7" android:pathData="m17,23h16v8h-16z"/>
    <path android:fillColor="#6e83b7" android:pathData="m62,52v10h-2l-2,-10z"/>
    <path android:fillColor="#6e83b7" android:pathData="m17,38c-6.627,0 -12,5.373 -12,12s5.373,12 12,12 12,-5.373 12,-12 -5.373,-12 -12,-12zM25.975,49.5h-7.046c-0.047,-0.182 -0.119,-0.352 -0.212,-0.51l4.984,-4.984c1.321,1.476 2.158,3.387 2.274,5.494zM18.01,48.283c-0.158,-0.093 -0.328,-0.165 -0.51,-0.212v-7.046c2.107,0.116 4.018,0.953 5.494,2.274zM16.5,48.071c-0.182,0.047 -0.352,0.119 -0.51,0.212l-4.984,-4.984c1.476,-1.321 3.386,-2.158 5.494,-2.274zM15.99,51.717c0.158,0.093 0.328,0.165 0.51,0.212v7.046c-2.107,-0.116 -4.018,-0.953 -5.494,-2.274zM17.5,51.929c0.182,-0.047 0.352,-0.119 0.51,-0.212l4.984,4.984c-1.476,1.321 -3.386,2.158 -5.494,2.274zM10.299,44.006 L15.283,48.99c-0.093,0.158 -0.165,0.328 -0.212,0.51h-7.046c0.116,-2.107 0.953,-4.018 2.274,-5.494zM8.025,50.5h7.045c0.047,0.182 0.119,0.352 0.212,0.51l-4.983,4.983c-1.32,-1.475 -2.158,-3.386 -2.274,-5.493zM23.701,55.994 L18.718,51.011c0.093,-0.158 0.165,-0.328 0.212,-0.51h7.045c-0.116,2.106 -0.954,4.017 -2.274,5.493z"/>
    <path android:fillColor="#ffe352" android:pathData="m61,10c0,2.761 -2.239,7 -5,7s-5,-4.239 -5,-7 2.239,-5 5,-5 5,2.239 5,5z"/>
    <path android:fillColor="#98ca69" android:pathData="m49,10c0,2.761 -2.239,7 -5,7s-5,-4.239 -5,-7 2.239,-5 5,-5 5,2.239 5,5z"/>
    <path android:fillColor="#ffb0aa" android:pathData="m55,15c0,2.761 -2.239,7 -5,7s-5,-4.239 -5,-7 2.239,-5 5,-5 5,2.239 5,5z"/>
</vector>
