<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:height="24dp" android:width="24dp" android:viewportWidth="128" android:viewportHeight="128">
    <path android:fillColor="#f7b2b8" android:pathData="M94.9,63.7c-2,-2.1 -4.7,-4 -8.1,-5.5c-1.4,-0.6 -2.8,-1.2 -4.3,-1.6c3,-3.3 4.8,-7.4 4.8,-11.8c0,-3 -0.8,-5.9 -2.3,-8.4c2.1,-1.5 3.4,-3.9 3.4,-6.6c0,-4.5 -3.7,-8.2 -8.2,-8.2c-3.5,0 -6.4,2.1 -7.6,5.2c-2.7,-0.9 -5.5,-1.4 -8.6,-1.4c-3,0 -5.9,0.5 -8.6,1.4c-1.2,-3 -4.2,-5.2 -7.6,-5.2c-4.5,0 -8.2,3.7 -8.2,8.2c0,2.7 1.3,5.2 3.4,6.6c-1.5,2.6 -2.3,5.4 -2.3,8.4c0,4.4 1.8,8.5 4.8,11.8c-1.5,0.5 -3,1 -4.3,1.6c-10.5,4.7 -12,11.3 -12,14.8c0,3.4 2.8,6.2 6.2,6.2c3.4,0 6.2,-2.8 6.2,-6.2c0,-0.2 0.3,-0.5 0.7,-1c-0.1,0.8 -0.1,1.5 -0.1,2.3c0,4.9 1.1,9.5 3.1,13.4c-2.8,3.7 -4.3,8 -4.3,12.6c0,3.4 2.8,6.2 6.2,6.2c3.4,0 6.2,-2.8 6.2,-6.2c0,-1 0.2,-2 0.5,-2.9c3,1.8 6.4,2.9 9.9,2.9c3.6,0 7,-1 9.9,-2.9c0.3,0.9 0.5,1.9 0.5,2.9c0,3.4 2.8,6.2 6.2,6.2c3.4,0 6.2,-2.8 6.2,-6.2c0,-4.6 -1.5,-9 -4.3,-12.6c2,-3.9 3.1,-8.5 3.1,-13.4c0,-0.8 0,-1.5 -0.1,-2.3c0.5,0.5 0.7,0.8 0.8,1c0,3.4 2.8,6.2 6.2,6.2c3.4,0 6.2,-2.8 6.2,-6.2C98.9,69.6 97.5,66.4 94.9,63.7z"/>
    <path android:fillColor="#f496a7" android:pathData="M73.9,97.4c0.3,0.9 0.5,1.9 0.5,2.9c0,3.4 2.8,6.2 6.2,6.2c3.4,0 6.2,-2.8 6.2,-6.2c0,-4.6 -1.5,-9 -4.3,-12.6c2,-3.9 3.1,-8.5 3.1,-13.4c0,-0.8 0,-1.5 -0.1,-2.3c0.5,0.5 0.7,0.8 0.8,1c0,3.4 2.8,6.2 6.2,6.2c3.4,0 6.2,-2.8 6.2,-6.2c0,-3.3 -1.4,-6.5 -3.9,-9.3c-2,-2.1 -4.7,-4 -8.1,-5.5c-1.4,-0.6 -2.8,-1.2 -4.3,-1.6c3,-3.3 4.8,-7.4 4.8,-11.8c0,-3 -0.8,-5.9 -2.3,-8.4c2.1,-1.5 3.4,-3.9 3.4,-6.6c0,-4.5 -3.7,-8.2 -8.2,-8.2c-3.5,0 -6.4,2.1 -7.6,5.2c-2.7,-0.9 -5.5,-1.4 -8.6,-1.4v75C67.6,100.3 71,99.2 73.9,97.4z"/>
    <path android:fillColor="#f9c7c9" android:pathData="M93.9,76.7L93.9,76.7c-2,0.7 -4.1,-0.3 -4.7,-2.2l0,-0.1c-0.7,-1.9 0.3,-4 2.3,-4.7l0.1,0c1.9,-0.7 4,0.3 4.7,2.3l0,0.1C96.9,74 95.8,76.1 93.9,76.7"/>
    <path android:fillColor="#f9c7c9" android:pathData="M64,50c-9.4,0 -17.1,9.1 -17.1,20.4c0,11.3 7.7,20.4 17.1,20.4c9.4,0 17.1,-9.1 17.1,-20.4C81.1,59.1 73.4,50 64,50"/>
    <path android:fillColor="#eab5b5" android:pathData="M81.1,70.4C81.1,59.1 73.4,50 64,50v40.8C73.4,90.8 81.1,81.6 81.1,70.4z"/>
    <path android:fillColor="#f9c7c9" android:pathData="M33.9,76.7L33.9,76.7c2,0.7 4.1,-0.3 4.7,-2.2l0,-0.1c0.7,-1.9 -0.3,-4 -2.3,-4.7l-0.1,0c-1.9,-0.7 -4,0.3 -4.7,2.3l0,0.1C30.9,74 31.9,76.1 33.9,76.7"/>
    <path android:fillColor="#f9c7c9" android:pathData="M52.4,29.6c0,-2.5 -2,-4.6 -4.6,-4.6c-2.5,0 -4.6,2 -4.6,4.6c0,2.5 2,4.6 4.6,4.6C50.4,34.2 52.4,32.2 52.4,29.6"/>
    <path android:fillColor="#f9c7c9" android:pathData="M84.7,29.6c0,-2.5 -2,-4.6 -4.6,-4.6c-2.5,0 -4.6,2 -4.6,4.6c0,2.5 2,4.6 4.6,4.6C82.7,34.2 84.7,32.2 84.7,29.6"/>
    <path android:fillColor="#fdede8" android:pathData="M75.9,52.4c0,-4.9 -5.3,-8.9 -11.9,-8.9c-6.6,0 -11.9,4 -11.9,8.9c0,4.9 5.3,8.9 11.9,8.9C70.6,61.3 75.9,57.3 75.9,52.4"/>
    <path android:fillColor="#f9c7c9" android:pathData="M64,57.5c5.6,0 10.4,-2.9 11.7,-6.9c0,-0.1 -0.1,-0.3 -0.1,-0.4c-1.1,4 -5.8,7.1 -11.5,7.1c-5.7,0 -10.5,-3.1 -11.5,-7.1c0,0.1 -0.1,0.3 -0.1,0.4C53.6,54.6 58.4,57.5 64,57.5"/>
    <path android:fillColor="#cc5c2b" android:pathData="M67.4,46.5c0,-1.4 -1.5,-2.6 -3.4,-2.6c-1.9,0 -3.4,1.1 -3.4,2.6c0,1.4 1.5,2.6 3.4,2.6C65.9,49 67.4,47.9 67.4,46.5"/>
    <path android:fillColor="#ebf3e1" android:pathData="M59.3,38.2c0,-0.9 -0.8,-1.7 -1.7,-1.7c-0.9,0 -1.7,0.8 -1.7,1.7c0,0.9 0.8,1.7 1.7,1.7C58.5,39.9 59.3,39.1 59.3,38.2"/>
    <path android:fillColor="#4b4f43" android:pathData="M58.4,38.2c0,-0.5 -0.4,-0.9 -0.9,-0.9c-0.5,0 -0.9,0.4 -0.9,0.9c0,0.5 0.4,0.9 0.9,0.9C58.1,39 58.4,38.6 58.4,38.2"/>
    <path android:fillColor="#ebf3e1" android:pathData="M72.1,38.2c0,-0.9 -0.8,-1.7 -1.7,-1.7s-1.7,0.8 -1.7,1.7c0,0.9 0.8,1.7 1.7,1.7S72.1,39.1 72.1,38.2"/>
    <path android:fillColor="#4b4f43" android:pathData="M71.3,38.2c0,-0.5 -0.4,-0.9 -0.9,-0.9c-0.5,0 -0.9,0.4 -0.9,0.9c0,0.5 0.4,0.9 0.9,0.9C70.9,39 71.3,38.6 71.3,38.2"/>
    <path android:fillColor="#c0562e" android:pathData="M64,43.9V49c1.9,0 3.4,-1.1 3.4,-2.6C67.4,45.1 65.9,43.9 64,43.9"/>
    <path android:fillColor="#e2ded3" android:pathData="M70.4,36.5c-0.9,0 -1.7,0.8 -1.7,1.7c0,0.9 0.8,1.7 1.7,1.7s1.7,-0.8 1.7,-1.7C72.1,37.2 71.3,36.5 70.4,36.5M70.4,39c-0.5,0 -0.9,-0.4 -0.9,-0.9c0,-0.5 0.4,-0.9 0.9,-0.9c0.5,0 0.9,0.4 0.9,0.9C71.3,38.6 70.9,39 70.4,39z"/>
    <path android:fillColor="#484739" android:pathData="M70.4,37.3c-0.5,0 -0.9,0.4 -0.9,0.9c0,0.5 0.4,0.9 0.9,0.9c0.5,0 0.9,-0.4 0.9,-0.9C71.3,37.7 70.9,37.3 70.4,37.3"/>
</vector>
