<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:height="24dp" android:width="24dp" android:viewportWidth="512" android:viewportHeight="512">
    <path android:fillColor="#f2ad49" android:pathData="M287.553,335.606c-9.739,0.372 -26.235,1.598 -43.764,4.067c-26.86,3.784 -56.128,10.512 -67.204,21.588l-11.152,-11.152c9.545,-9.545 28.034,-17.091 55.08,-22.503c5.234,-1.041 10.779,-2.007 16.645,-2.892c26.131,-3.948 48.857,-4.832 49.816,-4.87L287.553,335.606z"/>
    <path android:fillColor="#f2ad49" android:pathData="M161.894,346.572l-11.152,-11.152c11.084,-11.084 17.805,-40.345 21.588,-67.189c2.476,-17.537 3.694,-34.04 4.059,-43.787l15.768,0.588c-0.044,0.951 -0.929,23.677 -4.87,49.816c-0.884,5.865 -1.851,11.411 -2.9,16.638C178.978,318.53 171.44,337.027 161.894,346.572z"/>
    <path android:fillColor="#f2ad49" android:pathData="M239.191,297.168l-25.305,25.306l-90.732,90.731l-24.359,-24.36l91.162,-91.151l25.4,-25.401z"/>
    <path android:fillColor="#dd983c" android:pathData="M226.67,284.1l-11.316,-11.81l-116.557,116.556l11.564,11.564z"/>
    <path android:fillColor="#dd983c" android:pathData="M215.357,272.293l-25.4,25.401c3.774,5.194 7.99,10.124 12.637,14.771c3.596,3.596 7.37,6.939 11.291,10.009l25.306,-25.306L215.357,272.293z"/>
    <path android:fillColor="#566468" android:pathData="M25.801,508.844L3.157,486.2c-4.209,-4.209 -4.209,-11.032 0,-15.24l93.002,-93.002c4.209,-4.209 11.032,-4.209 15.24,0l22.644,22.644c4.209,4.209 4.209,11.032 0,15.24l-93.002,93.002C36.834,513.052 30.009,513.052 25.801,508.844z"/>
    <path android:fillColor="#dd983c" android:pathData="M286.974,319.847c-0.959,0.037 -23.685,0.922 -49.816,4.87c-5.865,0.884 -11.411,1.851 -16.645,2.892c7.337,4.825 15.129,8.839 23.277,12.065c17.53,-2.469 34.026,-3.694 43.764,-4.067L286.974,319.847zM192.158,225.031l-15.768,-0.588c-0.364,9.746 -1.583,26.25 -4.059,43.787c3.227,8.133 7.248,15.916 12.058,23.254c1.048,-5.226 2.014,-10.772 2.9,-16.638C191.229,248.709 192.114,225.982 192.158,225.031z"/>
    <path android:fillColor="#3e4e51" android:pathData="M19.764,487.567l93.002,-93.002c4.209,-4.209 11.032,-4.209 15.24,0l-16.607,-16.607c-4.209,-4.209 -11.032,-4.209 -15.24,0L3.157,470.96c-4.209,4.209 -4.209,11.032 0,15.24l16.607,16.607C15.556,498.598 15.556,491.775 19.764,487.567z"/>
    <path android:fillColor="#4477c1" android:pathData="M473.719,38.279C414.589,-20.851 308.177,-10.31 236.042,61.824s-82.677,178.547 -23.545,237.678c59.131,59.131 165.543,48.589 237.678,-23.545C522.309,203.822 532.851,97.41 473.719,38.279zM423.112,248.896c-28.649,28.649 -64.314,46.397 -100.426,49.975c-33.268,3.296 -62.789,-6.09 -83.128,-26.429s-29.725,-49.861 -26.429,-83.128c3.578,-36.112 21.325,-71.776 49.975,-100.426s64.314,-46.397 100.426,-49.975c33.268,-3.296 62.789,6.09 83.128,26.429s29.725,49.861 26.429,83.128C469.51,184.582 451.761,220.246 423.112,248.896z"/>
    <path android:fillColor="#eaeae4" android:pathData="M245.136,278.018l-11.151,-11.151l207.096,-207.096l11.151,11.151z"/>
    <path android:fillColor="#eaeae4" android:pathData="M303.492,304.511l-11.151,-11.151l175.226,-175.226l11.151,11.151z"/>
    <path android:fillColor="#eaeae4" android:pathData="M218.64,219.667l-11.151,-11.151l175.241,-175.241l11.151,11.151z"/>
    <path android:fillColor="#eaeae4" android:pathData="M452.901,205.01l-145.922,-145.922l11.151,-11.151l145.922,145.922z"/>
    <path android:fillColor="#eaeae4" android:pathData="M417.533,254.465l-160.002,-160.002l11.151,-11.151l160.002,160.002z"/>
    <path android:fillColor="#eaeae4" android:pathData="M468.014,135.262l-91.275,-91.275l11.151,-11.151l91.275,91.275z"/>
    <path android:fillColor="#eaeae4" android:pathData="M368.068,289.847l-145.922,-145.922l11.151,-11.151l145.922,145.922z"/>
    <path android:fillColor="#eaeae4" android:pathData="M298.315,304.942l-91.26,-91.26l11.151,-11.151l91.26,91.26z"/>
    <path android:fillColor="#eaeae4" android:pathData="M417.548,254.469l-160.009,-160.009l11.151,-11.151l160.009,160.009z"/>
    <path android:fillColor="#eac300" android:pathData="M201.199,139.806c-9.895,9.895 -22.258,15.82 -35.119,17.753c-5.226,0.796 -10.534,0.929 -15.775,0.402c-13.991,-1.397 -27.596,-7.449 -38.301,-18.155c-10.712,-10.712 -16.764,-24.317 -18.162,-38.308c-0.528,-5.241 -0.394,-10.549 0.402,-15.775c1.941,-12.854 7.858,-25.224 17.753,-35.119c9.903,-9.903 22.28,-15.827 35.141,-17.76c5.226,-0.796 10.527,-0.922 15.775,-0.402c13.977,1.397 27.581,7.449 38.293,18.162c10.705,10.705 16.756,24.309 18.162,38.293c0.52,5.248 0.387,10.557 -0.409,15.768C217.026,117.526 211.101,129.904 201.199,139.806z"/>
    <path android:fillColor="#c9a302" android:pathData="M147.749,139.808c-24.633,-24.633 -24.633,-64.572 0,-89.206c7.72,-7.72 16.943,-13.019 26.728,-15.899C153.041,28.39 128.913,33.689 112,50.602c-24.633,24.633 -24.633,64.572 0,89.206c16.913,16.913 41.041,22.212 62.477,15.899C164.692,152.826 155.469,147.528 147.749,139.808z"/>
    <path android:fillColor="#eaeae4" android:pathData="M166.08,157.559c-5.226,0.796 -10.534,0.929 -15.775,0.402c0.141,-6.282 -0.751,-12.408 -2.602,-18.199c-2.646,-8.237 -7.233,-15.783 -13.56,-22.109c-0.387,-0.387 -0.78,-0.765 -1.174,-1.13c-10.608,-10.029 -24.436,-15.352 -39.126,-15.025c-0.528,-5.241 -0.394,-10.549 0.402,-15.775c12.474,-0.148 24.444,2.869 35.037,8.705c5.798,3.197 11.181,7.241 16.013,12.073c12.467,12.467 19.685,28.622 20.667,46.003C166.058,154.177 166.095,155.864 166.08,157.559z"/>
    <path android:fillColor="#eaeae4" android:pathData="M218.958,104.665c-19.284,0.268 -37.393,-7.092 -51.065,-20.763c-9.642,-9.642 -16.132,-21.484 -19.031,-34.391c-1.22,-5.398 -1.806,-10.98 -1.724,-16.667c5.226,-0.796 10.527,-0.922 15.775,-0.402c-0.053,2.297 0.029,4.58 0.245,6.832c1.234,12.638 6.742,24.332 15.887,33.476c10.779,10.779 25.09,16.511 40.322,16.147C219.888,94.146 219.754,99.454 218.958,104.665z"/>
    <path android:fillColor="#5e93d1" android:pathData="M233.983,278.017c-22.04,-22.04 -32.233,-53.818 -28.701,-89.481c3.758,-37.921 22.312,-75.29 52.246,-105.224c29.934,-29.934 67.304,-48.489 105.224,-52.246c35.663,-3.533 67.441,6.66 89.481,28.701s32.233,53.818 28.701,89.481c-3.756,37.92 -22.311,75.289 -52.246,105.224c-29.935,29.935 -67.304,48.489 -105.224,52.246C287.801,310.249 256.024,300.057 233.983,278.017zM441.082,70.917C422.445,52.28 395.18,43.701 364.308,46.76c-34.302,3.399 -68.264,20.34 -95.627,47.704s-44.305,61.325 -47.704,95.627c-3.058,30.873 5.522,58.138 24.158,76.774s45.903,27.216 76.775,24.158c34.302,-3.398 68.264,-20.339 95.627,-47.704c27.364,-27.364 44.306,-61.325 47.704,-95.627C468.299,116.819 459.719,89.554 441.082,70.917z"/>
    <path android:fillColor="#d6d6d2" android:pathData="M148.862,49.511c-1.22,-5.398 -1.806,-10.98 -1.724,-16.667c5.226,-0.796 10.527,-0.922 15.775,-0.402c-0.053,2.297 0.029,4.58 0.245,6.832C158.043,41.936 153.233,45.348 148.862,49.511z"/>
    <path android:fillColor="#d6d6d2" android:pathData="M129.281,94.429c-0.097,7.471 1.138,14.965 3.687,22.094c-10.608,-10.029 -24.436,-15.352 -39.126,-15.025c-0.528,-5.241 -0.394,-10.549 0.402,-15.775C106.718,85.574 118.687,88.593 129.281,94.429z"/>
    <path android:fillColor="#d6d6d2" android:pathData="M166.08,157.559c-5.226,0.796 -10.534,0.929 -15.775,0.402c0.141,-6.282 -0.751,-12.408 -2.602,-18.199l0.044,0.044c5.434,5.434 11.612,9.664 18.214,12.697C166.058,154.177 166.095,155.864 166.08,157.559z"/>
</vector>
