<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:height="24dp" android:width="24dp" android:viewportWidth="511.999" android:viewportHeight="511.999">
    <path android:fillColor="#fe9901" android:pathData="M192.859,157.865c-0.062,0 -0.306,0 -0.368,0c-27.998,0 -55.873,58.646 -37.859,67.053c7.866,3.672 16.082,3.187 22.841,1.474c4.975,-1.26 10.089,-1.882 15.202,-1.866c5.112,-0.016 10.226,0.606 15.202,1.866c6.759,1.712 14.975,2.198 22.841,-1.474C248.731,216.51 220.857,157.865 192.859,157.865z"/>
    <path android:fillColor="#fe9901" android:pathData="M135.325,116.812c5.508,12.234 26.492,32.352 38.727,26.844c12.234,-5.508 11.086,-34.555 5.578,-46.789c-5.508,-12.234 -19.89,-17.687 -32.125,-12.18C135.271,90.194 129.818,104.577 135.325,116.812z"/>
    <path android:fillColor="#fe9901" android:pathData="M101.755,176.229c9.571,6.355 33.956,11.365 40.311,1.792c6.355,-9.571 -7.725,-30.1 -17.298,-36.455c-9.572,-6.355 -22.483,-3.748 -28.838,5.825C89.576,156.963 92.184,169.874 101.755,176.229z"/>
    <path android:fillColor="#fe9901" android:pathData="M250.024,116.812c-5.508,12.234 -26.492,32.352 -38.727,26.844s-11.086,-34.555 -5.578,-46.789s19.89,-17.687 32.125,-12.18C250.078,90.194 255.531,104.577 250.024,116.812z"/>
    <path android:fillColor="#fe9901" android:pathData="M283.592,176.229c-9.571,6.355 -33.956,11.365 -40.311,1.792c-6.355,-9.571 7.725,-30.1 17.298,-36.455c9.571,-6.355 22.483,-3.748 28.838,5.825S293.165,169.874 283.592,176.229z"/>
    <path android:fillColor="#666666" android:pathData="M422.77,212.766c-4.35,0 -7.876,3.526 -7.876,7.876v166.481c0,60.172 -48.953,109.126 -109.127,109.126c-60.172,0 -109.126,-48.953 -109.126,-109.126v-67.416l-15.751,-0.215v67.631c0,68.858 56.02,124.877 124.878,124.877s124.877,-56.019 124.877,-124.877V220.642C430.646,216.292 427.121,212.766 422.77,212.766z"/>
    <path android:fillColor="#666666" android:pathData="M344.335,166.422V73.246c0,-33.21 -27.017,-60.227 -60.227,-60.227h-16.5c-4.35,0 -7.876,3.526 -7.876,7.876s3.525,7.876 7.876,7.876h16.5c24.523,0 44.476,19.951 44.476,44.476v93.175c0,75.658 -61.357,137.247 -136.923,137.643l-5.558,-0.083c-34.957,-1.197 -67.648,-15.367 -92.505,-40.223c-25.999,-25.999 -40.318,-60.566 -40.318,-97.333V73.246c0,-24.524 19.952,-44.476 44.476,-44.476h16.499c4.35,0 7.876,-3.526 7.876,-7.876s-3.525,-7.876 -7.876,-7.876H97.757c-33.21,0 -60.227,27.017 -60.227,60.227v93.177c0,40.975 15.956,79.498 44.931,108.472c26.595,26.594 61.236,42.211 98.432,44.598l15.751,0.215C278.593,316.692 344.335,249.096 344.335,166.422z"/>
    <path android:fillColor="#e6e6e6" android:pathData="M137.537,41.335l-16.342,-2.881c-4.215,-0.743 -7.288,-4.405 -7.288,-8.685V11.648c0,-4.28 3.073,-7.942 7.288,-8.685l16.342,-2.881c3.216,-0.567 6.166,1.907 6.166,5.174v30.908C143.703,39.429 140.753,41.904 137.537,41.335z"/>
    <path android:fillColor="#e6e6e6" android:pathData="M244.662,41.335l16.342,-2.881c4.215,-0.743 7.288,-4.405 7.288,-8.685V11.648c0,-4.28 -3.073,-7.942 -7.288,-8.685l-16.342,-2.881c-3.216,-0.567 -6.166,1.907 -6.166,5.174v30.908C238.496,39.429 241.446,41.904 244.662,41.335z"/>
    <path android:fillColor="#e6e6e6" android:pathData="M411.008,210.014h24.414v20.739h-24.414z"/>
    <path android:fillColor="#cccccc" android:pathData="M423.21,169.387m-51.255,0a51.255,51.255 0,1 1,102.51 0a51.255,51.255 0,1 1,-102.51 0"/>
    <path android:fillColor="#b3b3b3" android:pathData="M423.214,118.132c-4.095,0 -8.073,0.495 -11.89,1.401c22.571,5.364 39.365,25.642 39.365,49.854s-16.794,44.49 -39.365,49.854c3.817,0.907 7.795,1.402 11.89,1.402c28.308,0 51.255,-22.948 51.255,-51.255S451.521,118.132 423.214,118.132z"/>
    <path android:fillColor="#e6e6e6" android:pathData="M423.21,169.387m-35.85,0a35.85,35.85 0,1 1,71.7 0a35.85,35.85 0,1 1,-71.7 0"/>
    <path android:fillColor="#f2f2f2" android:pathData="M423.21,169.387m-17.133,0a17.133,17.133 0,1 1,34.266 0a17.133,17.133 0,1 1,-34.266 0"/>
    <path android:fillColor="#e6e6e6" android:pathData="M206.664,300.146l-35.352,0l0,23.452l6.125,0l0,14.176l23.102,0l0,-14.176l6.125,0z"/>
    <path android:fillColor="#b3b3b3" android:pathData="M182.87,337.774l17.669,0l0,-14.176l6.125,0l0,-23.452l-23.794,0z"/>
</vector>
