<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:height="24dp" android:width="24dp" android:viewportWidth="57.21" android:viewportHeight="57.21">
    <path android:fillColor="#e6e6e6" android:pathData="M29.046,53.605H40c0.992,0 1.604,-1.083 1.092,-1.932l-0.01,-0.017c-0.709,-1.177 -0.847,-2.657 -0.215,-3.877c0.552,-1.066 1.449,-1.946 2.579,-2.486c7.719,-3.686 13.193,-7.804 13.762,-16.206c0.054,-0.796 -0.572,-1.481 -1.37,-1.481l-26.791,0l-27.672,0c-0.798,0 -1.424,0.685 -1.37,1.481c0.569,8.401 6.042,12.52 13.762,16.206c1.129,0.539 2.027,1.42 2.579,2.486c0.632,1.22 0.494,2.7 -0.215,3.877l-0.01,0.017c-0.512,0.85 0.1,1.932 1.092,1.932H29.046z"/>
    <path android:fillColor="#ffffff" android:pathData="M36,47.605h-8.707c-0.552,0 -1,-0.447 -1,-1s0.448,-1 1,-1H36c0.552,0 1,0.447 1,1S36.552,47.605 36,47.605z"/>
    <path android:fillColor="#ffffff" android:pathData="M24.386,47.605H21c-0.552,0 -1,-0.447 -1,-1s0.448,-1 1,-1h3.386c0.552,0 1,0.447 1,1S24.938,47.605 24.386,47.605z"/>
    <path android:fillColor="#ffffff" android:pathData="M36,50.605H21c-0.552,0 -1,-0.447 -1,-1s0.448,-1 1,-1h15c0.552,0 1,0.447 1,1S36.552,50.605 36,50.605z"/>
    <path android:fillColor="#d13834" android:pathData="M41,3.605c-4.971,0 -9,4.029 -9,9c0,0.703 0.089,1.384 0.241,2.041c0.507,0.521 1.281,0.7 1.959,0.386l0.392,-0.181c1.091,-0.505 2.352,0.223 2.46,1.42l0.039,0.43c0.076,0.836 0.738,1.499 1.575,1.574l0.43,0.039c1.197,0.108 1.925,1.37 1.42,2.46l-0.181,0.392c-0.06,0.129 -0.079,0.265 -0.105,0.4c0.255,0.022 0.511,0.039 0.771,0.039c4.971,0 9,-4.03 9,-9C50,7.634 45.971,3.605 41,3.605z"/>
    <path android:fillColor="#436b1c" android:pathData="M49.974,13.119c-0.268,4.73 -4.177,8.486 -8.974,8.486c-0.26,0 -0.518,-0.012 -0.773,-0.034c-0.127,0.658 0.114,1.345 0.682,1.745l0.354,0.25c0.982,0.692 0.982,2.149 -0.001,2.84l-0.353,0.249c-0.321,0.226 -0.534,0.548 -0.645,0.901c0.014,0.016 0.026,0.033 0.04,0.049h13.389c1.429,-1.593 2.305,-3.692 2.305,-6C56,17.678 53.481,14.348 49.974,13.119z"/>
    <path android:fillColor="#ed3f32" android:pathData="M39.586,12.191c-0.256,0 -0.512,-0.098 -0.707,-0.293L36.05,9.07c-0.391,-0.391 -0.391,-1.023 0,-1.414c0.391,-0.391 1.023,-0.391 1.414,0l2.829,2.828c0.391,0.391 0.391,1.023 0,1.414C40.098,12.093 39.842,12.191 39.586,12.191z"/>
    <path android:fillColor="#ed3f32" android:pathData="M45.243,17.847c-0.256,0 -0.512,-0.098 -0.707,-0.293l-2.829,-2.828c-0.391,-0.391 -0.391,-1.023 0,-1.414s1.023,-0.391 1.414,0l2.829,2.828c0.39,0.391 0.391,1.023 0,1.414C45.754,17.75 45.499,17.847 45.243,17.847z"/>
    <path android:fillColor="#ed3f32" android:pathData="M42.414,12.191c-0.256,0 -0.512,-0.098 -0.707,-0.293c-0.391,-0.391 -0.391,-1.023 0,-1.414l2.829,-2.828c0.391,-0.391 1.023,-0.391 1.414,0c0.391,0.391 0.39,1.023 0,1.414l-2.829,2.828C42.926,12.093 42.67,12.191 42.414,12.191z"/>
    <path android:fillColor="#ed3f32" android:pathData="M37.257,17.347c-0.256,0 -0.512,-0.098 -0.707,-0.293c-0.391,-0.391 -0.391,-1.023 0,-1.414l2.329,-2.328c0.391,-0.391 1.023,-0.391 1.414,0s0.391,1.023 0,1.414l-2.329,2.328C37.769,17.25 37.513,17.347 37.257,17.347z"/>
    <path android:fillColor="#659c35" android:pathData="M53,21.605h-4c-0.553,0 -1,-0.447 -1,-1s0.447,-1 1,-1h4c0.553,0 1,0.447 1,1S53.553,21.605 53,21.605z"/>
    <path android:fillColor="#659c35" android:pathData="M47,27.605c-0.553,0 -1,-0.447 -1,-1v-4c0,-0.553 0.447,-1 1,-1s1,0.447 1,1v4C48,27.158 47.553,27.605 47,27.605z"/>
    <path android:fillColor="#88c057" android:pathData="M23.461,18.387c0.972,0.303 1.505,1.414 1.054,2.388l-0.181,0.392c-0.353,0.762 -0.11,1.667 0.576,2.15l0.354,0.25c0.982,0.692 0.982,2.149 -0.001,2.84l-0.353,0.249c-0.337,0.237 -0.563,0.577 -0.669,0.951h4.804h11.196c0.105,-0.374 0.332,-0.713 0.669,-0.951l0.353,-0.249c0.982,-0.692 0.983,-2.148 0.001,-2.84l-0.354,-0.25c-0.686,-0.483 -0.928,-1.388 -0.576,-2.15l0.181,-0.392c0.505,-1.091 -0.223,-2.352 -1.42,-2.46l-0.43,-0.039c-0.836,-0.076 -1.499,-0.738 -1.575,-1.574l-0.039,-0.43c-0.108,-1.197 -1.37,-1.925 -2.46,-1.42L34.2,15.032c-0.762,0.353 -1.667,0.11 -2.15,-0.576l-0.249,-0.353c-0.692,-0.983 -2.149,-0.983 -2.841,0l-0.249,0.353c-0.483,0.686 -1.388,0.929 -2.15,0.576l-0.392,-0.182c-1.091,-0.505 -2.352,0.224 -2.46,1.42l-0.039,0.43c-0.04,0.442 -0.24,0.937 -0.393,1.26C23.197,18.131 23.282,18.331 23.461,18.387z"/>
    <path android:fillColor="#a46f3e" android:pathData="M12.545,13.88l5.76,-8.175c0.95,-1.349 2.832,-1.675 4.18,-0.724l0,0c1.349,0.95 1.675,2.832 0.724,4.18l-5.76,8.175c-0.95,1.349 -2.832,1.675 -4.18,0.724l0,0C11.92,17.11 11.594,15.229 12.545,13.88z"/>
    <path android:fillColor="#fbd490" android:pathData="M25.263,23.565l-0.353,-0.249c-0.686,-0.483 -0.929,-1.388 -0.576,-2.15l0.181,-0.392c0.505,-1.091 -0.224,-2.352 -1.42,-2.46l-0.43,-0.039c-0.836,-0.076 -1.499,-0.738 -1.574,-1.574l-0.039,-0.43c-0.085,-0.938 -0.88,-1.579 -1.744,-1.573l-1.858,2.637c-0.95,1.349 -2.832,1.675 -4.18,0.724h0c-1.007,-0.71 -1.443,-1.938 -1.204,-3.077c-0.461,0.233 -1.008,0.278 -1.504,0.049l-0.392,-0.182c-1.091,-0.505 -2.352,0.224 -2.46,1.42l-0.039,0.43c-0.076,0.836 -0.738,1.499 -1.574,1.574l-0.43,0.039c-1.197,0.108 -1.925,1.37 -1.42,2.46l0.181,0.392c0.353,0.762 0.11,1.667 -0.576,2.15l-0.353,0.249c-0.982,0.692 -0.982,2.149 0,2.841l0.353,0.249c0.337,0.237 0.563,0.577 0.668,0.95h19.722c0.105,-0.374 0.332,-0.713 0.668,-0.95l0.353,-0.249C26.246,25.714 26.246,24.257 25.263,23.565z"/>
    <path android:fillColor="#436b1c" android:pathData="M29.5,21.105c-0.256,0 -0.512,-0.098 -0.707,-0.293c-0.391,-0.391 -0.391,-1.023 0,-1.414l1.5,-1.5c0.391,-0.391 1.023,-0.391 1.414,0s0.391,1.023 0,1.414l-1.5,1.5C30.012,21.007 29.756,21.105 29.5,21.105z"/>
    <path android:fillColor="#436b1c" android:pathData="M35,23.605c-0.256,0 -0.512,-0.098 -0.707,-0.293l-1,-1c-0.391,-0.391 -0.391,-1.023 0,-1.414s1.023,-0.391 1.414,0l1,1c0.391,0.391 0.391,1.023 0,1.414C35.512,23.507 35.256,23.605 35,23.605z"/>
    <path android:fillColor="#436b1c" android:pathData="M30,25.605c-0.256,0 -0.512,-0.098 -0.707,-0.293c-0.391,-0.391 -0.391,-1.023 0,-1.414l1,-1c0.391,-0.391 1.023,-0.391 1.414,0s0.391,1.023 0,1.414l-1,1C30.512,25.507 30.256,25.605 30,25.605z"/>
</vector>
