<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:height="30dp" android:width="30dp" android:viewportWidth="140" android:viewportHeight="140">
    <path android:fillColor="#feda6f" android:pathData="M62.746,91.008a7.745,7.745 114.209,1 0,14.481 -5.498a7.745,7.745 114.209,1 0,-14.481 5.498z"/>
    <path android:fillColor="#d6b24e" android:pathData="m70.448,89.724c-0.548,0 -1.077,-0.013 -1.582,-0.035 0.006,0.374 0.061,0.733 0.168,1.075 0.355,1.134 1.239,2.039 2.629,2.689 1.128,0.528 2.162,0.795 3.021,0.921 -0.165,0.126 -0.337,0.246 -0.513,0.358 -0.795,-0.153 -1.707,-0.424 -2.692,-0.885 -1.505,-0.705 -2.468,-1.699 -2.86,-2.954 -0.122,-0.39 -0.184,-0.8 -0.188,-1.225 -0.378,-0.02 -0.74,-0.046 -1.083,-0.073 -0.276,-0.022 -0.544,-0.047 -0.806,-0.073 0.03,3.071 0.831,4.967 1.707,6.229 -0.216,-0.051 -0.429,-0.11 -0.637,-0.178 -0.806,-1.317 -1.487,-3.213 -1.506,-6.098 -0.618,-0.068 -1.187,-0.144 -1.693,-0.221 -0.001,1.189 -0.075,2.436 -0.428,3.827 -0.119,-0.146 -0.232,-0.297 -0.34,-0.451 0.276,-1.236 0.334,-2.362 0.332,-3.443 -0.767,-0.124 -1.352,-0.24 -1.691,-0.312 -0.013,-0.149 -0.022,-0.3 -0.026,-0.451 0.295,0.064 0.893,0.186 1.714,0.319 -0.004,-0.26 -0.01,-0.517 -0.016,-0.774 -0.009,-0.409 -0.018,-0.797 -0.018,-1.19 0,-1.313 -0.198,-2.345 -0.344,-2.925 0.104,-0.154 0.215,-0.304 0.33,-0.449 0.143,0.478 0.449,1.694 0.449,3.374 0,0.388 0.009,0.773 0.018,1.18 0.007,0.282 0.013,0.566 0.017,0.853 0.504,0.076 1.075,0.153 1.698,0.222 0.013,-0.813 0.078,-1.7 0.204,-2.671 0.348,-2.675 0.924,-4.573 1.713,-5.645 0.236,-0.062 0.477,-0.113 0.721,-0.153 -0.593,0.523 -1.495,1.953 -2.003,5.855 -0.126,0.97 -0.189,1.854 -0.201,2.661 0.596,0.06 1.235,0.112 1.903,0.148 0.073,-0.908 0.399,-1.875 0.974,-2.862 1.461,-2.514 4.745,-3.581 5.812,-3.87 0.126,0.115 0.247,0.234 0.365,0.357 -0.535,0.131 -4.287,1.128 -5.8,3.731 -0.539,0.927 -0.845,1.826 -0.916,2.666 2.757,0.12 5.965,-0.033 8.864,-0.911 -0.002,0.155 -0.009,0.308 -0.021,0.461 -2.407,0.707 -4.996,0.926 -7.274,0.926z"/>
    <path android:fillColor="#686868" android:pathData="m107.334,43.781v-1.474h-73.803v1.474h7.289v3.477h-7.289v1.474h7.289v3.477h-7.289v1.474h7.289v3.477h-7.289v1.474h7.289v3.477h-7.289v1.474h7.289v3.477h-7.289v1.474h73.803v-1.474h-7.289v-3.477h7.289v-1.474h-7.289v-3.477h7.289v-1.474h-7.289v-3.477h7.289v-1.474h-7.289v-3.477h7.289v-1.474h-7.289v-3.477h7.289zM63.294,53.683h3.776v3.477h-3.776zM61.82,57.16h-3.776v-3.477h3.776zM68.544,53.683h3.776v3.477h-3.776zM73.794,53.683h3.776v3.477h-3.776zM79.044,53.683h3.776v3.477h-3.776zM79.044,52.209v-3.477h3.776v3.477zM77.57,52.209h-3.776v-3.477h3.776zM72.32,52.209h-3.776v-3.477h3.776zM67.07,52.209h-3.776v-3.477h3.776zM61.82,52.209h-3.776v-3.477h3.776zM56.57,52.209h-3.776v-3.477h3.776zM56.57,53.683v3.477h-3.776v-3.477zM56.57,58.634v3.477h-3.776v-3.477zM58.044,58.634h3.776v3.477h-3.776zM63.294,58.634h3.776v3.477h-3.776zM68.544,58.634h3.776v3.477h-3.776zM73.794,58.634h3.776v3.477h-3.776zM79.044,58.634h3.776v3.477h-3.776zM84.294,58.634h3.776v3.477h-3.776zM84.294,57.16v-3.477h3.776v3.477h-3.776zM84.294,52.209v-3.477h3.776v3.477zM84.294,47.258v-3.477h3.776v3.477zM82.82,47.258h-3.776v-3.477h3.776zM77.57,47.258h-3.776v-3.477h3.776zM72.32,47.258h-3.776v-3.477h3.776zM67.07,47.258h-3.776v-3.477h3.776zM61.82,47.258h-3.776v-3.477h3.776zM56.57,47.258h-3.776v-3.477h3.776zM51.32,47.258h-3.776v-3.477h3.776zM51.32,48.732v3.477h-3.776v-3.477zM51.32,53.683v3.477h-3.776v-3.477zM51.32,58.634v3.477h-3.776v-3.477zM51.32,63.585v3.477h-3.776v-3.477zM52.794,63.585h3.776v3.477h-3.776zM58.044,63.585h3.776v3.477h-3.776zM63.294,63.585h3.776v3.477h-3.776zM68.544,63.585h3.776v3.477h-3.776zM73.794,63.585h3.776v3.477h-3.776zM79.044,63.585h3.776v3.477h-3.776zM84.294,63.585h3.776v3.477h-3.776zM89.544,63.585h3.776v3.477h-3.776zM89.544,62.111v-3.477h3.776v3.477zM89.544,57.16v-3.477h3.776v3.477h-3.776zM89.544,52.209v-3.477h3.776v3.477zM89.544,47.258v-3.477h3.776v3.477zM42.294,43.781h3.776v3.477h-3.776zM42.294,48.732h3.776v3.477h-3.776zM42.294,53.683h3.776v3.477h-3.776zM42.294,58.634h3.776v3.477h-3.776zM42.294,63.585h3.776v3.477h-3.776zM98.571,67.062h-3.776v-3.477h3.776zM98.571,62.111h-3.776v-3.477h3.776zM98.571,57.16h-3.776v-3.477h3.776zM98.571,52.209h-3.776v-3.477h3.776zM98.571,47.258h-3.776v-3.477h3.776z"/>
    <path android:fillColor="#344d5b" android:pathData="m33.531,39.192c-1.02,0 -1.846,0.827 -1.846,1.846v57.924c0,1.02 0.827,1.846 1.846,1.846 1.02,0 1.846,-0.827 1.846,-1.846v-57.924c0,-1.02 -0.827,-1.846 -1.846,-1.846z"/>
    <path android:fillColor="#344d5b" android:pathData="m106.469,39.192c-1.02,0 -1.846,0.827 -1.846,1.846v57.924c0,1.02 0.827,1.846 1.846,1.846 1.02,0 1.846,-0.827 1.846,-1.846v-57.924c0,-1.02 -0.827,-1.846 -1.846,-1.846z"/>
</vector>
