﻿<resources>
    <string name="app_name">Darling</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="phonetext">Enter a phone number that can be used to verify your identity with a text message or phone call. </string>
    <string name="facebook_app_id">541761806598507</string>
    <string name="fb_login_protocol_scheme">fb541761806598507</string>

    <string name="my_Interstitial_Add">ca-app-pub-3940256099942544/1033173712</string>
    <string name="subscription_txt">By tapping “Continue”, your payment will be charged to your Google Play
        account, and your subscription will automatically renew for the same
        package length at the same price until you cancel it in settings in the
        Google Play store at least 24 hours prior to the end of the current period.
        By tapping “Continue”, you agree to our Privacy Policy and Terms.</string>
    <string name="your_phone_number">Your Phone Number</string>
    <string name="nextbtn2">SEND</string>
    <!--if you install the app form android studio-->
    <string name="google_debug_key">AIzaSyByWkE4NGozdv-Hma2ZvsFS0hSLFljrxk4</string>
    <!--if you install the app form Play store-->
    <string name="google_release_key">AIzaSyByWkE4NGozdv-Hma2ZvsFS0hSLFljrxk4</string>
    <!--debug key if install from android studio or release key if install from playstore-->
    <string name="Places_api">AIzaSyByWkE4NGozdv-Hma2ZvsFS0hSLFljrxk4</string>
    <string name="version">14.7</string>
    <string name="device">android</string>
    <string name="pref_key_transition_time">Transition_time</string>
    <string name="test_pass_text_2">We will find a partner based on your data.</string>
    <string name="test_pass_text_1">Start a randon call</string>
    <string name="click_here">Click Here</string>
    <string name="test_no_test_text_1">Please take a test</string>
    <string name="test_no_test_text_2">So we can make adjustments for you</string>
    <string name="your_test_result_is">Your test result is</string>
    <string name="do_you_want_to_retest">Do you want to retest?</string>
    <string name="cancel">Cancel</string>
    <string name="retest">Retest</string>
    <string name="test_page">Test page</string>
    <string name="chat">Chat</string>
    <string name="send_msg_hint">Send Message Here...</string>
    <string name="first_name">First Name</string>
    <string name="last_name">Last Name</string>
    <string name="date_of_birth">Date of Birth</string>
    <string name="male">Male</string>
    <string name="female">Female</string>
    <string name="ethincity">Ethnicity</string>
    <string name="next">Next</string>
    <string name="continue_text">Continue</string>
    <string name="no_thanks">No Thanks</string>
    <string name="recurring_text">Recuring billing, cancel anytime.</string>
    <string name="continue_with_fb">Continue with facebook</string>
    <string name="continue_with_google">Continue with Google</string>
    <string name="continue_with_phone">Continue with Phone</string>
    <string name="we_dont_post_on_fb">We don\'t Post anything to Facebook.</string>
    <string name="phone_number">Phone Number</string>
    <string name="verify_phone">Verify Phone</string>
    <string name="confirm">Confirm</string>
    <string name="we_send_a_code">We send you a code to verify your phone number</string>
    <string name="Send_to">Send to</string>
    <string name="not_received_code">I did\'t receive a code!</string>
    <string name="resend">Resend</string>
    <string name="select_your_ethncity">Select your Ethnicity</string>
    <string name="option_1">Option 1</string>
    <string name="option_2">Option 2</string>
    <string name="option_3">Option 3</string>
    <string name="option_4">Option 4</string>
    <string name="option_5">Option 5</string>
    <string name="other">Other</string>
    <string name="save">Save</string>
    <string name="please_select_ethnicity">Please select your ethnicity.</string>
    <string name="ethincity_preferences">Ethnicity Preferences</string>
    <string name="location">Location</string>
    <string name="save_location">Save Location</string>
    <string name="search">Search</string>
    <string name="edit_profile">Edit Profile</string>
    <string name="done">Done</string>
    <string name="about_profile_name">About Profile name</string>
    <string name="about">About</string>
    <string name="job_title">Job Title</string>
    <string name="company">Company</string>
    <string name="school_college">School/College</string>
    <string name="gender">Gender</string>
    <string name="enable_location">Enable location</string>
    <string name="enable_your_location">You\'ll need to enable your location  in order to use Binder</string>
    <string name="allow_location">Allow Location</string>
    <string name="new_matches">New Matches</string>
    <string name="no_other_match_found_yet">No other Match Found yet.</string>
    <string name="message">Message</string>
    <string name="it_s_match">it\'s Match!</string>
    <string name="like_each_other">you and alison likes each other</string>
    <string name="send_a_message">Send a Message</string>
    <string name="profile_name">Profile Name</string>
    <string name="settings">Settings</string>
    <string name="school">School</string>
    <string name="birthday">Birthday</string>
    <string name="swiping_in">Swiping in</string>
    <string name="my_current_location">My Current Location</string>
    <string name="add_new_location">Add New Location</string>
    <string name="show_me">Show me</string>
    <string name="men">Men</string>
    <string name="women">Women</string>
    <string name="maximum_distance">Maximum Distance</string>
    <string name="mile">mile</string>
    <string name="age_range">Age Range</string>
    <string name="year">Year</string>
    <string name="show_me_on_binder">Show me On Binder</string>
    <string name="legal">Legal</string>
    <string name="privacy_policy">Privacy Policy</string>
    <string name="logout">Logout</string>
    <string name="delete_account">Delete Account</string>
    <string name="job">Job</string>
    <string name="report">Report</string>
    <string name="discovery_settings">Discovery Settings</string>
    <string name="your_message">Your Message</string>
    <string name="update">Update</string>
    <string name="username">Username</string>
    <string name="_1_january">1 January</string>
    <string name="test_results">Test Results</string>
    <string name="selected">Selected</string>
    <string name="incoming_calls">Incoming Call</string>
    <string name="reject">Reject</string>
    <string name="slide_to_cancel">slide to end</string>
    <string name="me">Me</string>
    <string name="searching">Searching..</string>
    <string name="no_ethnicity_selected">No ethnicity selected</string>
    <string name="try_again_for_result">Please try again for the result.</string>

</resources>
