<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Login_Phone_A"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.mangista.darling.Accounts.Login_Phone_A">

    <ViewFlipper
        android:id="@+id/viewfillper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_weight="1"
                android:background="@color/white"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:layout_width="70dp"
                        android:layout_height="28dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:background="@color/transparent"
                        android:onClick="Goback_1"
                        android:scaleType="fitStart"
                        android:src="@drawable/ic_back" />

                    <TextView
                        android:id="@+id/nextbtn"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:background="@color/transparent"
                        android:onClick="Nextbtn"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="@string/next"
                        android:textAlignment="textEnd"
                        android:textColor="@color/pink_color"
                        android:textSize="15dp" />
                </RelativeLayout>
            </android.support.v7.widget.Toolbar>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/toolbar"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="45dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/phone_number"
                        android:textColor="@color/black"
                        android:textSize="28dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="18dp"
                        android:lineSpacingExtra="6dp"
                        android:text="@string/phonetext"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:id="@+id/ll_phone"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0.3dp"
                            android:background="@color/dark_gray" />

                        <RelativeLayout
                            android:id="@+id/select_country"
                            android:layout_width="match_parent"
                            android:layout_height="40dp">

                            <TextView
                                android:id="@+id/countrytxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="Israel"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                            <ImageButton
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:background="@color/transparent"
                                android:scaleType="fitXY"
                                android:src="@drawable/ic_forword_black" />
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0.3dp"
                            android:background="@color/dark_gray" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp">

                            <TextView
                                android:id="@+id/countrycodetxt"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="+972"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="20sp" />

                            <LinearLayout
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_toRightOf="@+id/countrycodetxt"
                                android:background="@color/dark_gray" />

                            <EditText
                                android:id="@+id/phonetxt"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignParentRight="true"
                                android:layout_marginLeft="5dp"
                                android:layout_toRightOf="@+id/countrycodetxt"
                                android:background="@color/transparent"
                                android:hint="@string/your_phone_number"
                                android:inputType="phone"
                                android:textColor="@color/black"
                                android:textColorHint="@color/graycolor"
                                android:textSize="20dp" />

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0.3dp"
                            android:background="@color/black" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/nextbtn2"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:onClick="Nextbtn2"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="@string/nextbtn2"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/ll_phone"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:textColor="@color/pink_color"
                    android:textSize="20sp" />


            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar2"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_weight="1"
                android:background="@color/white"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:background="@color/transparent"
                        android:onClick="Goback"
                        android:scaleType="fitStart"
                        android:src="@drawable/ic_back" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/verify_phone"
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/confirmbtn"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:background="@color/transparent"
                        android:onClick="verifyCode"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="@string/confirm"
                        android:textAlignment="textEnd"
                        android:textColor="@color/pink_color"
                        android:textSize="15dp" />

                </RelativeLayout>
            </android.support.v7.widget.Toolbar>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/toolbar2"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/te"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:lineSpacingExtra="10dp"
                        android:text="@string/we_send_a_code"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/sendtotxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:lineSpacingExtra="6dp"
                        android:text="@string/Send_to"
                        android:textAlignment="center"
                        android:textColor="@color/dark_gray"
                        android:textSize="13dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/codelayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/digitone"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:background="@drawable/d_oval_shape"
                            android:ems="1"
                            android:inputType="number"
                            android:maxLength="1"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="35sp" />

                        <EditText
                            android:id="@+id/digittwo"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/d_oval_shape"
                            android:ems="1"
                            android:inputType="number"
                            android:maxLength="1"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="35sp" />

                        <EditText
                            android:id="@+id/digitthree"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/d_oval_shape"
                            android:ems="1"
                            android:inputType="number"
                            android:maxLength="1"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="35sp" />

                        <EditText
                            android:id="@+id/digitfour"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/d_oval_shape"
                            android:ems="1"
                            android:inputType="number"
                            android:maxLength="1"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="35sp" />

                        <EditText
                            android:id="@+id/digitfive"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/d_oval_shape"
                            android:ems="1"
                            android:inputType="number"
                            android:maxLength="1"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="35sp" />

                        <EditText
                            android:id="@+id/digitsix"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/d_oval_shape"
                            android:ems="1"
                            android:inputType="number"
                            android:maxLength="1"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="35sp" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:text="@string/not_received_code"
                        android:textColor="@color/black"
                        android:textSize="15dp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:onClick="resendCode"
                        android:text="@string/resend"
                        android:textColor="@color/pink_color"
                        android:textSize="18dp" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>


    </ViewFlipper>
</RelativeLayout>
