<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#40000000"
    android:clickable="true"
    android:gravity="center">

    <android.support.v7.widget.CardView
        android:layout_width="@dimen/_220sdp"
        android:layout_height="wrap_content"
        android:elevation="@dimen/_5sdp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:text="@string/select_your_ethncity"
                android:textColor="@color/black"
                android:textSize="@dimen/_17ssp" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_15sdp">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/gray"
                    android:paddingLeft="@dimen/_10sdp"
                    android:text="@string/option_1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15ssp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:buttonTint="@color/gray"
                    android:paddingLeft="@dimen/_10sdp"
                    android:text="@string/option_2"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15ssp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:buttonTint="@color/gray"
                    android:paddingLeft="@dimen/_10sdp"
                    android:text="@string/option_3"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15ssp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:buttonTint="@color/gray"
                    android:paddingLeft="@dimen/_10sdp"
                    android:text="@string/option_4"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15ssp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:buttonTint="@color/gray"
                    android:paddingLeft="@dimen/_10sdp"
                    android:text="@string/option_5"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15ssp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:buttonTint="@color/gray"
                    android:paddingLeft="@dimen/_10sdp"
                    android:text="@string/other"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15ssp" />
            </RadioGroup>

            <TextView
                android:id="@+id/tv_save"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:text="@string/save"
                android:textAllCaps="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/red"
                android:layout_marginBottom="@dimen/_10sdp"
                android:textSize="@dimen/_15ssp"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>