<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Edit_Profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:fillViewport="true"
    tools:context="com.mangista.darling.Profile.EditProfile.EditProfile_F">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:background="@color/light_white"
            android:elevation="5dp"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageButton
                    android:id="@+id/back_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:background="@color/transparent"
                    android:src="@drawable/ic_back" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/back_btn"
                    android:text="@string/edit_profile"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/done_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/d_ripple_effect"
                    android:gravity="center"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="@string/done"
                    android:textColor="@color/coloraccent"
                    android:textSize="15dp" />

            </RelativeLayout>
        </android.support.v7.widget.Toolbar>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">

                <com.wonshinhyo.dragrecyclerview.DragRecyclerView
                    android:id="@+id/Profile_photos_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/off_white"
                    android:elevation="1dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:paddingRight="5dp">

                </com.wonshinhyo.dragrecyclerview.DragRecyclerView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/profile_name_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/lightgraycolor"
                        android:elevation="0.5dp"
                        android:padding="10dp"
                        android:text="@string/about_profile_name"
                        android:textColor="@color/dimgray"
                        android:textSize="18dp"
                        android:textStyle="italic" />

                    <EditText
                        android:id="@+id/about_user"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/transparent"
                        android:hint="@string/about"
                        android:imeOptions="flagNavigateNext"
                        android:minLines="3"
                        android:nextFocusForward="@+id/jobtitle_edit"
                        android:paddingLeft="15dp"
                        android:paddingTop="5dp"
                        android:textColor="@color/dimgray"
                        android:textColorHint="@color/gainsboro"
                        android:textSize="15dp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/lightgraycolor"
                        android:elevation="0.5dp"
                        android:padding="10dp"
                        android:text="@string/job_title"
                        android:textColor="@color/dimgray"
                        android:textSize="18dp"
                        android:textStyle="italic" />

                    <EditText
                        android:id="@+id/jobtitle_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/transparent"
                        android:hint="@string/job_title"
                        android:imeOptions="flagNavigateNext"
                        android:nextFocusForward="@+id/company_edit"
                        android:padding="15dp"
                        android:singleLine="true"
                        android:textColor="@color/dimgray"
                        android:textColorHint="@color/gainsboro"
                        android:textSize="15dp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/lightgraycolor"
                        android:elevation="0.5dp"
                        android:padding="10dp"
                        android:text="@string/company"
                        android:textColor="@color/dimgray"
                        android:textSize="18dp"
                        android:textStyle="italic" />

                    <EditText
                        android:id="@+id/company_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/transparent"
                        android:hint="@string/company"
                        android:imeOptions="flagNavigateNext"
                        android:nextFocusForward="@+id/school_edit"
                        android:padding="15dp"
                        android:paddingLeft="15dp"
                        android:singleLine="true"
                        android:textColor="@color/dimgray"
                        android:textColorHint="@color/gainsboro"
                        android:textSize="15dp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/lightgraycolor"
                        android:elevation="0.5dp"
                        android:padding="10dp"
                        android:text="@string/school_college"
                        android:textColor="@color/dimgray"
                        android:textSize="18dp"
                        android:textStyle="italic" />

                    <EditText
                        android:id="@+id/school_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/transparent"
                        android:hint="@string/school_college"
                        android:imeOptions="actionDone"
                        android:padding="15dp"
                        android:singleLine="true"
                        android:textColor="@color/dimgray"
                        android:textColorHint="@color/gainsboro"
                        android:textSize="15dp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/lightgraycolor"
                        android:elevation="0.5dp"
                        android:padding="10dp"
                        android:text="@string/date_of_birth"
                        android:textColor="@color/dimgray"
                        android:textSize="18dp"
                        android:textStyle="italic" />

                    <EditText
                        android:id="@+id/dateofbirth_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/transparent"
                        android:editable="false"
                        android:focusable="false"
                        android:hint="@string/date_of_birth"
                        android:padding="15dp"
                        android:textColor="@color/dimgray"
                        android:textColorHint="@color/gainsboro"
                        android:textSize="15dp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/lightgraycolor"
                        android:elevation="0.5dp"
                        android:padding="10dp"
                        android:text="@string/gender"
                        android:textColor="@color/dimgray"
                        android:textSize="18dp"
                        android:textStyle="italic" />


                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        android:paddingLeft="10dp">

                        <RadioButton
                            android:id="@+id/male_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/male"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:theme="@style/RadioButton" />

                        <RadioButton
                            android:id="@+id/female_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/female"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:theme="@style/RadioButton" />
                    </RadioGroup>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/ll_testResults">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/lightgraycolor"
                        android:elevation="0.5dp"
                        android:padding="10dp"
                        android:text="@string/test_results"
                        android:textColor="@color/dimgray"
                        android:textSize="18dp"
                        android:textStyle="italic" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="0.5dp"
                        android:padding="10dp"
                        android:text="A"
                        android:id="@+id/tv_testResult"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/dimgray"
                        android:textSize="18dp"
                        android:textStyle="italic" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/ll_ethnicity"
                    android:paddingBottom="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/lightgraycolor"
                        android:elevation="0.5dp"
                        android:padding="10dp"
                        android:text="@string/ethincity"
                        android:textColor="@color/dimgray"
                        android:textSize="18dp"
                        android:textStyle="italic" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="0.5dp"
                        android:padding="10dp"
                        android:id="@+id/tv_ethnicityVal"
                        android:text=""
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/dimgray"
                        android:textSize="18dp"
                        android:textStyle="italic" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</ScrollView>
