<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.mangista.darling.Settings.Setting_F">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5F5F5">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:background="@color/light_white"
            android:elevation="5dp"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageButton
                    android:id="@+id/back_btn"
                    android:layout_width="32dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:background="@color/transparent"
                    android:src="@drawable/ic_back" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/back_btn"
                    android:text="@string/settings"
                    android:textColor="@color/black"
                    android:textSize="18dp" />


            </RelativeLayout>
        </android.support.v7.widget.Toolbar>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:layout_margin="15dp"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <com.github.florent37.shapeofview.shapes.RoundRectView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="1dp"
                    app:shape_roundRect_bottomLeftRadius="3dp"
                    app:shape_roundRect_bottomRightRadius="3dp"
                    app:shape_roundRect_topLeftRadius="3dp"
                    app:shape_roundRect_topRightRadius="3dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:padding="10dp">

                        <RelativeLayout
                            android:id="@+id/one_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/swiping_in"
                                android:textColor="@color/pink_color"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:text="@string/my_current_location"
                                android:textColor="@color/dark_gray"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                        </RelativeLayout>


                        <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                            android:id="@+id/expandable_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/one_layout"
                            android:orientation="vertical"
                            android:padding="10dp"
                            app:ael_duration="500"
                            app:ael_expanded="true"
                            app:ael_interpolator="bounce"
                            app:ael_orientation="vertical">


                            <RelativeLayout
                                android:id="@+id/two_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:gravity="center">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        android:src="@drawable/ic_location_marker"
                                        android:tint="@color/pink_color" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_marginLeft="5dp"
                                        android:text="@string/my_current_location"
                                        android:textColor="@color/black" />

                                </LinearLayout>


                                <android.support.v7.widget.SwitchCompat
                                    android:id="@+id/current_loction_switch"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:theme="@style/SCBSwitch" />


                            </RelativeLayout>


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/two_layout"
                                android:layout_marginTop="5dp">

                                <TextView
                                    android:id="@+id/new_location_txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="50dp"
                                    android:gravity="left"
                                    android:padding="5dp"
                                    android:text="@string/add_new_location"
                                    android:textColor="@color/pink_color" />

                                <android.support.v7.widget.SwitchCompat
                                    android:id="@+id/selected_location_switch"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:theme="@style/SCBSwitch" />


                            </RelativeLayout>

                        </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

                    </RelativeLayout>
                </com.github.florent37.shapeofview.shapes.RoundRectView>


                <com.github.florent37.shapeofview.shapes.RoundRectView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:elevation="1dp"
                    app:shape_roundRect_bottomLeftRadius="3dp"
                    app:shape_roundRect_bottomRightRadius="3dp"
                    app:shape_roundRect_topLeftRadius="3dp"
                    app:shape_roundRect_topRightRadius="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/show_me"
                            android:textColor="@color/pink_color"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="@string/men"
                                android:textColor="@color/black" />

                            <android.support.v7.widget.SwitchCompat
                                android:id="@+id/men_switch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:theme="@style/SCBSwitch" />

                        </RelativeLayout>


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="@string/women"
                                android:textColor="@color/black" />

                            <android.support.v7.widget.SwitchCompat
                                android:id="@+id/women_switch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:theme="@style/SCBSwitch" />
                        </RelativeLayout>
                    </LinearLayout>

                </com.github.florent37.shapeofview.shapes.RoundRectView>


                <com.github.florent37.shapeofview.shapes.RoundRectView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:elevation="1dp"
                    app:shape_roundRect_bottomLeftRadius="3dp"
                    app:shape_roundRect_bottomRightRadius="3dp"
                    app:shape_roundRect_topLeftRadius="3dp"
                    app:shape_roundRect_topRightRadius="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:padding="10dp">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/maximum_distance"
                                android:textColor="@color/pink_color"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/distance_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:text="@string/mile"
                                android:textColor="@color/black" />

                        </RelativeLayout>

                        <com.zhouyou.view.seekbar.SignSeekBar
                            android:id="@+id/distance_bar"
                            android:layout_width="match_parent"
                            android:layout_height="16dp"
                            android:minHeight="16dp"
                            android:paddingTop="20dp"
                            app:ssb_max="200"
                            app:ssb_min="5"
                            app:ssb_progress="200"
                            app:ssb_second_track_color="@color/pink_color"
                            app:ssb_show_section_text="false"
                            app:ssb_show_thumb_text="false"
                            app:ssb_thumb_color="@color/pink_color"
                            app:ssb_thumb_radius="10dp"
                            app:ssb_track_color="@color/gainsboro"
                            app:ssb_track_size="5dp" />
                    </LinearLayout>

                </com.github.florent37.shapeofview.shapes.RoundRectView>


                <com.github.florent37.shapeofview.shapes.RoundRectView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:elevation="1dp"
                    app:shape_roundRect_bottomLeftRadius="3dp"
                    app:shape_roundRect_bottomRightRadius="3dp"
                    app:shape_roundRect_topLeftRadius="3dp"
                    app:shape_roundRect_topRightRadius="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/age_range"
                                android:textColor="@color/pink_color"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/age_range_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:text="@string/year"
                                android:textColor="@color/black" />
                        </RelativeLayout>

                        <com.zhouyou.view.seekbar.SignSeekBar
                            android:id="@+id/age_seekbar"
                            android:layout_width="match_parent"
                            android:layout_height="16dp"
                            android:paddingTop="15dp"
                            app:ssb_max="75"
                            app:ssb_min="18"
                            app:ssb_progress="50"
                            app:ssb_second_track_color="@color/pink_color"
                            app:ssb_thumb_color="@color/pink_color"
                            app:ssb_thumb_radius="10dp"
                            app:ssb_track_color="@color/gainsboro"
                            app:ssb_track_size="5dp" />

                    </LinearLayout>
                </com.github.florent37.shapeofview.shapes.RoundRectView>


                <com.github.florent37.shapeofview.shapes.RoundRectView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:elevation="1dp"
                    android:visibility="gone"
                    app:shape_roundRect_bottomLeftRadius="3dp"
                    app:shape_roundRect_bottomRightRadius="3dp"
                    app:shape_roundRect_topLeftRadius="3dp"
                    app:shape_roundRect_topRightRadius="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:visibility="gone">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="@string/show_me_on_binder"
                                android:textColor="@color/black" />

                            <android.support.v7.widget.SwitchCompat
                                android:id="@+id/show_me_on_binder"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:theme="@style/SCBSwitch" />

                        </RelativeLayout>

                    </LinearLayout>

                </com.github.florent37.shapeofview.shapes.RoundRectView>

                <com.github.florent37.shapeofview.shapes.RoundRectView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:elevation="1dp"
                    app:shape_roundRect_bottomLeftRadius="3dp"
                    app:shape_roundRect_bottomRightRadius="3dp"
                    app:shape_roundRect_topLeftRadius="3dp"
                    app:shape_roundRect_topRightRadius="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/ethincity_preferences"
                                android:textColor="@color/pink_color"
                                android:textSize="15dp"
                                android:layout_alignParentLeft="true"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0 Selected"
                                android:textColor="@color/black"
                                android:id="@+id/tv_totalEthnicity"
                                android:textSize="15dp"
                                android:layout_alignParentRight="true"
                                android:textStyle="bold" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="@string/option_1"
                                android:textColor="@color/black" />

                            <android.support.v7.widget.SwitchCompat
                                android:id="@+id/ethnicitySwitch1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:theme="@style/SCBSwitch" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="@string/option_2"
                                android:textColor="@color/black" />

                            <android.support.v7.widget.SwitchCompat
                                android:id="@+id/ethnicitySwitch2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:theme="@style/SCBSwitch" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="@string/option_3"
                                android:textColor="@color/black" />

                            <android.support.v7.widget.SwitchCompat
                                android:id="@+id/ethnicitySwitch3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:theme="@style/SCBSwitch" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="@string/option_4"
                                android:textColor="@color/black" />

                            <android.support.v7.widget.SwitchCompat
                                android:id="@+id/ethnicitySwitch4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:theme="@style/SCBSwitch" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="@string/option_5"
                                android:textColor="@color/black" />

                            <android.support.v7.widget.SwitchCompat
                                android:id="@+id/ethnicitySwitch5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:theme="@style/SCBSwitch" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="@string/other"
                                android:textColor="@color/black" />

                            <android.support.v7.widget.SwitchCompat
                                android:id="@+id/ethnicitySwitch6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:theme="@style/SCBSwitch" />
                        </RelativeLayout>

                    </LinearLayout>
                </com.github.florent37.shapeofview.shapes.RoundRectView>


                <com.github.florent37.shapeofview.shapes.RoundRectView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:elevation="1dp"
                    app:shape_roundRect_bottomLeftRadius="3dp"
                    app:shape_roundRect_bottomRightRadius="3dp"
                    app:shape_roundRect_topLeftRadius="3dp"
                    app:shape_roundRect_topRightRadius="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:padding="10dp">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/legal"
                                android:textColor="@color/pink_color"
                                android:textSize="15dp"
                                android:textStyle="bold" />


                        </RelativeLayout>


                        <TextView
                            android:id="@+id/privacy_policy_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/d_ripple_effect"
                            android:paddingBottom="5dp"
                            android:text="@string/privacy_policy"
                            android:textColor="@color/dimgray"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </com.github.florent37.shapeofview.shapes.RoundRectView>


                <com.github.florent37.shapeofview.shapes.RoundRectView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:elevation="1dp"
                    app:shape_roundRect_bottomLeftRadius="3dp"
                    app:shape_roundRect_bottomRightRadius="3dp"
                    app:shape_roundRect_topLeftRadius="3dp"
                    app:shape_roundRect_topRightRadius="3dp">

                    <LinearLayout
                        android:id="@+id/logout_btn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:text="@string/logout"
                            android:textColor="@color/black" />
                    </LinearLayout>
                </com.github.florent37.shapeofview.shapes.RoundRectView>


                <com.github.florent37.shapeofview.shapes.RoundRectView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="10dp"
                    android:elevation="1dp"
                    app:shape_roundRect_bottomLeftRadius="3dp"
                    app:shape_roundRect_bottomRightRadius="3dp"
                    app:shape_roundRect_topLeftRadius="3dp"
                    app:shape_roundRect_topRightRadius="3dp">

                    <LinearLayout
                        android:id="@+id/delete_account_btn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:text="@string/delete_account"
                            android:textColor="@color/pink_color" />
                    </LinearLayout>
                </com.github.florent37.shapeofview.shapes.RoundRectView>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</FrameLayout>
