<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mangista.darling.Users.Users_F">

    <RelativeLayout
        android:id="@+id/user_list_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/shared_element"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="80dp"
                android:background="@color/white"
                android:transitionName="transtion_name_example">

                <com.yuyakaido.android.cardstackview.CardStackView
                    android:id="@+id/card_viewstack"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="20dp"
                    app:elevationEnabled="false"
                    app:leftOverlay="@layout/overlay_left"
                    app:rightOverlay="@layout/overlay_right"
                    app:swipeDirection="horizontal" />

                <ImageButton
                    android:id="@+id/detail_btn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="30dp"
                    android:background="@color/transparent"
                    android:padding="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_detail_btn"
                    android:visibility="visible" />

            </RelativeLayout>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/bottom_btn"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center"
                android:orientation="horizontal">


                <ImageButton
                    android:id="@+id/refresh_btn"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/transparent"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_refresh" />


                <ImageButton
                    android:id="@+id/cross_btn"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/transparent"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_cross" />


                <ImageButton
                    android:id="@+id/heart_btn"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/transparent"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_heart" />


            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/find_nearby_User"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/finding_bottom_btns">

            <pl.bclogic.pulsator4droid.library.PulsatorLayout
                android:id="@+id/pulsator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:pulse_color="@color/pink_color"
                app:pulse_count="4"
                app:pulse_duration="10000"
                app:pulse_interpolator="Linear"
                app:pulse_repeat="1000"
                app:pulse_startFromScratch="true"></pl.bclogic.pulsator4droid.library.PulsatorLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileimage"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_centerInParent="true"
                android:src="@drawable/image_placeholder" />

            <Button
                android:id="@+id/change_setting_btn"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_below="@+id/profileimage"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="80dp"
                android:layout_marginRight="60dp"
                android:background="@drawable/ic_pink_background"
                android:text="Discovery Settings"
                android:textAllCaps="true"
                android:textColor="@color/white" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/finding_bottom_btns"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center"
                android:orientation="horizontal">


                <ImageButton
                    android:id="@+id/finding_refresh_btn"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/transparent"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_refresh" />


                <ImageButton
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/transparent"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_cross_gray" />


                <ImageButton
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/transparent"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_heart_gray" />


            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".28"
            android:gravity="center">

            <com.yarolegovich.discretescrollview.DiscreteScrollView
                android:id="@+id/rv_usersData"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_320sdp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:id="@+id/divide_2"
            android:background="@color/gray_color_1"/>

        <LinearLayout
            android:id="@+id/ll_testData"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight=".7"
            android:background="@color/gray_color_2"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/hitnText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/image"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:text="@string/test_no_test_text_1"
                android:textColor="@color/black"
                android:textSize="@dimen/_17ssp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/hitnText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/username"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:text="@string/test_no_test_text_2"
                android:textColor="@color/black"
                android:textSize="@dimen/_13ssp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/click_here"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/rounded_white_bg"
                android:elevation="@dimen/_10sdp"
                android:shadowColor="@color/gray"
                android:text="@string/click_here"
                android:textAllCaps="true"
                android:textColor="@color/app_color_2"
                android:textSize="@dimen/_15ssp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_callingData"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight=".72"
            android:background="@color/gray_color_2"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:elevation="@dimen/_5sdp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="@dimen/_5sdp">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ivUserImage"
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_70sdp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:src="@drawable/dummy_user"
                        app:civ_border_color="@color/white"
                        app:civ_border_overlay="true"
                        app:civ_border_width="@dimen/_2sdp"
                        app:layout_constraintBottom_toTopOf="@+id/tv_userName"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.56" />

                    <TextView
                        android:id="@+id/tv_userName"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="Alex Merchant"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/ivUserImage"
                        app:layout_constraintHorizontal_bias="0.46"
                        app:layout_constraintStart_toStartOf="@id/ivUserImage"
                        app:layout_constraintTop_toBottomOf="@+id/ivUserImage" />


                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/cl_callData"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:padding="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_15sdp"
                        app:layout_constraintBottom_toBottomOf="@id/tv_userName"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/ivUserImage"
                        app:layout_constraintTop_toTopOf="@id/ivUserImage">

                        <TextView
                            android:id="@+id/tv_callText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="@string/incoming_calls"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="@dimen/_15ssp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <ImageView
                            android:id="@+id/iv_call"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginTop="@dimen/_12sdp"
                            android:background="@drawable/circle_green_bg"
                            android:padding="@dimen/_7sdp"
                            android:src="@drawable/call_icon"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/iv_callReject"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_callText"
                            app:layout_constraintVertical_bias="0.26" />

                        <ImageView
                            android:id="@+id/iv_callReject"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginTop="@dimen/_12sdp"
                            android:background="@drawable/circle_green_bg"
                            android:src="@drawable/cancel_call"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/iv_call"
                            app:layout_constraintTop_toBottomOf="@id/tv_callText"
                            app:layout_constraintVertical_bias="0.26" />

                        <TextView
                            android:id="@+id/tv_confirmCall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="@string/confirm"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="@dimen/_11ssp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@id/iv_call"
                            app:layout_constraintStart_toStartOf="@id/iv_call"
                            app:layout_constraintTop_toBottomOf="@id/iv_call"
                            app:layout_constraintVertical_bias="0.90999997" />

                        <TextView
                            android:id="@+id/tv_rejectCall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="@string/reject"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="@dimen/_11ssp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@id/iv_callReject"
                            app:layout_constraintStart_toStartOf="@id/iv_callReject"
                            app:layout_constraintTop_toBottomOf="@id/iv_callReject"
                            app:layout_constraintVertical_bias="0.90999997" />

                    </android.support.constraint.ConstraintLayout>


                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/cl_callDurationData"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@id/tv_userName"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/ivUserImage"
                        app:layout_constraintTop_toTopOf="@id/ivUserImage">

                        <LinearLayout
                            android:id="@+id/ll_endCall"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_45sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_15sdp"
                            android:background="@drawable/rounded_gray_bg"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/_15sdp"
                                android:gravity="center_vertical"
                                android:text="@string/slide_to_cancel"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_14ssp" />

                            <ImageView
                                android:id="@+id/iv_callEnd"
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="@dimen/_15sdp"
                                android:layout_marginRight="@dimen/_15sdp"
                                android:src="@drawable/cancel_call" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/iv_speakerOn"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:padding="@dimen/_2sdp"
                            android:src="@drawable/speaker_on"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_goneMarginLeft="@dimen/_10sdp" />


                        <ImageView
                            android:id="@+id/iv_speakerOff"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/_15sdp"
                            android:padding="@dimen/_2sdp"
                            android:src="@drawable/speaker_off"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@id/iv_speakerOn"
                            app:layout_goneMarginLeft="@dimen/_10sdp" />

                        <TextView
                            android:id="@+id/tv_callDuration"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:text="00:00"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_17ssp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/iv_speakerOff"
                            app:layout_goneMarginLeft="@dimen/_10sdp" />

                    </android.support.constraint.ConstraintLayout>
                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_searchingData"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight=".7"
            android:background="@color/gray_color_2"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:elevation="@dimen/_5sdp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="@dimen/_5sdp">


                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ivMyImage"
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_70sdp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:src="@drawable/dummy_user"
                        app:civ_border_color="@color/white"
                        app:civ_border_overlay="true"
                        app:civ_border_width="@dimen/_2sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/ivOtherImage"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.25" />

                    <TextView
                        android:id="@+id/tv_myName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/me"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="@dimen/_13ssp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/ivMyImage"
                        app:layout_constraintHorizontal_bias="0.48"
                        app:layout_constraintStart_toStartOf="@id/ivMyImage"
                        app:layout_constraintTop_toBottomOf="@+id/ivMyImage"
                        app:layout_constraintVertical_bias="0.04000002" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ivOtherImage"
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_70sdp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:src="@drawable/dummy_user"
                        app:civ_border_color="@color/white"
                        app:civ_border_overlay="true"
                        app:civ_border_width="@dimen/_2sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/ivMyImage"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.25" />

                    <TextView
                        android:id="@+id/tv_otherUserName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/searching"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="@dimen/_13ssp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/ivOtherImage"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="@id/ivOtherImage"
                        app:layout_constraintTop_toBottomOf="@+id/ivOtherImage"
                        app:layout_constraintVertical_bias="0.0" />
                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>