<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_white"
    tools:context="com.mangista.darling.Inbox.Inbox_F">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/new_matches"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:textColor="@color/pink_color"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="10dp">
            <com.chauthai.overscroll.RecyclerViewBouncy
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_gravity="center_vertical"
                android:id="@+id/match_list">

            </com.chauthai.overscroll.RecyclerViewBouncy>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/no_other_match_found_yet"
                android:textColor="@color/dimgray"
                android:textSize="13dp"
                android:visibility="gone"
                android:textStyle="bold"
                android:id="@+id/no_match_txt"/>
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/message"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_marginLeft="15dp"
            android:textColor="@color/pink_color"/>

        <com.chauthai.overscroll.RecyclerViewBouncy
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:id="@+id/inboxlist">

        </com.chauthai.overscroll.RecyclerViewBouncy>
    </LinearLayout>
</FrameLayout>
