<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.mangista.darling.Profile.Profile_Details.Profile_Details_F">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:id="@+id/scrollView"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="80dp"
                android:background="@color/white">

                <android.support.percent.PercentRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/card_layout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        app:layout_heightPercent="80%"
                        android:background="@color/black"
                        android:id="@+id/shared_element">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.daimajia.slider.library.SliderLayout
                                android:id="@+id/slider"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:auto_cycle="false"
                                android:background="@color/black"
                                android:layout_centerInParent="true"
                                app:pager_animation="Default"
                                app:pager_animation_span="500"
                                android:padding="1dp"
                                android:layout_margin="1dp"
                                app:indicator_visibility="visible" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:paddingBottom="30dp">
                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp" />
                            </LinearLayout>
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_alignParentBottom="true"
                            android:background="@color/white"/>
                        <com.daimajia.slider.library.Indicators.PagerIndicator
                            android:id="@+id/custom_indicator"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            app:selected_color="@color/pink_color"
                            app:unselected_color="@color/white"
                            app:shape="oval"
                            android:layout_marginBottom="40dp"
                            android:layout_alignParentBottom="true"
                            />



                        <ImageButton
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:scaleType="fitXY"
                            android:id="@+id/move_downbtn"
                            android:layout_marginRight="15dp"
                            android:visibility="visible"
                            android:background="@color/transparent"
                            android:src="@drawable/ic_binder_move_below"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"/>


                    </RelativeLayout>


                </android.support.percent.PercentRelativeLayout>


                <RelativeLayout
                    android:id="@+id/username_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/user_name_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/profile_name"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/bottom_layout"
                    android:visibility="visible"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/white"
                    android:layout_below="@+id/card_viewstack">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:id="@+id/location_layout">

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_gravity="center_vertical"
                            android:scaleType="fitCenter"
                            android:src="@drawable/location_marker" />
                        <TextView
                            android:id="@+id/user_location_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5 miles away"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/dimgray"
                            android:textSize="16dp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:id="@+id/match_layout">

                        <TextView
                            android:id="@+id/match_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:text="Match of --% take a test to see match"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/dimgray"
                            android:textSize="16dp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical"
                        android:visibility="gone"
                        android:id="@+id/report_layout">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/dark_gray"/>

                        <TextView
                            android:id="@+id/reportUserText"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:text="report"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/dimgray"
                            android:textSize="@dimen/_16ssp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/dark_gray"/>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:visibility="gone"
                        android:id="@+id/job_layout">
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_exploring_gray"
                            android:scaleType="fitCenter"/>
                        <TextView
                            android:id="@+id/user_jobtitle_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/job_title"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/dimgray"
                            android:textSize="16dp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_marginTop="10dp"
                        android:id="@+id/school_layout">
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_school_gray"
                            android:scaleType="fitCenter"/>
                        <TextView
                            android:id="@+id/user_school_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/school"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/dimgray"
                            android:textSize="16dp" />
                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:visibility="gone"      android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:id="@+id/birthday_layout">
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_birthday"
                            android:scaleType="fitCenter"/>
                        <TextView
                            android:id="@+id/user_birthday_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/birthday"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/dimgray"
                            android:textSize="16dp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:visibility="gone"      android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:id="@+id/gender_layout">
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_gender"
                            android:scaleType="fitCenter"/>
                        <TextView
                            android:id="@+id/user_gender_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/gender"
                            android:textColor="@color/dimgray"
                            android:layout_marginLeft="5dp"
                            android:textSize="16dp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:visibility="gone"      android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/dimgray"
                            android:text="@string/about"
                            android:textSize="16dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:id="@+id/user_about_txt"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"/>

                    </LinearLayout>
                </LinearLayout>


                <RelativeLayout
                    android:id="@+id/ll_buttons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:visibility="gone"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_call"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="@dimen/_32sdp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_call_color" />

                    <TextView
                        android:id="@+id/tv_percent"
                        android:layout_width="@dimen/_90sdp"
                        android:layout_height="@dimen/_90sdp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/ic_no_match"
                        android:shadowColor="@color/dark_gray" />

                    <ImageView
                        android:id="@+id/iv_message"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="@dimen/_32sdp"
                        android:layout_marginRight="30dp"
                        android:src="@drawable/ic_chat_color" />
                </RelativeLayout>
            </LinearLayout>

        </ScrollView>

        <ImageButton
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:scaleType="fitCenter"
            android:id="@+id/edit_btn"
            android:background="@color/transparent"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:visibility="visible"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/ic_round_edit_color"/>
    </RelativeLayout>
</FrameLayout>
