<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:icon="@drawable/ic_filter" android:id="@+id/filter" android:title="Search" app:showAsAction="always"/>
    <item android:icon="@drawable/ic_rate" android:id="@+id/rate" android:title="Rate Us"/>
    <item android:icon="@drawable/ic_share" android:id="@+id/share" android:title="Share"/>
</menu>
