<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2C2E2D"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context="com.app.base.ui.category.CategoryActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <include layout="@layout/category_shopping" />

            <include layout="@layout/category_social" />

            <include layout="@layout/category_entertainment" />

            <include layout="@layout/category_food" />

            <include layout="@layout/category_utility" />

            <include layout="@layout/category_sports" />

            <include layout="@layout/category_recharge" />

            <include layout="@layout/category_news" />

            <include layout="@layout/category_health" />

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            android:src="@drawable/ic_play" />
    </FrameLayout>
</ScrollView>