<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:id="@+id/scrollView" android:focusableInTouchMode="true" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/banner_container" android:layout_alignParentTop="true">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <android.support.p003v7.widget.CardView android:id="@+id/part1" android:layout_width="match_parent" android:layout_height="260dp">
                <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
                    <android.support.p001v4.view.ViewPager android:id="@+id/image_slider" android:layout_width="match_parent" android:layout_height="200dp"/>
                    <ImageView android:id="@+id/place_img" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="200dp" android:scaleType="centerCrop"/>
                    <LinearLayout android:orientation="horizontal" android:id="@+id/dot_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:layout_above="@+id/rel1" android:layout_centerHorizontal="true"/>
                    <RelativeLayout android:id="@+id/rel1" android:padding="10dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/image_slider">
                        <TextView android:textSize="18dp" android:textColor="@color/textPrimary" android:id="@+id/place_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:text="Not Available" android:singleLine="true" android:layout_toLeftOf="@+id/place_open_status" android:fontFamily="@font/robotomedium"/>
                        <TextView android:textSize="10dp" android:id="@+id/place_distance" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:text="0 Km" android:layout_toLeftOf="@+id/place_open_status" android:layout_below="@+id/place_name"/>
                        <ImageView android:id="@+id/place_btn_fav" android:padding="8dp" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/ic_fav" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                        <ImageView android:id="@+id/place_open_status" android:padding="5dp" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginRight="5dp" android:src="@drawable/ic_open" android:layout_toLeftOf="@+id/place_btn_fav" android:layout_centerVertical="true"/>
                    </RelativeLayout>
                </RelativeLayout>
            </android.support.p003v7.widget.CardView>
            <android.support.p003v7.widget.CardView android:id="@+id/part2" android:layout_width="match_parent" android:layout_height="70dp" android:layout_marginBottom="10dp" android:layout_below="@+id/part1">
                <View android:background="#eeeeee" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp"/>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="4">
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/place_btn_direction" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="2dp" android:layout_marginRight="1dp" android:foreground="?android:attr/selectableItemBackground" android:layout_weight="1">
                        <ImageView android:layout_width="30dp" android:layout_height="30dp" android:src="@drawable/ic_directions"/>
                        <TextView android:textSize="10sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="Direction" android:fontFamily="@font/robotoregular" android:textAlignment="center"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/place_btn_call" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="1dp" android:layout_marginRight="1dp" android:foreground="?android:attr/selectableItemBackground" android:layout_weight="1">
                        <ImageView android:layout_width="wrap_content" android:layout_height="30dp" android:src="@drawable/ic_call"/>
                        <TextView android:textSize="10sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="Call" android:fontFamily="@font/robotoregular" android:textAlignment="center"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/place_btn_web" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="1dp" android:layout_marginRight="2dp" android:foreground="?android:attr/selectableItemBackground" android:layout_weight="1">
                        <ImageView android:layout_width="30dp" android:layout_height="30dp" android:src="@drawable/ic_link"/>
                        <TextView android:textSize="10sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="Website" android:fontFamily="@font/robotoregular" android:textAlignment="center"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/place_btn_share" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="1dp" android:layout_marginRight="1dp" android:foreground="?android:attr/selectableItemBackground" android:layout_weight="1">
                        <ImageView android:layout_width="wrap_content" android:layout_height="30dp" android:src="@drawable/ic_share_new"/>
                        <TextView android:textSize="10sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="Share" android:fontFamily="@font/robotoregular" android:textAlignment="center"/>
                    </LinearLayout>
                </LinearLayout>
            </android.support.p003v7.widget.CardView>
            <android.support.p003v7.widget.CardView android:id="@+id/part3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:layout_below="@+id/part2">
                <RelativeLayout android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="vertical" android:id="@+id/lin_add" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <ImageView android:layout_width="18dp" android:layout_height="18dp" android:layout_marginRight="5dp" android:src="@drawable/ic_location"/>
                            <TextView android:textSize="14sp" android:textColor="@color/textPrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ADDRESS" android:fontFamily="@font/robotomedium"/>
                        </LinearLayout>
                        <TextView android:textSize="12sp" android:id="@+id/place_address" android:background="#fff" android:padding="3dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:fontFamily="@font/robotoregular"/>
                    </LinearLayout>
                    <View android:id="@+id/part3_divider" android:background="#eeeeee" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:layout_below="@+id/lin_add"/>
                    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/part3_divider">
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <ImageView android:padding="1dp" android:layout_width="18dp" android:layout_height="18dp" android:layout_marginRight="5dp" android:src="@drawable/ic_time"/>
                            <TextView android:textSize="14sp" android:textColor="@color/textPrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TIMEZONE" android:fontFamily="@font/robotomedium"/>
                        </LinearLayout>
                        <TextView android:textSize="12sp" android:id="@+id/place_open_time" android:background="#fff" android:padding="3dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:lineSpacingExtra="3dp" android:fontFamily="@font/robotoregular"/>
                    </LinearLayout>
                </RelativeLayout>
            </android.support.p003v7.widget.CardView>
            <android.support.p003v7.widget.CardView android:id="@+id/part4" android:layout_width="match_parent" android:layout_height="70dp" android:layout_marginBottom="10dp" android:layout_below="@+id/part3">
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="3">
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:background="#2a8df7" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
                        <ImageView android:layout_width="30dp" android:layout_height="30dp" android:src="@drawable/ic_driving"/>
                        <TextView android:textSize="10dp" android:textStyle="bold" android:textColor="#fff" android:id="@+id/place_duration_driving" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="Timing" android:textAlignment="center"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:background="#facc00" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
                        <ImageView android:layout_width="30dp" android:layout_height="30dp" android:src="@drawable/ic_walking"/>
                        <TextView android:textSize="10dp" android:textStyle="bold" android:textColor="#fff" android:id="@+id/place_duration_walking" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="Timing" android:textAlignment="center"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:background="#f52b3b" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
                        <ImageView android:layout_width="30dp" android:layout_height="30dp" android:src="@drawable/ic_bicycling"/>
                        <TextView android:textSize="10dp" android:textStyle="bold" android:textColor="#fff" android:id="@+id/place_duration_bicycling" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="Timing" android:textAlignment="center"/>
                    </LinearLayout>
                </LinearLayout>
            </android.support.p003v7.widget.CardView>
            <android.support.p003v7.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:layout_below="@+id/part4" app:cardCornerRadius="0dp">
                <RelativeLayout android:id="@+id/part5" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/place_review_part" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp">
                        <ImageView android:layout_width="18dp" android:layout_height="18dp" android:layout_marginRight="5dp" android:src="@drawable/ic_review"/>
                        <TextView android:textSize="14sp" android:textColor="@color/textPrimary" android:id="@+id/review_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="REVIEWS" android:fontFamily="@font/robotomedium"/>
                    </LinearLayout>
                    <TextView android:id="@+id/review_no_status" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="5dp" android:layout_marginBottom="10dp" android:text="No Review Available" android:layout_below="@+id/place_review_part"/>
                    <android.support.p003v7.widget.RecyclerView android:id="@+id/place_review_view" android:layout_width="match_parent" android:layout_height="500dp" android:layout_marginTop="4dp" android:layout_marginBottom="10dp" android:layout_below="@+id/place_review_part"/>
                </RelativeLayout>
            </android.support.p003v7.widget.CardView>
        </RelativeLayout>
    </ScrollView>
    <RelativeLayout android:orientation="vertical" android:id="@+id/banner_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
</RelativeLayout>
