<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.p003v7.widget.CardView android:id="@+id/action_main" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize">
        <RelativeLayout android:background="@color/colorPrimary" android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView android:id="@+id/back_search" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginLeft="10dp" android:src="@drawable/ic_back" android:layout_centerVertical="true"/>
            <EditText android:textColor="#494848" android:textColorHint="#494848" android:id="@+id/search_edit" android:background="@drawable/search_input_style" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:hint="Search" android:singleLine="true" android:drawableLeft="@drawable/ic_search" android:drawablePadding="12dp" android:layout_toRightOf="@+id/back_search" android:layout_centerVertical="true"/>
        </RelativeLayout>
    </android.support.p003v7.widget.CardView>
    <android.support.p003v7.widget.RecyclerView android:id="@+id/search_view" android:padding="3dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/banner_container" android:layout_below="@+id/action_main"/>
    <TextView android:id="@+id/no_search" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Search Not Available" android:layout_centerInParent="true"/>
    <RelativeLayout android:orientation="vertical" android:id="@+id/banner_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
</RelativeLayout>
