<?xml version="1.0" encoding="utf-8"?>
<android.support.p001v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/myDrawer" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <android.support.p003v7.widget.RecyclerView android:id="@+id/category_view" android:background="#f5f5f5" android:padding="2dp" android:layout_width="match_parent" android:layout_height="match_parent"/>
            <android.support.p003v7.widget.CardView android:id="@+id/ad_card" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="5dp" android:layout_marginRight="5dp" android:layout_marginBottom="5dp" android:layout_below="@+id/category_view">
                <LinearLayout android:orientation="vertical" android:background="#fff" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="10dp" android:textColor="#fff" android:gravity="center" android:background="@color/colorAccent" android:padding="5dp" android:layout_width="match_parent" android:layout_height="30dp" android:text="ADVERTISEMENT" android:fontFamily="@font/robotomedium"/>
                    <RelativeLayout android:gravity="center_horizontal" android:id="@+id/native_ad_container" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                </LinearLayout>
            </android.support.p003v7.widget.CardView>
        </RelativeLayout>
    </ScrollView>
    <android.support.design.widget.NavigationView android:layout_gravity="start" android:id="@+id/nav_menu" android:layout_width="wrap_content" android:layout_height="match_parent" app:menu="@menu/drawer_menu"/>
</android.support.p001v4.widget.DrawerLayout>
