<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.p003v7.widget.RecyclerView android:id="@+id/fav_place_view" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/banner_container" android:layout_alignParentTop="true"/>
    <TextView android:id="@+id/no_data" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="No Result Found" android:layout_centerInParent="true"/>
    <com.wang.avi.AVLoadingIndicatorView android:id="@+id/avi" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" app:indicatorColor="#ff2553" app:indicatorName="BallPulseIndicator" style="@style/AVLoadingIndicatorView"/>
    <RelativeLayout android:orientation="vertical" android:id="@+id/banner_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
</RelativeLayout>
