<?xml version="1.0" encoding="utf-8"?>
<android.support.p003v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/category_card_main" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="100dp" android:layout_margin="5dp">
    <RelativeLayout android:id="@+id/category_card" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:foreground="?android:attr/selectableItemBackground">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <ImageView android:id="@+id/category_card_img" android:layout_width="50dp" android:layout_height="50dp"/>
            <TextView android:textSize="12sp" android:textColor="#343434" android:id="@+id/category_card_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:textAlignment="center"/>
        </LinearLayout>
    </RelativeLayout>
</android.support.p003v7.widget.CardView>
