<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="#00000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp">
    <RelativeLayout android:background="@android:color/white" android:padding="20dp" android:layout_width="match_parent" android:layout_height="200dp" android:layout_marginTop="35dp">
        <EditText android:textColor="#363636" android:textColorHint="#8a8a8a" android:id="@+id/edit_text_editview" android:background="@drawable/edittext_background" android:layout_width="match_parent" android:layout_height="55dp" android:layout_marginTop="50dp" android:hint="Enter Text Here"/>
        <LinearLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
            <TextView android:textColor="#363636" android:id="@+id/edit_text_cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:text="CANCEL"/>
            <TextView android:textSize="15sp" android:textColor="@color/colorPrimary" android:id="@+id/edit_text_ok" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:text="OK"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:layout_width="70dp" android:layout_height="70dp" android:layout_centerHorizontal="true">
        <p004de.hdodenhof.circleimageview.CircleImageView android:layout_width="match_parent" android:layout_height="match_parent" android:src="@android:color/white"/>
        <p004de.hdodenhof.circleimageview.CircleImageView android:layout_width="60dp" android:layout_height="60dp" android:src="@android:color/white" android:layout_centerInParent="true" app:civ_border_color="#eeeeee" app:civ_border_width="5dp"/>
        <ImageView android:id="@+id/edit_text_icon" android:layout_width="25dp" android:layout_height="25dp" android:src="@drawable/ic_edit" android:layout_centerInParent="true"/>
    </RelativeLayout>
</RelativeLayout>
