<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="#00000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp">
    <RelativeLayout android:background="@drawable/dialog_background" android:layout_width="match_parent" android:layout_height="150dp" android:layout_marginTop="35dp">
        <TextView android:textColor="#494949" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="55dp" android:text="Are you sure to exit ?" android:layout_centerHorizontal="true"/>
        <LinearLayout android:layout_width="match_parent" android:layout_height="50dp" android:layout_alignParentBottom="true">
            <TextView android:textStyle="bold" android:textColor="#363636" android:gravity="center" android:id="@+id/no_btn" android:layout_width="0dp" android:layout_height="match_parent" android:text="NO" android:layout_weight="1"/>
            <TextView android:textStyle="bold" android:textColor="@color/colorPrimary" android:gravity="center" android:id="@+id/yes_btn" android:layout_width="0dp" android:layout_height="match_parent" android:text="YES" android:layout_weight="1"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:layout_width="70dp" android:layout_height="70dp" android:layout_centerHorizontal="true">
        <p004de.hdodenhof.circleimageview.CircleImageView android:layout_width="match_parent" android:layout_height="match_parent" android:src="@android:color/white"/>
        <p004de.hdodenhof.circleimageview.CircleImageView android:layout_width="60dp" android:layout_height="60dp" android:src="@android:color/white" android:layout_centerInParent="true" app:civ_border_color="#eeeeee" app:civ_border_width="5dp"/>
        <ImageView android:layout_width="25dp" android:layout_height="25dp" android:src="@drawable/ic_logout" android:layout_centerInParent="true"/>
    </RelativeLayout>
</RelativeLayout>
