<?xml version="1.0" encoding="utf-8"?>
<android.support.p003v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/location_card" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:foreground="?android:attr/selectableItemBackground" app:cardCornerRadius="0dp">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <android.support.p003v7.widget.CardView android:id="@+id/location_card_img" android:layout_width="120dp" android:layout_height="70dp" android:layout_margin="10dp">
            <ImageView android:id="@+id/location_card_image" android:background="@drawable/no_photo" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop"/>
        </android.support.p003v7.widget.CardView>
        <TextView android:textSize="15sp" android:textColor="#646464" android:id="@+id/location_card_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginRight="20dp" android:text="Ankit Donda" android:singleLine="true" android:layout_toRightOf="@+id/location_card_img" android:fontFamily="@font/robotomedium"/>
        <android.support.p003v7.widget.CardView android:id="@+id/location_card_rate_card" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:layout_toRightOf="@+id/location_card_img" android:layout_below="@+id/location_card_name">
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="20dp">
                <TextView android:textSize="8dp" android:id="@+id/location_card_rate_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:text="4.5" android:layout_centerVertical="true"/>
                <View android:background="#eeeeee" android:layout_width="1dp" android:layout_height="match_parent" android:layout_marginLeft="3dp" android:layout_toRightOf="@+id/location_card_rate_text" android:layout_centerVertical="true"/>
                <RatingBar android:id="@+id/location_card_rate_star" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1dp" android:numStars="5" android:rating="4.3" android:isIndicator="false" android:layout_centerVertical="true" android:scaleX="0.5" android:scaleY="0.5" style="@style/MyRatingBar"/>
                <TextView android:textSize="8dp" android:id="@+id/location_card_total_rate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="65dp" android:layout_marginRight="5dp" android:text="(858 Rating)" android:layout_centerVertical="true"/>
            </RelativeLayout>
        </android.support.p003v7.widget.CardView>
        <TextView android:textSize="11sp" android:textColor="#707070" android:id="@+id/location_card_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:text="52 km " android:layout_toRightOf="@+id/location_card_img" android:layout_below="@+id/location_card_rate_card"/>
        <RelativeLayout android:id="@+id/bottom_part" android:background="#beffffff" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="30dp" android:layout_marginTop="10dp" android:layout_below="@+id/location_card_img">
            <View android:background="#eeeeee" android:layout_width="match_parent" android:layout_height="1dp" android:layout_alignParentTop="true"/>
            <TextView android:textSize="10dp" android:textStyle="bold" android:textColor="#029924" android:id="@+id/location_card_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:text="OPENED" android:layout_centerVertical="true"/>
            <TextView android:textSize="10dp" android:textColor="#807e7e" android:id="@+id/location_card_fav_status" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:text="ADD TO FAVOURITE" android:layout_toLeftOf="@+id/location_card_fav" android:layout_centerVertical="true"/>
            <ImageView android:id="@+id/location_card_fav" android:padding="1dp" android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/ic_fav" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        </RelativeLayout>
    </RelativeLayout>
</android.support.p003v7.widget.CardView>
