<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="#00000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp">
    <RelativeLayout android:background="@drawable/dialog_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="35dp">
        <ImageView android:id="@+id/rate_img" android:layout_width="match_parent" android:layout_height="250dp" android:layout_marginTop="50dp" android:src="@drawable/high" android:layout_centerHorizontal="true"/>
        <LinearLayout android:gravity="center" android:id="@+id/rate_lay" android:background="@drawable/native_ad_border" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_below="@+id/rate_img">
            <RatingBar android:theme="@style/mRatingBar" android:id="@+id/rating_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="5dp" android:numStars="5" android:rating="5" android:stepSize="1"/>
        </LinearLayout>
        <Button android:textSize="22sp" android:textColor="#fff" android:id="@+id/rate_btn" android:background="@color/colorPrimary" android:layout_width="match_parent" android:layout_height="60dp" android:layout_margin="10dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:text="Give Feedback" android:layout_below="@+id/rate_lay" android:textAllCaps="false"/>
    </RelativeLayout>
    <RelativeLayout android:layout_width="70dp" android:layout_height="70dp" android:layout_centerHorizontal="true">
        <p004de.hdodenhof.circleimageview.CircleImageView android:layout_width="match_parent" android:layout_height="match_parent" android:src="@android:color/white"/>
        <p004de.hdodenhof.circleimageview.CircleImageView android:layout_width="60dp" android:layout_height="60dp" android:src="@android:color/white" android:layout_centerInParent="true" app:civ_border_color="#eeeeee" app:civ_border_width="5dp"/>
        <ImageView android:layout_width="25dp" android:layout_height="25dp" android:src="@drawable/ic_rate_us" android:layout_centerInParent="true"/>
    </RelativeLayout>
</RelativeLayout>
