<?xml version="1.0" encoding="utf-8"?>
<android.support.p003v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/review_card" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="5dp" android:layout_marginRight="10dp" android:layout_marginBottom="5dp">
    <RelativeLayout android:paddingLeft="10dp" android:paddingTop="10dp" android:paddingRight="10dp" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@+id/review_card_photo" android:layout_width="35dp" android:layout_height="35dp" android:layout_marginTop="3dp" android:src="#525252"/>
        <TextView android:textSize="13sp" android:textStyle="bold" android:textColor="#252525" android:id="@+id/review_card_author" android:layout_width="200dp" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="Author Name" android:layout_toRightOf="@+id/review_card_photo"/>
        <TextView android:textSize="10dp" android:id="@+id/review_card_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="Time" android:layout_below="@+id/review_card_author" android:layout_alignParentRight="true" android:textAlignment="textEnd"/>
        <android.support.p003v7.widget.CardView android:id="@+id/review_card_rate_card" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="5dp" android:layout_toRightOf="@+id/review_card_photo" android:layout_below="@+id/review_card_author">
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="16dp">
                <TextView android:textSize="8dp" android:id="@+id/review_card_rate_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:text="4.5" android:layout_centerVertical="true"/>
                <View android:background="#bdbdbd" android:layout_width="1dp" android:layout_height="match_parent" android:layout_marginLeft="3dp" android:layout_toRightOf="@+id/review_card_rate_text" android:layout_centerVertical="true"/>
                <RatingBar android:id="@+id/review_card_rate_star" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:numStars="5" android:rating="4.3" android:isIndicator="false" android:layout_centerVertical="true" android:scaleX="0.5" android:scaleY="0.5" style="@style/MyRatingBar"/>
            </RelativeLayout>
        </android.support.p003v7.widget.CardView>
        <TextView android:textSize="12dp" android:textColor="#252525" android:id="@+id/review_card_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="Text" android:layout_below="@+id/review_card_rate_card"/>
    </RelativeLayout>
</android.support.p003v7.widget.CardView>
